<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Binding &quot;InquireSoap&quot;</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Binding "InquireSoap" </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="InquireSoap_operations"></a>
Operations of Binding  "InquireSoap"</h1>
<ul>
<li><a class="el" href="uddi__v2_8h.html#a8b038dcc1fc6e747d21ba9f2aafe5dc7">__inq2__find_USCOREbinding</a></li>
<li><a class="el" href="uddi__v2_8h.html#a2268623b43fbaa2dcde8671e8574fbbf">__inq2__find_USCOREbusiness</a></li>
<li><a class="el" href="uddi__v2_8h.html#a3238483d45c84051f5a3f519626014e2">__inq2__find_USCORErelatedBusinesses</a></li>
<li><a class="el" href="uddi__v2_8h.html#a03df9d631cfc3283ae66a01805d230f6">__inq2__find_USCOREservice</a></li>
<li><a class="el" href="uddi__v2_8h.html#aae8d4a2f886307896168dde960eb8742">__inq2__find_USCOREtModel</a></li>
<li><a class="el" href="uddi__v2_8h.html#aa9ae62ec36c4735c2fba5b965fc568d8">__inq2__get_USCOREbindingDetail</a></li>
<li><a class="el" href="uddi__v2_8h.html#a86c48b1563127c1f172da20c3fdf921c">__inq2__get_USCOREbusinessDetail</a></li>
<li><a class="el" href="uddi__v2_8h.html#a174dc3dd6fe7fe31828dc10df7f42af5">__inq2__get_USCOREbusinessDetailExt</a></li>
<li><a class="el" href="uddi__v2_8h.html#a25ef28c9bc0080dbe3de3bc5a485935e">__inq2__get_USCOREserviceDetail</a></li>
<li><a class="el" href="uddi__v2_8h.html#abe216143035b3f773711b4418b78fe9a">__inq2__get_USCOREtModelDetail</a></li>
</ul>
<h1><a class="anchor" id="InquireSoap_ports"></a>
Endpoints of Binding  "InquireSoap"</h1>
</div></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
