<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class__disposition_report.html" target="_self">_dispositionReport</a></td><td class="desc">The SOAP Fault Detail element contains one of the following types serialized</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____access_point.html" target="_self">uddi2__accessPoint</a></td><td class="desc">Schema urn:uddi-org:api_v2:"accessPoint"</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html" target="_self">uddi2__add_USCOREpublisherAssertions</a></td><td class="desc">Schema urn:uddi-org:api_v2:"add_publisherAssertions"</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____address.html" target="_self">uddi2__address</a></td><td class="desc">Schema urn:uddi-org:api_v2:"address"</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____address_line.html" target="_self">uddi2__addressLine</a></td><td class="desc">Schema urn:uddi-org:api_v2:"addressLine"</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____assertion_status_item.html" target="_self">uddi2__assertionStatusItem</a></td><td class="desc">Schema urn:uddi-org:api_v2:"assertionStatusItem"</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____assertion_status_report.html" target="_self">uddi2__assertionStatusReport</a></td><td class="desc">Schema urn:uddi-org:api_v2:"assertionStatusReport"</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____auth_token.html" target="_self">uddi2__authToken</a></td><td class="desc">Schema urn:uddi-org:api_v2:"authToken"</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____binding_detail.html" target="_self">uddi2__bindingDetail</a></td><td class="desc">Schema urn:uddi-org:api_v2:"bindingDetail"</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____binding_template.html" target="_self">uddi2__bindingTemplate</a></td><td class="desc">Schema urn:uddi-org:api_v2:"bindingTemplate"</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____binding_templates.html" target="_self">uddi2__bindingTemplates</a></td><td class="desc">Schema urn:uddi-org:api_v2:"bindingTemplates"</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____business_detail.html" target="_self">uddi2__businessDetail</a></td><td class="desc">Schema urn:uddi-org:api_v2:"businessDetail"</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____business_detail_ext.html" target="_self">uddi2__businessDetailExt</a></td><td class="desc">Schema urn:uddi-org:api_v2:"businessDetailExt"</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____business_entity.html" target="_self">uddi2__businessEntity</a></td><td class="desc">Schema urn:uddi-org:api_v2:"businessEntity"</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____business_entity_ext.html" target="_self">uddi2__businessEntityExt</a></td><td class="desc">Schema urn:uddi-org:api_v2:"businessEntityExt"</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____business_info.html" target="_self">uddi2__businessInfo</a></td><td class="desc">Schema urn:uddi-org:api_v2:"businessInfo"</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____business_infos.html" target="_self">uddi2__businessInfos</a></td><td class="desc">Schema urn:uddi-org:api_v2:"businessInfos"</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____business_list.html" target="_self">uddi2__businessList</a></td><td class="desc">Schema urn:uddi-org:api_v2:"businessList"</td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____business_service.html" target="_self">uddi2__businessService</a></td><td class="desc">Schema urn:uddi-org:api_v2:"businessService"</td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____business_services.html" target="_self">uddi2__businessServices</a></td><td class="desc">Schema urn:uddi-org:api_v2:"businessServices"</td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____category_bag.html" target="_self">uddi2__categoryBag</a></td><td class="desc">Schema urn:uddi-org:api_v2:"categoryBag"</td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____contact.html" target="_self">uddi2__contact</a></td><td class="desc">Schema urn:uddi-org:api_v2:"contact"</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____contacts.html" target="_self">uddi2__contacts</a></td><td class="desc">Schema urn:uddi-org:api_v2:"contacts"</td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html" target="_self">uddi2__delete_USCOREbinding</a></td><td class="desc">Schema urn:uddi-org:api_v2:"delete_binding"</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html" target="_self">uddi2__delete_USCOREbusiness</a></td><td class="desc">Schema urn:uddi-org:api_v2:"delete_business"</td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html" target="_self">uddi2__delete_USCOREpublisherAssertions</a></td><td class="desc">Schema urn:uddi-org:api_v2:"delete_publisherAssertions"</td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html" target="_self">uddi2__delete_USCOREservice</a></td><td class="desc">Schema urn:uddi-org:api_v2:"delete_service"</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html" target="_self">uddi2__delete_USCOREtModel</a></td><td class="desc">Schema urn:uddi-org:api_v2:"delete_tModel"</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____description.html" target="_self">uddi2__description</a></td><td class="desc">Schema urn:uddi-org:api_v2:"description"</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html" target="_self">uddi2__discard_USCOREauthToken</a></td><td class="desc">Schema urn:uddi-org:api_v2:"discard_authToken"</td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____discovery_u_r_l.html" target="_self">uddi2__discoveryURL</a></td><td class="desc">Schema urn:uddi-org:api_v2:"discoveryURL"</td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____discovery_u_r_ls.html" target="_self">uddi2__discoveryURLs</a></td><td class="desc">Schema urn:uddi-org:api_v2:"discoveryURLs"</td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____disposition_report.html" target="_self">uddi2__dispositionReport</a></td><td class="desc">Schema urn:uddi-org:api_v2:"dispositionReport"</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____email.html" target="_self">uddi2__email</a></td><td class="desc">Schema urn:uddi-org:api_v2:"email"</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____err_info.html" target="_self">uddi2__errInfo</a></td><td class="desc">Schema urn:uddi-org:api_v2:"errInfo"</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html" target="_self">uddi2__find_USCOREbinding</a></td><td class="desc">Schema urn:uddi-org:api_v2:"find_binding"</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html" target="_self">uddi2__find_USCOREbusiness</a></td><td class="desc">Schema urn:uddi-org:api_v2:"find_business"</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html" target="_self">uddi2__find_USCORErelatedBusinesses</a></td><td class="desc">Schema urn:uddi-org:api_v2:"find_relatedBusinesses"</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html" target="_self">uddi2__find_USCOREservice</a></td><td class="desc">Schema urn:uddi-org:api_v2:"find_service"</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html" target="_self">uddi2__find_USCOREtModel</a></td><td class="desc">Schema urn:uddi-org:api_v2:"find_tModel"</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____find_qualifiers.html" target="_self">uddi2__findQualifiers</a></td><td class="desc">Schema urn:uddi-org:api_v2:"findQualifiers"</td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html" target="_self">uddi2__get_USCOREassertionStatusReport</a></td><td class="desc">Schema urn:uddi-org:api_v2:"get_assertionStatusReport"</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html" target="_self">uddi2__get_USCOREauthToken</a></td><td class="desc">Schema urn:uddi-org:api_v2:"get_authToken"</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html" target="_self">uddi2__get_USCOREbindingDetail</a></td><td class="desc">Schema urn:uddi-org:api_v2:"get_bindingDetail"</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html" target="_self">uddi2__get_USCOREbusinessDetail</a></td><td class="desc">Schema urn:uddi-org:api_v2:"get_businessDetail"</td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html" target="_self">uddi2__get_USCOREbusinessDetailExt</a></td><td class="desc">Schema urn:uddi-org:api_v2:"get_businessDetailExt"</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html" target="_self">uddi2__get_USCOREpublisherAssertions</a></td><td class="desc">Schema urn:uddi-org:api_v2:"get_publisherAssertions"</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html" target="_self">uddi2__get_USCOREregisteredInfo</a></td><td class="desc">Schema urn:uddi-org:api_v2:"get_registeredInfo"</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html" target="_self">uddi2__get_USCOREserviceDetail</a></td><td class="desc">Schema urn:uddi-org:api_v2:"get_serviceDetail"</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html" target="_self">uddi2__get_USCOREtModelDetail</a></td><td class="desc">Schema urn:uddi-org:api_v2:"get_tModelDetail"</td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____hosting_redirector.html" target="_self">uddi2__hostingRedirector</a></td><td class="desc">Schema urn:uddi-org:api_v2:"hostingRedirector"</td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____identifier_bag.html" target="_self">uddi2__identifierBag</a></td><td class="desc">Schema urn:uddi-org:api_v2:"identifierBag"</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____instance_details.html" target="_self">uddi2__instanceDetails</a></td><td class="desc">Schema urn:uddi-org:api_v2:"instanceDetails"</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____keyed_reference.html" target="_self">uddi2__keyedReference</a></td><td class="desc">Schema urn:uddi-org:api_v2:"keyedReference"</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____keys_owned.html" target="_self">uddi2__keysOwned</a></td><td class="desc">Schema urn:uddi-org:api_v2:"keysOwned"</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____name.html" target="_self">uddi2__name</a></td><td class="desc">Schema urn:uddi-org:api_v2:"name"</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____overview_doc.html" target="_self">uddi2__overviewDoc</a></td><td class="desc">Schema urn:uddi-org:api_v2:"overviewDoc"</td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____phone.html" target="_self">uddi2__phone</a></td><td class="desc">Schema urn:uddi-org:api_v2:"phone"</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____publisher_assertion.html" target="_self">uddi2__publisherAssertion</a></td><td class="desc">Schema urn:uddi-org:api_v2:"publisherAssertion"</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____publisher_assertions.html" target="_self">uddi2__publisherAssertions</a></td><td class="desc">Schema urn:uddi-org:api_v2:"publisherAssertions"</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____registered_info.html" target="_self">uddi2__registeredInfo</a></td><td class="desc">Schema urn:uddi-org:api_v2:"registeredInfo"</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____related_businesses_list.html" target="_self">uddi2__relatedBusinessesList</a></td><td class="desc">Schema urn:uddi-org:api_v2:"relatedBusinessesList"</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____related_business_info.html" target="_self">uddi2__relatedBusinessInfo</a></td><td class="desc">Schema urn:uddi-org:api_v2:"relatedBusinessInfo"</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____related_business_infos.html" target="_self">uddi2__relatedBusinessInfos</a></td><td class="desc">Schema urn:uddi-org:api_v2:"relatedBusinessInfos"</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____result.html" target="_self">uddi2__result</a></td><td class="desc">Schema urn:uddi-org:api_v2:"result"</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html" target="_self">uddi2__save_USCOREbinding</a></td><td class="desc">Schema urn:uddi-org:api_v2:"save_binding"</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html" target="_self">uddi2__save_USCOREbusiness</a></td><td class="desc">Schema urn:uddi-org:api_v2:"save_business"</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html" target="_self">uddi2__save_USCOREservice</a></td><td class="desc">Schema urn:uddi-org:api_v2:"save_service"</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html" target="_self">uddi2__save_USCOREtModel</a></td><td class="desc">Schema urn:uddi-org:api_v2:"save_tModel"</td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____service_detail.html" target="_self">uddi2__serviceDetail</a></td><td class="desc">Schema urn:uddi-org:api_v2:"serviceDetail"</td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____service_info.html" target="_self">uddi2__serviceInfo</a></td><td class="desc">Schema urn:uddi-org:api_v2:"serviceInfo"</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____service_infos.html" target="_self">uddi2__serviceInfos</a></td><td class="desc">Schema urn:uddi-org:api_v2:"serviceInfos"</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____service_list.html" target="_self">uddi2__serviceList</a></td><td class="desc">Schema urn:uddi-org:api_v2:"serviceList"</td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html" target="_self">uddi2__set_USCOREpublisherAssertions</a></td><td class="desc">Schema urn:uddi-org:api_v2:"set_publisherAssertions"</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____shared_relationships.html" target="_self">uddi2__sharedRelationships</a></td><td class="desc">Schema urn:uddi-org:api_v2:"sharedRelationships"</td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____t_model.html" target="_self">uddi2__tModel</a></td><td class="desc">Schema urn:uddi-org:api_v2:"tModel"</td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____t_model_bag.html" target="_self">uddi2__tModelBag</a></td><td class="desc">Schema urn:uddi-org:api_v2:"tModelBag"</td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____t_model_detail.html" target="_self">uddi2__tModelDetail</a></td><td class="desc">Schema urn:uddi-org:api_v2:"tModelDetail"</td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____t_model_info.html" target="_self">uddi2__tModelInfo</a></td><td class="desc">Schema urn:uddi-org:api_v2:"tModelInfo"</td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____t_model_infos.html" target="_self">uddi2__tModelInfos</a></td><td class="desc">Schema urn:uddi-org:api_v2:"tModelInfos"</td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____t_model_instance_details.html" target="_self">uddi2__tModelInstanceDetails</a></td><td class="desc">Schema urn:uddi-org:api_v2:"tModelInstanceDetails"</td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____t_model_instance_info.html" target="_self">uddi2__tModelInstanceInfo</a></td><td class="desc">Schema urn:uddi-org:api_v2:"tModelInstanceInfo"</td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____t_model_list.html" target="_self">uddi2__tModelList</a></td><td class="desc">Schema urn:uddi-org:api_v2:"tModelList"</td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html" target="_self">uddi2__validate_USCOREvalues</a></td><td class="desc">Schema urn:uddi-org:api_v2:"validate_values"</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
