<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__delete_USCOREbinding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a86008cdabdf3b74d0332f510ec700d23">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#aa50ca9e1a02ab387753a1ebe062b6866">bindingKey</a></td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#ae5a7342c8cc5c62fd322971ba644162f">generic</a></td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a927d587a42a9a85dfd2144de72894f9d">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a3baa9424e3a87c37a506e689e4c8abce">soap</a></td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a4cbe907972281d0699f28d402c53f699">uddi2__delete_USCOREbinding</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a1af661fa207c75f7469b014df80319e0">uddi2__delete_USCOREbinding</a>(struct soap *, const char *bindingKey)</td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#abb31030ae0011ebe7b54c983ee7e9729">uddi2__delete_USCOREbinding</a>(struct soap *, std::vector&lt; char * &gt; bindingKeys)</td><td class="entry"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
