<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__address Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__address Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"address".  
 <a href="classuddi2____address.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad34f278b5eeb89c5732ad15a3eb7e68b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____address_line.html">uddi2__addressLine</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address.html#ad34f278b5eeb89c5732ad15a3eb7e68b">addressLine</a></td></tr>
<tr class="memdesc:ad34f278b5eeb89c5732ad15a3eb7e68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__addressLine* with length 0..unbounded.  <a href="#ad34f278b5eeb89c5732ad15a3eb7e68b"></a><br/></td></tr>
<tr class="separator:ad34f278b5eeb89c5732ad15a3eb7e68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a4989084173799d2b312a44c619ccc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address.html#aa1a4989084173799d2b312a44c619ccc">useType</a></td></tr>
<tr class="memdesc:aa1a4989084173799d2b312a44c619ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute useType of type xs:string.  <a href="#aa1a4989084173799d2b312a44c619ccc"></a><br/></td></tr>
<tr class="separator:aa1a4989084173799d2b312a44c619ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185dfa01617e6898e0dbd7af9396a5d6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address.html#a185dfa01617e6898e0dbd7af9396a5d6">sortCode</a></td></tr>
<tr class="memdesc:a185dfa01617e6898e0dbd7af9396a5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute sortCode of type xs:string.  <a href="#a185dfa01617e6898e0dbd7af9396a5d6"></a><br/></td></tr>
<tr class="separator:a185dfa01617e6898e0dbd7af9396a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da00ade5688588a572848bedccd1bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address.html#a9da00ade5688588a572848bedccd1bec">tModelKey</a></td></tr>
<tr class="memdesc:a9da00ade5688588a572848bedccd1bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute tModelKey of type "urn:uddi-org:api_v2":tModelKey.  <a href="#a9da00ade5688588a572848bedccd1bec"></a><br/></td></tr>
<tr class="separator:a9da00ade5688588a572848bedccd1bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb859c3662e3b88dd819e81924e15a46"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address.html#adb859c3662e3b88dd819e81924e15a46">soap</a></td></tr>
<tr class="memdesc:adb859c3662e3b88dd819e81924e15a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#adb859c3662e3b88dd819e81924e15a46"></a><br/></td></tr>
<tr class="separator:adb859c3662e3b88dd819e81924e15a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"address". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad34f278b5eeb89c5732ad15a3eb7e68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____address_line.html">uddi2__addressLine</a>* &gt; uddi2__address::addressLine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__addressLine* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="adb859c3662e3b88dd819e81924e15a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__address::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a185dfa01617e6898e0dbd7af9396a5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__address::sortCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute sortCode of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a9da00ade5688588a572848bedccd1bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a> uddi2__address::tModelKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute tModelKey of type "urn:uddi-org:api_v2":tModelKey. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="aa1a4989084173799d2b312a44c619ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__address::useType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute useType of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
