<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__find_USCOREservice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#ab38b691e166cdfb1976d756cab45730e">businessKey</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a899f0c9d967d241659ef4e96e862264b">categoryBag</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#aee0fc016db8156f8d3a412f7571e0b47">findQualifiers</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#ab9a628d2f86188aae9a16987d31c049a">generic</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a05daed1548ce68cc67822ce3015acd1c">maxRows</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a0a35723b867c8fd3f34675d7f88caf92">name</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#aaa0b9f0b9094fc7073a51919a0a13079">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#abe63a3223c90473f3a3efca832f98bba">tModelBag</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a0eb3cc7fb60bf973f62043d56c1a9299">uddi2__find_USCOREservice</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#ae8a869726889f62d2caa0c7dee53c92e">uddi2__find_USCOREservice</a>(struct soap *, const char *name)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a1cc8ae6f36717303cdb15fce2517326e">uddi2__find_USCOREservice</a>(struct soap *, std::vector&lt; char * &gt; tModelKeys)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#afd17e667257020294cdb2a9be26de295">uddi2__find_USCOREservice</a>(struct soap *, std::vector&lt; uddi2__keyedReference * &gt; keyedReferences)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
