<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__contact Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"contact".  
 <a href="classuddi2____contact.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec39b6780b76843fc17e1a2807f3ad7c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____contact.html#aec39b6780b76843fc17e1a2807f3ad7c">description</a></td></tr>
<tr class="memdesc:aec39b6780b76843fc17e1a2807f3ad7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#aec39b6780b76843fc17e1a2807f3ad7c"></a><br/></td></tr>
<tr class="separator:aec39b6780b76843fc17e1a2807f3ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7ef5bb3007c5d8cf3ab548b6f936c4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____contact.html#a6c7ef5bb3007c5d8cf3ab548b6f936c4">personName</a></td></tr>
<tr class="memdesc:a6c7ef5bb3007c5d8cf3ab548b6f936c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":personName.  <a href="#a6c7ef5bb3007c5d8cf3ab548b6f936c4"></a><br/></td></tr>
<tr class="separator:a6c7ef5bb3007c5d8cf3ab548b6f936c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a81d01f42c1a4ea2b373f596469903"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____phone.html">uddi2__phone</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____contact.html#a81a81d01f42c1a4ea2b373f596469903">phone</a></td></tr>
<tr class="memdesc:a81a81d01f42c1a4ea2b373f596469903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__phone* with length 0..unbounded.  <a href="#a81a81d01f42c1a4ea2b373f596469903"></a><br/></td></tr>
<tr class="separator:a81a81d01f42c1a4ea2b373f596469903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a7a9298e41b9403cc94c418efaadb0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____email.html">uddi2__email</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____contact.html#a33a7a9298e41b9403cc94c418efaadb0">email</a></td></tr>
<tr class="memdesc:a33a7a9298e41b9403cc94c418efaadb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__email* with length 0..unbounded.  <a href="#a33a7a9298e41b9403cc94c418efaadb0"></a><br/></td></tr>
<tr class="separator:a33a7a9298e41b9403cc94c418efaadb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3d5fc9663d4907cc428d58243d79d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____address.html">uddi2__address</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____contact.html#ac1f3d5fc9663d4907cc428d58243d79d">address</a></td></tr>
<tr class="memdesc:ac1f3d5fc9663d4907cc428d58243d79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__address* with length 0..unbounded.  <a href="#ac1f3d5fc9663d4907cc428d58243d79d"></a><br/></td></tr>
<tr class="separator:ac1f3d5fc9663d4907cc428d58243d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f0b9ded8101ed768e5504e855a57bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____contact.html#a06f0b9ded8101ed768e5504e855a57bd">useType</a></td></tr>
<tr class="memdesc:a06f0b9ded8101ed768e5504e855a57bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute useType of type xs:string.  <a href="#a06f0b9ded8101ed768e5504e855a57bd"></a><br/></td></tr>
<tr class="separator:a06f0b9ded8101ed768e5504e855a57bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af675ab41a86bdaf3d60116bdca14c2c7"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____contact.html#af675ab41a86bdaf3d60116bdca14c2c7">soap</a></td></tr>
<tr class="memdesc:af675ab41a86bdaf3d60116bdca14c2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#af675ab41a86bdaf3d60116bdca14c2c7"></a><br/></td></tr>
<tr class="separator:af675ab41a86bdaf3d60116bdca14c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"contact". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1f3d5fc9663d4907cc428d58243d79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____address.html">uddi2__address</a>* &gt; uddi2__contact::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__address* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="aec39b6780b76843fc17e1a2807f3ad7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__contact::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a33a7a9298e41b9403cc94c418efaadb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____email.html">uddi2__email</a>* &gt; uddi2__contact::email</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__email* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a6c7ef5bb3007c5d8cf3ab548b6f936c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__contact::personName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":personName. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a81a81d01f42c1a4ea2b373f596469903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____phone.html">uddi2__phone</a>* &gt; uddi2__contact::phone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__phone* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="af675ab41a86bdaf3d60116bdca14c2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__contact::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a06f0b9ded8101ed768e5504e855a57bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__contact::useType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute useType of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
