<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__get_USCOREbusinessDetailExt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#acbcac4cd775bc3355ea0bbebe7ac92c1">businessKey</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#aa2c8c151a8063d4c6a8f99e13eefcf10">generic</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#a5c82919e65f86345f23a9334b3ab0db2">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#adc60e57d29898fe9c83a7812a997ff24">soap</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#a844066091bd375dc2766f72868c9075e">uddi2__get_USCOREbusinessDetailExt</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#ad2d65fc00c828d4e9ec7d6e572c5a8c7">uddi2__get_USCOREbusinessDetailExt</a>(struct soap *, const char *businessKey)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html#a38ed90fc6d449dff75eb16c78b46ee3f">uddi2__get_USCOREbusinessDetailExt</a>(struct soap *, std::vector&lt; char * &gt; businessKeys)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
