<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__delete_USCOREtModel Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____delete___u_s_c_o_r_et_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__delete_USCOREtModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"delete_tModel".  
 <a href="classuddi2____delete___u_s_c_o_r_et_model.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af929da2b0ed1fdeb33ab6f61915b8ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#af929da2b0ed1fdeb33ab6f61915b8ea2">uddi2__delete_USCOREtModel</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a01e93e2c9807087a2a10ddb4aee2838c">soap</a> *)</td></tr>
<tr class="memdesc:af929da2b0ed1fdeb33ab6f61915b8ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#af929da2b0ed1fdeb33ab6f61915b8ea2"></a><br/></td></tr>
<tr class="separator:af929da2b0ed1fdeb33ab6f61915b8ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479fb639f1f4d68abbe452473b058704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a479fb639f1f4d68abbe452473b058704">uddi2__delete_USCOREtModel</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a01e93e2c9807087a2a10ddb4aee2838c">soap</a> *, const char *<a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a27076fa821f80ac8a7fcb824c2ff3654">tModelKey</a>)</td></tr>
<tr class="memdesc:a479fb639f1f4d68abbe452473b058704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a479fb639f1f4d68abbe452473b058704"></a><br/></td></tr>
<tr class="separator:a479fb639f1f4d68abbe452473b058704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6ad8f605d5b7426a03edbf14815349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a7a6ad8f605d5b7426a03edbf14815349">uddi2__delete_USCOREtModel</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a01e93e2c9807087a2a10ddb4aee2838c">soap</a> *, std::vector&lt; char * &gt; tModelKeys)</td></tr>
<tr class="memdesc:a7a6ad8f605d5b7426a03edbf14815349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a7a6ad8f605d5b7426a03edbf14815349"></a><br/></td></tr>
<tr class="separator:a7a6ad8f605d5b7426a03edbf14815349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4017a2b05f6d6ef04ca5f7942bfa1843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a4017a2b05f6d6ef04ca5f7942bfa1843">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#af349efec618cd3f7aca46074f91915ec">authInfo</a>)</td></tr>
<tr class="memdesc:a4017a2b05f6d6ef04ca5f7942bfa1843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a4017a2b05f6d6ef04ca5f7942bfa1843"></a><br/></td></tr>
<tr class="separator:a4017a2b05f6d6ef04ca5f7942bfa1843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af349efec618cd3f7aca46074f91915ec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#af349efec618cd3f7aca46074f91915ec">authInfo</a></td></tr>
<tr class="memdesc:af349efec618cd3f7aca46074f91915ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#af349efec618cd3f7aca46074f91915ec"></a><br/></td></tr>
<tr class="separator:af349efec618cd3f7aca46074f91915ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27076fa821f80ac8a7fcb824c2ff3654"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a27076fa821f80ac8a7fcb824c2ff3654">tModelKey</a></td></tr>
<tr class="memdesc:a27076fa821f80ac8a7fcb824c2ff3654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__tModelKey with length 0..unbounded.  <a href="#a27076fa821f80ac8a7fcb824c2ff3654"></a><br/></td></tr>
<tr class="separator:a27076fa821f80ac8a7fcb824c2ff3654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e085461a1d7b8dcff0db51c64305a4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#aa0e085461a1d7b8dcff0db51c64305a4">generic</a></td></tr>
<tr class="memdesc:aa0e085461a1d7b8dcff0db51c64305a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#aa0e085461a1d7b8dcff0db51c64305a4"></a><br/></td></tr>
<tr class="separator:aa0e085461a1d7b8dcff0db51c64305a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e93e2c9807087a2a10ddb4aee2838c"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a01e93e2c9807087a2a10ddb4aee2838c">soap</a></td></tr>
<tr class="memdesc:a01e93e2c9807087a2a10ddb4aee2838c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a01e93e2c9807087a2a10ddb4aee2838c"></a><br/></td></tr>
<tr class="separator:a01e93e2c9807087a2a10ddb4aee2838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"delete_tModel". </p>
<p>Represents a request to delete a tModel that meets the specified requirements.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137736">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137736</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af929da2b0ed1fdeb33ab6f61915b8ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREtModel::uddi2__delete_USCOREtModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a01e93e2c9807087a2a10ddb4aee2838c">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREtModel class. </p>

</div>
</div>
<a class="anchor" id="a479fb639f1f4d68abbe452473b058704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREtModel::uddi2__delete_USCOREtModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a01e93e2c9807087a2a10ddb4aee2838c">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tModelKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tModelKey</td><td>a tModel key string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREtModel class using the specified tModel key. </p>

</div>
</div>
<a class="anchor" id="a7a6ad8f605d5b7426a03edbf14815349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREtModel::uddi2__delete_USCOREtModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html#a01e93e2c9807087a2a10ddb4aee2838c">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>tModelKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tModelKeys</td><td>collection of tModel keys</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREtModel class using the specified tModel keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4017a2b05f6d6ef04ca5f7942bfa1843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> * uddi2__delete_USCOREtModel::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____disposition_report.html" title="Schema urn:uddi-org:api_v2:&quot;dispositionReport&quot;.">uddi2__dispositionReport</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to delete a tModel that meets the specified requirements. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af349efec618cd3f7aca46074f91915ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREtModel::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="aa0e085461a1d7b8dcff0db51c64305a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREtModel::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a01e93e2c9807087a2a10ddb4aee2838c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__delete_USCOREtModel::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a27076fa821f80ac8a7fcb824c2ff3654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="uddi__v2_8h.html#a250ec9688fc273fb60719beb31ec4eaf">uddi2__tModelKey</a> &gt; uddi2__delete_USCOREtModel::tModelKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__tModelKey with length 0..unbounded. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
