<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__addressLine Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____address_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__addressLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"addressLine".  
 <a href="classuddi2____address_line.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1baa3a40464270ab0537fcc42e5207e2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address_line.html#a1baa3a40464270ab0537fcc42e5207e2">__item</a></td></tr>
<tr class="separator:a1baa3a40464270ab0537fcc42e5207e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47c4d4678e76f88aa0b48a7035e086a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address_line.html#ac47c4d4678e76f88aa0b48a7035e086a">keyName</a></td></tr>
<tr class="memdesc:ac47c4d4678e76f88aa0b48a7035e086a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute keyName of type xs:string.  <a href="#ac47c4d4678e76f88aa0b48a7035e086a"></a><br/></td></tr>
<tr class="separator:ac47c4d4678e76f88aa0b48a7035e086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address_line.html#a9ff4c0d9c08aa2bac4f2b3bed4f47b6f">keyValue</a></td></tr>
<tr class="memdesc:a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute keyValue of type xs:string.  <a href="#a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"></a><br/></td></tr>
<tr class="separator:a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8994cb4aa19e343d3d13b346afd1a523"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____address_line.html#a8994cb4aa19e343d3d13b346afd1a523">soap</a></td></tr>
<tr class="memdesc:a8994cb4aa19e343d3d13b346afd1a523"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a8994cb4aa19e343d3d13b346afd1a523"></a><br/></td></tr>
<tr class="separator:a8994cb4aa19e343d3d13b346afd1a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"addressLine". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1baa3a40464270ab0537fcc42e5207e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__addressLine::__item</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47c4d4678e76f88aa0b48a7035e086a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__addressLine::keyName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute keyName of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a9ff4c0d9c08aa2bac4f2b3bed4f47b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__addressLine::keyValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute keyValue of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a8994cb4aa19e343d3d13b346afd1a523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__addressLine::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
