<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__delete_USCOREbinding Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____delete___u_s_c_o_r_ebinding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__delete_USCOREbinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"delete_binding".  
 <a href="classuddi2____delete___u_s_c_o_r_ebinding.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cbe907972281d0699f28d402c53f699"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a4cbe907972281d0699f28d402c53f699">uddi2__delete_USCOREbinding</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a3baa9424e3a87c37a506e689e4c8abce">soap</a> *)</td></tr>
<tr class="memdesc:a4cbe907972281d0699f28d402c53f699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a4cbe907972281d0699f28d402c53f699"></a><br/></td></tr>
<tr class="separator:a4cbe907972281d0699f28d402c53f699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af661fa207c75f7469b014df80319e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a1af661fa207c75f7469b014df80319e0">uddi2__delete_USCOREbinding</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a3baa9424e3a87c37a506e689e4c8abce">soap</a> *, const char *<a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#aa50ca9e1a02ab387753a1ebe062b6866">bindingKey</a>)</td></tr>
<tr class="memdesc:a1af661fa207c75f7469b014df80319e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a1af661fa207c75f7469b014df80319e0"></a><br/></td></tr>
<tr class="separator:a1af661fa207c75f7469b014df80319e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb31030ae0011ebe7b54c983ee7e9729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#abb31030ae0011ebe7b54c983ee7e9729">uddi2__delete_USCOREbinding</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a3baa9424e3a87c37a506e689e4c8abce">soap</a> *, std::vector&lt; char * &gt; bindingKeys)</td></tr>
<tr class="memdesc:abb31030ae0011ebe7b54c983ee7e9729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#abb31030ae0011ebe7b54c983ee7e9729"></a><br/></td></tr>
<tr class="separator:abb31030ae0011ebe7b54c983ee7e9729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d587a42a9a85dfd2144de72894f9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a927d587a42a9a85dfd2144de72894f9d">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a86008cdabdf3b74d0332f510ec700d23">authInfo</a>)</td></tr>
<tr class="memdesc:a927d587a42a9a85dfd2144de72894f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a927d587a42a9a85dfd2144de72894f9d"></a><br/></td></tr>
<tr class="separator:a927d587a42a9a85dfd2144de72894f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86008cdabdf3b74d0332f510ec700d23"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a86008cdabdf3b74d0332f510ec700d23">authInfo</a></td></tr>
<tr class="memdesc:a86008cdabdf3b74d0332f510ec700d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a86008cdabdf3b74d0332f510ec700d23"></a><br/></td></tr>
<tr class="separator:a86008cdabdf3b74d0332f510ec700d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50ca9e1a02ab387753a1ebe062b6866"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="uddi__v2_8h.html#a27220307ef604b46269e2213fcb422f1">uddi2__bindingKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#aa50ca9e1a02ab387753a1ebe062b6866">bindingKey</a></td></tr>
<tr class="memdesc:aa50ca9e1a02ab387753a1ebe062b6866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__bindingKey with length 0..unbounded.  <a href="#aa50ca9e1a02ab387753a1ebe062b6866"></a><br/></td></tr>
<tr class="separator:aa50ca9e1a02ab387753a1ebe062b6866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a7342c8cc5c62fd322971ba644162f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#ae5a7342c8cc5c62fd322971ba644162f">generic</a></td></tr>
<tr class="memdesc:ae5a7342c8cc5c62fd322971ba644162f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ae5a7342c8cc5c62fd322971ba644162f"></a><br/></td></tr>
<tr class="separator:ae5a7342c8cc5c62fd322971ba644162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baa9424e3a87c37a506e689e4c8abce"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a3baa9424e3a87c37a506e689e4c8abce">soap</a></td></tr>
<tr class="memdesc:a3baa9424e3a87c37a506e689e4c8abce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a3baa9424e3a87c37a506e689e4c8abce"></a><br/></td></tr>
<tr class="separator:a3baa9424e3a87c37a506e689e4c8abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"delete_binding". </p>
<p>Represents a request to delete a binding that meets the specified requirements.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137732">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137732</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cbe907972281d0699f28d402c53f699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREbinding::uddi2__delete_USCOREbinding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a3baa9424e3a87c37a506e689e4c8abce">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<p>Creates an instance of the delete_USCOREbinding class. </p>

</div>
</div>
<a class="anchor" id="a1af661fa207c75f7469b014df80319e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREbinding::uddi2__delete_USCOREbinding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a3baa9424e3a87c37a506e689e4c8abce">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bindingKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bindingKey</td><td>a binding key string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREbinding class. </p>

</div>
</div>
<a class="anchor" id="abb31030ae0011ebe7b54c983ee7e9729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREbinding::uddi2__delete_USCOREbinding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html#a3baa9424e3a87c37a506e689e4c8abce">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>bindingKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bindingKeys</td><td>collection of binding keys</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREbinding class using the specified binding keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a927d587a42a9a85dfd2144de72894f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> * uddi2__delete_USCOREbinding::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____disposition_report.html" title="Schema urn:uddi-org:api_v2:&quot;dispositionReport&quot;.">uddi2__dispositionReport</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to delete a binding that meets the specified requirements. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a86008cdabdf3b74d0332f510ec700d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREbinding::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="aa50ca9e1a02ab387753a1ebe062b6866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="uddi__v2_8h.html#a27220307ef604b46269e2213fcb422f1">uddi2__bindingKey</a> &gt; uddi2__delete_USCOREbinding::bindingKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__bindingKey with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ae5a7342c8cc5c62fd322971ba644162f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREbinding::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a3baa9424e3a87c37a506e689e4c8abce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__delete_USCOREbinding::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
