<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__serviceInfo Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____service_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__serviceInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"serviceInfo".  
 <a href="classuddi2____service_info.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ab9c0cbf9933482b9c7523f2f8efdd8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____name.html">uddi2__name</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____service_info.html#a5ab9c0cbf9933482b9c7523f2f8efdd8">name</a></td></tr>
<tr class="memdesc:a5ab9c0cbf9933482b9c7523f2f8efdd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__name* with length 0..unbounded.  <a href="#a5ab9c0cbf9933482b9c7523f2f8efdd8"></a><br/></td></tr>
<tr class="separator:a5ab9c0cbf9933482b9c7523f2f8efdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481367c2d884a8b3dfd655031b1e741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____service_info.html#a2481367c2d884a8b3dfd655031b1e741">serviceKey</a></td></tr>
<tr class="memdesc:a2481367c2d884a8b3dfd655031b1e741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute serviceKey of type "urn:uddi-org:api_v2":serviceKey.  <a href="#a2481367c2d884a8b3dfd655031b1e741"></a><br/></td></tr>
<tr class="separator:a2481367c2d884a8b3dfd655031b1e741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d41eef3506799f24225e8c3deb6ed0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____service_info.html#a46d41eef3506799f24225e8c3deb6ed0">businessKey</a></td></tr>
<tr class="memdesc:a46d41eef3506799f24225e8c3deb6ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute businessKey of type "urn:uddi-org:api_v2":businessKey.  <a href="#a46d41eef3506799f24225e8c3deb6ed0"></a><br/></td></tr>
<tr class="separator:a46d41eef3506799f24225e8c3deb6ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87babfcb97c8a37b3b25328c3b5f8a4d"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____service_info.html#a87babfcb97c8a37b3b25328c3b5f8a4d">soap</a></td></tr>
<tr class="memdesc:a87babfcb97c8a37b3b25328c3b5f8a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a87babfcb97c8a37b3b25328c3b5f8a4d"></a><br/></td></tr>
<tr class="separator:a87babfcb97c8a37b3b25328c3b5f8a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"serviceInfo". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46d41eef3506799f24225e8c3deb6ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__serviceInfo::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute businessKey of type "urn:uddi-org:api_v2":businessKey. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a5ab9c0cbf9933482b9c7523f2f8efdd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____name.html">uddi2__name</a>* &gt; uddi2__serviceInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__name* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a2481367c2d884a8b3dfd655031b1e741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a> uddi2__serviceInfo::serviceKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute serviceKey of type "urn:uddi-org:api_v2":serviceKey. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a87babfcb97c8a37b3b25328c3b5f8a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__serviceInfo::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
