<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__add_USCOREpublisherAssertions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a99f9219eb0d546972eb0b7119b7633dd">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a4ddb8ec7a1b5a2510d02820fa2c505a0">generic</a></td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#afe7aaefc6386b774f9d4a014dec831db">publisherAssertion</a></td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a01bf88a660910407d164269b6a4c46af">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a635605c7faa794ad253bd8720afab3f5">soap</a></td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a5c40679beae55d0ac575fc7e0f787cf4">uddi2__add_USCOREpublisherAssertions</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#af2b5bdb9edec8f33178fe5f31e6a8aa7">uddi2__add_USCOREpublisherAssertions</a>(struct soap *, std::vector&lt; uddi2__publisherAssertion * &gt; publisherAssertions)</td><td class="entry"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
