<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__businessDetailExt Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____business_detail_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__businessDetailExt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"businessDetailExt".  
 <a href="classuddi2____business_detail_ext.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e86b425d9120fb9488be52e77ef3942"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____business_entity_ext.html">uddi2__businessEntityExt</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail_ext.html#a4e86b425d9120fb9488be52e77ef3942">businessEntityExt</a></td></tr>
<tr class="memdesc:a4e86b425d9120fb9488be52e77ef3942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__businessEntityExt* with length 0..unbounded.  <a href="#a4e86b425d9120fb9488be52e77ef3942"></a><br/></td></tr>
<tr class="separator:a4e86b425d9120fb9488be52e77ef3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72141c035fb95edabc05a24bafc9c7db"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail_ext.html#a72141c035fb95edabc05a24bafc9c7db">generic</a></td></tr>
<tr class="memdesc:a72141c035fb95edabc05a24bafc9c7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a72141c035fb95edabc05a24bafc9c7db"></a><br/></td></tr>
<tr class="separator:a72141c035fb95edabc05a24bafc9c7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af850f74c4b05965fa4767028e34d50b9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail_ext.html#af850f74c4b05965fa4767028e34d50b9">operator_</a></td></tr>
<tr class="memdesc:af850f74c4b05965fa4767028e34d50b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#af850f74c4b05965fa4767028e34d50b9"></a><br/></td></tr>
<tr class="separator:af850f74c4b05965fa4767028e34d50b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec18970e248d7122fcbb77f67a41ddca"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail_ext.html#aec18970e248d7122fcbb77f67a41ddca">truncated</a></td></tr>
<tr class="memdesc:aec18970e248d7122fcbb77f67a41ddca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#aec18970e248d7122fcbb77f67a41ddca"></a><br/></td></tr>
<tr class="separator:aec18970e248d7122fcbb77f67a41ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb7b908b6c6406c869ca83e2774d5ea"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail_ext.html#a5fb7b908b6c6406c869ca83e2774d5ea">soap</a></td></tr>
<tr class="memdesc:a5fb7b908b6c6406c869ca83e2774d5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a5fb7b908b6c6406c869ca83e2774d5ea"></a><br/></td></tr>
<tr class="separator:a5fb7b908b6c6406c869ca83e2774d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"businessDetailExt". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4e86b425d9120fb9488be52e77ef3942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____business_entity_ext.html">uddi2__businessEntityExt</a>*&gt; uddi2__businessDetailExt::businessEntityExt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__businessEntityExt* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a72141c035fb95edabc05a24bafc9c7db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__businessDetailExt::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="af850f74c4b05965fa4767028e34d50b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__businessDetailExt::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a5fb7b908b6c6406c869ca83e2774d5ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__businessDetailExt::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="aec18970e248d7122fcbb77f67a41ddca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__businessDetailExt::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
