<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__add_USCOREpublisherAssertions Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____add___u_s_c_o_r_epublisher_assertions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__add_USCOREpublisherAssertions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"add_publisherAssertions".  
 <a href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c40679beae55d0ac575fc7e0f787cf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a5c40679beae55d0ac575fc7e0f787cf4">uddi2__add_USCOREpublisherAssertions</a> (struct <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a635605c7faa794ad253bd8720afab3f5">soap</a> *)</td></tr>
<tr class="memdesc:a5c40679beae55d0ac575fc7e0f787cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a5c40679beae55d0ac575fc7e0f787cf4"></a><br/></td></tr>
<tr class="separator:a5c40679beae55d0ac575fc7e0f787cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b5bdb9edec8f33178fe5f31e6a8aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#af2b5bdb9edec8f33178fe5f31e6a8aa7">uddi2__add_USCOREpublisherAssertions</a> (struct <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a635605c7faa794ad253bd8720afab3f5">soap</a> *, std::vector&lt; <a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a> * &gt; publisherAssertions)</td></tr>
<tr class="memdesc:af2b5bdb9edec8f33178fe5f31e6a8aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#af2b5bdb9edec8f33178fe5f31e6a8aa7"></a><br/></td></tr>
<tr class="separator:af2b5bdb9edec8f33178fe5f31e6a8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bf88a660910407d164269b6a4c46af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a01bf88a660910407d164269b6a4c46af">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a99f9219eb0d546972eb0b7119b7633dd">authInfo</a>)</td></tr>
<tr class="memdesc:a01bf88a660910407d164269b6a4c46af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a01bf88a660910407d164269b6a4c46af"></a><br/></td></tr>
<tr class="separator:a01bf88a660910407d164269b6a4c46af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99f9219eb0d546972eb0b7119b7633dd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a99f9219eb0d546972eb0b7119b7633dd">authInfo</a></td></tr>
<tr class="memdesc:a99f9219eb0d546972eb0b7119b7633dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a99f9219eb0d546972eb0b7119b7633dd"></a><br/></td></tr>
<tr class="separator:a99f9219eb0d546972eb0b7119b7633dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7aaefc6386b774f9d4a014dec831db"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#afe7aaefc6386b774f9d4a014dec831db">publisherAssertion</a></td></tr>
<tr class="memdesc:afe7aaefc6386b774f9d4a014dec831db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__publisherAssertion* with length 0..unbounded.  <a href="#afe7aaefc6386b774f9d4a014dec831db"></a><br/></td></tr>
<tr class="separator:afe7aaefc6386b774f9d4a014dec831db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddb8ec7a1b5a2510d02820fa2c505a0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a4ddb8ec7a1b5a2510d02820fa2c505a0">generic</a></td></tr>
<tr class="memdesc:a4ddb8ec7a1b5a2510d02820fa2c505a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a4ddb8ec7a1b5a2510d02820fa2c505a0"></a><br/></td></tr>
<tr class="separator:a4ddb8ec7a1b5a2510d02820fa2c505a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635605c7faa794ad253bd8720afab3f5"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a635605c7faa794ad253bd8720afab3f5">soap</a></td></tr>
<tr class="memdesc:a635605c7faa794ad253bd8720afab3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a635605c7faa794ad253bd8720afab3f5"></a><br/></td></tr>
<tr class="separator:a635605c7faa794ad253bd8720afab3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"add_publisherAssertions". </p>
<p>Represents a request to add one or more publisher assertions to the assertion collection for an individual publisher.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137731">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137731</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c40679beae55d0ac575fc7e0f787cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__add_USCOREpublisherAssertions::uddi2__add_USCOREpublisherAssertions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a635605c7faa794ad253bd8720afab3f5">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the add_USCOREpublisherAssertions class. </p>

</div>
</div>
<a class="anchor" id="af2b5bdb9edec8f33178fe5f31e6a8aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__add_USCOREpublisherAssertions::uddi2__add_USCOREpublisherAssertions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html#a635605c7faa794ad253bd8720afab3f5">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a> * &gt;&#160;</td>
          <td class="paramname"><em>publisherAssertions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publisherAssertions</td><td>collection of publisher assertions</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the add_USCOREpublisherAssertions class using the specified publisher assertions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01bf88a660910407d164269b6a4c46af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> * uddi2__add_USCOREpublisherAssertions::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____disposition_report.html" title="Schema urn:uddi-org:api_v2:&quot;dispositionReport&quot;.">uddi2__dispositionReport</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to add one or more publisher assertions to the assertion collection for an individual publisher. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a99f9219eb0d546972eb0b7119b7633dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__add_USCOREpublisherAssertions::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a4ddb8ec7a1b5a2510d02820fa2c505a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__add_USCOREpublisherAssertions::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="afe7aaefc6386b774f9d4a014dec831db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a>*&gt; uddi2__add_USCOREpublisherAssertions::publisherAssertion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__publisherAssertion* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a635605c7faa794ad253bd8720afab3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__add_USCOREpublisherAssertions::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
