<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__get_USCOREassertionStatusReport Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____get___u_s_c_o_r_eassertion_status_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__get_USCOREassertionStatusReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"get_assertionStatusReport".  
 <a href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0391e12f83bb8b08ae91222ebe09f853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a0391e12f83bb8b08ae91222ebe09f853">uddi2__get_USCOREassertionStatusReport</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#ab014a710e3e8ad86c3f3c109ea8d9e8b">soap</a> *)</td></tr>
<tr class="memdesc:a0391e12f83bb8b08ae91222ebe09f853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a0391e12f83bb8b08ae91222ebe09f853"></a><br/></td></tr>
<tr class="separator:a0391e12f83bb8b08ae91222ebe09f853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0235e07e834797c255e5522d0411b632"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a0235e07e834797c255e5522d0411b632">uddi2__get_USCOREassertionStatusReport</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#ab014a710e3e8ad86c3f3c109ea8d9e8b">soap</a> *, const char *<a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a628fcaafc1788413f4db30566691f109">completionStatus</a>)</td></tr>
<tr class="memdesc:a0235e07e834797c255e5522d0411b632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a0235e07e834797c255e5522d0411b632"></a><br/></td></tr>
<tr class="separator:a0235e07e834797c255e5522d0411b632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291e1cd2f032960c627bbba17d0f2ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____assertion_status_report.html">uddi2__assertionStatusReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a291e1cd2f032960c627bbba17d0f2ac9">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a1ed8147c276e77f7911511a84c22bfdc">authInfo</a>)</td></tr>
<tr class="memdesc:a291e1cd2f032960c627bbba17d0f2ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a291e1cd2f032960c627bbba17d0f2ac9"></a><br/></td></tr>
<tr class="separator:a291e1cd2f032960c627bbba17d0f2ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ed8147c276e77f7911511a84c22bfdc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a1ed8147c276e77f7911511a84c22bfdc">authInfo</a></td></tr>
<tr class="memdesc:a1ed8147c276e77f7911511a84c22bfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#a1ed8147c276e77f7911511a84c22bfdc"></a><br/></td></tr>
<tr class="separator:a1ed8147c276e77f7911511a84c22bfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628fcaafc1788413f4db30566691f109"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a628fcaafc1788413f4db30566691f109">completionStatus</a></td></tr>
<tr class="memdesc:a628fcaafc1788413f4db30566691f109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":completionStatus.  <a href="#a628fcaafc1788413f4db30566691f109"></a><br/></td></tr>
<tr class="separator:a628fcaafc1788413f4db30566691f109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a147b6874fa8486cb93f21adcc2a2de"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a2a147b6874fa8486cb93f21adcc2a2de">generic</a></td></tr>
<tr class="memdesc:a2a147b6874fa8486cb93f21adcc2a2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a2a147b6874fa8486cb93f21adcc2a2de"></a><br/></td></tr>
<tr class="separator:a2a147b6874fa8486cb93f21adcc2a2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab014a710e3e8ad86c3f3c109ea8d9e8b"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#ab014a710e3e8ad86c3f3c109ea8d9e8b">soap</a></td></tr>
<tr class="memdesc:ab014a710e3e8ad86c3f3c109ea8d9e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#ab014a710e3e8ad86c3f3c109ea8d9e8b"></a><br/></td></tr>
<tr class="separator:ab014a710e3e8ad86c3f3c109ea8d9e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"get_assertionStatusReport". </p>
<p>Provides the ability to determine the status of current and outstanding publisher assertions. The results can be restricted by setting the completionStatus property.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137738">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137738</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0391e12f83bb8b08ae91222ebe09f853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREassertionStatusReport::uddi2__get_USCOREassertionStatusReport </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#ab014a710e3e8ad86c3f3c109ea8d9e8b">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREassertionStatusReport class. </p>

</div>
</div>
<a class="anchor" id="a0235e07e834797c255e5522d0411b632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREassertionStatusReport::uddi2__get_USCOREassertionStatusReport </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#ab014a710e3e8ad86c3f3c109ea8d9e8b">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>completionStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">completionStatus</td><td>completion status string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREassertionStatusReport class using the specified completion status. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a291e1cd2f032960c627bbba17d0f2ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____assertion_status_report.html">uddi2__assertionStatusReport</a> * uddi2__get_USCOREassertionStatusReport::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____assertion_status_report.html" title="Schema urn:uddi-org:api_v2:&quot;assertionStatusReport&quot;.">uddi2__assertionStatusReport</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to get the status of current and outstanding publisher assertions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ed8147c276e77f7911511a84c22bfdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREassertionStatusReport::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a628fcaafc1788413f4db30566691f109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREassertionStatusReport::completionStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":completionStatus. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a2a147b6874fa8486cb93f21adcc2a2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREassertionStatusReport::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="ab014a710e3e8ad86c3f3c109ea8d9e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__get_USCOREassertionStatusReport::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
