<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__get_USCOREassertionStatusReport Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a1ed8147c276e77f7911511a84c22bfdc">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a628fcaafc1788413f4db30566691f109">completionStatus</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a2a147b6874fa8486cb93f21adcc2a2de">generic</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a291e1cd2f032960c627bbba17d0f2ac9">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#ab014a710e3e8ad86c3f3c109ea8d9e8b">soap</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a0391e12f83bb8b08ae91222ebe09f853">uddi2__get_USCOREassertionStatusReport</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html#a0235e07e834797c255e5522d0411b632">uddi2__get_USCOREassertionStatusReport</a>(struct soap *, const char *completionStatus)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
