<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__businessEntity Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____business_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__businessEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"businessEntity".  
 <a href="classuddi2____business_entity.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__businessEntity:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____business_entity__coll__graph.png" border="0" usemap="#uddi2____business_entity_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____business_entity_coll__map" id="uddi2____business_entity_coll__map">
<area shape="rect" id="node2" href="classuddi2____contacts.html" title="Schema urn:uddi&#45;org:api_v2:&quot;contacts&quot;." alt="" coords="33,5,151,33"/><area shape="rect" id="node4" href="classuddi2____discovery_u_r_ls.html" title="Schema urn:uddi&#45;org:api_v2:&quot;discoveryURLs&quot;." alt="" coords="13,57,171,85"/><area shape="rect" id="node6" href="classuddi2____identifier_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;identifierBag&quot;." alt="" coords="21,109,163,137"/><area shape="rect" id="node8" href="classuddi2____business_services.html" title="Schema urn:uddi&#45;org:api_v2:&quot;businessServices&quot;." alt="" coords="6,161,178,189"/><area shape="rect" id="node10" href="classuddi2____category_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;categoryBag&quot;." alt="" coords="20,213,164,241"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affe2256860639e2dbc849e2d704b8669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____discovery_u_r_ls.html">uddi2__discoveryURLs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#affe2256860639e2dbc849e2d704b8669">discoveryURLs</a></td></tr>
<tr class="memdesc:affe2256860639e2dbc849e2d704b8669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":discoveryURLs.  <a href="#affe2256860639e2dbc849e2d704b8669"></a><br/></td></tr>
<tr class="separator:affe2256860639e2dbc849e2d704b8669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2cb7fd58acc62c527d217f985175e8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____name.html">uddi2__name</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#a6d2cb7fd58acc62c527d217f985175e8">name</a></td></tr>
<tr class="memdesc:a6d2cb7fd58acc62c527d217f985175e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__name* with length 0..unbounded.  <a href="#a6d2cb7fd58acc62c527d217f985175e8"></a><br/></td></tr>
<tr class="separator:a6d2cb7fd58acc62c527d217f985175e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f947d9df431a24d10910b3db691a7ad"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#a6f947d9df431a24d10910b3db691a7ad">description</a></td></tr>
<tr class="memdesc:a6f947d9df431a24d10910b3db691a7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#a6f947d9df431a24d10910b3db691a7ad"></a><br/></td></tr>
<tr class="separator:a6f947d9df431a24d10910b3db691a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265b456ee29cf588d5d4de97733200c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____contacts.html">uddi2__contacts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#a265b456ee29cf588d5d4de97733200c4">contacts</a></td></tr>
<tr class="memdesc:a265b456ee29cf588d5d4de97733200c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":contacts.  <a href="#a265b456ee29cf588d5d4de97733200c4"></a><br/></td></tr>
<tr class="separator:a265b456ee29cf588d5d4de97733200c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e74d38739b429e1bc09892445ece762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____business_services.html">uddi2__businessServices</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#a1e74d38739b429e1bc09892445ece762">businessServices</a></td></tr>
<tr class="memdesc:a1e74d38739b429e1bc09892445ece762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":businessServices.  <a href="#a1e74d38739b429e1bc09892445ece762"></a><br/></td></tr>
<tr class="separator:a1e74d38739b429e1bc09892445ece762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6af216ae6694f1e5da0fd171e7b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____identifier_bag.html">uddi2__identifierBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#a8bc6af216ae6694f1e5da0fd171e7b4e">identifierBag</a></td></tr>
<tr class="memdesc:a8bc6af216ae6694f1e5da0fd171e7b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":identifierBag.  <a href="#a8bc6af216ae6694f1e5da0fd171e7b4e"></a><br/></td></tr>
<tr class="separator:a8bc6af216ae6694f1e5da0fd171e7b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0361153d60e8d8ffbd18355557f0a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#a8e0361153d60e8d8ffbd18355557f0a8">categoryBag</a></td></tr>
<tr class="memdesc:a8e0361153d60e8d8ffbd18355557f0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":categoryBag.  <a href="#a8e0361153d60e8d8ffbd18355557f0a8"></a><br/></td></tr>
<tr class="separator:a8e0361153d60e8d8ffbd18355557f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad267a750ecf15645506fb2b7d7f43e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#ad267a750ecf15645506fb2b7d7f43e4d">businessKey</a></td></tr>
<tr class="memdesc:ad267a750ecf15645506fb2b7d7f43e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute businessKey of type "urn:uddi-org:api_v2":businessKey.  <a href="#ad267a750ecf15645506fb2b7d7f43e4d"></a><br/></td></tr>
<tr class="separator:ad267a750ecf15645506fb2b7d7f43e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6f9798c951f03dbf40d741d75242e0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#afb6f9798c951f03dbf40d741d75242e0">operator_</a></td></tr>
<tr class="memdesc:afb6f9798c951f03dbf40d741d75242e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#afb6f9798c951f03dbf40d741d75242e0"></a><br/></td></tr>
<tr class="separator:afb6f9798c951f03dbf40d741d75242e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb62e9dab127c40ef7eb8c167d48ae0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#a2cb62e9dab127c40ef7eb8c167d48ae0">authorizedName</a></td></tr>
<tr class="memdesc:a2cb62e9dab127c40ef7eb8c167d48ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute authorizedName of type xs:string.  <a href="#a2cb62e9dab127c40ef7eb8c167d48ae0"></a><br/></td></tr>
<tr class="separator:a2cb62e9dab127c40ef7eb8c167d48ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d30c7cd1009860723afc2debc8d073"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_entity.html#ac8d30c7cd1009860723afc2debc8d073">soap</a></td></tr>
<tr class="memdesc:ac8d30c7cd1009860723afc2debc8d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#ac8d30c7cd1009860723afc2debc8d073"></a><br/></td></tr>
<tr class="separator:ac8d30c7cd1009860723afc2debc8d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"businessEntity". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2cb62e9dab127c40ef7eb8c167d48ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__businessEntity::authorizedName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute authorizedName of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="ad267a750ecf15645506fb2b7d7f43e4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__businessEntity::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute businessKey of type "urn:uddi-org:api_v2":businessKey. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a1e74d38739b429e1bc09892445ece762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____business_services.html">uddi2__businessServices</a>* uddi2__businessEntity::businessServices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":businessServices. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a8e0361153d60e8d8ffbd18355557f0a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a>* uddi2__businessEntity::categoryBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":categoryBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a265b456ee29cf588d5d4de97733200c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____contacts.html">uddi2__contacts</a>* uddi2__businessEntity::contacts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":contacts. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a6f947d9df431a24d10910b3db691a7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__businessEntity::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="affe2256860639e2dbc849e2d704b8669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____discovery_u_r_ls.html">uddi2__discoveryURLs</a>* uddi2__businessEntity::discoveryURLs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":discoveryURLs. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a8bc6af216ae6694f1e5da0fd171e7b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____identifier_bag.html">uddi2__identifierBag</a>* uddi2__businessEntity::identifierBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":identifierBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a6d2cb7fd58acc62c527d217f985175e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____name.html">uddi2__name</a>* &gt; uddi2__businessEntity::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__name* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="afb6f9798c951f03dbf40d741d75242e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__businessEntity::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="ac8d30c7cd1009860723afc2debc8d073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__businessEntity::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
