<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__get_USCOREbusinessDetail Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____get___u_s_c_o_r_ebusiness_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__get_USCOREbusinessDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"get_businessDetail".  
 <a href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d4b392866c13e7268fc5feeb1dabadb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a7d4b392866c13e7268fc5feeb1dabadb">uddi2__get_USCOREbusinessDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">soap</a> *)</td></tr>
<tr class="memdesc:a7d4b392866c13e7268fc5feeb1dabadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a7d4b392866c13e7268fc5feeb1dabadb"></a><br/></td></tr>
<tr class="separator:a7d4b392866c13e7268fc5feeb1dabadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1840d0fd9b126bb5a52ebb554fcf8b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#ad1840d0fd9b126bb5a52ebb554fcf8b0">uddi2__get_USCOREbusinessDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">soap</a> *, const char *<a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a908b351738d28cc77c81bff63fdc784f">businessKey</a>)</td></tr>
<tr class="memdesc:ad1840d0fd9b126bb5a52ebb554fcf8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ad1840d0fd9b126bb5a52ebb554fcf8b0"></a><br/></td></tr>
<tr class="separator:ad1840d0fd9b126bb5a52ebb554fcf8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae4eeca8ffd97bd74ee3d2e051f4863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a4ae4eeca8ffd97bd74ee3d2e051f4863">uddi2__get_USCOREbusinessDetail</a> (struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">soap</a> *, std::vector&lt; char * &gt; businessKeys)</td></tr>
<tr class="memdesc:a4ae4eeca8ffd97bd74ee3d2e051f4863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a4ae4eeca8ffd97bd74ee3d2e051f4863"></a><br/></td></tr>
<tr class="separator:a4ae4eeca8ffd97bd74ee3d2e051f4863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a50e8bb6114d49fd79d506f88fe9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____business_detail.html">uddi2__businessDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#af20a50e8bb6114d49fd79d506f88fe9e">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:af20a50e8bb6114d49fd79d506f88fe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#af20a50e8bb6114d49fd79d506f88fe9e"></a><br/></td></tr>
<tr class="separator:af20a50e8bb6114d49fd79d506f88fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a908b351738d28cc77c81bff63fdc784f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a908b351738d28cc77c81bff63fdc784f">businessKey</a></td></tr>
<tr class="memdesc:a908b351738d28cc77c81bff63fdc784f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__businessKey with length 0..unbounded.  <a href="#a908b351738d28cc77c81bff63fdc784f"></a><br/></td></tr>
<tr class="separator:a908b351738d28cc77c81bff63fdc784f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a60dfba4136690ae8958ee4004a3eb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a37a60dfba4136690ae8958ee4004a3eb">generic</a></td></tr>
<tr class="memdesc:a37a60dfba4136690ae8958ee4004a3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a37a60dfba4136690ae8958ee4004a3eb"></a><br/></td></tr>
<tr class="separator:a37a60dfba4136690ae8958ee4004a3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6886ba1a284a9ddf0f99ae209ecdd03b"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">soap</a></td></tr>
<tr class="memdesc:a6886ba1a284a9ddf0f99ae209ecdd03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a6886ba1a284a9ddf0f99ae209ecdd03b"></a><br/></td></tr>
<tr class="separator:a6886ba1a284a9ddf0f99ae209ecdd03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"get_businessDetail". </p>
<p>Represents a request to get business details from a UDDI server.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137718">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137718</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d4b392866c13e7268fc5feeb1dabadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREbusinessDetail::uddi2__get_USCOREbusinessDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREbusinessDetail class. </p>

</div>
</div>
<a class="anchor" id="ad1840d0fd9b126bb5a52ebb554fcf8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREbusinessDetail::uddi2__get_USCOREbusinessDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>businessKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessKey</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREbusinessDetail class using the specified business key. </p>

</div>
</div>
<a class="anchor" id="a4ae4eeca8ffd97bd74ee3d2e051f4863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__get_USCOREbusinessDetail::uddi2__get_USCOREbusinessDetail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html#a6886ba1a284a9ddf0f99ae209ecdd03b">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>businessKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">businessKeys</td><td>collection of key strings</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the get_USCOREbusinessDetail class using the specified collection of business keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af20a50e8bb6114d49fd79d506f88fe9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____business_detail.html">uddi2__businessDetail</a> * uddi2__get_USCOREbusinessDetail::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____business_detail.html" title="Schema urn:uddi-org:api_v2:&quot;businessDetail&quot;.">uddi2__businessDetail</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to get the business details. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a908b351738d28cc77c81bff63fdc784f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> &gt; uddi2__get_USCOREbusinessDetail::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__businessKey with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a37a60dfba4136690ae8958ee4004a3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__get_USCOREbusinessDetail::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a6886ba1a284a9ddf0f99ae209ecdd03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__get_USCOREbusinessDetail::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
