<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__find_USCOREservice Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____find___u_s_c_o_r_eservice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__find_USCOREservice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"find_service".  
 <a href="classuddi2____find___u_s_c_o_r_eservice.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__find_USCOREservice:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____find___u_s_c_o_r_eservice__coll__graph.png" border="0" usemap="#uddi2____find___u_s_c_o_r_eservice_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____find___u_s_c_o_r_eservice_coll__map" id="uddi2____find___u_s_c_o_r_eservice_coll__map">
<area shape="rect" id="node2" href="classuddi2____find_qualifiers.html" title="Schema urn:uddi&#45;org:api_v2:&quot;findQualifiers&quot;." alt="" coords="4,6,149,34"/><area shape="rect" id="node4" href="classuddi2____category_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;categoryBag&quot;." alt="" coords="175,6,317,34"/><area shape="rect" id="node6" href="classuddi2____t_model_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;tModelBag&quot;." alt="" coords="343,6,475,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0eb3cc7fb60bf973f62043d56c1a9299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a0eb3cc7fb60bf973f62043d56c1a9299">uddi2__find_USCOREservice</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a> *)</td></tr>
<tr class="memdesc:a0eb3cc7fb60bf973f62043d56c1a9299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a0eb3cc7fb60bf973f62043d56c1a9299"></a><br/></td></tr>
<tr class="separator:a0eb3cc7fb60bf973f62043d56c1a9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a869726889f62d2caa0c7dee53c92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#ae8a869726889f62d2caa0c7dee53c92e">uddi2__find_USCOREservice</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a> *, const char *<a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a0a35723b867c8fd3f34675d7f88caf92">name</a>)</td></tr>
<tr class="memdesc:ae8a869726889f62d2caa0c7dee53c92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#ae8a869726889f62d2caa0c7dee53c92e"></a><br/></td></tr>
<tr class="separator:ae8a869726889f62d2caa0c7dee53c92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc8ae6f36717303cdb15fce2517326e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a1cc8ae6f36717303cdb15fce2517326e">uddi2__find_USCOREservice</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a> *, std::vector&lt; char * &gt; tModelKeys)</td></tr>
<tr class="memdesc:a1cc8ae6f36717303cdb15fce2517326e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a1cc8ae6f36717303cdb15fce2517326e"></a><br/></td></tr>
<tr class="separator:a1cc8ae6f36717303cdb15fce2517326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd17e667257020294cdb2a9be26de295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#afd17e667257020294cdb2a9be26de295">uddi2__find_USCOREservice</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a> *, std::vector&lt; <a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> * &gt; keyedReferences)</td></tr>
<tr class="memdesc:afd17e667257020294cdb2a9be26de295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#afd17e667257020294cdb2a9be26de295"></a><br/></td></tr>
<tr class="separator:afd17e667257020294cdb2a9be26de295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0b9f0b9094fc7073a51919a0a13079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____service_list.html">uddi2__serviceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#aaa0b9f0b9094fc7073a51919a0a13079">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:aaa0b9f0b9094fc7073a51919a0a13079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#aaa0b9f0b9094fc7073a51919a0a13079"></a><br/></td></tr>
<tr class="separator:aaa0b9f0b9094fc7073a51919a0a13079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee0fc016db8156f8d3a412f7571e0b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#aee0fc016db8156f8d3a412f7571e0b47">findQualifiers</a></td></tr>
<tr class="memdesc:aee0fc016db8156f8d3a412f7571e0b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":findQualifiers.  <a href="#aee0fc016db8156f8d3a412f7571e0b47"></a><br/></td></tr>
<tr class="separator:aee0fc016db8156f8d3a412f7571e0b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a35723b867c8fd3f34675d7f88caf92"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____name.html">uddi2__name</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a0a35723b867c8fd3f34675d7f88caf92">name</a></td></tr>
<tr class="memdesc:a0a35723b867c8fd3f34675d7f88caf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__name* with length 0..unbounded.  <a href="#a0a35723b867c8fd3f34675d7f88caf92"></a><br/></td></tr>
<tr class="separator:a0a35723b867c8fd3f34675d7f88caf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899f0c9d967d241659ef4e96e862264b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a899f0c9d967d241659ef4e96e862264b">categoryBag</a></td></tr>
<tr class="memdesc:a899f0c9d967d241659ef4e96e862264b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":categoryBag.  <a href="#a899f0c9d967d241659ef4e96e862264b"></a><br/></td></tr>
<tr class="separator:a899f0c9d967d241659ef4e96e862264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63a3223c90473f3a3efca832f98bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____t_model_bag.html">uddi2__tModelBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#abe63a3223c90473f3a3efca832f98bba">tModelBag</a></td></tr>
<tr class="memdesc:abe63a3223c90473f3a3efca832f98bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":tModelBag.  <a href="#abe63a3223c90473f3a3efca832f98bba"></a><br/></td></tr>
<tr class="separator:abe63a3223c90473f3a3efca832f98bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a628d2f86188aae9a16987d31c049a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#ab9a628d2f86188aae9a16987d31c049a">generic</a></td></tr>
<tr class="memdesc:ab9a628d2f86188aae9a16987d31c049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#ab9a628d2f86188aae9a16987d31c049a"></a><br/></td></tr>
<tr class="separator:ab9a628d2f86188aae9a16987d31c049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05daed1548ce68cc67822ce3015acd1c"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a05daed1548ce68cc67822ce3015acd1c">maxRows</a></td></tr>
<tr class="memdesc:a05daed1548ce68cc67822ce3015acd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute maxRows of type xs:int.  <a href="#a05daed1548ce68cc67822ce3015acd1c"></a><br/></td></tr>
<tr class="separator:a05daed1548ce68cc67822ce3015acd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38b691e166cdfb1976d756cab45730e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#ab38b691e166cdfb1976d756cab45730e">businessKey</a></td></tr>
<tr class="memdesc:ab38b691e166cdfb1976d756cab45730e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute businessKey of type "urn:uddi-org:api_v2":businessKey.  <a href="#ab38b691e166cdfb1976d756cab45730e"></a><br/></td></tr>
<tr class="separator:ab38b691e166cdfb1976d756cab45730e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b75cebda70a20976803689fe649f3e"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a></td></tr>
<tr class="memdesc:a67b75cebda70a20976803689fe649f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a67b75cebda70a20976803689fe649f3e"></a><br/></td></tr>
<tr class="separator:a67b75cebda70a20976803689fe649f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"find_service". </p>
<p>Represents a request to locate services that meet the specified requirements.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137715">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137715</a></p>
<p>See also <a class="el" href="example1.html">Code Example 1: Finding a service</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0eb3cc7fb60bf973f62043d56c1a9299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREservice::uddi2__find_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREservice class. </p>

</div>
</div>
<a class="anchor" id="ae8a869726889f62d2caa0c7dee53c92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREservice::uddi2__find_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>of the service</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREservice class using the specified name. </p>

</div>
</div>
<a class="anchor" id="a1cc8ae6f36717303cdb15fce2517326e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREservice::uddi2__find_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char * &gt;&#160;</td>
          <td class="paramname"><em>tModelKeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tModelKeys</td><td>collection of tModel key strings</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREservice class using the specified tModel keys. </p>

</div>
</div>
<a class="anchor" id="afd17e667257020294cdb2a9be26de295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREservice::uddi2__find_USCOREservice </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html#a67b75cebda70a20976803689fe649f3e">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> * &gt;&#160;</td>
          <td class="paramname"><em>keyedReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyedReferences</td><td>collection of category keys</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREservice class using the specified category keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa0b9f0b9094fc7073a51919a0a13079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____service_list.html">uddi2__serviceList</a> * uddi2__find_USCOREservice::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____service_list.html" title="Schema urn:uddi-org:api_v2:&quot;serviceList&quot;.">uddi2__serviceList</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to find a list of services.</p>
<p>See also <a class="el" href="example1.html">Code Example 1: Finding a service</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab38b691e166cdfb1976d756cab45730e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a4e95cc0c500e352f6a73f2a1d262331f">uddi2__businessKey</a> uddi2__find_USCOREservice::businessKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute businessKey of type "urn:uddi-org:api_v2":businessKey. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a899f0c9d967d241659ef4e96e862264b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a>* uddi2__find_USCOREservice::categoryBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":categoryBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="aee0fc016db8156f8d3a412f7571e0b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a>* uddi2__find_USCOREservice::findQualifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":findQualifiers. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="ab9a628d2f86188aae9a16987d31c049a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__find_USCOREservice::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a05daed1548ce68cc67822ce3015acd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* uddi2__find_USCOREservice::maxRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute maxRows of type xs:int. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a0a35723b867c8fd3f34675d7f88caf92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____name.html">uddi2__name</a>* &gt; uddi2__find_USCOREservice::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__name* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a67b75cebda70a20976803689fe649f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__find_USCOREservice::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="abe63a3223c90473f3a3efca832f98bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____t_model_bag.html">uddi2__tModelBag</a>* uddi2__find_USCOREservice::tModelBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":tModelBag. </p>
<p>Optional element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
