<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__bindingTemplate Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____binding_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__bindingTemplate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"bindingTemplate".  
 <a href="classuddi2____binding_template.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__bindingTemplate:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____binding_template__coll__graph.png" border="0" usemap="#uddi2____binding_template_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____binding_template_coll__map" id="uddi2____binding_template_coll__map">
<area shape="rect" id="node2" href="classuddi2____t_model_instance_details.html" title="Schema urn:uddi&#45;org:api_v2:&quot;tModelInstanceDetails&quot;." alt="" coords="4,6,203,34"/><area shape="rect" id="node4" href="classuddi2____hosting_redirector.html" title="Schema urn:uddi&#45;org:api_v2:&quot;hostingRedirector&quot;." alt="" coords="228,6,400,34"/><area shape="rect" id="node6" href="classuddi2____access_point.html" title="Schema urn:uddi&#45;org:api_v2:&quot;accessPoint&quot;." alt="" coords="426,6,565,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f69888922948031c97383e11be24909"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____description.html">uddi2__description</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_template.html#a4f69888922948031c97383e11be24909">description</a></td></tr>
<tr class="memdesc:a4f69888922948031c97383e11be24909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__description* with length 0..unbounded.  <a href="#a4f69888922948031c97383e11be24909"></a><br/></td></tr>
<tr class="separator:a4f69888922948031c97383e11be24909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c405e9f39c8106bb9746328a27f47e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____t_model_instance_details.html">uddi2__tModelInstanceDetails</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_template.html#ab1c405e9f39c8106bb9746328a27f47e">tModelInstanceDetails</a></td></tr>
<tr class="memdesc:ab1c405e9f39c8106bb9746328a27f47e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":tModelInstanceDetails.  <a href="#ab1c405e9f39c8106bb9746328a27f47e"></a><br/></td></tr>
<tr class="separator:ab1c405e9f39c8106bb9746328a27f47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c884a9e5564aa6876fb966ed28ea7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____access_point.html">uddi2__accessPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_template.html#a60c884a9e5564aa6876fb966ed28ea7f">accessPoint</a></td></tr>
<tr class="memdesc:a60c884a9e5564aa6876fb966ed28ea7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":accessPoint.  <a href="#a60c884a9e5564aa6876fb966ed28ea7f"></a><br/></td></tr>
<tr class="separator:a60c884a9e5564aa6876fb966ed28ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377291525208916ff237e5338ddc73ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____hosting_redirector.html">uddi2__hostingRedirector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_template.html#a377291525208916ff237e5338ddc73ef">hostingRedirector</a></td></tr>
<tr class="memdesc:a377291525208916ff237e5338ddc73ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":hostingRedirector.  <a href="#a377291525208916ff237e5338ddc73ef"></a><br/></td></tr>
<tr class="separator:a377291525208916ff237e5338ddc73ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ae063fc3c9664394a15fd19f6996a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_template.html#ace2ae063fc3c9664394a15fd19f6996a">serviceKey</a></td></tr>
<tr class="memdesc:ace2ae063fc3c9664394a15fd19f6996a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute serviceKey of type "urn:uddi-org:api_v2":serviceKey.  <a href="#ace2ae063fc3c9664394a15fd19f6996a"></a><br/></td></tr>
<tr class="separator:ace2ae063fc3c9664394a15fd19f6996a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f7afd9f97decafd162a0c233d2480e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="uddi__v2_8h.html#a27220307ef604b46269e2213fcb422f1">uddi2__bindingKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_template.html#ae3f7afd9f97decafd162a0c233d2480e">bindingKey</a></td></tr>
<tr class="memdesc:ae3f7afd9f97decafd162a0c233d2480e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute bindingKey of type "urn:uddi-org:api_v2":bindingKey.  <a href="#ae3f7afd9f97decafd162a0c233d2480e"></a><br/></td></tr>
<tr class="separator:ae3f7afd9f97decafd162a0c233d2480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb6db90b2f99f27dc410d133e131b24"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____binding_template.html#a6cb6db90b2f99f27dc410d133e131b24">soap</a></td></tr>
<tr class="memdesc:a6cb6db90b2f99f27dc410d133e131b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a6cb6db90b2f99f27dc410d133e131b24"></a><br/></td></tr>
<tr class="separator:a6cb6db90b2f99f27dc410d133e131b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"bindingTemplate". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60c884a9e5564aa6876fb966ed28ea7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____access_point.html">uddi2__accessPoint</a>* uddi2__bindingTemplate::accessPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":accessPoint. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="ae3f7afd9f97decafd162a0c233d2480e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#a27220307ef604b46269e2213fcb422f1">uddi2__bindingKey</a> uddi2__bindingTemplate::bindingKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute bindingKey of type "urn:uddi-org:api_v2":bindingKey. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a4f69888922948031c97383e11be24909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____description.html">uddi2__description</a>* &gt; uddi2__bindingTemplate::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__description* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a377291525208916ff237e5338ddc73ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____hosting_redirector.html">uddi2__hostingRedirector</a>* uddi2__bindingTemplate::hostingRedirector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":hostingRedirector. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="ace2ae063fc3c9664394a15fd19f6996a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uddi__v2_8h.html#ab748a0b0e464c070efe18a67afabfe89">uddi2__serviceKey</a> uddi2__bindingTemplate::serviceKey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute serviceKey of type "urn:uddi-org:api_v2":serviceKey. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a6cb6db90b2f99f27dc410d133e131b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__bindingTemplate::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="ab1c405e9f39c8106bb9746328a27f47e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____t_model_instance_details.html">uddi2__tModelInstanceDetails</a>* uddi2__bindingTemplate::tModelInstanceDetails</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":tModelInstanceDetails. </p>
<p>Required element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
