<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__serviceList Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____service_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__serviceList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"serviceList".  
 <a href="classuddi2____service_list.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__serviceList:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____service_list__coll__graph.png" border="0" usemap="#uddi2____service_list_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____service_list_coll__map" id="uddi2____service_list_coll__map">
<area shape="rect" id="node2" href="classuddi2____service_infos.html" title="Schema urn:uddi&#45;org:api_v2:&quot;serviceInfos&quot;." alt="" coords="5,6,144,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb6b5ff5db8e84d78d7d37f8fb60a586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____service_infos.html">uddi2__serviceInfos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____service_list.html#acb6b5ff5db8e84d78d7d37f8fb60a586">serviceInfos</a></td></tr>
<tr class="memdesc:acb6b5ff5db8e84d78d7d37f8fb60a586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":serviceInfos.  <a href="#acb6b5ff5db8e84d78d7d37f8fb60a586"></a><br/></td></tr>
<tr class="separator:acb6b5ff5db8e84d78d7d37f8fb60a586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eae3011e97782036b4924f72b82694a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____service_list.html#a3eae3011e97782036b4924f72b82694a">generic</a></td></tr>
<tr class="memdesc:a3eae3011e97782036b4924f72b82694a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a3eae3011e97782036b4924f72b82694a"></a><br/></td></tr>
<tr class="separator:a3eae3011e97782036b4924f72b82694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d10a09dded3517e1bede1daa86ed81b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____service_list.html#a8d10a09dded3517e1bede1daa86ed81b">operator_</a></td></tr>
<tr class="memdesc:a8d10a09dded3517e1bede1daa86ed81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#a8d10a09dded3517e1bede1daa86ed81b"></a><br/></td></tr>
<tr class="separator:a8d10a09dded3517e1bede1daa86ed81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bae79e3fd955b471208c8175add4b8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____service_list.html#a55bae79e3fd955b471208c8175add4b8">truncated</a></td></tr>
<tr class="memdesc:a55bae79e3fd955b471208c8175add4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#a55bae79e3fd955b471208c8175add4b8"></a><br/></td></tr>
<tr class="separator:a55bae79e3fd955b471208c8175add4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31594c852ced3bfb5d6f4582f4b2599e"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____service_list.html#a31594c852ced3bfb5d6f4582f4b2599e">soap</a></td></tr>
<tr class="memdesc:a31594c852ced3bfb5d6f4582f4b2599e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a31594c852ced3bfb5d6f4582f4b2599e"></a><br/></td></tr>
<tr class="separator:a31594c852ced3bfb5d6f4582f4b2599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"serviceList". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3eae3011e97782036b4924f72b82694a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__serviceList::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a8d10a09dded3517e1bede1daa86ed81b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__serviceList::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="acb6b5ff5db8e84d78d7d37f8fb60a586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____service_infos.html">uddi2__serviceInfos</a>* uddi2__serviceList::serviceInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":serviceInfos. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a31594c852ced3bfb5d6f4582f4b2599e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__serviceList::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a55bae79e3fd955b471208c8175add4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__serviceList::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
