<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__businessDetail Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____business_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__businessDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"businessDetail".  
 <a href="classuddi2____business_detail.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cdb56e6a6448cadf884a6585ef8256c"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail.html#a7cdb56e6a6448cadf884a6585ef8256c">businessEntity</a></td></tr>
<tr class="memdesc:a7cdb56e6a6448cadf884a6585ef8256c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__businessEntity* with length 0..unbounded.  <a href="#a7cdb56e6a6448cadf884a6585ef8256c"></a><br/></td></tr>
<tr class="separator:a7cdb56e6a6448cadf884a6585ef8256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3641476acadf4200abd3d281b159df59"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail.html#a3641476acadf4200abd3d281b159df59">generic</a></td></tr>
<tr class="memdesc:a3641476acadf4200abd3d281b159df59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a3641476acadf4200abd3d281b159df59"></a><br/></td></tr>
<tr class="separator:a3641476acadf4200abd3d281b159df59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d6ab379980872d026b381481085fe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail.html#ac85d6ab379980872d026b381481085fe">operator_</a></td></tr>
<tr class="memdesc:ac85d6ab379980872d026b381481085fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#ac85d6ab379980872d026b381481085fe"></a><br/></td></tr>
<tr class="separator:ac85d6ab379980872d026b381481085fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8777865436d1d71f93d5a08a0332fb75"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail.html#a8777865436d1d71f93d5a08a0332fb75">truncated</a></td></tr>
<tr class="memdesc:a8777865436d1d71f93d5a08a0332fb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#a8777865436d1d71f93d5a08a0332fb75"></a><br/></td></tr>
<tr class="separator:a8777865436d1d71f93d5a08a0332fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89781b4a69ad2a05f20e4f95072fd281"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____business_detail.html#a89781b4a69ad2a05f20e4f95072fd281">soap</a></td></tr>
<tr class="memdesc:a89781b4a69ad2a05f20e4f95072fd281"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a89781b4a69ad2a05f20e4f95072fd281"></a><br/></td></tr>
<tr class="separator:a89781b4a69ad2a05f20e4f95072fd281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"businessDetail". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7cdb56e6a6448cadf884a6585ef8256c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a>* &gt; uddi2__businessDetail::businessEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__businessEntity* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a3641476acadf4200abd3d281b159df59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__businessDetail::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="ac85d6ab379980872d026b381481085fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__businessDetail::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a89781b4a69ad2a05f20e4f95072fd281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__businessDetail::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a8777865436d1d71f93d5a08a0332fb75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__businessDetail::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
