<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class Index</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classuddi2____business_list.html">uddi2__businessList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____find___u_s_c_o_r_ebinding.html">uddi2__find_USCOREbinding</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____service_infos.html">uddi2__serviceInfos</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____business_service.html">uddi2__businessService</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____find___u_s_c_o_r_ebusiness.html">uddi2__find_USCOREbusiness</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____keys_owned.html">uddi2__keysOwned</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____service_list.html">uddi2__serviceList</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____access_point.html">uddi2__accessPoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____business_services.html">uddi2__businessServices</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____find___u_s_c_o_r_erelated_businesses.html">uddi2__find_USCORErelatedBusinesses</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____name.html">uddi2__name</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____set___u_s_c_o_r_epublisher_assertions.html">uddi2__set_USCOREpublisherAssertions</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____add___u_s_c_o_r_epublisher_assertions.html">uddi2__add_USCOREpublisherAssertions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____find___u_s_c_o_r_eservice.html">uddi2__find_USCOREservice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____overview_doc.html">uddi2__overviewDoc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____shared_relationships.html">uddi2__sharedRelationships</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____address.html">uddi2__address</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____contact.html">uddi2__contact</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____phone.html">uddi2__phone</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____address_line.html">uddi2__addressLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____contacts.html">uddi2__contacts</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____t_model_bag.html">uddi2__tModelBag</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____assertion_status_item.html">uddi2__assertionStatusItem</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebinding.html">uddi2__delete_USCOREbinding</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____get___u_s_c_o_r_eassertion_status_report.html">uddi2__get_USCOREassertionStatusReport</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____publisher_assertions.html">uddi2__publisherAssertions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____t_model_detail.html">uddi2__tModelDetail</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____assertion_status_report.html">uddi2__assertionStatusReport</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____delete___u_s_c_o_r_ebusiness.html">uddi2__delete_USCOREbusiness</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____get___u_s_c_o_r_eauth_token.html">uddi2__get_USCOREauthToken</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____registered_info.html">uddi2__registeredInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____t_model_info.html">uddi2__tModelInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____auth_token.html">uddi2__authToken</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html">uddi2__delete_USCOREpublisherAssertions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____get___u_s_c_o_r_ebinding_detail.html">uddi2__get_USCOREbindingDetail</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____related_businesses_list.html">uddi2__relatedBusinessesList</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____t_model_infos.html">uddi2__tModelInfos</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____binding_detail.html">uddi2__bindingDetail</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____delete___u_s_c_o_r_eservice.html">uddi2__delete_USCOREservice</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail.html">uddi2__get_USCOREbusinessDetail</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____related_business_info.html">uddi2__relatedBusinessInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____t_model_instance_details.html">uddi2__tModelInstanceDetails</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____delete___u_s_c_o_r_et_model.html">uddi2__delete_USCOREtModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____get___u_s_c_o_r_ebusiness_detail_ext.html">uddi2__get_USCOREbusinessDetailExt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____related_business_infos.html">uddi2__relatedBusinessInfos</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____t_model_instance_info.html">uddi2__tModelInstanceInfo</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____binding_templates.html">uddi2__bindingTemplates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____description.html">uddi2__description</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____get___u_s_c_o_r_epublisher_assertions.html">uddi2__get_USCOREpublisherAssertions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____result.html">uddi2__result</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____t_model_list.html">uddi2__tModelList</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____business_detail.html">uddi2__businessDetail</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____discard___u_s_c_o_r_eauth_token.html">uddi2__discard_USCOREauthToken</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____get___u_s_c_o_r_eregistered_info.html">uddi2__get_USCOREregisteredInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html">uddi2__save_USCOREbinding</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____validate___u_s_c_o_r_evalues.html">uddi2__validate_USCOREvalues</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____business_detail_ext.html">uddi2__businessDetailExt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____discovery_u_r_l.html">uddi2__discoveryURL</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____get___u_s_c_o_r_eservice_detail.html">uddi2__get_USCOREserviceDetail</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____save___u_s_c_o_r_ebusiness.html">uddi2__save_USCOREbusiness</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____business_entity.html">uddi2__businessEntity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____discovery_u_r_ls.html">uddi2__discoveryURLs</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____business_entity_ext.html">uddi2__businessEntityExt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____hosting_redirector.html">uddi2__hostingRedirector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____save___u_s_c_o_r_et_model.html">uddi2__save_USCOREtModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class__disposition_report.html">_dispositionReport</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____business_info.html">uddi2__businessInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____email.html">uddi2__email</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____identifier_bag.html">uddi2__identifierBag</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____service_detail.html">uddi2__serviceDetail</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classuddi2____business_infos.html">uddi2__businessInfos</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____err_info.html">uddi2__errInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____instance_details.html">uddi2__instanceDetails</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classuddi2____service_info.html">uddi2__serviceInfo</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
