<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__tModelDetail Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____t_model_detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__tModelDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"tModelDetail".  
 <a href="classuddi2____t_model_detail.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba3d87b305f77589ec7da7bcdb6636ca"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classuddi2____t_model.html">uddi2__tModel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_detail.html#aba3d87b305f77589ec7da7bcdb6636ca">tModel</a></td></tr>
<tr class="memdesc:aba3d87b305f77589ec7da7bcdb6636ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__tModel* with length 0..unbounded.  <a href="#aba3d87b305f77589ec7da7bcdb6636ca"></a><br/></td></tr>
<tr class="separator:aba3d87b305f77589ec7da7bcdb6636ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f6b447a15e84f556d07b937d69d640"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_detail.html#af3f6b447a15e84f556d07b937d69d640">generic</a></td></tr>
<tr class="memdesc:af3f6b447a15e84f556d07b937d69d640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#af3f6b447a15e84f556d07b937d69d640"></a><br/></td></tr>
<tr class="separator:af3f6b447a15e84f556d07b937d69d640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2bd10fc555882a6620172969d9e6d3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_detail.html#a6a2bd10fc555882a6620172969d9e6d3">operator_</a></td></tr>
<tr class="memdesc:a6a2bd10fc555882a6620172969d9e6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#a6a2bd10fc555882a6620172969d9e6d3"></a><br/></td></tr>
<tr class="separator:a6a2bd10fc555882a6620172969d9e6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2573233747c4661fb888ac9a6d19a0e1"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_detail.html#a2573233747c4661fb888ac9a6d19a0e1">truncated</a></td></tr>
<tr class="memdesc:a2573233747c4661fb888ac9a6d19a0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#a2573233747c4661fb888ac9a6d19a0e1"></a><br/></td></tr>
<tr class="separator:a2573233747c4661fb888ac9a6d19a0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d9370cf48c9acb6088f91f2b1f1be6"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____t_model_detail.html#a22d9370cf48c9acb6088f91f2b1f1be6">soap</a></td></tr>
<tr class="memdesc:a22d9370cf48c9acb6088f91f2b1f1be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a22d9370cf48c9acb6088f91f2b1f1be6"></a><br/></td></tr>
<tr class="separator:a22d9370cf48c9acb6088f91f2b1f1be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"tModelDetail". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3f6b447a15e84f556d07b937d69d640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__tModelDetail::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a6a2bd10fc555882a6620172969d9e6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__tModelDetail::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a22d9370cf48c9acb6088f91f2b1f1be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__tModelDetail::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="aba3d87b305f77589ec7da7bcdb6636ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____t_model.html">uddi2__tModel</a>* &gt; uddi2__tModelDetail::tModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__tModel* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a2573233747c4661fb888ac9a6d19a0e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__tModelDetail::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
