<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__find_USCOREtModel Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____find___u_s_c_o_r_et_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__find_USCOREtModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"find_tModel".  
 <a href="classuddi2____find___u_s_c_o_r_et_model.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__find_USCOREtModel:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____find___u_s_c_o_r_et_model__coll__graph.png" border="0" usemap="#uddi2____find___u_s_c_o_r_et_model_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____find___u_s_c_o_r_et_model_coll__map" id="uddi2____find___u_s_c_o_r_et_model_coll__map">
<area shape="rect" id="node2" href="classuddi2____find_qualifiers.html" title="Schema urn:uddi&#45;org:api_v2:&quot;findQualifiers&quot;." alt="" coords="4,6,149,34"/><area shape="rect" id="node4" href="classuddi2____name.html" title="Schema urn:uddi&#45;org:api_v2:&quot;name&quot;." alt="" coords="174,6,276,34"/><area shape="rect" id="node6" href="classuddi2____identifier_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;identifierBag&quot;." alt="" coords="301,6,443,34"/><area shape="rect" id="node8" href="classuddi2____category_bag.html" title="Schema urn:uddi&#45;org:api_v2:&quot;categoryBag&quot;." alt="" coords="467,6,609,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2867164717b705475cc97f975f31b300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a2867164717b705475cc97f975f31b300">uddi2__find_USCOREtModel</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#aeb989d36ab8022f81988cd65654c6087">soap</a> *)</td></tr>
<tr class="memdesc:a2867164717b705475cc97f975f31b300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a2867164717b705475cc97f975f31b300"></a><br/></td></tr>
<tr class="separator:a2867164717b705475cc97f975f31b300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85a803b7f22d5411e12a4a29e71e1dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#af85a803b7f22d5411e12a4a29e71e1dd">uddi2__find_USCOREtModel</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#aeb989d36ab8022f81988cd65654c6087">soap</a> *, const char *<a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a7e572bacafcbebb3cd2a292daf1f22ef">name</a>)</td></tr>
<tr class="memdesc:af85a803b7f22d5411e12a4a29e71e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#af85a803b7f22d5411e12a4a29e71e1dd"></a><br/></td></tr>
<tr class="separator:af85a803b7f22d5411e12a4a29e71e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd014f5d4adf98dfa08ff0b8b416e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a27fd014f5d4adf98dfa08ff0b8b416e5">uddi2__find_USCOREtModel</a> (struct <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#aeb989d36ab8022f81988cd65654c6087">soap</a> *, std::vector&lt; <a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> * &gt; keyedReferences)</td></tr>
<tr class="memdesc:a27fd014f5d4adf98dfa08ff0b8b416e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a27fd014f5d4adf98dfa08ff0b8b416e5"></a><br/></td></tr>
<tr class="separator:a27fd014f5d4adf98dfa08ff0b8b416e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf6dbdbe0272b19deece017c3f6c9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____t_model_list.html">uddi2__tModelList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a7cf6dbdbe0272b19deece017c3f6c9b1">send</a> (const char *endpoint)</td></tr>
<tr class="memdesc:a7cf6dbdbe0272b19deece017c3f6c9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a7cf6dbdbe0272b19deece017c3f6c9b1"></a><br/></td></tr>
<tr class="separator:a7cf6dbdbe0272b19deece017c3f6c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92b1542ab050599294d40b1df85076b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a92b1542ab050599294d40b1df85076b9">findQualifiers</a></td></tr>
<tr class="memdesc:a92b1542ab050599294d40b1df85076b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":findQualifiers.  <a href="#a92b1542ab050599294d40b1df85076b9"></a><br/></td></tr>
<tr class="separator:a92b1542ab050599294d40b1df85076b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e572bacafcbebb3cd2a292daf1f22ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____name.html">uddi2__name</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a7e572bacafcbebb3cd2a292daf1f22ef">name</a></td></tr>
<tr class="memdesc:a7e572bacafcbebb3cd2a292daf1f22ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":name.  <a href="#a7e572bacafcbebb3cd2a292daf1f22ef"></a><br/></td></tr>
<tr class="separator:a7e572bacafcbebb3cd2a292daf1f22ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06413d9eebd5d4d125dbe14a509833c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____identifier_bag.html">uddi2__identifierBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a06413d9eebd5d4d125dbe14a509833c8">identifierBag</a></td></tr>
<tr class="memdesc:a06413d9eebd5d4d125dbe14a509833c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":identifierBag.  <a href="#a06413d9eebd5d4d125dbe14a509833c8"></a><br/></td></tr>
<tr class="separator:a06413d9eebd5d4d125dbe14a509833c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ca2849db729a8791ce1bc52a4dddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a211ca2849db729a8791ce1bc52a4dddb">categoryBag</a></td></tr>
<tr class="memdesc:a211ca2849db729a8791ce1bc52a4dddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":categoryBag.  <a href="#a211ca2849db729a8791ce1bc52a4dddb"></a><br/></td></tr>
<tr class="separator:a211ca2849db729a8791ce1bc52a4dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9090d587fe1883302f98b50c16905b8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#af9090d587fe1883302f98b50c16905b8">generic</a></td></tr>
<tr class="memdesc:af9090d587fe1883302f98b50c16905b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#af9090d587fe1883302f98b50c16905b8"></a><br/></td></tr>
<tr class="separator:af9090d587fe1883302f98b50c16905b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67aa17240fe53810541ce8a10ac82c0a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a67aa17240fe53810541ce8a10ac82c0a">maxRows</a></td></tr>
<tr class="memdesc:a67aa17240fe53810541ce8a10ac82c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute maxRows of type xs:int.  <a href="#a67aa17240fe53810541ce8a10ac82c0a"></a><br/></td></tr>
<tr class="separator:a67aa17240fe53810541ce8a10ac82c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb989d36ab8022f81988cd65654c6087"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#aeb989d36ab8022f81988cd65654c6087">soap</a></td></tr>
<tr class="memdesc:aeb989d36ab8022f81988cd65654c6087"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#aeb989d36ab8022f81988cd65654c6087"></a><br/></td></tr>
<tr class="separator:aeb989d36ab8022f81988cd65654c6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"find_tModel". </p>
<p>Represents a request to locate a list of tModel entries that match a set of specific criteria. The result of a search is a <a class="el" href="classuddi2____t_model_list.html" title="Schema urn:uddi-org:api_v2:&quot;tModelList&quot;.">uddi2__tModelList</a> object that contains information about registered tModel data that matches the criteria.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137716">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137716</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2867164717b705475cc97f975f31b300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREtModel::uddi2__find_USCOREtModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#aeb989d36ab8022f81988cd65654c6087">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREtModel class. </p>

</div>
</div>
<a class="anchor" id="af85a803b7f22d5411e12a4a29e71e1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREtModel::uddi2__find_USCOREtModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#aeb989d36ab8022f81988cd65654c6087">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>of the tModel</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREtModel class using the specified tModel name. </p>

</div>
</div>
<a class="anchor" id="a27fd014f5d4adf98dfa08ff0b8b416e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__find_USCOREtModel::uddi2__find_USCOREtModel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#aeb989d36ab8022f81988cd65654c6087">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classuddi2____keyed_reference.html">uddi2__keyedReference</a> * &gt;&#160;</td>
          <td class="paramname"><em>keyedReferences</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keyedReferences</td><td>collection of category keys</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the find_USCOREtModel class using the specified category keys. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7cf6dbdbe0272b19deece017c3f6c9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____t_model_list.html">uddi2__tModelList</a> * uddi2__find_USCOREtModel::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____t_model_list.html" title="Schema urn:uddi-org:api_v2:&quot;tModelList&quot;.">uddi2__tModelList</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to find a tModelList. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a211ca2849db729a8791ce1bc52a4dddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____category_bag.html">uddi2__categoryBag</a>* uddi2__find_USCOREtModel::categoryBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":categoryBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a92b1542ab050599294d40b1df85076b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____find_qualifiers.html">uddi2__findQualifiers</a>* uddi2__find_USCOREtModel::findQualifiers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":findQualifiers. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="af9090d587fe1883302f98b50c16905b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__find_USCOREtModel::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a06413d9eebd5d4d125dbe14a509833c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____identifier_bag.html">uddi2__identifierBag</a>* uddi2__find_USCOREtModel::identifierBag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":identifierBag. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="a67aa17240fe53810541ce8a10ac82c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* uddi2__find_USCOREtModel::maxRows</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute maxRows of type xs:int. </p>
<p>Optional attribute </p>

</div>
</div>
<a class="anchor" id="a7e572bacafcbebb3cd2a292daf1f22ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____name.html">uddi2__name</a>* uddi2__find_USCOREtModel::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":name. </p>
<p>Optional element </p>

</div>
</div>
<a class="anchor" id="aeb989d36ab8022f81988cd65654c6087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__find_USCOREtModel::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
