<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__save_USCOREservice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a0e40c7ce4ce654337f407185bd55d44a">authInfo</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#aa151cf4ecd863b52fc1345f103eb353b">businessService</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a4cb0fdd17f39fb59052e36e9f398d671">generic</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a2355ee0e322be8fdbbaa8cd72877b23d">send</a>(const char *endpoint, char *authInfo)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a48c7ecf9407d6b574e6b1efd0ba59645">soap</a></td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a773bf9bdbba0dce7d40fcfc48f43a277">uddi2__save_USCOREservice</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#a5bf96544404b964cd0eb9c05fd7a9ea3">uddi2__save_USCOREservice</a>(struct soap *, uddi2__businessService &amp;businessService)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html#aabe1b81166104cd711ab14f87c780bf8">uddi2__save_USCOREservice</a>(struct soap *, std::vector&lt; uddi2__businessService * &gt; businessServices)</td><td class="entry"><a class="el" href="classuddi2____save___u_s_c_o_r_eservice.html">uddi2__save_USCOREservice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
