<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__delete_USCOREpublisherAssertions Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____delete___u_s_c_o_r_epublisher_assertions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__delete_USCOREpublisherAssertions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"delete_publisherAssertions".  
 <a href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9c88c3c44b51e1300689f47f8e5523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#a9b9c88c3c44b51e1300689f47f8e5523">uddi2__delete_USCOREpublisherAssertions</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#ac5560856953e6af8f43c1d4bd55d8f36">soap</a> *)</td></tr>
<tr class="memdesc:a9b9c88c3c44b51e1300689f47f8e5523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a9b9c88c3c44b51e1300689f47f8e5523"></a><br/></td></tr>
<tr class="separator:a9b9c88c3c44b51e1300689f47f8e5523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e794e49f7ba61f46ab2db89df6264a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#a2e794e49f7ba61f46ab2db89df6264a6">uddi2__delete_USCOREpublisherAssertions</a> (struct <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#ac5560856953e6af8f43c1d4bd55d8f36">soap</a> *, std::vector&lt; <a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a> * &gt; publisherAssertions)</td></tr>
<tr class="memdesc:a2e794e49f7ba61f46ab2db89df6264a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a2e794e49f7ba61f46ab2db89df6264a6"></a><br/></td></tr>
<tr class="separator:a2e794e49f7ba61f46ab2db89df6264a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce04af113f06352922658fb7bbf78c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#adce04af113f06352922658fb7bbf78c2">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#ae8725fdede6ea86801a045c532d04bba">authInfo</a>)</td></tr>
<tr class="memdesc:adce04af113f06352922658fb7bbf78c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#adce04af113f06352922658fb7bbf78c2"></a><br/></td></tr>
<tr class="separator:adce04af113f06352922658fb7bbf78c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8725fdede6ea86801a045c532d04bba"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#ae8725fdede6ea86801a045c532d04bba">authInfo</a></td></tr>
<tr class="memdesc:ae8725fdede6ea86801a045c532d04bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#ae8725fdede6ea86801a045c532d04bba"></a><br/></td></tr>
<tr class="separator:ae8725fdede6ea86801a045c532d04bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256dbd58b709be576fea789d285e84f1"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#a256dbd58b709be576fea789d285e84f1">publisherAssertion</a></td></tr>
<tr class="memdesc:a256dbd58b709be576fea789d285e84f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__publisherAssertion* with length 0..unbounded.  <a href="#a256dbd58b709be576fea789d285e84f1"></a><br/></td></tr>
<tr class="separator:a256dbd58b709be576fea789d285e84f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20e5abd64b28de0aede7e89c2ab38bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#af20e5abd64b28de0aede7e89c2ab38bd">generic</a></td></tr>
<tr class="memdesc:af20e5abd64b28de0aede7e89c2ab38bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#af20e5abd64b28de0aede7e89c2ab38bd"></a><br/></td></tr>
<tr class="separator:af20e5abd64b28de0aede7e89c2ab38bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5560856953e6af8f43c1d4bd55d8f36"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#ac5560856953e6af8f43c1d4bd55d8f36">soap</a></td></tr>
<tr class="memdesc:ac5560856953e6af8f43c1d4bd55d8f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#ac5560856953e6af8f43c1d4bd55d8f36"></a><br/></td></tr>
<tr class="separator:ac5560856953e6af8f43c1d4bd55d8f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"delete_publisherAssertions". </p>
<p>Represents a request to delete publisher assertions meeting the specified requirements.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137734">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137734</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b9c88c3c44b51e1300689f47f8e5523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREpublisherAssertions::uddi2__delete_USCOREpublisherAssertions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#ac5560856953e6af8f43c1d4bd55d8f36">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREpublisherAssertions class. </p>

</div>
</div>
<a class="anchor" id="a2e794e49f7ba61f46ab2db89df6264a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__delete_USCOREpublisherAssertions::uddi2__delete_USCOREpublisherAssertions </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____delete___u_s_c_o_r_epublisher_assertions.html#ac5560856953e6af8f43c1d4bd55d8f36">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a> * &gt;&#160;</td>
          <td class="paramname"><em>publisherAssertions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">publisherAssertions</td><td>a collection of publisher assertions</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the delete_USCOREpublisherAssertions class using the specified collection of publisher assertions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adce04af113f06352922658fb7bbf78c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____disposition_report.html">uddi2__dispositionReport</a> * uddi2__delete_USCOREpublisherAssertions::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____disposition_report.html" title="Schema urn:uddi-org:api_v2:&quot;dispositionReport&quot;.">uddi2__dispositionReport</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI service to delete publisher assertions meeting the specified requirements. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae8725fdede6ea86801a045c532d04bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREpublisherAssertions::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="af20e5abd64b28de0aede7e89c2ab38bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__delete_USCOREpublisherAssertions::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a256dbd58b709be576fea789d285e84f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____publisher_assertion.html">uddi2__publisherAssertion</a>*&gt; uddi2__delete_USCOREpublisherAssertions::publisherAssertion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__publisherAssertion* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="ac5560856953e6af8f43c1d4bd55d8f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__delete_USCOREpublisherAssertions::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:12 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
