<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__save_USCOREbinding Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____save___u_s_c_o_r_ebinding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__save_USCOREbinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"save_binding".  
 <a href="classuddi2____save___u_s_c_o_r_ebinding.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39706c966a2e1f29a6f8688defcc4913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a39706c966a2e1f29a6f8688defcc4913">uddi2__save_USCOREbinding</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a353a75ad75c46b2ed7dec3af2da6982f">soap</a> *)</td></tr>
<tr class="memdesc:a39706c966a2e1f29a6f8688defcc4913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a39706c966a2e1f29a6f8688defcc4913"></a><br/></td></tr>
<tr class="separator:a39706c966a2e1f29a6f8688defcc4913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a713ece97e55d9f4d1cb43710a2dd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a83a713ece97e55d9f4d1cb43710a2dd2">uddi2__save_USCOREbinding</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a353a75ad75c46b2ed7dec3af2da6982f">soap</a> *, <a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a> &amp;<a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#aad8bb8615de90bd37037b83f067c6735">bindingTemplate</a>)</td></tr>
<tr class="memdesc:a83a713ece97e55d9f4d1cb43710a2dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a83a713ece97e55d9f4d1cb43710a2dd2"></a><br/></td></tr>
<tr class="separator:a83a713ece97e55d9f4d1cb43710a2dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2a44700de11bc639d65acc9b3ea6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a9dc2a44700de11bc639d65acc9b3ea6f">uddi2__save_USCOREbinding</a> (struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a353a75ad75c46b2ed7dec3af2da6982f">soap</a> *, std::vector&lt; <a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a> * &gt; bindingTemplates)</td></tr>
<tr class="memdesc:a9dc2a44700de11bc639d65acc9b3ea6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a9dc2a44700de11bc639d65acc9b3ea6f"></a><br/></td></tr>
<tr class="separator:a9dc2a44700de11bc639d65acc9b3ea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3446b2a9703169621316949626a753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____binding_detail.html">uddi2__bindingDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a4f3446b2a9703169621316949626a753">send</a> (const char *endpoint, char *<a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#aeedb1c9eb94643cf117fd17ff93f2924">authInfo</a>)</td></tr>
<tr class="memdesc:a4f3446b2a9703169621316949626a753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member declared in uddi2-typemap.dat.  <a href="#a4f3446b2a9703169621316949626a753"></a><br/></td></tr>
<tr class="separator:a4f3446b2a9703169621316949626a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeedb1c9eb94643cf117fd17ff93f2924"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#aeedb1c9eb94643cf117fd17ff93f2924">authInfo</a></td></tr>
<tr class="memdesc:aeedb1c9eb94643cf117fd17ff93f2924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":authInfo.  <a href="#aeedb1c9eb94643cf117fd17ff93f2924"></a><br/></td></tr>
<tr class="separator:aeedb1c9eb94643cf117fd17ff93f2924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8bb8615de90bd37037b83f067c6735"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#aad8bb8615de90bd37037b83f067c6735">bindingTemplate</a></td></tr>
<tr class="memdesc:aad8bb8615de90bd37037b83f067c6735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of uddi2__bindingTemplate* with length 0..unbounded.  <a href="#aad8bb8615de90bd37037b83f067c6735"></a><br/></td></tr>
<tr class="separator:aad8bb8615de90bd37037b83f067c6735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877fbd46eb5dacc8eeee8f6be7eeb56c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a877fbd46eb5dacc8eeee8f6be7eeb56c">generic</a></td></tr>
<tr class="memdesc:a877fbd46eb5dacc8eeee8f6be7eeb56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a877fbd46eb5dacc8eeee8f6be7eeb56c"></a><br/></td></tr>
<tr class="separator:a877fbd46eb5dacc8eeee8f6be7eeb56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353a75ad75c46b2ed7dec3af2da6982f"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a353a75ad75c46b2ed7dec3af2da6982f">soap</a></td></tr>
<tr class="memdesc:a353a75ad75c46b2ed7dec3af2da6982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a353a75ad75c46b2ed7dec3af2da6982f"></a><br/></td></tr>
<tr class="separator:a353a75ad75c46b2ed7dec3af2da6982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"save_binding". </p>
<p>Represents a request to post binding information on a UDDI server.</p>
<p>See  <a href="http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137742">http://uddi.org/pubs/ProgrammersAPI_v2.htm#_Toc25137742</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a39706c966a2e1f29a6f8688defcc4913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREbinding::uddi2__save_USCOREbinding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a353a75ad75c46b2ed7dec3af2da6982f">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREbinding class. </p>

</div>
</div>
<a class="anchor" id="a83a713ece97e55d9f4d1cb43710a2dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREbinding::uddi2__save_USCOREbinding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a353a75ad75c46b2ed7dec3af2da6982f">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a> &amp;&#160;</td>
          <td class="paramname"><em>bindingTemplate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bindingTemplate</td><td>binding template</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREbinding class using the specified binding template. </p>

</div>
</div>
<a class="anchor" id="a9dc2a44700de11bc639d65acc9b3ea6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uddi2__save_USCOREbinding::uddi2__save_USCOREbinding </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="classuddi2____save___u_s_c_o_r_ebinding.html#a353a75ad75c46b2ed7dec3af2da6982f">soap</a> *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a> * &gt;&#160;</td>
          <td class="paramname"><em>bindingTemplates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">soap</td><td>gSOAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bindingTemplates</td><td>collection of binding templates</td></tr>
  </table>
  </dd>
</dl>
<p>Creates an instance of the save_USCOREbinding class using the specified binding templates. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f3446b2a9703169621316949626a753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____binding_detail.html">uddi2__bindingDetail</a> * uddi2__save_USCOREbinding::send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>authInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member declared in uddi2-typemap.dat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>URL of the UDDI server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">authInfo</td><td>authorization token provided by the UDDI server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="classuddi2____binding_detail.html" title="Schema urn:uddi-org:api_v2:&quot;bindingDetail&quot;.">uddi2__bindingDetail</a> object or NULL on error</dd></dl>
<p>Send a request to a UDDI server to post binding information on the server. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeedb1c9eb94643cf117fd17ff93f2924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__save_USCOREbinding::authInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":authInfo. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="aad8bb8615de90bd37037b83f067c6735"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classuddi2____binding_template.html">uddi2__bindingTemplate</a>*&gt; uddi2__save_USCOREbinding::bindingTemplate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of uddi2__bindingTemplate* with length 0..unbounded. </p>

</div>
</div>
<a class="anchor" id="a877fbd46eb5dacc8eeee8f6be7eeb56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__save_USCOREbinding::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a353a75ad75c46b2ed7dec3af2da6982f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__save_USCOREbinding::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
