<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__get_USCOREtModelDetail Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ae7594f3d632c4227a476c9103e675f9d">generic</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#aa1e83e32024a1d9e24f3d1de2470dfa7">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a0aa971fb172c1735ed64477fc68fa524">soap</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ab68cdd07aec886b7a06061240c32a466">tModelKey</a></td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#ad2f894ecf167768159beddb77d25bf3c">uddi2__get_USCOREtModelDetail</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#a7de4fc851c5a357a11a6d2086dcbd223">uddi2__get_USCOREtModelDetail</a>(struct soap *, const char *tModelKey)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html#aa9cd0333a9302f0c2d3cb53d6f880d18">uddi2__get_USCOREtModelDetail</a>(struct soap *, std::vector&lt; char * &gt; tModelKeys)</td><td class="entry"><a class="el" href="classuddi2____get___u_s_c_o_r_et_model_detail.html">uddi2__get_USCOREtModelDetail</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
