<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__tModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____t_model.html">uddi2__tModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#ac95db300eb9a2cb8eaec53e2138caabb">authorizedName</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____t_model.html#abf5a65de9eb6c8a2e934d1c055d7dc02">categoryBag</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#ab88df2a2f8cf527df5cdb1109c32a379">description</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____t_model.html#a693b0e0c934d0c4281b2ab47211ec3ba">identifierBag</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#a50896ff6fd3991a5a379a40ca17cb611">name</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____t_model.html#ad224e4c21571bdffbec2a12931f28980">operator_</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#aa96f6ab5e985003a56cc67c72ebc821c">overviewDoc</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____t_model.html#a5b7bf8654ee891fce187a175af96d62c">soap</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____t_model.html#a06daf6ed9914e944205327b8b74b125a">tModelKey</a></td><td class="entry"><a class="el" href="classuddi2____t_model.html">uddi2__tModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
