<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - uddi2__registeredInfo Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classuddi2____registered_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">uddi2__registeredInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Schema urn:uddi-org:api_v2:"registeredInfo".  
 <a href="classuddi2____registered_info.html#details">More...</a></p>

<p><code>#include &lt;uddi_v2.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for uddi2__registeredInfo:</div>
<div class="dyncontent">
<div class="center"><img src="classuddi2____registered_info__coll__graph.png" border="0" usemap="#uddi2____registered_info_coll__map" alt="Collaboration graph"/></div>
<map name="uddi2____registered_info_coll__map" id="uddi2____registered_info_coll__map">
<area shape="rect" id="node2" href="classuddi2____business_infos.html" title="Schema urn:uddi&#45;org:api_v2:&quot;businessInfos&quot;." alt="" coords="5,6,155,34"/><area shape="rect" id="node4" href="classuddi2____t_model_infos.html" title="Schema urn:uddi&#45;org:api_v2:&quot;tModelInfos&quot;." alt="" coords="179,6,316,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6953fe8bf33802e7cf5a75fc8fcc119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____business_infos.html">uddi2__businessInfos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____registered_info.html#af6953fe8bf33802e7cf5a75fc8fcc119">businessInfos</a></td></tr>
<tr class="memdesc:af6953fe8bf33802e7cf5a75fc8fcc119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":businessInfos.  <a href="#af6953fe8bf33802e7cf5a75fc8fcc119"></a><br/></td></tr>
<tr class="separator:af6953fe8bf33802e7cf5a75fc8fcc119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ddb0eb6558ebba974ab6c56989379d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classuddi2____t_model_infos.html">uddi2__tModelInfos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____registered_info.html#a97ddb0eb6558ebba974ab6c56989379d">tModelInfos</a></td></tr>
<tr class="memdesc:a97ddb0eb6558ebba974ab6c56989379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "urn:uddi-org:api_v2":tModelInfos.  <a href="#a97ddb0eb6558ebba974ab6c56989379d"></a><br/></td></tr>
<tr class="separator:a97ddb0eb6558ebba974ab6c56989379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d482ef49c07e714229ef90d123e4e7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____registered_info.html#a43d482ef49c07e714229ef90d123e4e7">generic</a></td></tr>
<tr class="memdesc:a43d482ef49c07e714229ef90d123e4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute generic of type xs:string.  <a href="#a43d482ef49c07e714229ef90d123e4e7"></a><br/></td></tr>
<tr class="separator:a43d482ef49c07e714229ef90d123e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439b43f716760970bbd45cbbd98fbd59"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____registered_info.html#a439b43f716760970bbd45cbbd98fbd59">operator_</a></td></tr>
<tr class="memdesc:a439b43f716760970bbd45cbbd98fbd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute operator of type xs:string.  <a href="#a439b43f716760970bbd45cbbd98fbd59"></a><br/></td></tr>
<tr class="separator:a439b43f716760970bbd45cbbd98fbd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53aae5f1e582d9954d0f2b34d15167"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____registered_info.html#a4f53aae5f1e582d9954d0f2b34d15167">truncated</a></td></tr>
<tr class="memdesc:a4f53aae5f1e582d9954d0f2b34d15167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute truncated of type "urn:uddi-org:api_v2":truncated.  <a href="#a4f53aae5f1e582d9954d0f2b34d15167"></a><br/></td></tr>
<tr class="separator:a4f53aae5f1e582d9954d0f2b34d15167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9a854666a74dd0d31bf66f5ee71c9a"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuddi2____registered_info.html#a8c9a854666a74dd0d31bf66f5ee71c9a">soap</a></td></tr>
<tr class="memdesc:a8c9a854666a74dd0d31bf66f5ee71c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct context that manages this class instance.  <a href="#a8c9a854666a74dd0d31bf66f5ee71c9a"></a><br/></td></tr>
<tr class="separator:a8c9a854666a74dd0d31bf66f5ee71c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Schema urn:uddi-org:api_v2:"registeredInfo". </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af6953fe8bf33802e7cf5a75fc8fcc119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____business_infos.html">uddi2__businessInfos</a>* uddi2__registeredInfo::businessInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":businessInfos. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a43d482ef49c07e714229ef90d123e4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__registeredInfo::generic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute generic of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a439b43f716760970bbd45cbbd98fbd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* uddi2__registeredInfo::operator_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute operator of type xs:string. </p>
<p>Required attribute </p>

</div>
</div>
<a class="anchor" id="a8c9a854666a74dd0d31bf66f5ee71c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* uddi2__registeredInfo::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct context that manages this class instance. </p>

</div>
</div>
<a class="anchor" id="a97ddb0eb6558ebba974ab6c56989379d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classuddi2____t_model_infos.html">uddi2__tModelInfos</a>* uddi2__registeredInfo::tModelInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element reference "urn:uddi-org:api_v2":tModelInfos. </p>
<p>Required element </p>

</div>
</div>
<a class="anchor" id="a4f53aae5f1e582d9954d0f2b34d15167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uddi__v2_8h.html#a55879b1fe59eb8963c3547ee801efe65">uddi2__truncated</a>* uddi2__registeredInfo::truncated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute truncated of type "urn:uddi-org:api_v2":truncated. </p>
<p>Optional attribute </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="uddi__v2_8h.html">uddi_v2.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
