<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>UDDI v2</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">uddi2__find_USCOREtModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a211ca2849db729a8791ce1bc52a4dddb">categoryBag</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a92b1542ab050599294d40b1df85076b9">findQualifiers</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#af9090d587fe1883302f98b50c16905b8">generic</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a06413d9eebd5d4d125dbe14a509833c8">identifierBag</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a67aa17240fe53810541ce8a10ac82c0a">maxRows</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a7e572bacafcbebb3cd2a292daf1f22ef">name</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a7cf6dbdbe0272b19deece017c3f6c9b1">send</a>(const char *endpoint)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#aeb989d36ab8022f81988cd65654c6087">soap</a></td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a2867164717b705475cc97f975f31b300">uddi2__find_USCOREtModel</a>(struct soap *)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#af85a803b7f22d5411e12a4a29e71e1dd">uddi2__find_USCOREtModel</a>(struct soap *, const char *name)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html#a27fd014f5d4adf98dfa08ff0b8b416e5">uddi2__find_USCOREtModel</a>(struct soap *, std::vector&lt; uddi2__keyedReference * &gt; keyedReferences)</td><td class="entry"><a class="el" href="classuddi2____find___u_s_c_o_r_et_model.html">uddi2__find_USCOREtModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:51:13 for <a href="http://www.genivia.com">Genivia</a> documentation of UDDI v2 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
