<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta http-equiv="cache-control" content="no-cache"/>
    <title>Genivia Product Documentation</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Muli:400|Cabin:400" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://www.genivia.com/css/highlight.css" />
    <link rel="stylesheet" href="https://www.genivia.com/css/standardize.css" />
    <link rel="stylesheet" href="https://www.genivia.com/css/site.css" />
    <link rel="stylesheet" href="https://www.genivia.com/css/dev.css" />
    <link rel="alternate" type="application/rss+xml" title="Genivia News Feed" href="https://www.genivia.com/rss.xml" />
</head>

<body class="body dev clearfix">
    <div class="body_container clearfix">
        <div class="header clearfix">
            <div class="header_back clearfix">
                <div class="nav_container clearfix">
                    <div class="logo"></div>
                    <div class="navtoggle">
                        <div class="navtogglebar"></div>
                        <div class="navtogglebar"></div>
                        <div class="navtogglebar"></div>
                    </div>
                    <div class="navbuttonscontainer">
                        <a class="nav_button" href="index.html">Home</a>
                        <a class="nav_button" href="https://www.genivia.com/products.html">Products</a>
                        <a class="nav_button active" href="https://www.genivia.com/dev.html">Developer&nbsp;Center</a>
                        <a class="nav_button" href="https://www.genivia.com/news.html">News</a>
                        <a class="nav_button" href="https://www.genivia.com/about.html">About</a>
                        <a class="nav_button" href="https://www.genivia.com/contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main clearfix">
            <div class="content_tabs_container">
                <div class="content_tabs clearfix">
                    <div class="menu_button_container">
                        <a class="menu_button" href="https://www.genivia.com/dev.html">Getting Started</a>
                    </div>
                    <div class="menu_button_container">
                        <a class="menu_button" href="https://www.genivia.com/tutorials.html">Tutorials</a>
                    </div>
                    <div class="menu_button_container">
                        <a class="menu_button active" href="https://www.genivia.com/docs.html">Documentation</a>
                    </div>
                    <div class="menu_button_container">
                        <a class="menu_button" href="https://www.genivia.com/downloads.html">Support</a>
                    </div>
                </div>
            </div>
            <div class="element clearfix">
                <h1 class="topic_heading">Documentation</h1>
            </div>
            <div class="docs_body clearfix">
                <div class="docs_sections clearfix">
                    <div id="directory" class="sectionlink-1 clearfix">
                        <!-- Autogenerated content -->
                    </div>
                    <div class="sectionlink-1 clearfix">
                        <hr>
                        <div align="center"><center>Documents Referenced</div>
                        <div class="sectionlink"><a href="html/index.html">gSOAP user guide</a></div>
                        <div class="sectionlink"><a href="databinding/html/index.html">XML data bindings</a></div>
                        <div class="sectionlink"><a href="dom/html/index.html">XML DOM, XPath, and domcpp</a></div>
                        <div class="sectionlink"><a href="xml-rpc-json/html/index.html">XML-RPC, JSON, JSONPath and jsoncpp</a></div>
                        <div class="sectionlink"><a href="doc/curl/html/index.html">cURL plugin</a></div>
                        <div class="sectionlink"><a href="apache/html/index.html">Apache module for gSOAP</a></div>
                        <div class="sectionlink"><a href="isapi/html/index.html">ISAPI extension for gSOAP</a></div>
                        <div class="sectionlink"><a href="wininet/html/index.html">WinInet plugin for gSOAP</a></div>
                        <div class="sectionlink"><a href="ios/html/index.html">iOS for gSOAP</a></div>
                        <div class="sectionlink"><a href="httpda/html/httpda.html">HTTP digest authentication</a></div>
                        <div class="sectionlink"><a href="sessions/html/index.html">HTTP session management</a></div>
                        <div class="sectionlink"><a href="wsse/html/wsse.html">WS-Security</a></div>
                        <div class="sectionlink"><a href="wsse-lite/html/wsse.html">WS-Security lite</a></div>
                        <div class="sectionlink"><a href="wsa/html/wsa_0.html">WS-Addressing</a></div>
                        <div class="sectionlink"><a href="wsrm/html/wsrm_0.html">WS-ReliableMessaging</a></div>
                        <div class="sectionlink"><a href="wsdd/html/wsdd_0.html">WS-Discovery</a></div>
                        <div class="sectionlink"><a href="uddi2/html/index.html">UDDI v2 API</a></div>
                    </div>
                </div>
                <div id="docs_content" class="docs_content clearfix">
                <!-- Autogenerated content -->
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

    <script src="https://www.genivia.com/js/jquery-min.js"></script>
    <script src="https://www.genivia.com/js/site.js"></script>

    <script src="https://www.genivia.com/js/Markdown.Converter.js"></script>
    <script src="https://www.genivia.com/js/highlight.pack.js"></script>
    <script type="text/javascript">
        var filename = "markdown/documentation.md"; // not used when xmp content is present
    </script>
    <script src="https://www.genivia.com/js/autopopulate.js?v=2"></script>

    <xmp style="display: none;">

User guide
---

![Download](https://www.genivia.com/images/html.png) [the gSOAP user guide](html/index.html)

XML data bindings
---

![Download](https://www.genivia.com/images/html.png) [XML data binding documentation with examples](doc/databinding/html/index.html) describes the WSDL/XSD mapping tools to and from C/C++ types and QT C++ types. Explains the use of typemap.dat for wsdl2h with an explanation of the gSOAP C/C++ type and name binding conventions. Also describes memory management of objects and C/C++ data serialization. Includes an "Address Book" and a data structure "Graph" data binding example.

XML DOM, XPath and using the domcpp tool
---

![Download](https://www.genivia.com/images/html.png) [XML DOM and XPath](doc/dom/html/index.html) presents the DOM API with the updated XML DOM library v5 for C/C++, and the new domcpp code generation tool to simplify DOM coding.

XML-RPC, JSON, JSONPath, and the jsoncpp tool
---

![Download](https://www.genivia.com/images/html.png) [XML-RPC and JSON/JSONPath](doc/xml-rpc-json/html/index.html) presents the XML-RPC and JSON/JSONPath library for C/C++, and the new jsoncpp code generator to simplify JSON coding. JSON-RPC/REST client/server examples are included.

cURL for gSOAP
---

![Download](https://www.genivia.com/images/html.png) [the CURL plugin](doc/curl/html/index.html) enables [cURL](http://curl.haxx.se) with gSOAP for client applications. Examples are included.

Apache, ISAPI, and WinInet for gSOAP
---

![Download](https://www.genivia.com/images/html.png) [Apache module for gSOAP](doc/apache/html/index.html) describes the deployment of gSOAP services in Apache Web servers as Apache modules.

![Download](https://www.genivia.com/images/html.png) [ISAPI extension for gSOAP](doc/isapi/html/index.html) describes the deployment of gSOAP services in Microsoft IIS as ISAPI extensions.

![Download](https://www.genivia.com/images/html.png) [WinInet plugin for gSOAP](doc/wininet/html/index.html) describes the use of WinInet for gSOAP client applications.

iOS for gSOAP
---

![Download](https://www.genivia.com/images/html.png) [iOS for gSOAP](doc/ios/html/index.html) describes the use of our iOS plugin for gSOAP to develop apps. Four example iOS apps are explained.

Security and authentication
---

![Download](https://www.genivia.com/images/html.png) [WS-Trust](doc/wst/html/index.html) describes the WS-Trust extensible framework.  Includes SAML token creation, signing, verification, PSHA1, and more. Requires the WS-Security plugin.

![Download](https://www.genivia.com/images/html.png) [WS-Security](doc/wsse/html/wsse.html) describes the WSSE plugin for WS-Security authentication, digital signatures, and encryption.

![Download](https://www.genivia.com/images/html.png) [WS-Security lite](doc/wsse-lite/html/wsse.html) describes client-server authentication with a light-weight implementation of WS-Security. Use this plugin for username authentication tokens and timestamps over HTTPS. Does not support signature and encryption.

![Download](https://www.genivia.com/images/html.png) [WSSE smdevp signed message digest engine](doc/wsse/html/smdevp.html) describes the digest engine of the WSSE plugin.

![Download](https://www.genivia.com/images/html.png) [WSSE mecevp streaming message encryption and decryption engine](doc/wsse/html/mecevp.html) describes the encryption engine of the WSSE plugin.

![Download](https://www.genivia.com/images/html.png) [HTTP digest authentication](doc/httpda/html/httpda.html) describes the httpda plugin for secure HTTP authentication to replace HTTP basic authentication that is not secure over non-encrypted channels.

![Download](https://www.genivia.com/images/html.png) [HTTP server session management](doc/sessions/html/index.html) describes the HTTP server session management plugin for secure server-side HTTP sessions with cookies.

Reliable messaging and message addressing
---

![Download](https://www.genivia.com/images/html.png) [WS-Addressing](doc/wsa/html/wsa_0.html) describes the WSA plugin for WS-Addressing of messages and message (re)routing.

![Download](https://www.genivia.com/images/html.png) [WS-ReliableMessaging](doc/wsrm/html/wsrm_0.html) describes the WSRM plugin for WS-ReliableMessaging message sequence creation and message sequence assured delivery with (optional) message resends.

![Download](https://www.genivia.com/images/html.png) [WSRM mq plugin for inbound message queueing and message replay](doc/wsrm/html/mq_0.html) describes the MQ plugin for message queueing in support of WS-RM NoDiscard behavior.

Service discovery gSOAP plugin
---

![Download](https://www.genivia.com/images/html.png) [WS-Discovery](doc/wsdd/html/wsdd_0.html) describes the WSDD plugin for service discovery with WS-Discovery.

Legacy gSOAP UDDI v2 API
---

![Download](https://www.genivia.com/images/html.png) [UDDI v2 API](doc/uddi2/html/index.html) describes the gSOAP UDDI v2 API.

[![To top](https://www.genivia.com/images/go-up.png) To top](#)

    </xmp>

</body>

</html>
