<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - graphStub.h Source File</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">graphStub.h Source File</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 1 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_stub_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">graphStub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_stub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* graphStub.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Generated by gSOAP 2.8.24 from graph.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright(C) 2000-2015, Robert van Engelen, Genivia Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">The generated code is released under one of the following licenses:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">GPL or Genivia&#39;s license for commercial use.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This program is released under the GPL with the additional exemption that</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">compiling, linking, and/or using OpenSSL is allowed.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef graphStub_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define graphStub_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;stdsoap2.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#if GSOAP_VERSION != 20824</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># error &quot;GSOAP VERSION 20824 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Enumerations                                                               *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Types with Custom Serializers                                              *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Classes and Structs                                                        *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if 0 </span><span class="comment">/* volatile type: do not declare here, because it is declared already in a library or in other parts of the user&#39;s project */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_Graph</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a7cb2273b805782ae217cc3285867832e">   46</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_Graph (8)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Type g:Graph is a recursive data type (in)directly referencing itself through its (base) class members */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* g:Graph */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_graph.html">   49</a></span>&#160;<span class="keyword">class </span>SOAP_CMAC <a class="code" href="class_graph.html">Graph</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">   52</a></span>&#160;        std::vector&lt;Graph *&gt; <a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>;     <span class="comment">/* optional element of XSD type g:Graph */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_graph.html#a3b8fc12c63ae488db417c40cf91d5e35">   55</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a3b8fc12c63ae488db417c40cf91d5e35">soap_type</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 8; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> soap_default(<span class="keyword">struct</span> soap*);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> soap_serialize(<span class="keyword">struct</span> soap*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> soap_put(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> soap_out(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> *soap_get(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *type);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> *soap_in(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *type);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_graph.html#af74d9a7cab95a39a05ed8e09094d8241">   69</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_graph.html">Graph</a> *<a class="code" href="class_graph.html#af74d9a7cab95a39a05ed8e09094d8241">soap_alloc</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> SOAP_NEW(<a class="code" href="class_graph.html">Graph</a>); }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">   70</a></span>&#160;                 <a class="code" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>() { <a class="code" href="class_graph.html#a5988cbb646c541fe65556aab1eaffca9">Graph::soap_default</a>(NULL); }</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_graph.html#a1621cd1ffcf6a135cbc7e039c305627b">   71</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_graph.html#a1621cd1ffcf6a135cbc7e039c305627b">~Graph</a>() { }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_graph.html">Graph</a> *<a class="code" href="graph_h_8h.html#accbf9540afef55bce667c4c253b063d6">soap_instantiate_Graph</a>(<span class="keyword">struct</span> soap*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Header</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">   79</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Header (11)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* SOAP Header: */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">   84</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 11; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Header */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____header.html#a35b156ca350434aa08784505717e62da">   85</a></span>&#160;                 <a class="code" href="struct_s_o_a_p___e_n_v_____header.html#a35b156ca350434aa08784505717e62da">SOAP_ENV__Header</a>() { <span class="keywordtype">void</span> <a class="code" href="address_h_8h.html#ad8c3a07a8a168b2b49beba630f4c512c">soap_default_SOAP_ENV__Header</a>(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a> *); <a class="code" href="address_h_8h.html#ad8c3a07a8a168b2b49beba630f4c512c">soap_default_SOAP_ENV__Header</a>(NULL, <span class="keyword">this</span>); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____header.html#a8c8f67a6c81316d93ca8810aefdad758">   86</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_s_o_a_p___e_n_v_____header.html#a8c8f67a6c81316d93ca8810aefdad758">~SOAP_ENV__Header</a>() { }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Code</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a950c033fe52957796ba24cf157442ee4">   95</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Code (12)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Type SOAP_ENV__Code is a recursive data type (in)directly referencing itself through its (base) class members */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* SOAP Fault Code: */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">SOAP_ENV__Value</a>;  <span class="comment">/* optional element of XSD type xsd:QName */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">SOAP_ENV__Subcode</a>;       <span class="comment">/* optional element of XSD type SOAP-ENV:Code */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">  104</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 12; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Code */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____code.html#aff8d60936c791605d596bcdf64e59622">  105</a></span>&#160;                 <a class="code" href="struct_s_o_a_p___e_n_v_____code.html#aff8d60936c791605d596bcdf64e59622">SOAP_ENV__Code</a>() { <span class="keywordtype">void</span> <a class="code" href="address_h_8h.html#af3a886f736baaff5cff1bdce3fb6e6f9">soap_default_SOAP_ENV__Code</a>(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *); <a class="code" href="address_h_8h.html#af3a886f736baaff5cff1bdce3fb6e6f9">soap_default_SOAP_ENV__Code</a>(NULL, <span class="keyword">this</span>); }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____code.html#a620bfae3b426951485495388a3673a80">  106</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_s_o_a_p___e_n_v_____code.html#a620bfae3b426951485495388a3673a80">~SOAP_ENV__Code</a>() { }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Detail</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#abb2e5a1c4663bc633099667990096b03">  115</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Detail (14)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* SOAP-ENV:Detail */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">__any</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">__type</a>;     <span class="comment">/* any type of element &lt;fault&gt; (defined below)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">           WARNING: do not create a cyclic data structure graph throught this element unless SOAP encoding or SOAP_XML_GRAPH are used for id-ref serialization */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">fault</a>;    <span class="comment">/* transient (not serialized) */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">  125</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 14; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Detail */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html#a5cc340e29f620a60e8989d2676122290">  126</a></span>&#160;                 <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a5cc340e29f620a60e8989d2676122290">SOAP_ENV__Detail</a>() { <span class="keywordtype">void</span> <a class="code" href="address_h_8h.html#a1df272c64498b7db3273f53025a8cf7e">soap_default_SOAP_ENV__Detail</a>(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *); <a class="code" href="address_h_8h.html#a1df272c64498b7db3273f53025a8cf7e">soap_default_SOAP_ENV__Detail</a>(NULL, <span class="keyword">this</span>); }</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html#a30b343a1bb80f3dc1a8e5003dccdabfe">  127</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a30b343a1bb80f3dc1a8e5003dccdabfe">~SOAP_ENV__Detail</a>() { }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Reason</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">  136</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Reason (17)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* SOAP-ENV:Reason */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#ab6a4a9406b12259b556f4b4348cfe9b6">SOAP_ENV__Text</a>;   <span class="comment">/* optional element of XSD type xsd:string */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">  143</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 17; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Reason */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____reason.html#a48023c7ac8459f5c1bac7f327429d5c3">  144</a></span>&#160;                 <a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#a48023c7ac8459f5c1bac7f327429d5c3">SOAP_ENV__Reason</a>() { <span class="keywordtype">void</span> <a class="code" href="address_h_8h.html#a220e25615a35beb8ee9104ff7ceb8442">soap_default_SOAP_ENV__Reason</a>(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a> *); <a class="code" href="address_h_8h.html#a220e25615a35beb8ee9104ff7ceb8442">soap_default_SOAP_ENV__Reason</a>(NULL, <span class="keyword">this</span>); }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____reason.html#a9bb4b0c6fa87734a287e6f36554d177e">  145</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#a9bb4b0c6fa87734a287e6f36554d177e">~SOAP_ENV__Reason</a>() { }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Fault</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a994588d02626e41c25734c92a9511070">  154</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Fault (18)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* SOAP Fault: */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">faultcode</a>;        <span class="comment">/* optional element of XSD type xsd:QName */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">faultstring</a>;      <span class="comment">/* optional element of XSD type xsd:string */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">faultactor</a>;       <span class="comment">/* optional element of XSD type xsd:string */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">detail</a>;        <span class="comment">/* optional element of XSD type SOAP-ENV:Detail */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">SOAP_ENV__Code</a>;  <span class="comment">/* optional element of XSD type SOAP-ENV:Code */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">SOAP_ENV__Reason</a>;      <span class="comment">/* optional element of XSD type SOAP-ENV:Reason */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">SOAP_ENV__Node</a>;   <span class="comment">/* optional element of XSD type xsd:string */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">SOAP_ENV__Role</a>;   <span class="comment">/* optional element of XSD type xsd:string */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">SOAP_ENV__Detail</a>;      <span class="comment">/* optional element of XSD type SOAP-ENV:Detail */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">  169</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 18; } <span class="comment">/* = unique type id SOAP_TYPE_SOAP_ENV__Fault */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#ac4478e1f44c4c4b3149ee03b8c270bef">  170</a></span>&#160;                 <a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#ac4478e1f44c4c4b3149ee03b8c270bef">SOAP_ENV__Fault</a>() { <span class="keywordtype">void</span> <a class="code" href="address_h_8h.html#aa0301c16ad60b8239b963701a4ceb82e">soap_default_SOAP_ENV__Fault</a>(<span class="keyword">struct</span> soap*, <span class="keyword">struct</span> <a class="code" href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a> *); <a class="code" href="address_h_8h.html#aa0301c16ad60b8239b963701a4ceb82e">soap_default_SOAP_ENV__Fault</a>(NULL, <span class="keyword">this</span>); }</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#a807b0f98def303b2f3b508e1e32ee5ed">  171</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a807b0f98def303b2f3b508e1e32ee5ed">~SOAP_ENV__Fault</a>() { }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * Typedefs                                                                   *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE__QName</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#ac193d212db09e3652e887da0e937146f">  184</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE__QName (5)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="graph_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE__XML</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">  189</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE__XML (6)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">  190</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="graph_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Externals                                                                  *</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* End of graphStub.h */</span></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_aee99c6dc021dd9cb3e032c6e1c2374bd"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">SOAP_ENV__Fault::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00169">graphStub.h:169</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_afc8d92de57a65eebdd10359acca38333"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">SOAP_ENV__Fault::faultactor</a></div><div class="ttdeci">char * faultactor</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00275">addressStub.h:275</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00191">addressStub.h:191</a></div></div>
<div class="ttc" id="graph_stub_8h_html_a5c62d26b4823b76c5b4ef29e7865d3f0"><div class="ttname"><a href="graph_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a></div><div class="ttdeci">char * _XML</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00190">graphStub.h:190</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html_a35b156ca350434aa08784505717e62da"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html#a35b156ca350434aa08784505717e62da">SOAP_ENV__Header::SOAP_ENV__Header</a></div><div class="ttdeci">SOAP_ENV__Header()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00085">graphStub.h:85</a></div></div>
<div class="ttc" id="address_h_8h_html_aa0301c16ad60b8239b963701a4ceb82e"><div class="ttname"><a href="address_h_8h.html#aa0301c16ad60b8239b963701a4ceb82e">soap_default_SOAP_ENV__Fault</a></div><div class="ttdeci">SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Fault(struct soap *, struct SOAP_ENV__Fault *)</div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html_a2f43b2728d9306069d8249613b217a69"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">SOAP_ENV__Header::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00084">graphStub.h:84</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_ac3109c69f467f5cac2f8f270f5f35060"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">SOAP_ENV__Detail::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00125">graphStub.h:125</a></div></div>
<div class="ttc" id="class_graph_html_af74d9a7cab95a39a05ed8e09094d8241"><div class="ttname"><a href="class_graph.html#af74d9a7cab95a39a05ed8e09094d8241">Graph::soap_alloc</a></div><div class="ttdeci">virtual Graph * soap_alloc(void) const </div><div class="ttdoc">Return a new object, default initialized and not managed by a soap context, of this object&#39;s type...</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00069">graphStub.h:69</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_a14cb988fc1baafcb64d889dbef9e89ff"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">SOAP_ENV__Code::SOAP_ENV__Value</a></div><div class="ttdeci">char * SOAP_ENV__Value</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00194">addressStub.h:194</a></div></div>
<div class="ttc" id="class_graph_html_a3b8fc12c63ae488db417c40cf91d5e35"><div class="ttname"><a href="class_graph.html#a3b8fc12c63ae488db417c40cf91d5e35">Graph::soap_type</a></div><div class="ttdeci">virtual int soap_type(void) const </div><div class="ttdoc">Return the unique type ID value SOAP_TYPE_Graph (8) </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00055">graphStub.h:55</a></div></div>
<div class="ttc" id="graph_h_8h_html_accbf9540afef55bce667c4c253b063d6"><div class="ttname"><a href="graph_h_8h.html#accbf9540afef55bce667c4c253b063d6">soap_instantiate_Graph</a></div><div class="ttdeci">SOAP_FMAC1 Graph *SOAP_FMAC2 soap_instantiate_Graph(struct soap *, int, const char *, const char *, size_t *)</div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a3601789316339ef6dae6615177e84187"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">SOAP_ENV__Fault::detail</a></div><div class="ttdeci">struct SOAP_ENV__Detail * detail</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00277">addressStub.h:277</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_a48023c7ac8459f5c1bac7f327429d5c3"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#a48023c7ac8459f5c1bac7f327429d5c3">SOAP_ENV__Reason::SOAP_ENV__Reason</a></div><div class="ttdeci">SOAP_ENV__Reason()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00144">graphStub.h:144</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_aae116cb46cc5568cfd6f4c191749a120"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">SOAP_ENV__Detail::fault</a></div><div class="ttdeci">void * fault</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00223">addressStub.h:223</a></div></div>
<div class="ttc" id="address_h_8h_html_a220e25615a35beb8ee9104ff7ceb8442"><div class="ttname"><a href="address_h_8h.html#a220e25615a35beb8ee9104ff7ceb8442">soap_default_SOAP_ENV__Reason</a></div><div class="ttdeci">SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Reason(struct soap *, struct SOAP_ENV__Reason *)</div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00049">graphStub.h:49</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a24fa81eecd7316e40f3dbd3cf878120e"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">SOAP_ENV__Fault::SOAP_ENV__Code</a></div><div class="ttdeci">struct SOAP_ENV__Code * SOAP_ENV__Code</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00279">addressStub.h:279</a></div></div>
<div class="ttc" id="class_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00070">graphStub.h:70</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a73b33db5f8fe735145ff8b24695009d8"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">SOAP_ENV__Fault::SOAP_ENV__Detail</a></div><div class="ttdeci">struct SOAP_ENV__Detail * SOAP_ENV__Detail</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00287">addressStub.h:287</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_aff8d60936c791605d596bcdf64e59622"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#aff8d60936c791605d596bcdf64e59622">SOAP_ENV__Code::SOAP_ENV__Code</a></div><div class="ttdeci">SOAP_ENV__Code()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00105">graphStub.h:105</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00245">addressStub.h:245</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00268">addressStub.h:268</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a6f72d074b80c2b4e19cedb85bd307987"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">SOAP_ENV__Fault::SOAP_ENV__Role</a></div><div class="ttdeci">char * SOAP_ENV__Role</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00285">addressStub.h:285</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_aae134e07c4f220a4a90720e9e1f0021d"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">SOAP_ENV__Code::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00104">graphStub.h:104</a></div></div>
<div class="ttc" id="class_graph_html_a5988cbb646c541fe65556aab1eaffca9"><div class="ttname"><a href="class_graph.html#a5988cbb646c541fe65556aab1eaffca9">Graph::soap_default</a></div><div class="ttdeci">virtual void soap_default(struct soap *)</div><div class="ttdoc">Set object&#39;s data members to default values. </div></div>
<div class="ttc" id="class_graph_html_a9f2aaa1325baa7df2e9c4bf5485ed32a"><div class="ttname"><a href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">Graph::edges</a></div><div class="ttdeci">std::vector&lt; Graph * &gt; edges</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00052">graphStub.h:52</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_ab942bdfbb192d47410d57bb310a4ffee"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">SOAP_ENV__Fault::SOAP_ENV__Reason</a></div><div class="ttdeci">struct SOAP_ENV__Reason * SOAP_ENV__Reason</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00281">addressStub.h:281</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a56ccfe5a4b1d260b72a8b227aeff05c4"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">SOAP_ENV__Fault::faultstring</a></div><div class="ttdeci">char * faultstring</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00273">addressStub.h:273</a></div></div>
<div class="ttc" id="address_h_8h_html_ad8c3a07a8a168b2b49beba630f4c512c"><div class="ttname"><a href="address_h_8h.html#ad8c3a07a8a168b2b49beba630f4c512c">soap_default_SOAP_ENV__Header</a></div><div class="ttdeci">SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Header(struct soap *, struct SOAP_ENV__Header *)</div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00171">addressStub.h:171</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_a620bfae3b426951485495388a3673a80"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#a620bfae3b426951485495388a3673a80">SOAP_ENV__Code::~SOAP_ENV__Code</a></div><div class="ttdeci">virtual ~SOAP_ENV__Code()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00106">graphStub.h:106</a></div></div>
<div class="ttc" id="graph_stub_8h_html_aa178a46d0cf703ff226a5c148483286d"><div class="ttname"><a href="graph_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a></div><div class="ttdeci">char * _QName</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00185">graphStub.h:185</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a7c71f535500a95835d3d6ef98eb498fa"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">SOAP_ENV__Fault::faultcode</a></div><div class="ttdeci">char * faultcode</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00271">addressStub.h:271</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_ab6a4a9406b12259b556f4b4348cfe9b6"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#ab6a4a9406b12259b556f4b4348cfe9b6">SOAP_ENV__Reason::SOAP_ENV__Text</a></div><div class="ttdeci">char * SOAP_ENV__Text</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00248">addressStub.h:248</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_ae21be5af0f3f6dc47f2dbf4e35e22300"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">SOAP_ENV__Detail::__type</a></div><div class="ttdeci">int __type</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00222">addressStub.h:222</a></div></div>
<div class="ttc" id="address_h_8h_html_af3a886f736baaff5cff1bdce3fb6e6f9"><div class="ttname"><a href="address_h_8h.html#af3a886f736baaff5cff1bdce3fb6e6f9">soap_default_SOAP_ENV__Code</a></div><div class="ttdeci">SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Code(struct soap *, struct SOAP_ENV__Code *)</div></div>
<div class="ttc" id="class_graph_html_a1621cd1ffcf6a135cbc7e039c305627b"><div class="ttname"><a href="class_graph.html#a1621cd1ffcf6a135cbc7e039c305627b">Graph::~Graph</a></div><div class="ttdeci">virtual ~Graph()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00071">graphStub.h:71</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_a30b343a1bb80f3dc1a8e5003dccdabfe"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#a30b343a1bb80f3dc1a8e5003dccdabfe">SOAP_ENV__Detail::~SOAP_ENV__Detail</a></div><div class="ttdeci">virtual ~SOAP_ENV__Detail()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00127">graphStub.h:127</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_a2caf6cb8c8969f0df2307538aff89658"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">SOAP_ENV__Detail::__any</a></div><div class="ttdeci">char * __any</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00219">addressStub.h:219</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html_a8c8f67a6c81316d93ca8810aefdad758"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html#a8c8f67a6c81316d93ca8810aefdad758">SOAP_ENV__Header::~SOAP_ENV__Header</a></div><div class="ttdeci">virtual ~SOAP_ENV__Header()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00086">graphStub.h:86</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00217">addressStub.h:217</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_ac4478e1f44c4c4b3149ee03b8c270bef"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#ac4478e1f44c4c4b3149ee03b8c270bef">SOAP_ENV__Fault::SOAP_ENV__Fault</a></div><div class="ttdeci">SOAP_ENV__Fault()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00170">graphStub.h:170</a></div></div>
<div class="ttc" id="address_h_8h_html_a1df272c64498b7db3273f53025a8cf7e"><div class="ttname"><a href="address_h_8h.html#a1df272c64498b7db3273f53025a8cf7e">soap_default_SOAP_ENV__Detail</a></div><div class="ttdeci">SOAP_FMAC3 void SOAP_FMAC4 soap_default_SOAP_ENV__Detail(struct soap *, struct SOAP_ENV__Detail *)</div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_aff17edcc575d9a89878cd2aaa1b2ed97"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">SOAP_ENV__Code::SOAP_ENV__Subcode</a></div><div class="ttdeci">struct SOAP_ENV__Code * SOAP_ENV__Subcode</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00196">addressStub.h:196</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_acda64cf4a6389798056bc92bdcafa099"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">SOAP_ENV__Fault::SOAP_ENV__Node</a></div><div class="ttdeci">char * SOAP_ENV__Node</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00283">addressStub.h:283</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_a5cc340e29f620a60e8989d2676122290"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#a5cc340e29f620a60e8989d2676122290">SOAP_ENV__Detail::SOAP_ENV__Detail</a></div><div class="ttdeci">SOAP_ENV__Detail()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00126">graphStub.h:126</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_a0f45e39424e50eabd0b723c503fd7f15"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">SOAP_ENV__Reason::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00143">graphStub.h:143</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a807b0f98def303b2f3b508e1e32ee5ed"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a807b0f98def303b2f3b508e1e32ee5ed">SOAP_ENV__Fault::~SOAP_ENV__Fault</a></div><div class="ttdeci">virtual ~SOAP_ENV__Fault()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00171">graphStub.h:171</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_a9bb4b0c6fa87734a287e6f36554d177e"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#a9bb4b0c6fa87734a287e6f36554d177e">SOAP_ENV__Reason::~SOAP_ENV__Reason</a></div><div class="ttdeci">virtual ~SOAP_ENV__Reason()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00145">graphStub.h:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 1 2016 12:22:11 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
