<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - SOAP_ENV__Detail Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">SOAP_ENV__Detail Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 1 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_o_a_p___e_n_v_____detail.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_s_o_a_p___e_n_v_____detail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_ENV__Detail Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="address_stub_8h_source.html">addressStub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3109c69f467f5cac2f8f270f5f35060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">soap_type</a> () const </td></tr>
<tr class="separator:ac3109c69f467f5cac2f8f270f5f35060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc340e29f620a60e8989d2676122290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a5cc340e29f620a60e8989d2676122290">SOAP_ENV__Detail</a> ()</td></tr>
<tr class="separator:a5cc340e29f620a60e8989d2676122290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3109c69f467f5cac2f8f270f5f35060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">soap_type</a> () const </td></tr>
<tr class="separator:ac3109c69f467f5cac2f8f270f5f35060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc340e29f620a60e8989d2676122290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a5cc340e29f620a60e8989d2676122290">SOAP_ENV__Detail</a> ()</td></tr>
<tr class="separator:a5cc340e29f620a60e8989d2676122290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b343a1bb80f3dc1a8e5003dccdabfe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a30b343a1bb80f3dc1a8e5003dccdabfe">~SOAP_ENV__Detail</a> ()</td></tr>
<tr class="separator:a30b343a1bb80f3dc1a8e5003dccdabfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2caf6cb8c8969f0df2307538aff89658"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">__any</a></td></tr>
<tr class="separator:a2caf6cb8c8969f0df2307538aff89658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21be5af0f3f6dc47f2dbf4e35e22300"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">__type</a></td></tr>
<tr class="separator:ae21be5af0f3f6dc47f2dbf4e35e22300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae116cb46cc5568cfd6f4c191749a120"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">fault</a></td></tr>
<tr class="separator:aae116cb46cc5568cfd6f4c191749a120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a976f0cacc5996820372d226bdbba50b5"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a976f0cacc5996820372d226bdbba50b5">address_instantiate_SOAP_ENV__Detail</a> (struct soap *, int, const char *, const char *, size_t *)</td></tr>
<tr class="separator:a976f0cacc5996820372d226bdbba50b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00217">217</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cc340e29f620a60e8989d2676122290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_ENV__Detail::SOAP_ENV__Detail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor with member initializations </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00228">228</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc340e29f620a60e8989d2676122290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_ENV__Detail::SOAP_ENV__Detail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00126">126</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30b343a1bb80f3dc1a8e5003dccdabfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SOAP_ENV__Detail::~SOAP_ENV__Detail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00127">127</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3109c69f467f5cac2f8f270f5f35060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Detail::soap_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00125">125</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3109c69f467f5cac2f8f270f5f35060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Detail::soap_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return unique type id SOAP_TYPE_SOAP_ENV__Detail </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00226">226</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a976f0cacc5996820372d226bdbba50b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a>* SOAP_FMAC2 address_instantiate_SOAP_ENV__Detail </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Friend allocator used by <a class="el" href="graph_h_8h.html#ab9216a46d9687ea834dfbae816c699e4">soap_new_SOAP_ENV__Detail(struct soap*, int)</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2caf6cb8c8969f0df2307538aff89658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SOAP_ENV__Detail::__any</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00219">219</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae21be5af0f3f6dc47f2dbf4e35e22300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Detail::__type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any type of element 'fault' assigned to fault with its SOAP_TYPE_T assigned to __type Do not create a cyclic data structure throught this member unless SOAP encoding or SOAP_XML_GRAPH are used for id-ref serialization </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00222">222</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae116cb46cc5568cfd6f4c191749a120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SOAP_ENV__Detail::fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00223">223</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="address_stub_8h_source.html">addressStub.h</a></li>
<li><a class="el" href="graph_stub_8h_source.html">graphStub.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 1 2016 12:22:11 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
