<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jun 16 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>active
: <a class="el" href="structsoap__curl__data.html#aeb77cf57469f8c08f470bb200f549857">soap_curl_data</a>
</li>
<li>blk
: <a class="el" href="structsoap__curl__data.html#a32f982ee97733a4f22eaa1285dbf391a">soap_curl_data</a>
</li>
<li>buf
: <a class="el" href="structsoap__curl__data.html#a3defaa41d9aa505a23eae7d55906bba6">soap_curl_data</a>
</li>
<li>curl
: <a class="el" href="structsoap__curl__data.html#adfe75f34e71e371c1ef896cd3ffadc61">soap_curl_data</a>
</li>
<li>fconnect
: <a class="el" href="structsoap__curl__data.html#a2cda69dc538d6bbc01ca58e77f7caf84">soap_curl_data</a>
</li>
<li>fpreparefinalrecv
: <a class="el" href="structsoap__curl__data.html#a3e2289af5bbf08eafd3b643d6e135c47">soap_curl_data</a>
</li>
<li>fprepareinitrecv
: <a class="el" href="structsoap__curl__data.html#a8265cf2f03aff732928c1fc49a01a413">soap_curl_data</a>
</li>
<li>frecv
: <a class="el" href="structsoap__curl__data.html#a7518885854abd98674f400400473cb6e">soap_curl_data</a>
</li>
<li>fsend
: <a class="el" href="structsoap__curl__data.html#a04302f5ab525c6a0937c605f9834f2f2">soap_curl_data</a>
</li>
<li>hdr
: <a class="el" href="structsoap__curl__data.html#a7bf5d4b00e4c371600a11d441868d81d">soap_curl_data</a>
</li>
<li>lst
: <a class="el" href="structsoap__curl__data.html#aefec276292aae79e83a0dae3db30cdd5">soap_curl_data</a>
</li>
<li>mode
: <a class="el" href="structsoap__curl__data.html#af1843b4e501c3b085e93c13248bd1b16">soap_curl_data</a>
</li>
<li>own
: <a class="el" href="structsoap__curl__data.html#ac1d5a1d9af6f35c041ca3d9dab06c484">soap_curl_data</a>
</li>
<li>ptr
: <a class="el" href="structsoap__curl__data.html#a876e0285b5cac2796566e0569041082e">soap_curl_data</a>
</li>
<li>soap
: <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap_curl_data</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jun 16 2017 16:15:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
