<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jun 16 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>soap_curl()
: <a class="el" href="curlapi_8h.html#aa2eec8873794a63af03b1ab21d762955">curlapi.h</a>
, <a class="el" href="curlapi_8c.html#a20fde8cbe7f12bfa7e67f426a3b371ac">curlapi.c</a>
</li>
<li>soap_curl_connect_callback()
: <a class="el" href="curlapi_8c.html#ac6eb8832c9da09b72abd5a231cfe5dc8">curlapi.c</a>
</li>
<li>soap_curl_delete()
: <a class="el" href="curlapi_8c.html#a8f9a95d05b3954f1ab4866305667cd6e">curlapi.c</a>
</li>
<li>soap_curl_init()
: <a class="el" href="curlapi_8c.html#a98940a01c53d9fcfd108fe8e1c3069dd">curlapi.c</a>
</li>
<li>soap_curl_prepare_final_recv_callback()
: <a class="el" href="curlapi_8c.html#a9e1665881f2a4ebe5c61dbb323dcdded">curlapi.c</a>
</li>
<li>soap_curl_prepare_init_recv_callback()
: <a class="el" href="curlapi_8c.html#a63948ccaf9e61e3f0da87684a8ee819e">curlapi.c</a>
</li>
<li>soap_curl_read_callback()
: <a class="el" href="curlapi_8c.html#aff4a4532fa5d9c1cb3f366ddc4316424">curlapi.c</a>
</li>
<li>soap_curl_recv_callback()
: <a class="el" href="curlapi_8c.html#a3f71362f5e5d90ceeb64a72d76b63d90">curlapi.c</a>
</li>
<li>soap_curl_reset()
: <a class="el" href="curlapi_8c.html#a1483609744a727d4e3e6676a40e044a6">curlapi.c</a>
, <a class="el" href="curlapi_8h.html#a5fcaf3eb999b523574f85ebed558953d">curlapi.h</a>
</li>
<li>soap_curl_send_callback()
: <a class="el" href="curlapi_8c.html#a792bd6b08709a243b1a484bb76cddfb2">curlapi.c</a>
</li>
<li>soap_curl_write_callback()
: <a class="el" href="curlapi_8c.html#a59d007f49ee926f73849d2ce22ba30f8">curlapi.c</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jun 16 2017 16:15:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
