<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_curl_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_curl_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jun 16 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__curl__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_curl_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>plugin data to store CURL handle and override callbacks  
 <a href="structsoap__curl__data.html#details">More...</a></p>

<p><code>#include &lt;curlapi.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ba89c473e1646021a40ff89f149e4e4"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a></td></tr>
<tr class="separator:a5ba89c473e1646021a40ff89f149e4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe75f34e71e371c1ef896cd3ffadc61"><td class="memItemLeft" align="right" valign="top">CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#adfe75f34e71e371c1ef896cd3ffadc61">curl</a></td></tr>
<tr class="separator:adfe75f34e71e371c1ef896cd3ffadc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d5a1d9af6f35c041ca3d9dab06c484"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#ac1d5a1d9af6f35c041ca3d9dab06c484">own</a></td></tr>
<tr class="separator:ac1d5a1d9af6f35c041ca3d9dab06c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77cf57469f8c08f470bb200f549857"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#aeb77cf57469f8c08f470bb200f549857">active</a></td></tr>
<tr class="separator:aeb77cf57469f8c08f470bb200f549857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5d4b00e4c371600a11d441868d81d"><td class="memItemLeft" align="right" valign="top">struct curl_slist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a7bf5d4b00e4c371600a11d441868d81d">hdr</a></td></tr>
<tr class="separator:a7bf5d4b00e4c371600a11d441868d81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f982ee97733a4f22eaa1285dbf391a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a32f982ee97733a4f22eaa1285dbf391a">blk</a></td></tr>
<tr class="separator:a32f982ee97733a4f22eaa1285dbf391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876e0285b5cac2796566e0569041082e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a876e0285b5cac2796566e0569041082e">ptr</a></td></tr>
<tr class="separator:a876e0285b5cac2796566e0569041082e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec276292aae79e83a0dae3db30cdd5"><td class="memItemLeft" align="right" valign="top">struct soap_blist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#aefec276292aae79e83a0dae3db30cdd5">lst</a></td></tr>
<tr class="separator:aefec276292aae79e83a0dae3db30cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1843b4e501c3b085e93c13248bd1b16"><td class="memItemLeft" align="right" valign="top">soap_mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#af1843b4e501c3b085e93c13248bd1b16">mode</a></td></tr>
<tr class="separator:af1843b4e501c3b085e93c13248bd1b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3defaa41d9aa505a23eae7d55906bba6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a3defaa41d9aa505a23eae7d55906bba6">buf</a> [CURL_ERROR_SIZE]</td></tr>
<tr class="separator:a3defaa41d9aa505a23eae7d55906bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda69dc538d6bbc01ca58e77f7caf84"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a2cda69dc538d6bbc01ca58e77f7caf84">fconnect</a> )(struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *, const char *, const char *, int)</td></tr>
<tr class="separator:a2cda69dc538d6bbc01ca58e77f7caf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04302f5ab525c6a0937c605f9834f2f2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a04302f5ab525c6a0937c605f9834f2f2">fsend</a> )(struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *, const char *, size_t)</td></tr>
<tr class="separator:a04302f5ab525c6a0937c605f9834f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7518885854abd98674f400400473cb6e"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a7518885854abd98674f400400473cb6e">frecv</a> )(struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *, char *, size_t)</td></tr>
<tr class="separator:a7518885854abd98674f400400473cb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8265cf2f03aff732928c1fc49a01a413"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a8265cf2f03aff732928c1fc49a01a413">fprepareinitrecv</a> )(struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *)</td></tr>
<tr class="separator:a8265cf2f03aff732928c1fc49a01a413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2289af5bbf08eafd3b643d6e135c47"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__curl__data.html#a3e2289af5bbf08eafd3b643d6e135c47">fpreparefinalrecv</a> )(struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *)</td></tr>
<tr class="separator:a3e2289af5bbf08eafd3b643d6e135c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>plugin data to store CURL handle and override callbacks </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb77cf57469f8c08f470bb200f549857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short soap_curl_data::active</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>when true: override IO </p>

</div>
</div>
<a class="anchor" id="a32f982ee97733a4f22eaa1285dbf391a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_curl_data::blk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current block of data received from CURL stored in blist lst </p>

</div>
</div>
<a class="anchor" id="a3defaa41d9aa505a23eae7d55906bba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char soap_curl_data::buf[CURL_ERROR_SIZE]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfe75f34e71e371c1ef896cd3ffadc61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CURL* soap_curl_data::curl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CURL handle (passed as arg to plugin or internal) </p>

</div>
</div>
<a class="anchor" id="a2cda69dc538d6bbc01ca58e77f7caf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_curl_data::fconnect) (struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *, const char *, const char *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e2289af5bbf08eafd3b643d6e135c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_curl_data::fpreparefinalrecv) (struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8265cf2f03aff732928c1fc49a01a413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_curl_data::fprepareinitrecv) (struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7518885854abd98674f400400473cb6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* soap_curl_data::frecv) (struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *, char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04302f5ab525c6a0937c605f9834f2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_curl_data::fsend) (struct <a class="el" href="structsoap__curl__data.html#a5ba89c473e1646021a40ff89f149e4e4">soap</a> *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bf5d4b00e4c371600a11d441868d81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct curl_slist* soap_curl_data::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>to add custom HTTP headers </p>

</div>
</div>
<a class="anchor" id="aefec276292aae79e83a0dae3db30cdd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap_blist* soap_curl_data::lst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>block list with data sent to CURL and received from CURL </p>

</div>
</div>
<a class="anchor" id="af1843b4e501c3b085e93c13248bd1b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">soap_mode soap_curl_data::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1d5a1d9af6f35c041ca3d9dab06c484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short soap_curl_data::own</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>we own the CURL handle </p>

</div>
</div>
<a class="anchor" id="a876e0285b5cac2796566e0569041082e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_curl_data::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to data in blk </p>

</div>
</div>
<a class="anchor" id="a5ba89c473e1646021a40ff89f149e4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* soap_curl_data::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="curlapi_8h.html">curlapi.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jun 16 2017 16:15:54 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
