<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - httpda.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>HTTP Digest Authentication</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b4c3aec6cd8f28418150dce663061cfa.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">httpda.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdsoap2.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="md5evp_8h.html">md5evp.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="threads_8h.html">threads.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for httpda.h:</div>
<div class="dyncontent">
<div class="center"><img src="httpda_8h__incl.png" border="0" usemap="#httpda_8h" alt=""/></div>
<map name="httpda_8h" id="httpda_8h">
<area shape="rect" id="node5" href="md5evp_8h.html" title="md5evp.h" alt="" coords="47,83,125,111"/><area shape="rect" id="node8" href="threads_8h.html" title="threads.h" alt="" coords="151,83,227,111"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="httpda_8h__dep__incl.png" border="0" usemap="#httpda_8hdep" alt=""/></div>
<map name="httpda_8hdep" id="httpda_8hdep">
<area shape="rect" id="node3" href="httpda_8c.html" title="httpda.c" alt="" coords="6,83,73,111"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__data.html">http_da_data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin data to override callbacks.  <a href="structhttp__da__data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__session.html">http_da_session</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps internal state of shared sessions.  <a href="structhttp__da__session.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttp__da__info.html">http_da_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to save and restore credentials for client-side multiple invocations to the same authenticated endpoint.  <a href="structhttp__da__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a933fe115dacc74940cfeb5dfa31d9e99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a933fe115dacc74940cfeb5dfa31d9e99">HTTP_DA_ID</a>&#160;&#160;&#160;&quot;HTTP-DA-1.2&quot;</td></tr>
<tr class="separator:a933fe115dacc74940cfeb5dfa31d9e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac868b70951b56c3cf3da1a4ed28987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a6ac868b70951b56c3cf3da1a4ed28987">HTTP_DA_SESSION_TIMEOUT</a>&#160;&#160;&#160;(600)</td></tr>
<tr class="separator:a6ac868b70951b56c3cf3da1a4ed28987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a193bd879015f573a6a6de4b3f03f70cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a193bd879015f573a6a6de4b3f03f70cc">http_da</a> (struct soap *soap, struct soap_plugin *p, void *arg)</td></tr>
<tr class="separator:a193bd879015f573a6a6de4b3f03f70cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e72ee1c4d1dbb9c239fe1fff35ca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#adc8e72ee1c4d1dbb9c239fe1fff35ca2">http_da_verify_post</a> (struct soap *soap, const char *passwd)</td></tr>
<tr class="separator:adc8e72ee1c4d1dbb9c239fe1fff35ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76264220d8bfbc627fee4caedd2ee4a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a76264220d8bfbc627fee4caedd2ee4a0">http_da_verify_get</a> (struct soap *soap, const char *passwd)</td></tr>
<tr class="separator:a76264220d8bfbc627fee4caedd2ee4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d48599051c3ae3dc61e56bd97deba7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a4d48599051c3ae3dc61e56bd97deba7a">http_da_save</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info, const char *realm, const char *userid, const char *passwd)</td></tr>
<tr class="separator:a4d48599051c3ae3dc61e56bd97deba7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb428607280dbe2b0dcc63742cda60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a6bcb428607280dbe2b0dcc63742cda60">http_da_restore</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info)</td></tr>
<tr class="separator:a6bcb428607280dbe2b0dcc63742cda60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25230ec921c71e515fc4280991af6533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a25230ec921c71e515fc4280991af6533">http_da_release</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info)</td></tr>
<tr class="separator:a25230ec921c71e515fc4280991af6533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69acb5bfe6dfbbbeb69f0d991fcf6f0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a69acb5bfe6dfbbbeb69f0d991fcf6f0f">http_da_proxy_save</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info, const char *realm, const char *userid, const char *passwd)</td></tr>
<tr class="separator:a69acb5bfe6dfbbbeb69f0d991fcf6f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508dfa526e88a5c3696c9a6aa5bc0800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a508dfa526e88a5c3696c9a6aa5bc0800">http_da_proxy_restore</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info)</td></tr>
<tr class="separator:a508dfa526e88a5c3696c9a6aa5bc0800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130a4e7a9e318c649577c3ae2bc0665d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a130a4e7a9e318c649577c3ae2bc0665d">http_da_proxy_release</a> (struct soap *soap, struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *info)</td></tr>
<tr class="separator:a130a4e7a9e318c649577c3ae2bc0665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a315999f0aaca965bdc287f0207ce6ab1"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="httpda_8h.html#a315999f0aaca965bdc287f0207ce6ab1">http_da_id</a> []</td></tr>
<tr class="separator:a315999f0aaca965bdc287f0207ce6ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a933fe115dacc74940cfeb5dfa31d9e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_DA_ID&#160;&#160;&#160;&quot;HTTP-DA-1.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pluging identification for plugin registry </p>

</div>
</div>
<a class="anchor" id="a6ac868b70951b56c3cf3da1a4ed28987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_DA_SESSION_TIMEOUT&#160;&#160;&#160;(600)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTTP digest authentication session times out after ten minutes </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a193bd879015f573a6a6de4b3f03f70cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_da </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a130a4e7a9e318c649577c3ae2bc0665d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_da_proxy_release </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a508dfa526e88a5c3696c9a6aa5bc0800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_da_proxy_restore </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69acb5bfe6dfbbbeb69f0d991fcf6f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_da_proxy_save </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a25230ec921c71e515fc4280991af6533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_da_release </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bcb428607280dbe2b0dcc63742cda60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_da_restore </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d48599051c3ae3dc61e56bd97deba7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void http_da_save </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structhttp__da__info.html">http_da_info</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76264220d8bfbc627fee4caedd2ee4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_da_verify_get </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc8e72ee1c4d1dbb9c239fe1fff35ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int http_da_verify_post </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a315999f0aaca965bdc287f0207ce6ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char http_da_id[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pluging identification for plugin registry </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:52:36 for <a href="http://www.genivia.com">Genivia</a> documentation of HTTP Digest Authentication by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
