<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_session_var Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_session_var Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Aug 17 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__session__var-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_session_var Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A session variable node. Session variables are name-value pairs.  
 <a href="structsoap__session__var.html#details">More...</a></p>

<p><code>#include &lt;sessions.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_session_var:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__session__var__coll__graph.png" border="0" usemap="#soap__session__var_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8a36a82dacb99d70daf83afe2523ff2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__session__var.html">soap_session_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session__var.html#ae8a36a82dacb99d70daf83afe2523ff2">next</a></td></tr>
<tr class="separator:ae8a36a82dacb99d70daf83afe2523ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c60d4a99f97d7e56ed6b5569822329"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session__var.html#af0c60d4a99f97d7e56ed6b5569822329">name</a></td></tr>
<tr class="separator:af0c60d4a99f97d7e56ed6b5569822329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11005f964c6acd34a4c27628297f437"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session__var.html#ac11005f964c6acd34a4c27628297f437">value</a></td></tr>
<tr class="separator:ac11005f964c6acd34a4c27628297f437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A session variable node. Session variables are name-value pairs. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af0c60d4a99f97d7e56ed6b5569822329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_session_var::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a36a82dacb99d70daf83afe2523ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__session__var.html">soap_session_var</a>* soap_session_var::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac11005f964c6acd34a4c27628297f437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_session_var::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sessions_8h.html">sessions.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Aug 17 2016 10:37:47 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
