<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - g Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">g Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Jul 19 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">g Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="graph_8h_source.html">graph.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for g:</div>
<div class="dyncontent">
<div class="center"><img src="classg__inherit__graph.png" border="0" usemap="#g_inherit__map" alt="Inheritance graph"/></div>
<map name="g_inherit__map" id="g_inherit__map">
<area shape="rect" id="node2" href="class_graph.html" title="Graph" alt="" coords="4,6,61,34"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for g:</div>
<div class="dyncontent">
<div class="center"><img src="classg__coll__graph.png" border="0" usemap="#g_coll__map" alt="Collaboration graph"/></div>
<map name="g_coll__map" id="g_coll__map">
<area shape="rect" id="node2" href="class_graph.html" title="Graph" alt="" coords="4,6,61,34"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d68519539798c47b152cc364ff40f1b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; g:Graph * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classg.html#a4d68519539798c47b152cc364ff40f1b">edges</a></td></tr>
<tr class="memdesc:a4d68519539798c47b152cc364ff40f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">public members are serializable  <a href="#a4d68519539798c47b152cc364ff40f1b">More...</a><br /></td></tr>
<tr class="separator:a4d68519539798c47b152cc364ff40f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_graph')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="memitem:a3b8fc12c63ae488db417c40cf91d5e35 inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a3b8fc12c63ae488db417c40cf91d5e35">soap_type</a> (void) const </td></tr>
<tr class="memdesc:a3b8fc12c63ae488db417c40cf91d5e35 inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return unique type id SOAP_TYPE_Graph.  <a href="#a3b8fc12c63ae488db417c40cf91d5e35">More...</a><br /></td></tr>
<tr class="separator:a3b8fc12c63ae488db417c40cf91d5e35 inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5988cbb646c541fe65556aab1eaffca9 inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a5988cbb646c541fe65556aab1eaffca9">soap_default</a> (struct soap *)</td></tr>
<tr class="memdesc:a5988cbb646c541fe65556aab1eaffca9 inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)set members to default values  <a href="#a5988cbb646c541fe65556aab1eaffca9">More...</a><br /></td></tr>
<tr class="separator:a5988cbb646c541fe65556aab1eaffca9 inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5475b71f6e7b35ec92c40ef2f3d43e inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2a5475b71f6e7b35ec92c40ef2f3d43e">soap_serialize</a> (struct soap *) const </td></tr>
<tr class="memdesc:a2a5475b71f6e7b35ec92c40ef2f3d43e inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures.  <a href="#a2a5475b71f6e7b35ec92c40ef2f3d43e">More...</a><br /></td></tr>
<tr class="separator:a2a5475b71f6e7b35ec92c40ef2f3d43e inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c813bdf388bf3299e1afbc9c5596c71 inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1c813bdf388bf3299e1afbc9c5596c71">soap_put</a> (struct soap *, const char *tag, const char *type) const </td></tr>
<tr class="memdesc:a1c813bdf388bf3299e1afbc9c5596c71 inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK.  <a href="#a1c813bdf388bf3299e1afbc9c5596c71">More...</a><br /></td></tr>
<tr class="separator:a1c813bdf388bf3299e1afbc9c5596c71 inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54002692219dd6241179790b650dc1da inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a54002692219dd6241179790b650dc1da">soap_out</a> (struct soap *, const char *tag, int id, const char *type) const </td></tr>
<tr class="memdesc:a54002692219dd6241179790b650dc1da inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK.  <a href="#a54002692219dd6241179790b650dc1da">More...</a><br /></td></tr>
<tr class="separator:a54002692219dd6241179790b650dc1da inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb4856e6e0f8a2f4ddd4957d9c38626 inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6bb4856e6e0f8a2f4ddd4957d9c38626">soap_get</a> (struct soap *, const char *tag, const char *type)</td></tr>
<tr class="memdesc:a6bb4856e6e0f8a2f4ddd4957d9c38626 inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error.  <a href="#a6bb4856e6e0f8a2f4ddd4957d9c38626">More...</a><br /></td></tr>
<tr class="separator:a6bb4856e6e0f8a2f4ddd4957d9c38626 inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94627c74ae1427d7c5ebfb9e469eed inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a9c94627c74ae1427d7c5ebfb9e469eed">soap_in</a> (struct soap *, const char *tag, const char *type)</td></tr>
<tr class="memdesc:a9c94627c74ae1427d7c5ebfb9e469eed inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error.  <a href="#a9c94627c74ae1427d7c5ebfb9e469eed">More...</a><br /></td></tr>
<tr class="separator:a9c94627c74ae1427d7c5ebfb9e469eed inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74d9a7cab95a39a05ed8e09094d8241 inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_graph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#af74d9a7cab95a39a05ed8e09094d8241">soap_alloc</a> (void) const </td></tr>
<tr class="memdesc:af74d9a7cab95a39a05ed8e09094d8241 inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new object of type <a class="el" href="class_graph.html">Graph</a>, default initialized and not managed by a soap context.  <a href="#af74d9a7cab95a39a05ed8e09094d8241">More...</a><br /></td></tr>
<tr class="separator:af74d9a7cab95a39a05ed8e09094d8241 inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="memdesc:ae4c72b8ac4d693c49800a4c7e273654f inherit pub_methods_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with initializations.  <a href="#ae4c72b8ac4d693c49800a4c7e273654f">More...</a><br /></td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1621cd1ffcf6a135cbc7e039c305627b inherit pub_methods_class_graph"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a1621cd1ffcf6a135cbc7e039c305627b">~Graph</a> ()</td></tr>
<tr class="separator:a1621cd1ffcf6a135cbc7e039c305627b inherit pub_methods_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_graph"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_graph')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="memitem:a9f2aaa1325baa7df2e9c4bf5485ed32a inherit pub_attribs_class_graph"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_graph.html">Graph</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a></td></tr>
<tr class="memdesc:a9f2aaa1325baa7df2e9c4bf5485ed32a inherit pub_attribs_class_graph"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional element 'edges' of XSD type 'g:<a class="el" href="class_graph.html">Graph</a>'.  <a href="#a9f2aaa1325baa7df2e9c4bf5485ed32a">More...</a><br /></td></tr>
<tr class="separator:a9f2aaa1325baa7df2e9c4bf5485ed32a inherit pub_attribs_class_graph"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A recursive data type that is (invisibly) bound to the 'g' XML namespace </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00040">40</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d68519539798c47b152cc364ff40f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;g:Graph*&gt; g::edges</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>public members are serializable </p>

<p>Definition at line <a class="el" href="graph_8h_source.html#l00043">43</a> of file <a class="el" href="graph_8h_source.html">graph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Jul 19 2017 12:35:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
