<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Members - Variables</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Jul 19 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>__any
: <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">SOAP_ENV__Detail</a>
</li>
<li>__type
: <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">SOAP_ENV__Detail</a>
</li>
<li>address
: <a class="el" href="class__a____address__book.html#a887e4e7ed594cbfb8f36639c3bde323b">_a__address_book</a>
</li>
<li>city
: <a class="el" href="classa____address.html#ae01f2cee8f0d164badd4607712a28fdb">a__address</a>
</li>
<li>country
: <a class="el" href="classa____address.html#a6be04bb9578933b4ca12213416530096">a__address</a>
</li>
<li>detail
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">SOAP_ENV__Fault</a>
</li>
<li>dob
: <a class="el" href="classa____address.html#a6c0c089e5b274845c2d2c005f22ab8d7">a__address</a>
</li>
<li>edges
: <a class="el" href="classg.html#a4d68519539798c47b152cc364ff40f1b">g</a>
, <a class="el" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">Graph</a>
</li>
<li>fault
: <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">SOAP_ENV__Detail</a>
</li>
<li>faultactor
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">SOAP_ENV__Fault</a>
</li>
<li>faultcode
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">SOAP_ENV__Fault</a>
</li>
<li>faultstring
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">SOAP_ENV__Fault</a>
</li>
<li>ID
: <a class="el" href="classa____address.html#a9f433c571df3f6a9d1e0d558b97419e2">a__address</a>
</li>
<li>mobile
: <a class="el" href="classa____address.html#a5123a98174599abc29bc3fbd8d9bfd42">a__address</a>
</li>
<li>name
: <a class="el" href="classa____address.html#ae6be3cceb0127ba057133ad57b50ebe6">a__address</a>
</li>
<li>phone
: <a class="el" href="classa____address.html#a4807f4b850434a17468d565d42052680">a__address</a>
</li>
<li>soap
: <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">_a__address_book</a>
, <a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">a__address</a>
</li>
<li>SOAP_ENV__Code
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Detail
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Node
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Reason
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Role
: <a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">SOAP_ENV__Fault</a>
</li>
<li>SOAP_ENV__Subcode
: <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">SOAP_ENV__Code</a>
</li>
<li>SOAP_ENV__Text
: <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html#ab6a4a9406b12259b556f4b4348cfe9b6">SOAP_ENV__Reason</a>
</li>
<li>SOAP_ENV__Value
: <a class="el" href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">SOAP_ENV__Code</a>
</li>
<li>street
: <a class="el" href="classa____address.html#a5b7f09a40128fa0ecf6752f15323a431">a__address</a>
</li>
<li>zip
: <a class="el" href="classa____address.html#a5217f2e15cd25d9db0d30021b3be06fc">a__address</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Jul 19 2017 12:35:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
