<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Jul 19 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap__QName2s
: <a class="el" href="address_h_8h.html#a326503ab31b9892ac3326250dc953415">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a326503ab31b9892ac3326250dc953415">graphH.h</a>
</li>
<li>SOAP_NAMESPACE_OF_a
: <a class="el" href="address_stub_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">addressStub.h</a>
, <a class="el" href="address_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">address.h</a>
</li>
<li>soap_s2_QName
: <a class="el" href="address_h_8h.html#af11eb7c7eb5065edd32cb8f18a46cda5">addressH.h</a>
, <a class="el" href="graph_h_8h.html#af11eb7c7eb5065edd32cb8f18a46cda5">graphH.h</a>
</li>
<li>soap_s2std__string
: <a class="el" href="address_h_8h.html#aedc1c0d86a2622fd17b71fee76ceeea3">addressH.h</a>
</li>
<li>soap_s2string
: <a class="el" href="address_h_8h.html#afcc2c573481cc33e4d799fea7b4f576d">addressH.h</a>
, <a class="el" href="graph_h_8h.html#afcc2c573481cc33e4d799fea7b4f576d">graphH.h</a>
</li>
<li>soap_std__string2s
: <a class="el" href="address_h_8h.html#aa3069416e20168f38c362f289ec72142">addressH.h</a>
</li>
<li>soap_string2s
: <a class="el" href="address_h_8h.html#a4ffe3d817bdfed3787583cbf672f7abb">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a4ffe3d817bdfed3787583cbf672f7abb">graphH.h</a>
</li>
<li>SOAP_TYPE__a__address_book
: <a class="el" href="address_stub_8h.html#a4589a436cd203d44c058177851ef06dd">addressStub.h</a>
</li>
<li>SOAP_TYPE__a__address_book_DEFINED
: <a class="el" href="address_h_8h.html#a0cca42ef70ab8a70de88e2a8a742c2ff">addressH.h</a>
</li>
<li>SOAP_TYPE__QName
: <a class="el" href="graph_stub_8h.html#ac193d212db09e3652e887da0e937146f">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#ac193d212db09e3652e887da0e937146f">addressStub.h</a>
</li>
<li>SOAP_TYPE__QName_DEFINED
: <a class="el" href="address_h_8h.html#abf2399028b7e6ad6106ada815bda8d8b">addressH.h</a>
, <a class="el" href="graph_h_8h.html#abf2399028b7e6ad6106ada815bda8d8b">graphH.h</a>
</li>
<li>SOAP_TYPE__XML
: <a class="el" href="address_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">graphStub.h</a>
</li>
<li>SOAP_TYPE__XML_DEFINED
: <a class="el" href="address_h_8h.html#a429100633e196f97058a990f4d5bfd8e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a429100633e196f97058a990f4d5bfd8e">graphH.h</a>
</li>
<li>SOAP_TYPE_a__address
: <a class="el" href="address_stub_8h.html#aa3ff00c8b4f9ba3a4c1649ae3d5cf1fc">addressStub.h</a>
</li>
<li>SOAP_TYPE_a__address_DEFINED
: <a class="el" href="address_h_8h.html#af67af1d6531e684dca093451834daa12">addressH.h</a>
</li>
<li>SOAP_TYPE_a__ISO_country
: <a class="el" href="address_stub_8h.html#a053c0e448ee958b678dd33e1072f2d50">addressStub.h</a>
</li>
<li>SOAP_TYPE_a__ISO_country_DEFINED
: <a class="el" href="address_h_8h.html#a2bf6683121978984ee9f4387d7576987">addressH.h</a>
</li>
<li>SOAP_TYPE_byte
: <a class="el" href="address_stub_8h.html#ab74711d5c0a479a0830dd21312b2469f">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#ab74711d5c0a479a0830dd21312b2469f">graphStub.h</a>
</li>
<li>SOAP_TYPE_byte_DEFINED
: <a class="el" href="address_h_8h.html#a8b5cd3b4d9d3f9c359fe4d96eacac4ba">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a8b5cd3b4d9d3f9c359fe4d96eacac4ba">graphH.h</a>
</li>
<li>SOAP_TYPE_dateTime
: <a class="el" href="address_stub_8h.html#af577ce9e10018759c8d5f4caa18d0863">addressStub.h</a>
</li>
<li>SOAP_TYPE_dateTime_DEFINED
: <a class="el" href="address_h_8h.html#af7485d9b8cdc9633931dcbf95412bbfb">addressH.h</a>
</li>
<li>SOAP_TYPE_Graph
: <a class="el" href="graph_stub_8h.html#a7cb2273b805782ae217cc3285867832e">graphStub.h</a>
</li>
<li>SOAP_TYPE_Graph_DEFINED
: <a class="el" href="graph_h_8h.html#a557564287ad365b0bf19c87ebee38be8">graphH.h</a>
</li>
<li>SOAP_TYPE_int
: <a class="el" href="address_stub_8h.html#a2647c8b87dd4e0dec5169b1fbfa0c2ef">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a2647c8b87dd4e0dec5169b1fbfa0c2ef">graphStub.h</a>
</li>
<li>SOAP_TYPE_int_DEFINED
: <a class="el" href="address_h_8h.html#a462522616f40659e206e76cb0231ae3d">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a462522616f40659e206e76cb0231ae3d">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToa__address
: <a class="el" href="address_stub_8h.html#a7cb151e55a32171895b8cd95b71d8e7a">addressStub.h</a>
</li>
<li>SOAP_TYPE_PointerToa__address_DEFINED
: <a class="el" href="address_h_8h.html#a7a27446cf0ad2cbfed250952b72ac26e">addressH.h</a>
</li>
<li>SOAP_TYPE_PointerTodateTime
: <a class="el" href="address_stub_8h.html#a0afc4cd1f95d0a773604fe48c2ee2dde">addressStub.h</a>
</li>
<li>SOAP_TYPE_PointerTodateTime_DEFINED
: <a class="el" href="address_h_8h.html#a8d22ec35007a0de6436a5cd063cdd5c7">addressH.h</a>
</li>
<li>SOAP_TYPE_PointerToGraph
: <a class="el" href="graph_stub_8h.html#a7340f0f2aa3c0243ee8c3279a85a9f33">graphStub.h</a>
</li>
<li>SOAP_TYPE_PointerToGraph_DEFINED
: <a class="el" href="graph_h_8h.html#ac4c5c197e18b4c0394b592b9bfc30f96">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Code
: <a class="el" href="address_stub_8h.html#a8aa7b966c3acf3dfe64e4e0373164f7f">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a8aa7b966c3acf3dfe64e4e0373164f7f">graphStub.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Code_DEFINED
: <a class="el" href="address_h_8h.html#afef5c7e1830aa872ded8c377025674bd">addressH.h</a>
, <a class="el" href="graph_h_8h.html#afef5c7e1830aa872ded8c377025674bd">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Detail
: <a class="el" href="address_stub_8h.html#a9bc46454cb4d0db51b49ad7da960ddcb">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a9bc46454cb4d0db51b49ad7da960ddcb">graphStub.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Detail_DEFINED
: <a class="el" href="address_h_8h.html#a71a978db36f40357a989748aaf912edd">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a71a978db36f40357a989748aaf912edd">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Reason
: <a class="el" href="address_stub_8h.html#a0166b3ad91d3633b503c1dd7954080f9">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a0166b3ad91d3633b503c1dd7954080f9">graphStub.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Reason_DEFINED
: <a class="el" href="address_h_8h.html#ad736c63c0f77e9dde71aa9135bfc093e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ad736c63c0f77e9dde71aa9135bfc093e">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerTostd__string
: <a class="el" href="address_stub_8h.html#aacda4c58f1a62b474fb0f5d24ceece96">addressStub.h</a>
</li>
<li>SOAP_TYPE_PointerTostd__string_DEFINED
: <a class="el" href="address_h_8h.html#a0b71ecfb35780dba90d7c342213d7d17">addressH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Code
: <a class="el" href="address_stub_8h.html#a950c033fe52957796ba24cf157442ee4">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a950c033fe52957796ba24cf157442ee4">graphStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Code_DEFINED
: <a class="el" href="address_h_8h.html#adf3dc6227251f73485bc6681dbd49261">addressH.h</a>
, <a class="el" href="graph_h_8h.html#adf3dc6227251f73485bc6681dbd49261">graphH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Detail
: <a class="el" href="graph_stub_8h.html#abb2e5a1c4663bc633099667990096b03">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#abb2e5a1c4663bc633099667990096b03">addressStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Detail_DEFINED
: <a class="el" href="address_h_8h.html#a9d316ba094d5ec1959db422122d48d18">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a9d316ba094d5ec1959db422122d48d18">graphH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Fault
: <a class="el" href="graph_stub_8h.html#a994588d02626e41c25734c92a9511070">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a994588d02626e41c25734c92a9511070">addressStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Fault_DEFINED
: <a class="el" href="graph_h_8h.html#ae7ba3860ff40693f508badeb1c508dea">graphH.h</a>
, <a class="el" href="address_h_8h.html#ae7ba3860ff40693f508badeb1c508dea">addressH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Header
: <a class="el" href="graph_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">addressStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Header_DEFINED
: <a class="el" href="address_h_8h.html#a375f659e3f8739b2f54b37ca402dffab">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a375f659e3f8739b2f54b37ca402dffab">graphH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Reason
: <a class="el" href="address_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">graphStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Reason_DEFINED
: <a class="el" href="address_h_8h.html#ab3682392919d9b4f1a8de7d0c8d3aafd">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab3682392919d9b4f1a8de7d0c8d3aafd">graphH.h</a>
</li>
<li>SOAP_TYPE_std__string
: <a class="el" href="address_stub_8h.html#a3b7450a58aaeb1d188a48cfe736d4b03">addressStub.h</a>
</li>
<li>SOAP_TYPE_std__string_DEFINED
: <a class="el" href="address_h_8h.html#ad4a0a247ea2476edca53465e57786eca">addressH.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToa__address
: <a class="el" href="address_stub_8h.html#a09eec8a6af7cc2ac381d302d350e3196">addressStub.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToa__address_DEFINED
: <a class="el" href="address_h_8h.html#a7f065dbb9a11ae0e609b0c2f58dab919">addressH.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToGraph
: <a class="el" href="graph_stub_8h.html#a90899f7dea370dd9a856608172a189e6">graphStub.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToGraph_DEFINED
: <a class="el" href="graph_h_8h.html#a6ebce496c043d465626d5a1ed0068310">graphH.h</a>
</li>
<li>SOAP_TYPE_string
: <a class="el" href="graph_stub_8h.html#a243a283750788670ef7aa9472a8e2a0e">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a243a283750788670ef7aa9472a8e2a0e">addressStub.h</a>
</li>
<li>SOAP_TYPE_string_DEFINED
: <a class="el" href="address_h_8h.html#a455b8eb42dd08ef9f37d60b63df5d0e7">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a455b8eb42dd08ef9f37d60b63df5d0e7">graphH.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Jul 19 2017 12:35:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
