<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - graph.cpp Source File</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">graph.cpp Source File</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Jul 19 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">graph.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">gSOAP XML Web services tools</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Copyright (C) 2000-2015, Robert van Engelen, Genivia, Inc. All Rights Reserved.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">This software is released under one of the following two licenses:</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">GPL or Genivia&#39;s license for commercial use.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">GPL license.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">This program is free software; you can redistribute it and/or modify it under</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">the terms of the GNU General Public License as published by the Free Software</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">Foundation; either version 2 of the License, or (at your option) any later</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">version.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">This program is distributed in the hope that it will be useful, but WITHOUT ANY</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">PARTICULAR PURPOSE. See the GNU General Public License for more details.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">You should have received a copy of the GNU General Public License along with</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">this program; if not, write to the Free Software Foundation, Inc., 59 Temple</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">Place, Suite 330, Boston, MA 02111-1307 USA</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">Author contact information:</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">engelen@genivia.com / engelen@acm.org</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">A commercial use license is available from Genivia, Inc., contact@genivia.com</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">--------------------------------------------------------------------------------</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// include all gSOAP header files:</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graph_h_8h.html">graphH.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;g.nsmap&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="graph_8cpp.html#a9f9d1e7645cb9c932d549ea93b525a27">   59</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>Namespace <a class="code" href="graph_8cpp.html#a9f9d1e7645cb9c932d549ea93b525a27">nosoap_nsmap</a>[] =</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {<span class="stringliteral">&quot;SOAP-ENV&quot;</span>, NULL, NULL, NULL},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {<span class="stringliteral">&quot;SOAP-ENC&quot;</span>, NULL, NULL, NULL},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {<span class="stringliteral">&quot;xsi&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema-instance&quot;</span>, NULL},</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {<span class="stringliteral">&quot;xsd&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema&quot;</span>, NULL},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;urn:graph&quot;</span>, NULL, NULL},</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {NULL, NULL, NULL, NULL}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="graph_8cpp.html#a4a4e983e336ac3e76d61e7d637ddb5f9">   70</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>Namespace <a class="code" href="graph_8cpp.html#a4a4e983e336ac3e76d61e7d637ddb5f9">soap11_nsmap</a>[] =</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {<span class="stringliteral">&quot;SOAP-ENV&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/soap-envelope&quot;</span>, NULL},</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {<span class="stringliteral">&quot;SOAP-ENC&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/soap-encoding&quot;</span>, NULL},</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {<span class="stringliteral">&quot;xsi&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema-instance&quot;</span>, NULL},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {<span class="stringliteral">&quot;xsd&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema&quot;</span>, NULL},</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;urn:graph&quot;</span>, NULL, NULL},</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {NULL, NULL, NULL, NULL}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="graph_8cpp.html#af3fd91513d58eddf9d0e5cf224b6dcbc">   81</a></span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span>Namespace <a class="code" href="graph_8cpp.html#af3fd91513d58eddf9d0e5cf224b6dcbc">soap12_nsmap</a>[] =</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {<span class="stringliteral">&quot;SOAP-ENV&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2003/05/soap-envelope&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>, NULL},</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {<span class="stringliteral">&quot;SOAP-ENC&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2003/05/soap-encoding&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>, NULL},</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {<span class="stringliteral">&quot;xsi&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema-instance&quot;</span>, NULL},</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {<span class="stringliteral">&quot;xsd&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema&quot;</span>, NULL},</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;urn:graph&quot;</span>, NULL, NULL},</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {NULL, NULL, NULL, NULL}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="graph_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   91</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="graph_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">struct </span>soap *ctx = soap_new1(SOAP_XML_INDENT);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  soap_set_namespaces(ctx, <a class="code" href="graph_8cpp.html#a9f9d1e7645cb9c932d549ea93b525a27">nosoap_nsmap</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// a tree:</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_graph.html">Graph</a> tree;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// with 5 branches:</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_graph.html">Graph</a> *branch = <a class="code" href="graph_h_8h.html#a68df7ac7467a15137075e187c9cdd218">soap_new_Graph</a>(ctx);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    tree.<a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>.push_back(branch);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// each branch has a couple of leaves:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; i; ++j)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      branch-&gt;<a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>.push_back(<a class="code" href="graph_h_8h.html#a68df7ac7467a15137075e187c9cdd218">soap_new_Graph</a>(ctx));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;**** XML TREE FROM C++ TREE ****&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="graph_h_8h.html#a35e25e1143e5bbea329fbcf11dd71f66">soap_write_Graph</a>(ctx, &amp;tree);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;**** XML TREE FROM C++ DIGRAPH ****&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  tree.<a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>[0] = tree.<a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>[1]; <span class="comment">// first pair of edges point to shared node</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  tree.<a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>[2] = tree.<a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>[3]; <span class="comment">// second pair of edges point to shared node</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="graph_h_8h.html#a35e25e1143e5bbea329fbcf11dd71f66">soap_write_Graph</a>(ctx, &amp;tree);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;**** XML ID-REF DIGRAPH FROM C++ DIGRAPH ****&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  soap_set_omode(ctx, SOAP_XML_GRAPH);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="graph_h_8h.html#a35e25e1143e5bbea329fbcf11dd71f66">soap_write_Graph</a>(ctx, &amp;tree);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  soap_clr_omode(ctx, SOAP_XML_GRAPH);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;**** XML ID-REF DIGRAPH FROM C++ CYCLIC GRAPH ****&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  tree.<a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>[0]-&gt;edges = tree.<a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>;   <span class="comment">// create cycle</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  soap_set_omode(ctx, SOAP_XML_GRAPH);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="graph_h_8h.html#a35e25e1143e5bbea329fbcf11dd71f66">soap_write_Graph</a>(ctx, &amp;tree);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  soap_clr_omode(ctx, SOAP_XML_GRAPH);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;**** XML TREE (PRUNED CYCLIC BRANCHES) FROM C++ CYCLIC GRAPH ****&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  soap_set_omode(ctx, SOAP_XML_TREE);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="graph_h_8h.html#a35e25e1143e5bbea329fbcf11dd71f66">soap_write_Graph</a>(ctx, &amp;tree);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  soap_clr_omode(ctx, SOAP_XML_TREE);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;**** SOAP 1.1 ENCODED GRAPH FROM C++ CYCLIC GRAPH ****&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  soap_set_namespaces(ctx, <a class="code" href="graph_8cpp.html#a4a4e983e336ac3e76d61e7d637ddb5f9">soap11_nsmap</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  soap_set_version(ctx, 1);        <span class="comment">// enable SOAP 1.1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ctx-&gt;encodingStyle = <span class="stringliteral">&quot;&quot;</span>;         <span class="comment">// encoded</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="graph_h_8h.html#a35e25e1143e5bbea329fbcf11dd71f66">soap_write_Graph</a>(ctx, &amp;tree);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;**** SOAP 1.2 ENCODED GRAPH FROM C++ CYCLIC GRAPH ****&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  soap_set_namespaces(ctx, <a class="code" href="graph_8cpp.html#af3fd91513d58eddf9d0e5cf224b6dcbc">soap12_nsmap</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  soap_set_version(ctx, 2);        <span class="comment">// enable SOAP 1.2</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  ctx-&gt;encodingStyle = <span class="stringliteral">&quot;&quot;</span>;         <span class="comment">// encoded</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <a class="code" href="graph_h_8h.html#a35e25e1143e5bbea329fbcf11dd71f66">soap_write_Graph</a>(ctx, &amp;tree);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  std::cout &lt;&lt; std::endl &lt;&lt; std::endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  soap_destroy(ctx); <span class="comment">// delete objects</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  soap_end(ctx);     <span class="comment">// free temp data</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  soap_free(ctx);    <span class="comment">// release context</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="ttc" id="graph_h_8h_html_a35e25e1143e5bbea329fbcf11dd71f66"><div class="ttname"><a href="graph_h_8h.html#a35e25e1143e5bbea329fbcf11dd71f66">soap_write_Graph</a></div><div class="ttdeci">int soap_write_Graph(struct soap *soap, Graph const *p)</div><div class="ttdef"><b>Definition:</b> <a href="graph_h_8h_source.html#l00137">graphH.h:137</a></div></div>
<div class="ttc" id="graph_h_8h_html"><div class="ttname"><a href="graph_h_8h.html">graphH.h</a></div></div>
<div class="ttc" id="graph_8cpp_html_a4a4e983e336ac3e76d61e7d637ddb5f9"><div class="ttname"><a href="graph_8cpp.html#a4a4e983e336ac3e76d61e7d637ddb5f9">soap11_nsmap</a></div><div class="ttdeci">static struct Namespace soap11_nsmap[]</div><div class="ttdoc">Namespace mapping table for SOAP 1.1. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00070">graph.cpp:70</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00044">graphStub.h:44</a></div></div>
<div class="ttc" id="class_graph_html_a9f2aaa1325baa7df2e9c4bf5485ed32a"><div class="ttname"><a href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">Graph::edges</a></div><div class="ttdeci">std::vector&lt; Graph * &gt; edges</div><div class="ttdoc">Optional element &amp;#39;edges&amp;#39; of XSD type &amp;#39;g:Graph&amp;#39;. </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00047">graphStub.h:47</a></div></div>
<div class="ttc" id="graph_8cpp_html_a9f9d1e7645cb9c932d549ea93b525a27"><div class="ttname"><a href="graph_8cpp.html#a9f9d1e7645cb9c932d549ea93b525a27">nosoap_nsmap</a></div><div class="ttdeci">static struct Namespace nosoap_nsmap[]</div><div class="ttdoc">Namespace mapping table for non-SOAP use. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00059">graph.cpp:59</a></div></div>
<div class="ttc" id="graph_8cpp_html_af3fd91513d58eddf9d0e5cf224b6dcbc"><div class="ttname"><a href="graph_8cpp.html#af3fd91513d58eddf9d0e5cf224b6dcbc">soap12_nsmap</a></div><div class="ttdeci">static struct Namespace soap12_nsmap[]</div><div class="ttdoc">Namespace mapping table for SOAP 1.2. </div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00081">graph.cpp:81</a></div></div>
<div class="ttc" id="graph_h_8h_html_a68df7ac7467a15137075e187c9cdd218"><div class="ttname"><a href="graph_h_8h.html#a68df7ac7467a15137075e187c9cdd218">soap_new_Graph</a></div><div class="ttdeci">Graph * soap_new_Graph(struct soap *soap, int n=-1)</div><div class="ttdef"><b>Definition:</b> <a href="graph_h_8h_source.html#l00110">graphH.h:110</a></div></div>
<div class="ttc" id="graph_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="graph_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="graph_8cpp_source.html#l00091">graph.cpp:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Jul 19 2017 12:35:03 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
