<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Class Hierarchy</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Class Hierarchy</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Jul 19 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#__a____address__book"/>
<map name="__a____address__book" id="__a____address__book">
<area shape="rect" id="node1" href="class__a____address__book.html" title="The root element of the address book schema. " alt="" coords="6,5,141,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#a____address"/>
<map name="a____address" id="a____address">
<area shape="rect" id="node1" href="classa____address.html" title="An address information item. " alt="" coords="5,5,96,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_graph"/>
<map name="_graph" id="_graph">
<area shape="rect" id="node1" href="class_graph.html" title="Graph" alt="" coords="5,5,64,33"/>
<area shape="rect" id="node3" href="classg.html" title="g" alt="" coords="113,5,151,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_s_o_a_p___e_n_v_____code"/>
<map name="_s_o_a_p___e_n_v_____code" id="_s_o_a_p___e_n_v_____code">
<area shape="rect" id="node1" href="struct_s_o_a_p___e_n_v_____code.html" title="SOAP_ENV__Code" alt="" coords="6,5,146,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_s_o_a_p___e_n_v_____detail"/>
<map name="_s_o_a_p___e_n_v_____detail" id="_s_o_a_p___e_n_v_____detail">
<area shape="rect" id="node1" href="struct_s_o_a_p___e_n_v_____detail.html" title="SOAP_ENV__Detail" alt="" coords="6,5,148,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_s_o_a_p___e_n_v_____fault"/>
<map name="_s_o_a_p___e_n_v_____fault" id="_s_o_a_p___e_n_v_____fault">
<area shape="rect" id="node1" href="struct_s_o_a_p___e_n_v_____fault.html" title="SOAP_ENV__Fault" alt="" coords="6,5,144,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_s_o_a_p___e_n_v_____header"/>
<map name="_s_o_a_p___e_n_v_____header" id="_s_o_a_p___e_n_v_____header">
<area shape="rect" id="node1" href="struct_s_o_a_p___e_n_v_____header.html" title="SOAP_ENV__Header" alt="" coords="5,5,157,33"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_s_o_a_p___e_n_v_____reason"/>
<map name="_s_o_a_p___e_n_v_____reason" id="_s_o_a_p___e_n_v_____reason">
<area shape="rect" id="node1" href="struct_s_o_a_p___e_n_v_____reason.html" title="SOAP_ENV__Reason" alt="" coords="6,5,160,33"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Jul 19 2017 12:35:04 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
