<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - apache_gsoap.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Apache Module</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3929c311f8dcb24e971139386611406.html">mod_gsoap</a></li><li class="navelem"><a class="el" href="dir_6593d28a056e65b236f6de7a69353d66.html">mod_gsoap-0.9</a></li><li class="navelem"><a class="el" href="dir_8bb14c79138ddfe463bd82cbbef2d57d.html">apache_20</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">apache_gsoap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;httpd.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for apache_gsoap.h:</div>
<div class="dyncontent">
<div class="center"><img src="apache__gsoap_8h__incl.png" border="0" usemap="#apache__gsoap_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="apache__gsoap_8h__dep__incl.png" border="0" usemap="#apache__gsoap_8hdep" alt=""/></div>
<map name="apache__gsoap_8hdep" id="apache__gsoap_8hdep">
<area shape="rect" id="node3" href="mod__gsoap_8c.html" title="mod_gsoap.c" alt="" coords="13,83,115,111"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a719dd2929c08552aab28c849a8669c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a719dd2929c08552aab28c849a8669c01">APACHE_GSOAP_INTERFACE_VERSION</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a719dd2929c08552aab28c849a8669c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0078ed63b2d779e1391e3903459d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a6a0078ed63b2d779e1391e3903459d58">APACHE_HTTPSERVER_ENTRY_POINT</a>&#160;&#160;&#160;&quot;apache_init_soap_interface&quot;</td></tr>
<tr class="separator:a6a0078ed63b2d779e1391e3903459d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044247a029c4997b5b22bba46d3ef233"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a044247a029c4997b5b22bba46d3ef233">IMPLEMENT_GSOAP_SERVER</a>()</td></tr>
<tr class="separator:a044247a029c4997b5b22bba46d3ef233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af72daf8ecd9317f20cf4e0a6a13ad565"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(SOAP_FMAC2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#af72daf8ecd9317f20cf4e0a6a13ad565">apache_soap_init_fn</a> )(struct soap *, request_rec *)</td></tr>
<tr class="separator:af72daf8ecd9317f20cf4e0a6a13ad565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df26fcbaa8e6169146b3390b7716fc6"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(SOAP_FMAC2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a0df26fcbaa8e6169146b3390b7716fc6">apache_soap_serve_fn</a> )(struct soap *, request_rec *)</td></tr>
<tr class="separator:a0df26fcbaa8e6169146b3390b7716fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce0c67dde14408443e62b1d701fa6c8"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(SOAP_FMAC2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a2ce0c67dde14408443e62b1d701fa6c8">apache_soap_destroy_fn</a> )(struct soap *, request_rec *)</td></tr>
<tr class="separator:a2ce0c67dde14408443e62b1d701fa6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0991eb12b4d6a3f5210ffb7ea2812ddb"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> (SOAP_FMAC2 *apache_soap_end_fn)(struct soap *</td></tr>
<tr class="separator:a0991eb12b4d6a3f5210ffb7ea2812ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e882d8a51e8a7612f1f31dc4424b5d"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 request_rec <br class="typebreak"/>
*typedef SOAP_FMAC1 <br class="typebreak"/>
request_rec *typedef <br class="typebreak"/>
SOAP_FMAC1&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> (SOAP_FMAC2 *apache_soap_register_plugin_fn)(struct soap *</td></tr>
<tr class="separator:a11e882d8a51e8a7612f1f31dc4424b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931b8c9c548c4552cb4ff73449ee8e91"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 request_rec <br class="typebreak"/>
*typedef SOAP_FMAC1 <br class="typebreak"/>
request_rec *typedef <br class="typebreak"/>
SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a931b8c9c548c4552cb4ff73449ee8e91">fcreate</a> )(struct soap *, struct soap_plugin *, <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *)</td></tr>
<tr class="separator:a931b8c9c548c4552cb4ff73449ee8e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb2a740947cefa116007cf97187457f"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 request_rec <br class="typebreak"/>
*typedef SOAP_FMAC1 <br class="typebreak"/>
request_rec *typedef <br class="typebreak"/>
SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*) <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a7cb2a740947cefa116007cf97187457f">arg</a> )</td></tr>
<tr class="separator:a7cb2a740947cefa116007cf97187457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bdeff44225fa91cc1c1ff0b286f695"><td class="memItemLeft" align="right" valign="top">typedef SOAP_FMAC1 request_rec <br class="typebreak"/>
*typedef SOAP_FMAC1 <br class="typebreak"/>
request_rec *typedef <br class="typebreak"/>
SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*) <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> <br class="typebreak"/>
request_rec *typedef <br class="typebreak"/>
SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *SOAP_FMAC2(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#ad0bdeff44225fa91cc1c1ff0b286f695">apache_soap_lookup_plugin_fn</a> )(struct soap *, const char *, request_rec *)</td></tr>
<tr class="separator:ad0bdeff44225fa91cc1c1ff0b286f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26d48fd2bf3f379fe2a2894bebfb269"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#ae26d48fd2bf3f379fe2a2894bebfb269">apache_init_soap_interface_fn</a> )(struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *, request_rec *)</td></tr>
<tr class="separator:ae26d48fd2bf3f379fe2a2894bebfb269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a28a111454d927deb01aacbcde7ca55b1"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a28a111454d927deb01aacbcde7ca55b1">apache_soap_soap_destroy</a> (struct soap *, request_rec *r)</td></tr>
<tr class="separator:a28a111454d927deb01aacbcde7ca55b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09db8c18a5744c942c93ac87876cbff1"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a09db8c18a5744c942c93ac87876cbff1">apache_default_soap_init</a> (struct soap *soap, request_rec *r)</td></tr>
<tr class="separator:a09db8c18a5744c942c93ac87876cbff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706e23374729e384f1cd8e60f2c5569e"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a706e23374729e384f1cd8e60f2c5569e">apache_default_soap_serve</a> (struct soap *soap, request_rec *r)</td></tr>
<tr class="separator:a706e23374729e384f1cd8e60f2c5569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa12d091bc88bef3864bf7d4735aa150"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#afa12d091bc88bef3864bf7d4735aa150">apache_default_soap_end</a> (struct soap *soap, request_rec *r)</td></tr>
<tr class="separator:afa12d091bc88bef3864bf7d4735aa150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93061a17158575b8360fd4fd346bdc31"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a93061a17158575b8360fd4fd346bdc31">apache_default_soap_done</a> (struct soap *soap, request_rec *r)</td></tr>
<tr class="separator:a93061a17158575b8360fd4fd346bdc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1f4ccd101410ca690649a4acaa2a1d"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#afd1f4ccd101410ca690649a4acaa2a1d">apache_default_soap_register_plugin_arg</a> (struct soap *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*<a class="el" href="apache__gsoap_8h.html#a931b8c9c548c4552cb4ff73449ee8e91">fcreate</a>)(struct soap *, struct soap_plugin *, <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *), <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *<a class="el" href="apache__gsoap_8h.html#a7cb2a740947cefa116007cf97187457f">arg</a>, request_rec *)</td></tr>
<tr class="separator:afd1f4ccd101410ca690649a4acaa2a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c23a044ed78c43405380d780d355a0"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a31c23a044ed78c43405380d780d355a0">apache_default_soap_lookup_plugin</a> (struct soap *soap, const char *plugin, request_rec *)</td></tr>
<tr class="separator:a31c23a044ed78c43405380d780d355a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c4ecf5d66bdef3c01b2cf34fd1de2"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="apache__gsoap_8h.html#a186c4ecf5d66bdef3c01b2cf34fd1de2">apache_init_soap_interface</a> (struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *, request_rec *)</td></tr>
<tr class="separator:a186c4ecf5d66bdef3c01b2cf34fd1de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface between the apache http - server (<a href="http://httpd.apache.org">http://httpd.apache.org</a>) and the gsoap stack (<a href="http://genivia.com">http://genivia.com</a>) </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a719dd2929c08552aab28c849a8669c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APACHE_GSOAP_INTERFACE_VERSION&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a0078ed63b2d779e1391e3903459d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APACHE_HTTPSERVER_ENTRY_POINT&#160;&#160;&#160;&quot;apache_init_soap_interface&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a044247a029c4997b5b22bba46d3ef233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IMPLEMENT_GSOAP_SERVER</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ae26d48fd2bf3f379fe2a2894bebfb269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_init_soap_interface_fn)(struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce0c67dde14408443e62b1d701fa6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(SOAP_FMAC2 * apache_soap_destroy_fn)(struct soap *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af72daf8ecd9317f20cf4e0a6a13ad565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(SOAP_FMAC2 * apache_soap_init_fn)(struct soap *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0bdeff44225fa91cc1c1ff0b286f695"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*) <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> request_rec* typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>* SOAP_FMAC2(* apache_soap_lookup_plugin_fn)(struct soap *, const char *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df26fcbaa8e6169146b3390b7716fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(SOAP_FMAC2 * apache_soap_serve_fn)(struct soap *, request_rec *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cb2a740947cefa116007cf97187457f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*) <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a931b8c9c548c4552cb4ff73449ee8e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* fcreate)(struct soap *, struct soap_plugin *, <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11e882d8a51e8a7612f1f31dc4424b5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 request_rec* typedef SOAP_FMAC1 int(SOAP_FMAC2 *apache_soap_register_plugin_fn)(struct soap *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0991eb12b4d6a3f5210ffb7ea2812ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SOAP_FMAC1 request_rec *typedef SOAP_FMAC1 void(SOAP_FMAC2 *apache_soap_done_fn)(struct soap *</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a93061a17158575b8360fd4fd346bdc31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_default_soap_done </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa12d091bc88bef3864bf7d4735aa150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_default_soap_end </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09db8c18a5744c942c93ac87876cbff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_default_soap_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31c23a044ed78c43405380d780d355a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>* SOAP_FMAC2 apache_default_soap_lookup_plugin </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd1f4ccd101410ca690649a4acaa2a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> SOAP_FMAC2 apache_default_soap_register_plugin_arg </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*)(struct soap *, struct soap_plugin *, <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *)&#160;</td>
          <td class="paramname"><em>fcreate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a706e23374729e384f1cd8e60f2c5569e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> SOAP_FMAC2 apache_default_soap_serve </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a186c4ecf5d66bdef3c01b2cf34fd1de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_init_soap_interface </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28a111454d927deb01aacbcde7ca55b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> SOAP_FMAC2 apache_soap_soap_destroy </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">request_rec *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:48:10 for <a href="http://www.genivia.com">Genivia</a> documentation of Apache Module by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
