<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - apache_soap_interface Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Apache Module</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structapache__soap__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">apache_soap_interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;apache_gsoap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58894fdee93558cc5df1a485b0f57cbc"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a58894fdee93558cc5df1a485b0f57cbc">len</a></td></tr>
<tr class="separator:a58894fdee93558cc5df1a485b0f57cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9063e16e63657311a1d2306d748bf5"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#aad9063e16e63657311a1d2306d748bf5">interface_version</a></td></tr>
<tr class="separator:aad9063e16e63657311a1d2306d748bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65c20f71153f0fc6676278282a6bd23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#af72daf8ecd9317f20cf4e0a6a13ad565">apache_soap_init_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#ab65c20f71153f0fc6676278282a6bd23">fsoap_init</a></td></tr>
<tr class="separator:ab65c20f71153f0fc6676278282a6bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b86d90e6c7fd205420856bed7d5569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0df26fcbaa8e6169146b3390b7716fc6">apache_soap_serve_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a90b86d90e6c7fd205420856bed7d5569">fsoap_serve</a></td></tr>
<tr class="separator:a90b86d90e6c7fd205420856bed7d5569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b05f12aeb33f49732e265da07813fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a2ce0c67dde14408443e62b1d701fa6c8">apache_soap_destroy_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a1b05f12aeb33f49732e265da07813fb4">fsoap_destroy</a></td></tr>
<tr class="separator:a1b05f12aeb33f49732e265da07813fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed45cb52ef0cad3e36cc2e044b65f4e0"><td class="memItemLeft" align="right" valign="top">apache_soap_end_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#aed45cb52ef0cad3e36cc2e044b65f4e0">fsoap_end</a></td></tr>
<tr class="separator:aed45cb52ef0cad3e36cc2e044b65f4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8830f1eddebc331eba7ad739dfbdf5f3"><td class="memItemLeft" align="right" valign="top">apache_soap_done_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a8830f1eddebc331eba7ad739dfbdf5f3">fsoap_done</a></td></tr>
<tr class="separator:a8830f1eddebc331eba7ad739dfbdf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b72cfc337c01229bec243610b786a"><td class="memItemLeft" align="right" valign="top">apache_soap_register_plugin_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a797b72cfc337c01229bec243610b786a">fsoap_register_plugin_arg</a></td></tr>
<tr class="separator:a797b72cfc337c01229bec243610b786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a65b082cf264065a950446d76fca8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#ad0bdeff44225fa91cc1c1ff0b286f695">apache_soap_lookup_plugin_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a83a65b082cf264065a950446d76fca8c">fsoap_lookup_plugin</a></td></tr>
<tr class="separator:a83a65b082cf264065a950446d76fca8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2367c232d17acfe0725fac4f82077b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a2367c232d17acfe0725fac4f82077b70">reserved</a></td></tr>
<tr class="separator:a2367c232d17acfe0725fac4f82077b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c85c421b47e47bfa5b77500e1e8015b"><td class="memItemLeft" align="right" valign="top">struct Namespace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a9c85c421b47e47bfa5b77500e1e8015b">namespaces</a></td></tr>
<tr class="separator:a9c85c421b47e47bfa5b77500e1e8015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cdbdfc1602466e90c951d3746936a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a3cdbdfc1602466e90c951d3746936a56">soap_serializeheader</a> )(struct soap *soap)</td></tr>
<tr class="separator:a3cdbdfc1602466e90c951d3746936a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bf2302f248055e37db5a67c73a447e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#ac3bf2302f248055e37db5a67c73a447e">soap_putheader</a> )(struct soap *soap)</td></tr>
<tr class="separator:ac3bf2302f248055e37db5a67c73a447e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49c571eb35cd14f2d05efd9922605f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#afa49c571eb35cd14f2d05efd9922605f">soap_getheader</a> )(struct soap *soap)</td></tr>
<tr class="separator:afa49c571eb35cd14f2d05efd9922605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b39d72dc0c776a097434a98fe054c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a83b39d72dc0c776a097434a98fe054c7">soap_fault</a> )(struct soap *soap)</td></tr>
<tr class="separator:a83b39d72dc0c776a097434a98fe054c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068f39013305fe8174584c307a1bfab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a068f39013305fe8174584c307a1bfab9">soap_serializefault</a> )(struct soap *soap)</td></tr>
<tr class="separator:a068f39013305fe8174584c307a1bfab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed048c4a4154a1f6324e6a3c0295d275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#aed048c4a4154a1f6324e6a3c0295d275">soap_putfault</a> )(struct soap *soap)</td></tr>
<tr class="separator:aed048c4a4154a1f6324e6a3c0295d275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ee6ec88a1e39ff992e17429ccbbdf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#aa3ee6ec88a1e39ff992e17429ccbbdf0">soap_getfault</a> )(struct soap *soap)</td></tr>
<tr class="separator:aa3ee6ec88a1e39ff992e17429ccbbdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2f8151ac3d3069ee35bd741ac23bb"><td class="memItemLeft" align="right" valign="top">const char **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#adad2f8151ac3d3069ee35bd741ac23bb">soap_faultcode</a> )(struct soap *soap)</td></tr>
<tr class="separator:adad2f8151ac3d3069ee35bd741ac23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f8d3a161ec3cf469eb001f3bcd58fe"><td class="memItemLeft" align="right" valign="top">const char **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#ae7f8d3a161ec3cf469eb001f3bcd58fe">soap_faultstring</a> )(struct soap *soap)</td></tr>
<tr class="separator:ae7f8d3a161ec3cf469eb001f3bcd58fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af888d6d3c3b0ec5cf2095ab2a6d687d2"><td class="memItemLeft" align="right" valign="top">const char **(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#af888d6d3c3b0ec5cf2095ab2a6d687d2">soap_faultdetail</a> )(struct soap *soap)</td></tr>
<tr class="separator:af888d6d3c3b0ec5cf2095ab2a6d687d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce6f6395677f845a5e24720bfe8f4bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a0ce6f6395677f845a5e24720bfe8f4bd">soap_markelement</a> )(struct soap *, const <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>)</td></tr>
<tr class="separator:a0ce6f6395677f845a5e24720bfe8f4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4318cb720d882fc50b6f35cc419b511f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#a4318cb720d882fc50b6f35cc419b511f">soap_putelement</a> )(struct soap *, const <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *, const char *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>)</td></tr>
<tr class="separator:a4318cb720d882fc50b6f35cc419b511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa959fab859417d1d86e2f83f30769e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structapache__soap__interface.html#aa959fab859417d1d86e2f83f30769e0c">soap_getelement</a> )(struct soap *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> *)</td></tr>
<tr class="separator:aa959fab859417d1d86e2f83f30769e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1b05f12aeb33f49732e265da07813fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a2ce0c67dde14408443e62b1d701fa6c8">apache_soap_destroy_fn</a> apache_soap_interface::fsoap_destroy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8830f1eddebc331eba7ad739dfbdf5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache_soap_done_fn apache_soap_interface::fsoap_done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed45cb52ef0cad3e36cc2e044b65f4e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache_soap_end_fn apache_soap_interface::fsoap_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab65c20f71153f0fc6676278282a6bd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#af72daf8ecd9317f20cf4e0a6a13ad565">apache_soap_init_fn</a> apache_soap_interface::fsoap_init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83a65b082cf264065a950446d76fca8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#ad0bdeff44225fa91cc1c1ff0b286f695">apache_soap_lookup_plugin_fn</a> apache_soap_interface::fsoap_lookup_plugin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a797b72cfc337c01229bec243610b786a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apache_soap_register_plugin_fn apache_soap_interface::fsoap_register_plugin_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90b86d90e6c7fd205420856bed7d5569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0df26fcbaa8e6169146b3390b7716fc6">apache_soap_serve_fn</a> apache_soap_interface::fsoap_serve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad9063e16e63657311a1d2306d748bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> apache_soap_interface::interface_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58894fdee93558cc5df1a485b0f57cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> apache_soap_interface::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c85c421b47e47bfa5b77500e1e8015b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Namespace* apache_soap_interface::namespaces</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2367c232d17acfe0725fac4f82077b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>* apache_soap_interface::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b39d72dc0c776a097434a98fe054c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_soap_interface::soap_fault)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adad2f8151ac3d3069ee35bd741ac23bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char**(* apache_soap_interface::soap_faultcode)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af888d6d3c3b0ec5cf2095ab2a6d687d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char**(* apache_soap_interface::soap_faultdetail)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7f8d3a161ec3cf469eb001f3bcd58fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char**(* apache_soap_interface::soap_faultstring)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa959fab859417d1d86e2f83f30769e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>*(* apache_soap_interface::soap_getelement)(struct soap *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3ee6ec88a1e39ff992e17429ccbbdf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_getfault)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa49c571eb35cd14f2d05efd9922605f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_getheader)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce6f6395677f845a5e24720bfe8f4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_soap_interface::soap_markelement)(struct soap *, const <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4318cb720d882fc50b6f35cc419b511f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_putelement)(struct soap *, const <a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *, const char *, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>, <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed048c4a4154a1f6324e6a3c0295d275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_putfault)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3bf2302f248055e37db5a67c73a447e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* apache_soap_interface::soap_putheader)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a068f39013305fe8174584c307a1bfab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_soap_interface::soap_serializefault)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cdbdfc1602466e90c951d3746936a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>(* apache_soap_interface::soap_serializeheader)(struct soap *soap)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="apache__gsoap_8h.html">apache_gsoap.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:48:10 for <a href="http://www.genivia.com">Genivia</a> documentation of Apache Module by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
