<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Apache Module</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoapSharedLibrary_S Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_soap_shared_library___s.html">SoapSharedLibrary_S</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_soap_shared_library___s.html#a4c276f820a875a029a7a55dbece17e7b">m_bIsSOAPLibrary</a></td><td class="entry"><a class="el" href="struct_soap_shared_library___s.html">SoapSharedLibrary_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_soap_shared_library___s.html#ae19ee83fc490fe17492fa974c25bf6e4">m_hLibrary</a></td><td class="entry"><a class="el" href="struct_soap_shared_library___s.html">SoapSharedLibrary_S</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_soap_shared_library___s.html#afcb927195e5ac87538dcc408ff47ec8e">m_pPool</a></td><td class="entry"><a class="el" href="struct_soap_shared_library___s.html">SoapSharedLibrary_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_soap_shared_library___s.html#acba5a4ae40b4d815a2bd1e641756a723">m_pszPath</a></td><td class="entry"><a class="el" href="struct_soap_shared_library___s.html">SoapSharedLibrary_S</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:48:10 for <a href="http://www.genivia.com">Genivia</a> documentation of Apache Module by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
