<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - SoapSharedLibrary_S Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Apache Module</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_soap_shared_library___s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoapSharedLibrary_S Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcb927195e5ac87538dcc408ff47ec8e"><td class="memItemLeft" align="right" valign="top">apr_pool_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_library___s.html#afcb927195e5ac87538dcc408ff47ec8e">m_pPool</a></td></tr>
<tr class="separator:afcb927195e5ac87538dcc408ff47ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ee83fc490fe17492fa974c25bf6e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_library___s.html#ae19ee83fc490fe17492fa974c25bf6e4">m_hLibrary</a></td></tr>
<tr class="separator:ae19ee83fc490fe17492fa974c25bf6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba5a4ae40b4d815a2bd1e641756a723"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_library___s.html#acba5a4ae40b4d815a2bd1e641756a723">m_pszPath</a></td></tr>
<tr class="separator:acba5a4ae40b4d815a2bd1e641756a723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c276f820a875a029a7a55dbece17e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mod__gsoap_8c.html#afdcfe6db5bea87bd493a3fe2c513d5ef">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_library___s.html#a4c276f820a875a029a7a55dbece17e7b">m_bIsSOAPLibrary</a></td></tr>
<tr class="separator:a4c276f820a875a029a7a55dbece17e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A shared library containing a SOAP server. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c276f820a875a029a7a55dbece17e7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mod__gsoap_8c.html#afdcfe6db5bea87bd493a3fe2c513d5ef">Bool</a> SoapSharedLibrary_S::m_bIsSOAPLibrary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae19ee83fc490fe17492fa974c25bf6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a0991eb12b4d6a3f5210ffb7ea2812ddb">void</a>* SoapSharedLibrary_S::m_hLibrary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcb927195e5ac87538dcc408ff47ec8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_pool_t* SoapSharedLibrary_S::m_pPool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acba5a4ae40b4d815a2bd1e641756a723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* SoapSharedLibrary_S::m_pszPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__gsoap_8c.html">mod_gsoap.c</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:48:10 for <a href="http://www.genivia.com">Genivia</a> documentation of Apache Module by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
