<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Apache Module</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gsoapRequestConfiguration_S Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#a42774742b8bb7ac00789d88ccf27f0ba">headers_received</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#a743182987b1b2482a400cc8e67333cd2">headers_sent</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#a44a3d506c67662bcadc8f2aad06bce16">http_parse</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#a5e0270c71217ffd858ae877ae58bad4b">m_nHeaderLength</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#a1fee3979b01122977b7179d0e973b5eb">m_nOutBufCount</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#a902b2b483bd9cb7795274c671c2c715a">m_nOutBufLength</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#afc706270a1ceda6e494bd8bc0b567bce">m_pOutBuf</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#a209b08b98da6c0746c4ff421a7d46831">m_pszAllHeaders</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#a296cf351aa824e7b676de868ede1fbda">m_pszCurrentHeaderReadingPosition</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#ae48e95500747c8c47e3ec391335fcc19">pIntf</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html#acf778849bc631bb0222dc8d6b43982f2">r</a></td><td class="entry"><a class="el" href="structgsoap_request_configuration___s.html">gsoapRequestConfiguration_S</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:48:10 for <a href="http://www.genivia.com">Genivia</a> documentation of Apache Module by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
