<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - SoapSharedLibraries_S Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Apache Module</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_soap_shared_libraries___s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoapSharedLibraries_S Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SoapSharedLibraries_S:</div>
<div class="dyncontent">
<div class="center"><img src="struct_soap_shared_libraries___s__coll__graph.png" border="0" usemap="#_soap_shared_libraries___s_coll__map" alt="Collaboration graph"/></div>
<map name="_soap_shared_libraries___s_coll__map" id="_soap_shared_libraries___s_coll__map">
<area shape="rect" id="node2" href="struct_soap_shared_library___s.html" title="SoapSharedLibrary_S" alt="" coords="5,6,157,34"/><area shape="rect" id="node4" href="structapache__soap__interface.html" title="apache_soap_interface" alt="" coords="181,6,340,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad6b078587d2bada8f5475e274901f77"><td class="memItemLeft" align="right" valign="top">apr_pool_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_libraries___s.html#aad6b078587d2bada8f5475e274901f77">m_pPool</a></td></tr>
<tr class="separator:aad6b078587d2bada8f5475e274901f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bf612dc3932872c1da7c0addf07536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mod__gsoap_8c.html#a22024f4f5554277942618ec5afc146fd">SoapSharedLibrary</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_libraries___s.html#a02bf612dc3932872c1da7c0addf07536">m_pSOAPLibrary</a></td></tr>
<tr class="separator:a02bf612dc3932872c1da7c0addf07536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7bee2afc0c2dc8cd26afdd6598e30"><td class="memItemLeft" align="right" valign="top">apr_array_header_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_libraries___s.html#ad5d7bee2afc0c2dc8cd26afdd6598e30">m_pLibraries</a></td></tr>
<tr class="separator:ad5d7bee2afc0c2dc8cd26afdd6598e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecaf53ae931dd81ea573dce4e0bbe42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#ae26d48fd2bf3f379fe2a2894bebfb269">apache_init_soap_interface_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_libraries___s.html#a2ecaf53ae931dd81ea573dce4e0bbe42">m_pfnEntryPoint</a></td></tr>
<tr class="separator:a2ecaf53ae931dd81ea573dce4e0bbe42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48567f53dac8f061be73326e4788783"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_libraries___s.html#aa48567f53dac8f061be73326e4788783">m_pIntf</a></td></tr>
<tr class="separator:aa48567f53dac8f061be73326e4788783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9aaf8e1e7e40e9bcc1e022ba133ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mod__gsoap_8c.html#afdcfe6db5bea87bd493a3fe2c513d5ef">Bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soap_shared_libraries___s.html#a5b9aaf8e1e7e40e9bcc1e022ba133ce9">m_bAllLibrariesLoaded</a></td></tr>
<tr class="separator:a5b9aaf8e1e7e40e9bcc1e022ba133ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Table of shared libraries that are already loaded. a singleton. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b9aaf8e1e7e40e9bcc1e022ba133ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mod__gsoap_8c.html#afdcfe6db5bea87bd493a3fe2c513d5ef">Bool</a> SoapSharedLibraries_S::m_bAllLibrariesLoaded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ecaf53ae931dd81ea573dce4e0bbe42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#ae26d48fd2bf3f379fe2a2894bebfb269">apache_init_soap_interface_fn</a> SoapSharedLibraries_S::m_pfnEntryPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48567f53dac8f061be73326e4788783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a>* SoapSharedLibraries_S::m_pIntf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5d7bee2afc0c2dc8cd26afdd6598e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_array_header_t* SoapSharedLibraries_S::m_pLibraries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad6b078587d2bada8f5475e274901f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">apr_pool_t* SoapSharedLibraries_S::m_pPool</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02bf612dc3932872c1da7c0addf07536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mod__gsoap_8c.html#a22024f4f5554277942618ec5afc146fd">SoapSharedLibrary</a>* SoapSharedLibraries_S::m_pSOAPLibrary</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__gsoap_8c.html">mod_gsoap.c</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:48:10 for <a href="http://www.genivia.com">Genivia</a> documentation of Apache Module by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
