<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Apache Module</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">apache_soap_interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a1b05f12aeb33f49732e265da07813fb4">fsoap_destroy</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a8830f1eddebc331eba7ad739dfbdf5f3">fsoap_done</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#aed45cb52ef0cad3e36cc2e044b65f4e0">fsoap_end</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#ab65c20f71153f0fc6676278282a6bd23">fsoap_init</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a83a65b082cf264065a950446d76fca8c">fsoap_lookup_plugin</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a797b72cfc337c01229bec243610b786a">fsoap_register_plugin_arg</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a90b86d90e6c7fd205420856bed7d5569">fsoap_serve</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#aad9063e16e63657311a1d2306d748bf5">interface_version</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a58894fdee93558cc5df1a485b0f57cbc">len</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a9c85c421b47e47bfa5b77500e1e8015b">namespaces</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a2367c232d17acfe0725fac4f82077b70">reserved</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a83b39d72dc0c776a097434a98fe054c7">soap_fault</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#adad2f8151ac3d3069ee35bd741ac23bb">soap_faultcode</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#af888d6d3c3b0ec5cf2095ab2a6d687d2">soap_faultdetail</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#ae7f8d3a161ec3cf469eb001f3bcd58fe">soap_faultstring</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#aa959fab859417d1d86e2f83f30769e0c">soap_getelement</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#aa3ee6ec88a1e39ff992e17429ccbbdf0">soap_getfault</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#afa49c571eb35cd14f2d05efd9922605f">soap_getheader</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a0ce6f6395677f845a5e24720bfe8f4bd">soap_markelement</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a4318cb720d882fc50b6f35cc419b511f">soap_putelement</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#aed048c4a4154a1f6324e6a3c0295d275">soap_putfault</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#ac3bf2302f248055e37db5a67c73a447e">soap_putheader</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structapache__soap__interface.html#a068f39013305fe8174584c307a1bfab9">soap_serializefault</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structapache__soap__interface.html#a3cdbdfc1602466e90c951d3746936a56">soap_serializeheader</a></td><td class="entry"><a class="el" href="structapache__soap__interface.html">apache_soap_interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:48:10 for <a href="http://www.genivia.com">Genivia</a> documentation of Apache Module by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
