<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - gsoapRequestConfiguration_S Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Apache Module</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgsoap_request_configuration___s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsoapRequestConfiguration_S Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for gsoapRequestConfiguration_S:</div>
<div class="dyncontent">
<div class="center"><img src="structgsoap_request_configuration___s__coll__graph.png" border="0" usemap="#gsoap_request_configuration___s_coll__map" alt="Collaboration graph"/></div>
<map name="gsoap_request_configuration___s_coll__map" id="gsoap_request_configuration___s_coll__map">
<area shape="rect" id="node2" href="structapache__soap__interface.html" title="apache_soap_interface" alt="" coords="27,6,185,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf778849bc631bb0222dc8d6b43982f2"><td class="memItemLeft" align="right" valign="top">request_rec *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#acf778849bc631bb0222dc8d6b43982f2">r</a></td></tr>
<tr class="separator:acf778849bc631bb0222dc8d6b43982f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209b08b98da6c0746c4ff421a7d46831"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#a209b08b98da6c0746c4ff421a7d46831">m_pszAllHeaders</a></td></tr>
<tr class="separator:a209b08b98da6c0746c4ff421a7d46831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296cf351aa824e7b676de868ede1fbda"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#a296cf351aa824e7b676de868ede1fbda">m_pszCurrentHeaderReadingPosition</a></td></tr>
<tr class="separator:a296cf351aa824e7b676de868ede1fbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0270c71217ffd858ae877ae58bad4b"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#a5e0270c71217ffd858ae877ae58bad4b">m_nHeaderLength</a></td></tr>
<tr class="separator:a5e0270c71217ffd858ae877ae58bad4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc706270a1ceda6e494bd8bc0b567bce"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#afc706270a1ceda6e494bd8bc0b567bce">m_pOutBuf</a></td></tr>
<tr class="separator:afc706270a1ceda6e494bd8bc0b567bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b2b483bd9cb7795274c671c2c715a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#a902b2b483bd9cb7795274c671c2c715a">m_nOutBufLength</a></td></tr>
<tr class="separator:a902b2b483bd9cb7795274c671c2c715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fee3979b01122977b7179d0e973b5eb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#a1fee3979b01122977b7179d0e973b5eb">m_nOutBufCount</a></td></tr>
<tr class="separator:a1fee3979b01122977b7179d0e973b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743182987b1b2482a400cc8e67333cd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#a743182987b1b2482a400cc8e67333cd2">headers_sent</a></td></tr>
<tr class="separator:a743182987b1b2482a400cc8e67333cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42774742b8bb7ac00789d88ccf27f0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#a42774742b8bb7ac00789d88ccf27f0ba">headers_received</a></td></tr>
<tr class="separator:a42774742b8bb7ac00789d88ccf27f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a3d506c67662bcadc8f2aad06bce16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#a44a3d506c67662bcadc8f2aad06bce16">http_parse</a> )(struct soap *)</td></tr>
<tr class="separator:a44a3d506c67662bcadc8f2aad06bce16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48e95500747c8c47e3ec391335fcc19"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgsoap_request_configuration___s.html#ae48e95500747c8c47e3ec391335fcc19">pIntf</a></td></tr>
<tr class="separator:ae48e95500747c8c47e3ec391335fcc19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Our internal per request soap configuration </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a42774742b8bb7ac00789d88ccf27f0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> gsoapRequestConfiguration_S::headers_received</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743182987b1b2482a400cc8e67333cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> gsoapRequestConfiguration_S::headers_sent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a3d506c67662bcadc8f2aad06bce16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a>(* gsoapRequestConfiguration_S::http_parse)(struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e0270c71217ffd858ae877ae58bad4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="apache__gsoap_8h.html#a11e882d8a51e8a7612f1f31dc4424b5d">int</a> gsoapRequestConfiguration_S::m_nHeaderLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fee3979b01122977b7179d0e973b5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gsoapRequestConfiguration_S::m_nOutBufCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a902b2b483bd9cb7795274c671c2c715a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t gsoapRequestConfiguration_S::m_nOutBufLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc706270a1ceda6e494bd8bc0b567bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* gsoapRequestConfiguration_S::m_pOutBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a209b08b98da6c0746c4ff421a7d46831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* gsoapRequestConfiguration_S::m_pszAllHeaders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a296cf351aa824e7b676de868ede1fbda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* gsoapRequestConfiguration_S::m_pszCurrentHeaderReadingPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae48e95500747c8c47e3ec391335fcc19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structapache__soap__interface.html">apache_soap_interface</a>* gsoapRequestConfiguration_S::pIntf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf778849bc631bb0222dc8d6b43982f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">request_rec* gsoapRequestConfiguration_S::r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod__gsoap_8c.html">mod_gsoap.c</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:48:10 for <a href="http://www.genivia.com">Genivia</a> documentation of Apache Module by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
