<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _xop__Include Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_xop__Include Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Mar 14 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__xop_____include.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__xop_____include-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_xop__Include Struct Reference<div class="ingroups"><a class="el" href="group__group__dime.html">DIME attachment functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>XOP include structure with attachment data.  
 <a href="struct__xop_____include.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4388e79bc98595fefbde2fbcf5489ba"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xop_____include.html#ab4388e79bc98595fefbde2fbcf5489ba">__ptr</a></td></tr>
<tr class="memdesc:ab4388e79bc98595fefbde2fbcf5489ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to binary data  <a href="#ab4388e79bc98595fefbde2fbcf5489ba">More...</a><br /></td></tr>
<tr class="separator:ab4388e79bc98595fefbde2fbcf5489ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92be7a45ca282feee3a53fedf5c3a405"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xop_____include.html#a92be7a45ca282feee3a53fedf5c3a405">__size</a></td></tr>
<tr class="memdesc:a92be7a45ca282feee3a53fedf5c3a405"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the binary data  <a href="#a92be7a45ca282feee3a53fedf5c3a405">More...</a><br /></td></tr>
<tr class="separator:a92be7a45ca282feee3a53fedf5c3a405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e555a35df041c14d0f767dd128c20"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xop_____include.html#a378e555a35df041c14d0f767dd128c20">id</a></td></tr>
<tr class="memdesc:a378e555a35df041c14d0f767dd128c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">NULL to generate an id or assign this member variable a unique UUID.  <a href="#a378e555a35df041c14d0f767dd128c20">More...</a><br /></td></tr>
<tr class="separator:a378e555a35df041c14d0f767dd128c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d70af0d2c123766ce188cf2dd15833a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xop_____include.html#a0d70af0d2c123766ce188cf2dd15833a">type</a></td></tr>
<tr class="memdesc:a0d70af0d2c123766ce188cf2dd15833a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIME type of the data.  <a href="#a0d70af0d2c123766ce188cf2dd15833a">More...</a><br /></td></tr>
<tr class="separator:a0d70af0d2c123766ce188cf2dd15833a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894a54df2d052989ff2c20d344f56c91"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xop_____include.html#a894a54df2d052989ff2c20d344f56c91">options</a></td></tr>
<tr class="memdesc:a894a54df2d052989ff2c20d344f56c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of the MIME/MTOM attachment or NULL  <a href="#a894a54df2d052989ff2c20d344f56c91">More...</a><br /></td></tr>
<tr class="separator:a894a54df2d052989ff2c20d344f56c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XOP include structure with attachment data. </p>
<p>This structure may be declared in the interface header file for soapcpp2 and defines a XOP type with optional MTOM attachment data to support the XML-binary optimized packaging <a href="https://www.w3.org/TR/xop10">https://www.w3.org/TR/xop10</a> format. This structure is pre-defined in <em><code>gsoap/import/xop.h</code></em> and is used to serialize binary data in base64 or as a DIME/MIME/MTOM attachment. An attachment is serialized when either <code>id</code>, <code>type</code> or <code>options</code> member variables are non-NULL.</p>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">// example .h file for soapcpp2</span></div><div class="line"><span class="comment">//gsoap ns service name: example</span></div><div class="line"><span class="comment">//gsoap ns service namespace: urn:example</span></div><div class="line"><span class="preprocessor">#import &quot;import/xop.h&quot;</span></div><div class="line"><span class="keywordtype">int</span> ns__webmethod(<span class="keyword">struct</span> <a class="code" href="struct__xop_____include.html">_xop__Include</a> *data, <span class="keyword">struct</span> <a class="code" href="struct__xop_____include.html">_xop__Include</a> *result);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// example service implementation based on the above example .h file for soapcpp2</span></div><div class="line"><span class="preprocessor">#include &quot;soapH.h&quot;</span></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">  <span class="keyword">struct </span>soap *soap = <a class="code" href="group__group__context.html#ga87c20488b2dc680aaa7689b1d024989c">soap_new</a>();</div><div class="line">  ... <span class="comment">// serve requests with soap_bind, soap_accept, soap_ssl_accept, and soap_serve</span></div><div class="line">}</div><div class="line"><span class="keywordtype">int</span> ns__webmethod(<span class="keyword">struct</span> soap *soap, <span class="keyword">struct</span> <a class="code" href="struct__xop_____include.html">_xop__Include</a> *data, <span class="keyword">struct</span> <a class="code" href="struct__xop_____include.html">_xop__Include</a> *result)</div><div class="line">{</div><div class="line">  <span class="comment">// strip id, type and options to return base64 data in XML</span></div><div class="line">  result-&gt;<a class="code" href="struct__xop_____include.html#ab4388e79bc98595fefbde2fbcf5489ba">__ptr</a> = data-&gt;<a class="code" href="struct__xop_____include.html#ab4388e79bc98595fefbde2fbcf5489ba">__ptr</a>;</div><div class="line">  result-&gt;<a class="code" href="struct__xop_____include.html#a92be7a45ca282feee3a53fedf5c3a405">__size</a> = data-&gt;<a class="code" href="struct__xop_____include.html#a92be7a45ca282feee3a53fedf5c3a405">__size</a>;</div><div class="line">  retult-&gt;id = NULL;</div><div class="line">  retult-&gt;type = NULL;</div><div class="line">  retult-&gt;options = NULL;</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__group__errors.html#ga3b10a68f354f39cbb0fe0d043ad4c7c0">SOAP_OK</a>;</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><code><a class="el" href="structxsd____base64_binary.html" title="XSD base64Binary structure with attachment data. ">xsd__base64Binary</a></code>, <code><a class="el" href="structxsd____hex_binary.html" title="XSD hexBinary structure with attachment data. ">xsd__hexBinary</a></code>. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4388e79bc98595fefbde2fbcf5489ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* _xop__Include::__ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to binary data </p>

</div>
</div>
<a class="anchor" id="a92be7a45ca282feee3a53fedf5c3a405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _xop__Include::__size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the binary data </p>

</div>
</div>
<a class="anchor" id="a378e555a35df041c14d0f767dd128c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _xop__Include::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NULL to generate an id or assign this member variable a unique UUID. </p>

</div>
</div>
<a class="anchor" id="a894a54df2d052989ff2c20d344f56c91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _xop__Include::options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>description of the MIME/MTOM attachment or NULL </p>

</div>
</div>
<a class="anchor" id="a0d70af0d2c123766ce188cf2dd15833a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _xop__Include::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIME type of the data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Mar 14 2019 12:41:59 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
