<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_dime Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_dime Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Mar 14 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsoap__dime.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__dime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_dime Struct Reference<div class="ingroups"><a class="el" href="group__group__dime.html">DIME attachment functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores a linked list of DIME attachments received.  
 <a href="structsoap__dime.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fe0d524cff9e2e467487dba18dd61f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsoap__multipart.html#ad9000ffe8f72fef89038c4773efdf575">soap_multipart::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__dime.html#a4fe0d524cff9e2e467487dba18dd61f8">begin</a> ()</td></tr>
<tr class="memdesc:a4fe0d524cff9e2e467487dba18dd61f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ only: an iterator over <a class="el" href="structsoap__multipart.html" title="DIME/MIME/MTOM attachment data received by the engine. ">soap_multipart</a> attachments.  <a href="#a4fe0d524cff9e2e467487dba18dd61f8">More...</a><br /></td></tr>
<tr class="separator:a4fe0d524cff9e2e467487dba18dd61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0808ed995d085514cfc0962bb4565"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsoap__multipart.html#ad9000ffe8f72fef89038c4773efdf575">soap_multipart::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__dime.html#af4c0808ed995d085514cfc0962bb4565">end</a> ()</td></tr>
<tr class="memdesc:af4c0808ed995d085514cfc0962bb4565"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ only: an iterator over <a class="el" href="structsoap__multipart.html" title="DIME/MIME/MTOM attachment data received by the engine. ">soap_multipart</a> attachments.  <a href="#af4c0808ed995d085514cfc0962bb4565">More...</a><br /></td></tr>
<tr class="separator:af4c0808ed995d085514cfc0962bb4565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a478a23b3994a35d1c0945751106cb4f6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__multipart.html">soap_multipart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__dime.html#a478a23b3994a35d1c0945751106cb4f6">list</a></td></tr>
<tr class="memdesc:a478a23b3994a35d1c0945751106cb4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of DIME attachments received  <a href="#a478a23b3994a35d1c0945751106cb4f6">More...</a><br /></td></tr>
<tr class="separator:a478a23b3994a35d1c0945751106cb4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores a linked list of DIME attachments received. </p>
<p>This structure's <code><a class="el" href="structsoap__mime.html#aeef725035ddedf24b29d1070e0f9bb33" title="list of MIME attachments received ">soap_mime::list</a></code> member points to a linked list of DIME attachments received. Other data in this structure (not shown) is used to manage the state of the engine's DIME processing. The <code>begin</code> and <code>end</code> member functions return an iterator to iterate over attachments in C++. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4fe0d524cff9e2e467487dba18dd61f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsoap__multipart.html#ad9000ffe8f72fef89038c4773efdf575">soap_multipart::iterator</a> soap_dime::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ only: an iterator over <a class="el" href="structsoap__multipart.html" title="DIME/MIME/MTOM attachment data received by the engine. ">soap_multipart</a> attachments. </p>

</div>
</div>
<a class="anchor" id="af4c0808ed995d085514cfc0962bb4565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsoap__multipart.html#ad9000ffe8f72fef89038c4773efdf575">soap_multipart::iterator</a> soap_dime::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ only: an iterator over <a class="el" href="structsoap__multipart.html" title="DIME/MIME/MTOM attachment data received by the engine. ">soap_multipart</a> attachments. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a478a23b3994a35d1c0945751106cb4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__multipart.html">soap_multipart</a>* soap_dime::list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of DIME attachments received </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Mar 14 2019 12:41:59 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
