<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - xsd__hexBinary Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">xsd__hexBinary Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Mar 14 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structxsd____hex_binary.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxsd____hex_binary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xsd__hexBinary Struct Reference<div class="ingroups"><a class="el" href="group__group__dime.html">DIME attachment functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>XSD hexBinary structure with attachment data.  
 <a href="structxsd____hex_binary.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adade1cbcc8c6ff25037794f38944f999"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxsd____hex_binary.html#adade1cbcc8c6ff25037794f38944f999">__ptr</a></td></tr>
<tr class="memdesc:adade1cbcc8c6ff25037794f38944f999"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to binary data  <a href="#adade1cbcc8c6ff25037794f38944f999">More...</a><br /></td></tr>
<tr class="separator:adade1cbcc8c6ff25037794f38944f999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c213d448af3955f37dded4f238301e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxsd____hex_binary.html#a4c213d448af3955f37dded4f238301e6">__size</a></td></tr>
<tr class="memdesc:a4c213d448af3955f37dded4f238301e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the binary data  <a href="#a4c213d448af3955f37dded4f238301e6">More...</a><br /></td></tr>
<tr class="separator:a4c213d448af3955f37dded4f238301e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5587513560c554d1a4e79c12cf539b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxsd____hex_binary.html#ac5587513560c554d1a4e79c12cf539b3">id</a></td></tr>
<tr class="memdesc:ac5587513560c554d1a4e79c12cf539b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra member: NULL to generate an id or assign this member variable a unique UUID  <a href="#ac5587513560c554d1a4e79c12cf539b3">More...</a><br /></td></tr>
<tr class="separator:ac5587513560c554d1a4e79c12cf539b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3989c246550b6281ba8ee5863ac75e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxsd____hex_binary.html#aca3989c246550b6281ba8ee5863ac75e">type</a></td></tr>
<tr class="memdesc:aca3989c246550b6281ba8ee5863ac75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra member: MIME type of the data  <a href="#aca3989c246550b6281ba8ee5863ac75e">More...</a><br /></td></tr>
<tr class="separator:aca3989c246550b6281ba8ee5863ac75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48a47543612c0ef7d82d9c56e8ef0ea"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxsd____hex_binary.html#ac48a47543612c0ef7d82d9c56e8ef0ea">options</a></td></tr>
<tr class="memdesc:ac48a47543612c0ef7d82d9c56e8ef0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra member: DIME options or a description of the MIME attachment or NULL  <a href="#ac48a47543612c0ef7d82d9c56e8ef0ea">More...</a><br /></td></tr>
<tr class="separator:ac48a47543612c0ef7d82d9c56e8ef0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XSD hexBinary structure with attachment data. </p>
<p>This structure may be declared in the interface header file for soapcpp2 and defines a XSD hexBinary type with optional DIME/MIME/MTOM attachment data. This structure is auto-generated by wsdl2h for the XSD hexBinary type to serialize binary data in hex or as a DIME/MIME/MTOM attachment. An attachment is serialized when either <code>id</code>, <code>type</code> or <code>options</code> member variables are non-NULL.</p>
<dl class="section user"><dt>Example:</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="comment">// example .h file for soapcpp2</span></div><div class="line"><span class="comment">//gsoap ns service name: example</span></div><div class="line"><span class="comment">//gsoap ns service namespace: urn:example</span></div><div class="line"><span class="keyword">struct </span><a class="code" href="structxsd____hex_binary.html">xsd__hexBinary</a> {</div><div class="line">  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="structxsd____hex_binary.html#adade1cbcc8c6ff25037794f38944f999">__ptr</a>; <span class="comment">// pointer to binary data</span></div><div class="line">  <span class="keywordtype">int</span> <a class="code" href="structxsd____hex_binary.html#a4c213d448af3955f37dded4f238301e6">__size</a>;           <span class="comment">// size of the binary data</span></div><div class="line">  <span class="keywordtype">char</span> *<a class="code" href="structxsd____hex_binary.html#ac5587513560c554d1a4e79c12cf539b3">id</a>;             <span class="comment">// NULL to generate an id or assign this member variable a unique UUID</span></div><div class="line">  <span class="keywordtype">char</span> *<a class="code" href="structxsd____hex_binary.html#aca3989c246550b6281ba8ee5863ac75e">type</a>;           <span class="comment">// MIME type of the data</span></div><div class="line">  <span class="keywordtype">char</span> *<a class="code" href="structxsd____hex_binary.html#ac48a47543612c0ef7d82d9c56e8ef0ea">options</a>;        <span class="comment">// DIME options or an optional description of the MIME attachment</span></div><div class="line">};</div><div class="line"><span class="keywordtype">int</span> ns__webmethod(<span class="keyword">struct</span> <a class="code" href="structxsd____hex_binary.html">xsd__hexBinary</a> *data, <span class="keyword">struct</span> <a class="code" href="structxsd____hex_binary.html">xsd__hexBinary</a> *result);</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// example client implementation based on the above example .h file for soapcpp2</span></div><div class="line"><span class="preprocessor">#include &quot;soapH.h&quot;</span></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">  <span class="keyword">struct </span>soap *soap = <a class="code" href="group__group__context.html#ga87c20488b2dc680aaa7689b1d024989c">soap_new</a>();</div><div class="line">  <span class="keyword">struct </span><a class="code" href="structxsd____hex_binary.html">xsd__hexBinary</a> data, result;</div><div class="line">  data.<a class="code" href="structxsd____hex_binary.html#adade1cbcc8c6ff25037794f38944f999">__ptr</a> = ...;  <span class="comment">// points to binary image data to send</span></div><div class="line">  data.__size = ...; <span class="comment">// size of the image data to send</span></div><div class="line">  data.id = <a class="code" href="group__group__context.html#ga41747ef145667bdff9c66cdd2bc86653">soap_strdup</a>(soap, <a class="code" href="group__group__misc.html#ga5fcf3c8f6f4bc6d5e6efd7a92ceaf399">soap_rand_uuid</a>(soap, NULL));</div><div class="line">  data.type = <span class="stringliteral">&quot;image/jpg&quot;</span>;</div><div class="line">  data.options = <span class="stringliteral">&quot;A picture&quot;</span>;</div><div class="line">  <span class="keywordflow">if</span> (soap_call_ns__webmethod(soap, endpoint, NULL, &amp;data, &amp;result))</div><div class="line">    <a class="code" href="group__group__fault.html#ga931a4ab6df2553b48a0c270f8a0a88af">soap_print_fault</a>(soap, stderr);</div><div class="line">  <span class="keywordflow">else</span></div><div class="line">    ... <span class="comment">// success, use the result</span></div><div class="line">  <a class="code" href="group__group__context.html#gaf7d0176161e9def36981e24faa1913d9">soap_destroy</a>(soap);</div><div class="line">  <a class="code" href="group__group__context.html#ga81a009ae1ea825a05e5241e2b7a8ece9">soap_end</a>(soap);</div><div class="line">  <a class="code" href="group__group__context.html#ga57108ca4681186e58b5b189c3528f10a">soap_free</a>(soap);</div><div class="line">}</div></div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// example service implementation based on the above example .h file for soapcpp2</span></div><div class="line"><span class="preprocessor">#include &quot;soapH.h&quot;</span></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">  <span class="keyword">struct </span>soap *soap = <a class="code" href="group__group__context.html#ga87c20488b2dc680aaa7689b1d024989c">soap_new</a>();</div><div class="line">  ... <span class="comment">// serve requests with soap_bind, soap_accept, soap_ssl_accept, and soap_serve</span></div><div class="line">}</div><div class="line"><span class="keywordtype">int</span> ns__webmethod(<span class="keyword">struct</span> soap *soap, <span class="keyword">struct</span> <a class="code" href="structxsd____hex_binary.html">xsd__hexBinary</a> *data, <span class="keyword">struct</span> <a class="code" href="structxsd____hex_binary.html">xsd__hexBinary</a> *result)</div><div class="line">{</div><div class="line">  <span class="comment">// echo back the structure (as a MIME attachment)</span></div><div class="line">  result-&gt;<a class="code" href="structxsd____hex_binary.html#adade1cbcc8c6ff25037794f38944f999">__ptr</a> = data-&gt;<a class="code" href="structxsd____hex_binary.html#adade1cbcc8c6ff25037794f38944f999">__ptr</a>;</div><div class="line">  result-&gt;<a class="code" href="structxsd____hex_binary.html#a4c213d448af3955f37dded4f238301e6">__size</a> = data-&gt;<a class="code" href="structxsd____hex_binary.html#a4c213d448af3955f37dded4f238301e6">__size</a>;</div><div class="line">  retult-&gt;id = data-&gt;<a class="code" href="structxsd____hex_binary.html#ac5587513560c554d1a4e79c12cf539b3">id</a>;</div><div class="line">  retult-&gt;type = data-&gt;<a class="code" href="structxsd____hex_binary.html#aca3989c246550b6281ba8ee5863ac75e">type</a>;</div><div class="line">  retult-&gt;options = data-&gt;<a class="code" href="structxsd____hex_binary.html#ac48a47543612c0ef7d82d9c56e8ef0ea">options</a>;</div><div class="line">  <span class="keywordflow">return</span> <a class="code" href="group__group__errors.html#ga3b10a68f354f39cbb0fe0d043ad4c7c0">SOAP_OK</a>;</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><code><a class="el" href="structxsd____base64_binary.html" title="XSD base64Binary structure with attachment data. ">xsd__base64Binary</a></code>, <code><a class="el" href="struct__xop_____include.html" title="XOP include structure with attachment data. ">_xop__Include</a></code>. </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adade1cbcc8c6ff25037794f38944f999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* xsd__hexBinary::__ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pointer to binary data </p>

</div>
</div>
<a class="anchor" id="a4c213d448af3955f37dded4f238301e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xsd__hexBinary::__size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the binary data </p>

</div>
</div>
<a class="anchor" id="ac5587513560c554d1a4e79c12cf539b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xsd__hexBinary::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extra member: NULL to generate an id or assign this member variable a unique UUID </p>

</div>
</div>
<a class="anchor" id="ac48a47543612c0ef7d82d9c56e8ef0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xsd__hexBinary::options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extra member: DIME options or a description of the MIME attachment or NULL </p>

</div>
</div>
<a class="anchor" id="aca3989c246550b6281ba8ee5863ac75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* xsd__hexBinary::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extra member: MIME type of the data </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Mar 14 2019 12:41:59 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
