<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_multipart Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_multipart Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Mar 14 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsoap__multipart.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__multipart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_multipart Struct Reference<div class="ingroups"><a class="el" href="group__group__mime.html">MIME attachment functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>DIME/MIME/MTOM attachment data received by the engine.  
 <a href="structsoap__multipart.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad9000ffe8f72fef89038c4773efdf575"><td class="memItemLeft" align="right" valign="top">typedef soap_multipart_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#ad9000ffe8f72fef89038c4773efdf575">iterator</a></td></tr>
<tr class="memdesc:ad9000ffe8f72fef89038c4773efdf575"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ only: an iterator over <a class="el" href="structsoap__multipart.html" title="DIME/MIME/MTOM attachment data received by the engine. ">soap_multipart</a> attachments.  <a href="#ad9000ffe8f72fef89038c4773efdf575">More...</a><br /></td></tr>
<tr class="separator:ad9000ffe8f72fef89038c4773efdf575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5521c92e49758ed873d0a8b2ec4b25c8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__multipart.html">soap_multipart</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#a5521c92e49758ed873d0a8b2ec4b25c8">next</a></td></tr>
<tr class="memdesc:a5521c92e49758ed873d0a8b2ec4b25c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">next attachment in the linked list  <a href="#a5521c92e49758ed873d0a8b2ec4b25c8">More...</a><br /></td></tr>
<tr class="separator:a5521c92e49758ed873d0a8b2ec4b25c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f46b605042f37ae1592f77e31c52d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#a640f46b605042f37ae1592f77e31c52d">ptr</a></td></tr>
<tr class="memdesc:a640f46b605042f37ae1592f77e31c52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to raw data content  <a href="#a640f46b605042f37ae1592f77e31c52d">More...</a><br /></td></tr>
<tr class="separator:a640f46b605042f37ae1592f77e31c52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4b69f5e9ade6526b23681c105d5ca5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#afc4b69f5e9ade6526b23681c105d5ca5">size</a></td></tr>
<tr class="memdesc:afc4b69f5e9ade6526b23681c105d5ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of data content  <a href="#afc4b69f5e9ade6526b23681c105d5ca5">More...</a><br /></td></tr>
<tr class="separator:afc4b69f5e9ade6526b23681c105d5ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bcd79b40a1bc1dc13fc343477f5564"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#ad0bcd79b40a1bc1dc13fc343477f5564">id</a></td></tr>
<tr class="memdesc:ad0bcd79b40a1bc1dc13fc343477f5564"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIME/MIME/MTOM content ID or form data name.  <a href="#ad0bcd79b40a1bc1dc13fc343477f5564">More...</a><br /></td></tr>
<tr class="separator:ad0bcd79b40a1bc1dc13fc343477f5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495c8d20e0334be1b1345193ca2fb764"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#a495c8d20e0334be1b1345193ca2fb764">type</a></td></tr>
<tr class="memdesc:a495c8d20e0334be1b1345193ca2fb764"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIME/MIME/MTOM type (MIME type format)  <a href="#a495c8d20e0334be1b1345193ca2fb764">More...</a><br /></td></tr>
<tr class="separator:a495c8d20e0334be1b1345193ca2fb764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d8ba579009b3aa64f9509cacca10ef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#a61d8ba579009b3aa64f9509cacca10ef">options</a></td></tr>
<tr class="memdesc:a61d8ba579009b3aa64f9509cacca10ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIME options.  <a href="#a61d8ba579009b3aa64f9509cacca10ef">More...</a><br /></td></tr>
<tr class="separator:a61d8ba579009b3aa64f9509cacca10ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca63e62c02acfbdee3cfc3e0f77ea54a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__group__mime.html#ga3fec7633da07bff2bf5fd6330bef1844">soap_mime_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#aca63e62c02acfbdee3cfc3e0f77ea54a">encoding</a></td></tr>
<tr class="memdesc:aca63e62c02acfbdee3cfc3e0f77ea54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIME Content-Transfer-Encoding.  <a href="#aca63e62c02acfbdee3cfc3e0f77ea54a">More...</a><br /></td></tr>
<tr class="separator:aca63e62c02acfbdee3cfc3e0f77ea54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11a70ea80f3e1934d72b292e6d93910"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#af11a70ea80f3e1934d72b292e6d93910">location</a></td></tr>
<tr class="memdesc:af11a70ea80f3e1934d72b292e6d93910"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIME Content-Location (optional)  <a href="#af11a70ea80f3e1934d72b292e6d93910">More...</a><br /></td></tr>
<tr class="separator:af11a70ea80f3e1934d72b292e6d93910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab527c6e6cce784c68a5bd9bb80845ca4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__multipart.html#ab527c6e6cce784c68a5bd9bb80845ca4">description</a></td></tr>
<tr class="memdesc:ab527c6e6cce784c68a5bd9bb80845ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIME Content-Description (optional)  <a href="#ab527c6e6cce784c68a5bd9bb80845ca4">More...</a><br /></td></tr>
<tr class="separator:ab527c6e6cce784c68a5bd9bb80845ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DIME/MIME/MTOM attachment data received by the engine. </p>
<dl class="section see"><dt>See also</dt><dd><code><a class="el" href="group__group__mime.html#ga57cf2a958b2ce6e957895642cd4c0966" title="Enable post-processing of MIME/MTOM attachments. ">soap_post_check_mime_attachments</a></code>, <code><a class="el" href="group__group__mime.html#gaf2cb661a31f0cc431a3738125ddedb8f" title="Check for a MIME/MTOM attachment. ">soap_check_mime_attachments</a></code>, <code><a class="el" href="group__group__mime.html#ga117fe70b589a08a9fa9ad06c3f5bd009" title="Get a MIME/MTOM attachment. ">soap_recv_mime_attachment</a></code>. </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad9000ffe8f72fef89038c4773efdf575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef soap_multipart_iterator <a class="el" href="structsoap__multipart.html#ad9000ffe8f72fef89038c4773efdf575">soap_multipart::iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C++ only: an iterator over <a class="el" href="structsoap__multipart.html" title="DIME/MIME/MTOM attachment data received by the engine. ">soap_multipart</a> attachments. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab527c6e6cce784c68a5bd9bb80845ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_multipart::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIME Content-Description (optional) </p>

</div>
</div>
<a class="anchor" id="aca63e62c02acfbdee3cfc3e0f77ea54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__group__mime.html#ga3fec7633da07bff2bf5fd6330bef1844">soap_mime_encoding</a> soap_multipart::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIME Content-Transfer-Encoding. </p>

</div>
</div>
<a class="anchor" id="ad0bcd79b40a1bc1dc13fc343477f5564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_multipart::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DIME/MIME/MTOM content ID or form data name. </p>

</div>
</div>
<a class="anchor" id="af11a70ea80f3e1934d72b292e6d93910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_multipart::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIME Content-Location (optional) </p>

</div>
</div>
<a class="anchor" id="a5521c92e49758ed873d0a8b2ec4b25c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__multipart.html">soap_multipart</a>* soap_multipart::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>next attachment in the linked list </p>

</div>
</div>
<a class="anchor" id="a61d8ba579009b3aa64f9509cacca10ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_multipart::options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DIME options. </p>

</div>
</div>
<a class="anchor" id="a640f46b605042f37ae1592f77e31c52d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_multipart::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>points to raw data content </p>

</div>
</div>
<a class="anchor" id="afc4b69f5e9ade6526b23681c105d5ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_multipart::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of data content </p>

</div>
</div>
<a class="anchor" id="a495c8d20e0334be1b1345193ca2fb764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_multipart::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DIME/MIME/MTOM type (MIME type format) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Mar 14 2019 12:41:59 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
