<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - address.h Source File</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Data Bindings</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('address_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">address.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="address_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* address.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Generated by wsdl2h 2.8.10 from address.xsd and addresstypemap.dat</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   2012-10-12 14:31:43 GMT</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   gSOAP XML Web services tools.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   Copyright (C) 2001-2012 Robert van Engelen, Genivia Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   Part of this software is released under one of the following licenses:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   GPL or Genivia&#39;s license for commercial use.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//gsoapopt w</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * Definitions                                                                *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *   urn:address-book-example                                                 *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * Import                                                                     *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// STL vector containers (use option -s to remove STL dependency)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#import &quot;stlvector.h&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * Schema Namespaces                                                          *</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* NOTE:</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">It is strongly recommended to customize the names of the namespace prefixes</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">generated by wsdl2h. To do so, modify the prefix bindings below and add the</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">modified lines to typemap.dat to rerun wsdl2h:</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">a = &quot;urn:address-book-example&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="address_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">  116</a></span>&#160;<span class="preprocessor">#define SOAP_NAMESPACE_OF_a     &quot;urn:address-book-example&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span><span class="comment">//gsoap a     schema namespace: urn:address-book-example</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//gsoap a     schema form:      unqualified</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * Built-in Schema Types and Top-Level Elements and Attributes                *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * Forward Declarations                                                       *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//  Forward declaration of class a__address.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">class </span><a class="code" href="classa____address.html" title="An address information item.">a__address</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//  Forward declaration of class _a__address_book.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">class </span><a class="code" href="class__a____address__book.html" title="The root element of the address book schema.">_a__address_book</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Schema Types and Top-Level Elements and Attributes                         *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *   urn:address-book-example                                                 *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83be">  152</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83be" title="ISO country codes (limited to just a few for this example) Note: enum values are prefixed with &#39;a__IS...">a__ISO_country</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77">  154</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea721d71db3ae02cc1f1dff5e886ed9d77" title="xs:string value=&quot;be&quot;">a__ISO_country__be</a>,     </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d">  155</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea19bd7ae18682ac988e3a4820b9acf84d" title="xs:string value=&quot;ca&quot;">a__ISO_country__ca</a>,     </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2">  156</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bead721b134de3c4a3b81e584cf6e3ed1b2" title="xs:string value=&quot;de&quot;">a__ISO_country__de</a>,     </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca">  157</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83beab8eb1998ff510c5dd9d943fffec4a7ca" title="xs:string value=&quot;en&quot;">a__ISO_country__en</a>,     </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca">  158</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83beab617d826d213a599f8626da91b186fca" title="xs:string value=&quot;gb&quot;">a__ISO_country__gb</a>,     </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6">  159</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea376d9e4cb40aac7d373c951de94646b6" title="xs:string value=&quot;it&quot;">a__ISO_country__it</a>,     </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab">  160</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea796178ef5d50d4a0b6ec951ed02281ab" title="xs:string value=&quot;nl&quot;">a__ISO_country__nl</a>,     </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991">  161</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea4c25d69d87ce13dccc18bf564a304991" title="xs:string value=&quot;no&quot;">a__ISO_country__no</a>,     </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075">  162</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea5942cef03234f581460551bfb290e075" title="xs:string value=&quot;ru&quot;">a__ISO_country__ru</a>,     </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79">  163</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea5007e4f22415c19cd7e174b5a5129c79" title="xs:string value=&quot;se&quot;">a__ISO_country__se</a>,     </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951">  164</a></span>&#160;        <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951" title="xs:string value=&quot;us&quot;">a__ISO_country__us</a>,     </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * Schema Complex Types and Top-Level Elements                                *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *   urn:address-book-example                                                 *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classa____address.html">  177</a></span>&#160;<span class="keyword">class </span><a class="code" href="classa____address.html" title="An address information item.">a__address</a></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{ <span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="classa____address.html#ae6be3cceb0127ba057133ad57b50ebe6">  180</a></span>&#160;    std::string                          <a class="code" href="classa____address.html#ae6be3cceb0127ba057133ad57b50ebe6" title="Element name of type xs:string.">name</a>                           1;      </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classa____address.html#a5b7f09a40128fa0ecf6752f15323a431">  182</a></span>&#160;    std::string                          <a class="code" href="classa____address.html#a5b7f09a40128fa0ecf6752f15323a431" title="Element street of type xs:string.">street</a>                         1;      </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="classa____address.html#ae01f2cee8f0d164badd4607712a28fdb">  184</a></span>&#160;    std::string                          <a class="code" href="classa____address.html#ae01f2cee8f0d164badd4607712a28fdb" title="Element city of type xs:string.">city</a>                           1;      </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classa____address.html#a5217f2e15cd25d9db0d30021b3be06fc">  186</a></span>&#160;    std::string                          <a class="code" href="classa____address.html#a5217f2e15cd25d9db0d30021b3be06fc" title="Element zip of type xs:string.">zip</a>                            1;      </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classa____address.html#a6be04bb9578933b4ca12213416530096">  188</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83be" title="ISO country codes (limited to just a few for this example) Note: enum values are prefixed with &#39;a__IS...">a__ISO_country</a>                  <a class="code" href="classa____address.html#a6be04bb9578933b4ca12213416530096" title="Element country of type &quot;&quot;:ISO-country.">country</a>                        0 = <a class="code" href="address_8h.html#a0563f96a962989dec10c451b2dde83bea7e128e383484d3ff5b09f1afd8820951" title="xs:string value=&quot;us&quot;">a__ISO_country__us</a>; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="classa____address.html#a4807f4b850434a17468d565d42052680">  190</a></span>&#160;    std::string*                         <a class="code" href="classa____address.html#a4807f4b850434a17468d565d42052680" title="Element phone of type xs:string.">phone</a>                          0;      </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="classa____address.html#a5123a98174599abc29bc3fbd8d9bfd42">  192</a></span>&#160;    std::string*                         <a class="code" href="classa____address.html#a5123a98174599abc29bc3fbd8d9bfd42" title="Element mobile of type xs:string.">mobile</a>                         0;      </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="classa____address.html#a6c0c089e5b274845c2d2c005f22ab8d7">  194</a></span>&#160;    time_t*                              <a class="code" href="classa____address.html#a6c0c089e5b274845c2d2c005f22ab8d7" title="Element dob of type xs:dateTime.">dob</a>                            0;      </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="classa____address.html#a9f433c571df3f6a9d1e0d558b97419e2">  196</a></span>&#160;   @<span class="keywordtype">int</span>                                  <a class="code" href="classa____address.html#a9f433c571df3f6a9d1e0d558b97419e2" title="Attribute ID of type xs:int.">ID</a>                             1;      </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">  198</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6" title="A handle to the soap struct that manages this instance (automatically set)">soap</a>                         *<a class="code" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6" title="A handle to the soap struct that manages this instance (automatically set)">soap</a>                          ;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="class__a____address__book.html">  206</a></span>&#160;<span class="keyword">class </span><a class="code" href="class__a____address__book.html" title="The root element of the address book schema.">_a__address_book</a></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{ <span class="keyword">public</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="class__a____address__book.html#a887e4e7ed594cbfb8f36639c3bde323b">  209</a></span>&#160;    std::vector&lt;a__address*            &gt; <a class="code" href="class__a____address__book.html#a887e4e7ed594cbfb8f36639c3bde323b" title="Vector of a__address* with length 0..unbounded.">address</a>                        0;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">  211</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428" title="A handle to the soap struct that manages this instance (automatically set)">soap</a>                         *<a class="code" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428" title="A handle to the soap struct that manages this instance (automatically set)">soap</a>                          ;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * Additional Top-Level Elements                                              *</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *   urn:address-book-example                                                 *</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * Additional Top-Level Attributes                                            *</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *   urn:address-book-example                                                 *</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> * XML Data Binding                                                           *</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/* End of address.h */</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"><address class="footer"><small>
Generated on Sun Nov 29 2015 10:55:38 for <a href="http://www.genivia.com">Genivia</a> documentation of Data Bindings by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
