<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - _a__address_book Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Data Bindings</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class__a____address__book.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class__a____address__book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_a__address_book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The root element of the address book schema.  
 <a href="class__a____address__book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="address_8h_source.html">address.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b51ff81cfa72462a5956dd29c61aa06"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a6b51ff81cfa72462a5956dd29c61aa06">soap_type</a> () const </td></tr>
<tr class="separator:a6b51ff81cfa72462a5956dd29c61aa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c918b2af23e5eb0cc164ed24790bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a1d2c918b2af23e5eb0cc164ed24790bf">soap_default</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *)</td></tr>
<tr class="separator:a1d2c918b2af23e5eb0cc164ed24790bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d54eaae2baa37a12db256abbff5285b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a2d54eaae2baa37a12db256abbff5285b">soap_serialize</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *) const </td></tr>
<tr class="separator:a2d54eaae2baa37a12db256abbff5285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2a2881328fc4bb9f278a04252952ea"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a7f2a2881328fc4bb9f278a04252952ea">soap_put</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *, const char *, const char *) const </td></tr>
<tr class="separator:a7f2a2881328fc4bb9f278a04252952ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc81c3d9f0b8166bc808716f1b6c5dc4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#abc81c3d9f0b8166bc808716f1b6c5dc4">soap_out</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *, const char *, int, const char *) const </td></tr>
<tr class="separator:abc81c3d9f0b8166bc808716f1b6c5dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20077a8da8820a048f8e52603c70654d"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a20077a8da8820a048f8e52603c70654d">soap_get</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *, const char *, const char *)</td></tr>
<tr class="separator:a20077a8da8820a048f8e52603c70654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4bf956ad4e66c587a01546057f2190"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a4d4bf956ad4e66c587a01546057f2190">soap_in</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *, const char *, const char *)</td></tr>
<tr class="separator:a4d4bf956ad4e66c587a01546057f2190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea4e832da3f165f53460451b74bf7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#aaea4e832da3f165f53460451b74bf7e5">_a__address_book</a> ()</td></tr>
<tr class="separator:aaea4e832da3f165f53460451b74bf7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b2f751155b868859461f7c09d3252c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a01b2f751155b868859461f7c09d3252c">~_a__address_book</a> ()</td></tr>
<tr class="separator:a01b2f751155b868859461f7c09d3252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a887e4e7ed594cbfb8f36639c3bde323b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classa____address.html">a__address</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a887e4e7ed594cbfb8f36639c3bde323b">address</a></td></tr>
<tr class="memdesc:a887e4e7ed594cbfb8f36639c3bde323b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of a__address* with length 0..unbounded.  <a href="#a887e4e7ed594cbfb8f36639c3bde323b"></a><br/></td></tr>
<tr class="separator:a887e4e7ed594cbfb8f36639c3bde323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c50e3cd972af19de249e0e0ec7b9428"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a></td></tr>
<tr class="memdesc:a2c50e3cd972af19de249e0e0ec7b9428"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct that manages this instance (automatically set)  <a href="#a2c50e3cd972af19de249e0e0ec7b9428"></a><br/></td></tr>
<tr class="separator:a2c50e3cd972af19de249e0e0ec7b9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The root element of the address book schema. </p>
<p>Top-level root element "urn:address-book-example":address-book"urn:address-book-example":address-book is a complexType. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00206">206</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaea4e832da3f165f53460451b74bf7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_a__address_book::_a__address_book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00101">101</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01b2f751155b868859461f7c09d3252c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual _a__address_book::~_a__address_book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00102">102</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d2c918b2af23e5eb0cc164ed24790bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void _a__address_book::soap_default </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20077a8da8820a048f8e52603c70654d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* _a__address_book::soap_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4bf956ad4e66c587a01546057f2190"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* _a__address_book::soap_in </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc81c3d9f0b8166bc808716f1b6c5dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int _a__address_book::soap_out </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2a2881328fc4bb9f278a04252952ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int _a__address_book::soap_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d54eaae2baa37a12db256abbff5285b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void _a__address_book::soap_serialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b51ff81cfa72462a5956dd29c61aa06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int _a__address_book::soap_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00094">94</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a887e4e7ed594cbfb8f36639c3bde323b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classa____address.html">a__address</a> * &gt; _a__address_book::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of a__address* with length 0..unbounded. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00209">209</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c50e3cd972af19de249e0e0ec7b9428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap * _a__address_book::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct that manages this instance (automatically set) </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00211">211</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="address_8h_source.html">address.h</a></li>
<li><a class="el" href="address_stub_8h_source.html">addressStub.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"><address class="footer"><small>
Generated on Sun Nov 29 2015 10:55:38 for <a href="http://www.genivia.com">Genivia</a> documentation of Data Bindings by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
