<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Data Bindings</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class__a____address__book.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">_a__address_book Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class__a____address__book.html">_a__address_book</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#aaea4e832da3f165f53460451b74bf7e5">_a__address_book</a>()</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a887e4e7ed594cbfb8f36639c3bde323b">address</a></td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a></td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a1d2c918b2af23e5eb0cc164ed24790bf">soap_default</a>(struct soap *)</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#a20077a8da8820a048f8e52603c70654d">soap_get</a>(struct soap *, const char *, const char *)</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a4d4bf956ad4e66c587a01546057f2190">soap_in</a>(struct soap *, const char *, const char *)</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#abc81c3d9f0b8166bc808716f1b6c5dc4">soap_out</a>(struct soap *, const char *, int, const char *) const </td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a7f2a2881328fc4bb9f278a04252952ea">soap_put</a>(struct soap *, const char *, const char *) const </td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#a2d54eaae2baa37a12db256abbff5285b">soap_serialize</a>(struct soap *) const </td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class__a____address__book.html#a6b51ff81cfa72462a5956dd29c61aa06">soap_type</a>() const </td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class__a____address__book.html#a01b2f751155b868859461f7c09d3252c">~_a__address_book</a>()</td><td class="entry"><a class="el" href="class__a____address__book.html">_a__address_book</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"><address class="footer"><small>
Generated on Sun Nov 29 2015 10:55:38 for <a href="http://www.genivia.com">Genivia</a> documentation of Data Bindings by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
