<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Data Bindings</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>soap__QName2s
: <a class="el" href="graph_h_8h.html#acf427780945d6b2b3768ce6fd9092ae3">graphH.h</a>
</li>
<li>soap_default__QName
: <a class="el" href="address_h_8h.html#ab48ddc55ca9f40f8da2d952a0abe8560">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab48ddc55ca9f40f8da2d952a0abe8560">graphH.h</a>
</li>
<li>SOAP_NAMESPACE_OF_a
: <a class="el" href="address_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">address.h</a>
, <a class="el" href="address_stub_8h.html#a521c5fc2bc13a63a8c9aa3bc1b9233f4">addressStub.h</a>
</li>
<li>soap_read__a__address_book
: <a class="el" href="address_h_8h.html#ae60e17837264a1651213754d4ba6a7dd">addressH.h</a>
</li>
<li>soap_read__QName
: <a class="el" href="graph_h_8h.html#a62724451c38940cfb91b957003b27307">graphH.h</a>
, <a class="el" href="address_h_8h.html#a62724451c38940cfb91b957003b27307">addressH.h</a>
</li>
<li>soap_read_a__address
: <a class="el" href="address_h_8h.html#a926d28bd79fe33153f39823c46ef1038">addressH.h</a>
</li>
<li>soap_read_a__ISO_country
: <a class="el" href="address_h_8h.html#ab40b41696aa3c07695857c8912a8de21">addressH.h</a>
</li>
<li>soap_read_byte
: <a class="el" href="address_h_8h.html#a48f6d725e68da673e11e6a5da002f0ba">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a48f6d725e68da673e11e6a5da002f0ba">graphH.h</a>
</li>
<li>soap_read_Graph
: <a class="el" href="graph_h_8h.html#a6c96075561eae379c5c6f8eb1459e9ad">graphH.h</a>
</li>
<li>soap_read_int
: <a class="el" href="address_h_8h.html#a29313c4724d4935db6f5b7d398610e92">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a29313c4724d4935db6f5b7d398610e92">graphH.h</a>
</li>
<li>soap_read_PointerToa__address
: <a class="el" href="address_h_8h.html#af473aae71997c9db0b3cdb46efd144ff">addressH.h</a>
</li>
<li>soap_read_PointerToGraph
: <a class="el" href="graph_h_8h.html#a950a2b957e16705db03ca9c80b80d468">graphH.h</a>
</li>
<li>soap_read_PointerToSOAP_ENV__Code
: <a class="el" href="address_h_8h.html#acd76b857eaf3688e642eca4dba10aa79">addressH.h</a>
, <a class="el" href="graph_h_8h.html#acd76b857eaf3688e642eca4dba10aa79">graphH.h</a>
</li>
<li>soap_read_PointerToSOAP_ENV__Detail
: <a class="el" href="address_h_8h.html#a4efea6dac82e7b44f5f98c23836325a9">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a4efea6dac82e7b44f5f98c23836325a9">graphH.h</a>
</li>
<li>soap_read_PointerToSOAP_ENV__Reason
: <a class="el" href="address_h_8h.html#a2e8cd11ea9ac08e26d27f33f68af8b0d">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a2e8cd11ea9ac08e26d27f33f68af8b0d">graphH.h</a>
</li>
<li>soap_read_PointerTostd__string
: <a class="el" href="address_h_8h.html#aeeb2345571fcd9c8531e8113d8ca7a63">addressH.h</a>
</li>
<li>soap_read_PointerTotime
: <a class="el" href="address_h_8h.html#a18d3c69f78340488ec57d3df967c5b03">addressH.h</a>
</li>
<li>soap_read_SOAP_ENV__Code
: <a class="el" href="address_h_8h.html#ade0792c8e27dd77a458290a3159b2d4a">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ade0792c8e27dd77a458290a3159b2d4a">graphH.h</a>
</li>
<li>soap_read_SOAP_ENV__Detail
: <a class="el" href="address_h_8h.html#a38f4aafd248fb8900901c3a4fef53209">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a38f4aafd248fb8900901c3a4fef53209">graphH.h</a>
</li>
<li>soap_read_SOAP_ENV__Fault
: <a class="el" href="address_h_8h.html#a9783536050946eb839e0559f144a590b">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a9783536050946eb839e0559f144a590b">graphH.h</a>
</li>
<li>soap_read_SOAP_ENV__Header
: <a class="el" href="address_h_8h.html#a0a371b814e1b16c8b3c07953464252de">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a0a371b814e1b16c8b3c07953464252de">graphH.h</a>
</li>
<li>soap_read_SOAP_ENV__Reason
: <a class="el" href="address_h_8h.html#a52e19a357f497ce4a5dc9acac81ab5c5">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a52e19a357f497ce4a5dc9acac81ab5c5">graphH.h</a>
</li>
<li>soap_read_std__string
: <a class="el" href="address_h_8h.html#a49613660b5fb4a0df5d267cb8b21e647">addressH.h</a>
</li>
<li>soap_read_string
: <a class="el" href="address_h_8h.html#ae7d8b8009199434808a6861e37c37ee0">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ae7d8b8009199434808a6861e37c37ee0">graphH.h</a>
</li>
<li>soap_read_time
: <a class="el" href="address_h_8h.html#a1fe9c62dac77978d77782488fd4c50b5">addressH.h</a>
</li>
<li>soap_s2_QName
: <a class="el" href="graph_h_8h.html#a644409dcb97338220fffbf1bdbd4da16">graphH.h</a>
</li>
<li>SOAP_TYPE__a__address_book
: <a class="el" href="address_stub_8h.html#a4589a436cd203d44c058177851ef06dd">addressStub.h</a>
</li>
<li>SOAP_TYPE__QName
: <a class="el" href="address_stub_8h.html#ac193d212db09e3652e887da0e937146f">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#ac193d212db09e3652e887da0e937146f">graphStub.h</a>
</li>
<li>SOAP_TYPE__XML
: <a class="el" href="address_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">graphStub.h</a>
</li>
<li>SOAP_TYPE_a__address
: <a class="el" href="address_stub_8h.html#aa3ff00c8b4f9ba3a4c1649ae3d5cf1fc">addressStub.h</a>
</li>
<li>SOAP_TYPE_a__ISO_country
: <a class="el" href="address_stub_8h.html#a053c0e448ee958b678dd33e1072f2d50">addressStub.h</a>
</li>
<li>SOAP_TYPE_byte
: <a class="el" href="address_h_8h.html#ab74711d5c0a479a0830dd21312b2469f">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ab74711d5c0a479a0830dd21312b2469f">graphH.h</a>
</li>
<li>SOAP_TYPE_Graph
: <a class="el" href="graph_stub_8h.html#a7cb2273b805782ae217cc3285867832e">graphStub.h</a>
</li>
<li>SOAP_TYPE_int
: <a class="el" href="address_h_8h.html#a2647c8b87dd4e0dec5169b1fbfa0c2ef">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a2647c8b87dd4e0dec5169b1fbfa0c2ef">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToa__address
: <a class="el" href="address_h_8h.html#a7cb151e55a32171895b8cd95b71d8e7a">addressH.h</a>
</li>
<li>SOAP_TYPE_PointerToGraph
: <a class="el" href="graph_h_8h.html#a7340f0f2aa3c0243ee8c3279a85a9f33">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Code
: <a class="el" href="address_h_8h.html#a8aa7b966c3acf3dfe64e4e0373164f7f">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a8aa7b966c3acf3dfe64e4e0373164f7f">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Detail
: <a class="el" href="address_h_8h.html#a9bc46454cb4d0db51b49ad7da960ddcb">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a9bc46454cb4d0db51b49ad7da960ddcb">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerToSOAP_ENV__Reason
: <a class="el" href="address_h_8h.html#a0166b3ad91d3633b503c1dd7954080f9">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a0166b3ad91d3633b503c1dd7954080f9">graphH.h</a>
</li>
<li>SOAP_TYPE_PointerTostd__string
: <a class="el" href="address_h_8h.html#aacda4c58f1a62b474fb0f5d24ceece96">addressH.h</a>
</li>
<li>SOAP_TYPE_PointerTotime
: <a class="el" href="address_h_8h.html#a97db4eb4e11c25cdd3dd55d870449050">addressH.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Code
: <a class="el" href="graph_stub_8h.html#a950c033fe52957796ba24cf157442ee4">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a950c033fe52957796ba24cf157442ee4">addressStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Detail
: <a class="el" href="address_stub_8h.html#abb2e5a1c4663bc633099667990096b03">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#abb2e5a1c4663bc633099667990096b03">graphStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Fault
: <a class="el" href="address_stub_8h.html#a994588d02626e41c25734c92a9511070">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a994588d02626e41c25734c92a9511070">graphStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Header
: <a class="el" href="address_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">addressStub.h</a>
, <a class="el" href="graph_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">graphStub.h</a>
</li>
<li>SOAP_TYPE_SOAP_ENV__Reason
: <a class="el" href="graph_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">graphStub.h</a>
, <a class="el" href="address_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">addressStub.h</a>
</li>
<li>SOAP_TYPE_std__string
: <a class="el" href="address_h_8h.html#a3b7450a58aaeb1d188a48cfe736d4b03">addressH.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToa__address
: <a class="el" href="address_h_8h.html#a09eec8a6af7cc2ac381d302d350e3196">addressH.h</a>
</li>
<li>SOAP_TYPE_std__vectorTemplateOfPointerToGraph
: <a class="el" href="graph_h_8h.html#a90899f7dea370dd9a856608172a189e6">graphH.h</a>
</li>
<li>SOAP_TYPE_string
: <a class="el" href="address_h_8h.html#a243a283750788670ef7aa9472a8e2a0e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a243a283750788670ef7aa9472a8e2a0e">graphH.h</a>
</li>
<li>SOAP_TYPE_time
: <a class="el" href="address_h_8h.html#a903905f91cc5ad5ab4678656ab315b8d">addressH.h</a>
</li>
<li>soap_write__a__address_book
: <a class="el" href="address_h_8h.html#a7982be1327477a912e40fe57fe7f1a71">addressH.h</a>
</li>
<li>soap_write__QName
: <a class="el" href="address_h_8h.html#a05d1880531b5e7b6dd6eb9170dddfe3e">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a05d1880531b5e7b6dd6eb9170dddfe3e">graphH.h</a>
</li>
<li>soap_write_a__address
: <a class="el" href="address_h_8h.html#a6e82732ca159c2a4d7c8636b4faccd3e">addressH.h</a>
</li>
<li>soap_write_a__ISO_country
: <a class="el" href="address_h_8h.html#ad03a702a9f18c16e2799980ec9a321ca">addressH.h</a>
</li>
<li>soap_write_byte
: <a class="el" href="address_h_8h.html#a8af3c97e9b61e3e0261e9854cff82684">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a8af3c97e9b61e3e0261e9854cff82684">graphH.h</a>
</li>
<li>soap_write_Graph
: <a class="el" href="graph_h_8h.html#a3c752c39e6891be06b13b82b82a9e82f">graphH.h</a>
</li>
<li>soap_write_int
: <a class="el" href="graph_h_8h.html#af707302983bd0e5ba6da099f94d0d3b1">graphH.h</a>
, <a class="el" href="address_h_8h.html#af707302983bd0e5ba6da099f94d0d3b1">addressH.h</a>
</li>
<li>soap_write_PointerToa__address
: <a class="el" href="address_h_8h.html#a501a78fccb1aea942429507363fadff1">addressH.h</a>
</li>
<li>soap_write_PointerToGraph
: <a class="el" href="graph_h_8h.html#abe37a89681895ec8dc45684b6ffb7e64">graphH.h</a>
</li>
<li>soap_write_PointerToSOAP_ENV__Code
: <a class="el" href="address_h_8h.html#acbe149b87d2f32434b6951b77c4e5081">addressH.h</a>
, <a class="el" href="graph_h_8h.html#acbe149b87d2f32434b6951b77c4e5081">graphH.h</a>
</li>
<li>soap_write_PointerToSOAP_ENV__Detail
: <a class="el" href="graph_h_8h.html#adfffe18aa1c0790924b4b9a946027aac">graphH.h</a>
, <a class="el" href="address_h_8h.html#adfffe18aa1c0790924b4b9a946027aac">addressH.h</a>
</li>
<li>soap_write_PointerToSOAP_ENV__Reason
: <a class="el" href="address_h_8h.html#a27732e390ea09ddfd0e3a24af61e1f07">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a27732e390ea09ddfd0e3a24af61e1f07">graphH.h</a>
</li>
<li>soap_write_PointerTostd__string
: <a class="el" href="address_h_8h.html#a343a97276fda581390a91ab9c054587c">addressH.h</a>
</li>
<li>soap_write_PointerTotime
: <a class="el" href="address_h_8h.html#a0ba81dddbe389b8d286fee7dd68a9656">addressH.h</a>
</li>
<li>soap_write_SOAP_ENV__Code
: <a class="el" href="address_h_8h.html#ac0e10500d98418d05bc162cee74d6943">addressH.h</a>
, <a class="el" href="graph_h_8h.html#ac0e10500d98418d05bc162cee74d6943">graphH.h</a>
</li>
<li>soap_write_SOAP_ENV__Detail
: <a class="el" href="address_h_8h.html#a1a05dd83310186b6b4f5852fff4e388a">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a1a05dd83310186b6b4f5852fff4e388a">graphH.h</a>
</li>
<li>soap_write_SOAP_ENV__Fault
: <a class="el" href="graph_h_8h.html#a3e3c903da7d065bee37c28c7fdf87bb8">graphH.h</a>
, <a class="el" href="address_h_8h.html#a3e3c903da7d065bee37c28c7fdf87bb8">addressH.h</a>
</li>
<li>soap_write_SOAP_ENV__Header
: <a class="el" href="address_h_8h.html#a9ebb82b4cc2ab2dd3adb12ac687c05e2">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a9ebb82b4cc2ab2dd3adb12ac687c05e2">graphH.h</a>
</li>
<li>soap_write_SOAP_ENV__Reason
: <a class="el" href="address_h_8h.html#a3a43eec9a003f231ad8795153ac3ad99">addressH.h</a>
, <a class="el" href="graph_h_8h.html#a3a43eec9a003f231ad8795153ac3ad99">graphH.h</a>
</li>
<li>soap_write_std__string
: <a class="el" href="address_h_8h.html#a280d564cb754d98aa95f63f0647e1a1e">addressH.h</a>
</li>
<li>soap_write_string
: <a class="el" href="graph_h_8h.html#a8a15de62f4023b1652f640307a0a0abb">graphH.h</a>
, <a class="el" href="address_h_8h.html#a8a15de62f4023b1652f640307a0a0abb">addressH.h</a>
</li>
<li>soap_write_time
: <a class="el" href="address_h_8h.html#a22247827220630246b831b6991a40bf9">addressH.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"><address class="footer"><small>
Generated on Sun Nov 29 2015 10:55:39 for <a href="http://www.genivia.com">Genivia</a> documentation of Data Bindings by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
