<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - XML Data Binding</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Data Bindings</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page__x_m_l_data_binding.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">XML Data Binding </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>SOAP/XML services use data bindings contractually bound by WSDL and auto- generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings are adopted from XML schemas as part of the WSDL types section or when running wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.</p>
<p>The following readers and writers are C/C++ data type (de)serializers auto- generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the (de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in your code to import these data type and function declarations. Only use the soapcpp2-generated files in your project build. Do not include the wsdl2h- generated .h file in your code.</p>
<p>XML content can be retrieved from:</p>
<ul>
<li>a file descriptor, using soap-&gt;recvfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;is = ...</li>
<li>a buffer, using the soap-&gt;frecv() callback</li>
</ul>
<p>XML content can be stored to:</p>
<ul>
<li>a file descriptor, using soap-&gt;sendfd = fd</li>
<li>a socket, using soap-&gt;socket = ...</li>
<li>a C++ stream, using soap-&gt;os = ...</li>
<li>a buffer, using the soap-&gt;fsend() callback</li>
</ul>
<h1><a class="anchor" id="a"></a>
Top-level root elements of schema "urn:address-book-example"</h1>
<ul>
<li>&lt;a:address-book&gt; <a class="el" href="class__a____address__book.html">_a__address_book</a> <div class="fragment"><div class="line"><span class="comment">// Reader (returns SOAP_OK on success):</span></div>
<div class="line"><a class="code" href="address_h_8h.html#ae60e17837264a1651213754d4ba6a7dd">soap_read__a__address_book</a>(<span class="keyword">struct</span> soap*, <a class="code" href="class__a____address__book.html" title="The root element of the address book schema.">_a__address_book</a>*);</div>
<div class="line"><span class="comment">// Writer (returns SOAP_OK on success):</span></div>
<div class="line"><a class="code" href="address_h_8h.html#a7982be1327477a912e40fe57fe7f1a71">soap_write__a__address_book</a>(<span class="keyword">struct</span> soap*, <a class="code" href="class__a____address__book.html" title="The root element of the address book schema.">_a__address_book</a>*);</div>
</div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"><address class="footer"><small>
Generated on Sun Nov 29 2015 10:55:38 for <a href="http://www.genivia.com">Genivia</a> documentation of Data Bindings by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
