<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - SOAP_ENV__Fault Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>Data Bindings</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_o_a_p___e_n_v_____fault.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_o_a_p___e_n_v_____fault-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_ENV__Fault Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="address_stub_8h_source.html">addressStub.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SOAP_ENV__Fault:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_o_a_p___e_n_v_____fault__coll__graph.png" border="0" usemap="#_s_o_a_p___e_n_v_____fault_coll__map" alt="Collaboration graph"/></div>
<map name="_s_o_a_p___e_n_v_____fault_coll__map" id="_s_o_a_p___e_n_v_____fault_coll__map">
<area shape="rect" id="node2" href="struct_s_o_a_p___e_n_v_____reason.html" title="SOAP_ENV__Reason" alt="" coords="4,6,157,34"/><area shape="rect" id="node4" href="struct_s_o_a_p___e_n_v_____detail.html" title="SOAP_ENV__Detail" alt="" coords="182,6,324,34"/><area shape="rect" id="node6" href="struct_s_o_a_p___e_n_v_____code.html" title="SOAP_ENV__Code" alt="" coords="349,6,488,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee99c6dc021dd9cb3e032c6e1c2374bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">soap_type</a> () const </td></tr>
<tr class="separator:aee99c6dc021dd9cb3e032c6e1c2374bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee99c6dc021dd9cb3e032c6e1c2374bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">soap_type</a> () const </td></tr>
<tr class="separator:aee99c6dc021dd9cb3e032c6e1c2374bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4478e1f44c4c4b3149ee03b8c270bef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ac4478e1f44c4c4b3149ee03b8c270bef">SOAP_ENV__Fault</a> ()</td></tr>
<tr class="separator:ac4478e1f44c4c4b3149ee03b8c270bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807b0f98def303b2f3b508e1e32ee5ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a807b0f98def303b2f3b508e1e32ee5ed">~SOAP_ENV__Fault</a> ()</td></tr>
<tr class="separator:a807b0f98def303b2f3b508e1e32ee5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c71f535500a95835d3d6ef98eb498fa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">faultcode</a></td></tr>
<tr class="separator:a7c71f535500a95835d3d6ef98eb498fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ccfe5a4b1d260b72a8b227aeff05c4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">faultstring</a></td></tr>
<tr class="separator:a56ccfe5a4b1d260b72a8b227aeff05c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d92de57a65eebdd10359acca38333"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">faultactor</a></td></tr>
<tr class="separator:afc8d92de57a65eebdd10359acca38333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3601789316339ef6dae6615177e84187"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">detail</a></td></tr>
<tr class="separator:a3601789316339ef6dae6615177e84187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa81eecd7316e40f3dbd3cf878120e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">SOAP_ENV__Code</a></td></tr>
<tr class="separator:a24fa81eecd7316e40f3dbd3cf878120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942bdfbb192d47410d57bb310a4ffee"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">SOAP_ENV__Reason</a></td></tr>
<tr class="separator:ab942bdfbb192d47410d57bb310a4ffee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda64cf4a6389798056bc92bdcafa099"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">SOAP_ENV__Node</a></td></tr>
<tr class="separator:acda64cf4a6389798056bc92bdcafa099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72d074b80c2b4e19cedb85bd307987"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">SOAP_ENV__Role</a></td></tr>
<tr class="separator:a6f72d074b80c2b4e19cedb85bd307987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b33db5f8fe735145ff8b24695009d8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">SOAP_ENV__Detail</a></td></tr>
<tr class="separator:a73b33db5f8fe735145ff8b24695009d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00176">176</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4478e1f44c4c4b3149ee03b8c270bef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_ENV__Fault::SOAP_ENV__Fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00170">170</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a807b0f98def303b2f3b508e1e32ee5ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SOAP_ENV__Fault::~SOAP_ENV__Fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00171">171</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee99c6dc021dd9cb3e032c6e1c2374bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Fault::soap_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00169">169</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee99c6dc021dd9cb3e032c6e1c2374bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Fault::soap_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00189">189</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3601789316339ef6dae6615177e84187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> * SOAP_ENV__Fault::detail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00182">182</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc8d92de57a65eebdd10359acca38333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SOAP_ENV__Fault::faultactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00181">181</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c71f535500a95835d3d6ef98eb498fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SOAP_ENV__Fault::faultcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00179">179</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56ccfe5a4b1d260b72a8b227aeff05c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SOAP_ENV__Fault::faultstring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00180">180</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24fa81eecd7316e40f3dbd3cf878120e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> * SOAP_ENV__Fault::SOAP_ENV__Code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00183">183</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73b33db5f8fe735145ff8b24695009d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> * SOAP_ENV__Fault::SOAP_ENV__Detail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00187">187</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="acda64cf4a6389798056bc92bdcafa099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SOAP_ENV__Fault::SOAP_ENV__Node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00185">185</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab942bdfbb192d47410d57bb310a4ffee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a> * SOAP_ENV__Fault::SOAP_ENV__Reason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00184">184</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f72d074b80c2b4e19cedb85bd307987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * SOAP_ENV__Fault::SOAP_ENV__Role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00186">186</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="address_stub_8h_source.html">addressStub.h</a></li>
<li><a class="el" href="graph_stub_8h_source.html">graphStub.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"><address class="footer"><small>
Generated on Sun Nov 29 2015 10:55:39 for <a href="http://www.genivia.com">Genivia</a> documentation of Data Bindings by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
