<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 28 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GSoapiOSURLData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a9043f8d6051bd2562ef9b37b9b0dd373">cache_policy</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a0d6c42620a9e3d33c90ef3d3cc00d08c">content_type</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#aa14624a6f1dc67a3b071dfcaa8003f05">endpoint</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a8a945b1e26abbb3cd16d6f38b7ac119b">host</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a118b41f2fa6cf4973818dbb81c21a28c">http_method</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a1d092edc8270df8ec4fe85629ab8d7a4">http_req_msg</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a83b41dca86f28bfcb84119593a495130">init</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a2289a4842aec52397e66a5199efead6e">password</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a6fc83f7dca33ebb467066e4baf012f66">port</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a1e885070a46c7126609b7436b96cdb6d">received_length</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#acb63278ac74c71141e2718406c95c512">req_content_length</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a742893ec2d1422d4e90c45a88ebc7dc7">request_sent</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a04b9fa5b8c960cb750c576dddef68feb">soap_action</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a07155e41161416de110d87b17ff4bcc4">soap_req_msg</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#acd407bbce5fa331396a960abc93ce6ae">soap_res_msg</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a4bde84cea482e2482556fde9a5f414d3">timeout_interval</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html#a201b7059be52eaa37f4447250345c077">user_name</a></td><td class="entry"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 28 2017 10:03:55 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
