<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">File Members</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 28 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>soap_ios()
: <a class="el" href="gsoapios_8h.html#a42fd9b877f1592fbe041a0a8e8c1cde4">gsoapios.h</a>
, <a class="el" href="gsoapios_8mm.html#a42fd9b877f1592fbe041a0a8e8c1cde4">gsoapios.mm</a>
</li>
<li>soap_ios_close()
: <a class="el" href="gsoapios_8mm.html#ac294f0bad4225b69af42ffa6bc9504aa">gsoapios.mm</a>
</li>
<li>soap_ios_copy()
: <a class="el" href="gsoapios_8mm.html#acc796efc8931d8618854d83750f2e109">gsoapios.mm</a>
</li>
<li>soap_ios_delete()
: <a class="el" href="gsoapios_8mm.html#a14b9bf102acec4ee93acfed9e5f3b80d">gsoapios.mm</a>
</li>
<li>soap_ios_init()
: <a class="el" href="gsoapios_8mm.html#a2306a013426ef538aabd89e71d4751e0">gsoapios.mm</a>
</li>
<li>soap_ios_open()
: <a class="el" href="gsoapios_8mm.html#ac43fd22cd5d222275237ed937842d175">gsoapios.mm</a>
</li>
<li>soap_ios_recv()
: <a class="el" href="gsoapios_8mm.html#afd53caa91501670b68469b0021e96370">gsoapios.mm</a>
</li>
<li>soap_ios_send()
: <a class="el" href="gsoapios_8mm.html#a6b99a9780f66f733e041cbcaf8dd60c3">gsoapios.mm</a>
</li>
<li>soap_ios_setcachepolicy()
: <a class="el" href="gsoapios_8mm.html#a0dd8ddc18b78e14e9978a1369f02d97c">gsoapios.mm</a>
, <a class="el" href="gsoapios_8h.html#a0dd8ddc18b78e14e9978a1369f02d97c">gsoapios.h</a>
</li>
<li>soap_ios_settimeoutinterval()
: <a class="el" href="gsoapios_8mm.html#a733a36a9b2649b17ba7693fc7cb25325">gsoapios.mm</a>
, <a class="el" href="gsoapios_8h.html#a9d918af8606bf15e7be4eb237fe3421b">gsoapios.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 28 2017 10:03:55 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
