<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - gsoapios.mm File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">gsoapios.mm File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 28 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9c9f028f1e7387285787a6c09b069170.html">ios_plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gsoapios.mm File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="gsoapios_8h.html">gsoapios.h</a>&quot;</code><br />
<code>#import &lt;Foundation/Foundation.h&gt;</code><br />
<code>#import &lt;UIKit/UIKit.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gsoapios.mm:</div>
<div class="dyncontent">
<div class="center"><img src="gsoapios_8mm__incl.png" border="0" usemap="#gsoapios_8mm" alt=""/></div>
<map name="gsoapios_8mm" id="gsoapios_8mm">
<area shape="rect" id="node3" href="gsoapios_8h.html" title="gsoapios.h" alt="" coords="198,83,284,111"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc796efc8931d8618854d83750f2e109"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#acc796efc8931d8618854d83750f2e109">soap_ios_copy</a> (struct soap *soap, struct soap_plugin *dst, struct soap_plugin *src)</td></tr>
<tr class="memdesc:acc796efc8931d8618854d83750f2e109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates the plugin context for the soap context.  <a href="#acc796efc8931d8618854d83750f2e109">More...</a><br /></td></tr>
<tr class="separator:acc796efc8931d8618854d83750f2e109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b9bf102acec4ee93acfed9e5f3b80d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#a14b9bf102acec4ee93acfed9e5f3b80d">soap_ios_delete</a> (struct soap *soap, struct soap_plugin *p)</td></tr>
<tr class="memdesc:a14b9bf102acec4ee93acfed9e5f3b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the plugin context.  <a href="#a14b9bf102acec4ee93acfed9e5f3b80d">More...</a><br /></td></tr>
<tr class="separator:a14b9bf102acec4ee93acfed9e5f3b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2306a013426ef538aabd89e71d4751e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#a2306a013426ef538aabd89e71d4751e0">soap_ios_init</a> (struct soap *soap, <a class="el" href="structsoap__ios__data.html">soap_ios_data</a> *data)</td></tr>
<tr class="memdesc:a2306a013426ef538aabd89e71d4751e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the plugin data.  <a href="#a2306a013426ef538aabd89e71d4751e0">More...</a><br /></td></tr>
<tr class="separator:a2306a013426ef538aabd89e71d4751e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43fd22cd5d222275237ed937842d175"><td class="memItemLeft" align="right" valign="top">static SOAP_SOCKET&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#ac43fd22cd5d222275237ed937842d175">soap_ios_open</a> (struct soap *soap, const char *endpoint, const char *host, int port)</td></tr>
<tr class="memdesc:ac43fd22cd5d222275237ed937842d175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts states from soap context and saves states for soap connection.  <a href="#ac43fd22cd5d222275237ed937842d175">More...</a><br /></td></tr>
<tr class="separator:ac43fd22cd5d222275237ed937842d175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294f0bad4225b69af42ffa6bc9504aa"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#ac294f0bad4225b69af42ffa6bc9504aa">soap_ios_close</a> (struct soap *soap)</td></tr>
<tr class="separator:ac294f0bad4225b69af42ffa6bc9504aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b99a9780f66f733e041cbcaf8dd60c3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#a6b99a9780f66f733e041cbcaf8dd60c3">soap_ios_send</a> (struct soap *soap, const char *buf, size_t len)</td></tr>
<tr class="memdesc:a6b99a9780f66f733e041cbcaf8dd60c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffers the http/soap request in plugin data.  <a href="#a6b99a9780f66f733e041cbcaf8dd60c3">More...</a><br /></td></tr>
<tr class="separator:a6b99a9780f66f733e041cbcaf8dd60c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd53caa91501670b68469b0021e96370"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#afd53caa91501670b68469b0021e96370">soap_ios_recv</a> (struct soap *soap, char *buf, size_t len)</td></tr>
<tr class="memdesc:afd53caa91501670b68469b0021e96370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends soap request, buffers soap response and serialize the response.  <a href="#afd53caa91501670b68469b0021e96370">More...</a><br /></td></tr>
<tr class="separator:afd53caa91501670b68469b0021e96370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd9b877f1592fbe041a0a8e8c1cde4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#a42fd9b877f1592fbe041a0a8e8c1cde4">soap_ios</a> (struct soap *soap, struct soap_plugin *p, void *arg)</td></tr>
<tr class="memdesc:a42fd9b877f1592fbe041a0a8e8c1cde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the old callbacks and set new callbacks to handle soap client applications on iOS platforms (iPhone and iPad)  <a href="#a42fd9b877f1592fbe041a0a8e8c1cde4">More...</a><br /></td></tr>
<tr class="separator:a42fd9b877f1592fbe041a0a8e8c1cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd8ddc18b78e14e9978a1369f02d97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#a0dd8ddc18b78e14e9978a1369f02d97c">soap_ios_setcachepolicy</a> (struct soap *soap, unsigned int policy)</td></tr>
<tr class="memdesc:a0dd8ddc18b78e14e9978a1369f02d97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets cache policy The constants used to specify interaction with the cached responses are:  <a href="#a0dd8ddc18b78e14e9978a1369f02d97c">More...</a><br /></td></tr>
<tr class="separator:a0dd8ddc18b78e14e9978a1369f02d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733a36a9b2649b17ba7693fc7cb25325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#a733a36a9b2649b17ba7693fc7cb25325">soap_ios_settimeoutinterval</a> (struct soap *soap, double seconds)</td></tr>
<tr class="memdesc:a733a36a9b2649b17ba7693fc7cb25325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets timeout interval.  <a href="#a733a36a9b2649b17ba7693fc7cb25325">More...</a><br /></td></tr>
<tr class="separator:a733a36a9b2649b17ba7693fc7cb25325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9c2827869dec0bc4fa3ce0fd59af870"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsoapios_8mm.html#ac9c2827869dec0bc4fa3ce0fd59af870">soap_ios_id</a> [13] = <a class="el" href="gsoapios_8h.html#a4cef185cba5e2bd9119c7026d21024a7">SOAP_IOS_ID</a></td></tr>
<tr class="separator:ac9c2827869dec0bc4fa3ce0fd59af870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a42fd9b877f1592fbe041a0a8e8c1cde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_ios </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the old callbacks and set new callbacks to handle soap client applications on iOS platforms (iPhone and iPad) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>The soap plugin data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>The arguments for soap plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK if registration is successfull; SOAP_EOM otherwise</dd></dl>
<p>Usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;struct soap *soap = soap_new();</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;soap_register_plugin(soap, soap_ios);</div></div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ac294f0bad4225b69af42ffa6bc9504aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_ios_close </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>The soap context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0</dd></dl>
<p>Note: This open function does not create a real socket for communication. The actual connection establishment happens in the frecv callback </p>

</div>
</div>
<a class="anchor" id="acc796efc8931d8618854d83750f2e109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_ios_copy </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicates the plugin context for the soap context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>The destination plugin data to store to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>The sources plugin data to be copied from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK if registration is successfull; SOAP_ERR otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14b9bf102acec4ee93acfed9e5f3b80d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_ios_delete </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys the plugin context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>plugin data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2306a013426ef538aabd89e71d4751e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_ios_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the plugin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>The plugin data to be initialized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK if initialization is sucessful; SOAP_ERR otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac43fd22cd5d222275237ed937842d175"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static SOAP_SOCKET soap_ios_open </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts states from soap context and saves states for soap connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">endpoint</td><td>The Web service's endpoint </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>The host name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port numer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 A valid socket</dd></dl>
<p>Note: This open function does not create a real socket for communication. The actual connection establishment happens in the frecv callback </p>

</div>
</div>
<a class="anchor" id="afd53caa91501670b68469b0021e96370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t soap_ios_recv </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends soap request, buffers soap response and serialize the response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>The buffer for the received data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The number of bytes received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes received</dd></dl>
<p>Note: This recv function sends a synchronous soap request through NSURLRequest, receives soap response, serializes response. </p>

</div>
</div>
<a class="anchor" id="a6b99a9780f66f733e041cbcaf8dd60c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_ios_send </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffers the http/soap request in plugin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>The buffer holding the serialized http/soap request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>The buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes buffered</dd></dl>
<p>Note: This send function does not send any data to its peer. Rather it buffers the serialied soap request including http header to the plugin data. The sending happens actually in frecv function. </p>

</div>
</div>
<a class="anchor" id="a0dd8ddc18b78e14e9978a1369f02d97c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_ios_setcachepolicy </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>policy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets cache policy The constants used to specify interaction with the cached responses are: </p>
<p>enum { NSURLRequestUseProtocolCachePolicy = 0, NSURLRequestReloadIgnoringLocalCacheData = 1, NSURLRequestReloadIgnoringCacheData = NSURLRequestReloadIgnoringLocalCacheData, NSURLRequestReturnCacheDataElseLoad = 2, NSURLRequestReturnCacheDataDontLoad = 3, NSURLRequestReloadIgnoringLocalAndRemoteCacheData =4, NSURLRequestReloadRevalidatingCacheData = 5 };</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">policy</td><td>The policy to be specified for he request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a733a36a9b2649b17ba7693fc7cb25325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void soap_ios_settimeoutinterval </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets timeout interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>The value for the timeout interval to be specifed (in seconds)</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>The soap context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>The value for the timeout interval to be specified (in seconds) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac9c2827869dec0bc4fa3ce0fd59af870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char soap_ios_id[13] = <a class="el" href="gsoapios_8h.html#a4cef185cba5e2bd9119c7026d21024a7">SOAP_IOS_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugin identification for plugin registry </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 28 2017 10:03:55 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
