<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_ios_data Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_ios_data Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 28 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__ios__data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_ios_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>soap_ios plugin data to override callbacks and store states to manipulate SOAP connection using iOS libraries  
 <a href="structsoap__ios__data.html#details">More...</a></p>

<p><code>#include &lt;gsoapios.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_ios_data:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__ios__data__coll__graph.png" border="0" usemap="#soap__ios__data_coll__map" alt="Collaboration graph"/></div>
<map name="soap__ios__data_coll__map" id="soap__ios__data_coll__map">
<area shape="rect" id="node2" href="interface_g_soapi_o_s_u_r_l_data.html" title="stores states for connection establishment, buffering soap request and response " alt="" coords="5,86,144,114"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a431e3286e11d8b536e88c06ab97ae331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html#a431e3286e11d8b536e88c06ab97ae331">url_data</a></td></tr>
<tr class="separator:a431e3286e11d8b536e88c06ab97ae331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e4891b49116b49dc4f48af962995ea"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html#a84e4891b49116b49dc4f48af962995ea">buf</a></td></tr>
<tr class="separator:a84e4891b49116b49dc4f48af962995ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2ddb440964ef9bbc6c79b0c316a8a8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html#aba2ddb440964ef9bbc6c79b0c316a8a8">len</a></td></tr>
<tr class="separator:aba2ddb440964ef9bbc6c79b0c316a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ee2ca78e83508a58d797fbd9aa45b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html#ad8ee2ca78e83508a58d797fbd9aa45b7">res_msg</a></td></tr>
<tr class="separator:ad8ee2ca78e83508a58d797fbd9aa45b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e7457af9e0fcb2f2ea05770472f759"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html#ad8e7457af9e0fcb2f2ea05770472f759">res_len</a></td></tr>
<tr class="separator:ad8e7457af9e0fcb2f2ea05770472f759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bd2aefce21c64a94f52bd8d27f60de"><td class="memItemLeft" align="right" valign="top">SOAP_SOCKET(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html#a46bd2aefce21c64a94f52bd8d27f60de">fopen</a> )(struct soap *, const char *, const char *, int)</td></tr>
<tr class="separator:a46bd2aefce21c64a94f52bd8d27f60de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9f61c628e8ddac8ea984c8ba4462ff"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html#adb9f61c628e8ddac8ea984c8ba4462ff">fclose</a> )(struct soap *)</td></tr>
<tr class="separator:adb9f61c628e8ddac8ea984c8ba4462ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8052bbaadd0f873636a9da1ec94a6b33"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html#a8052bbaadd0f873636a9da1ec94a6b33">fsend</a> )(struct soap *, const char *, size_t)</td></tr>
<tr class="separator:a8052bbaadd0f873636a9da1ec94a6b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c02272414bb4fab4dabdf6cfd03c55"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__ios__data.html#ad6c02272414bb4fab4dabdf6cfd03c55">frecv</a> )(struct soap *, char *, size_t)</td></tr>
<tr class="separator:ad6c02272414bb4fab4dabdf6cfd03c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>soap_ios plugin data to override callbacks and store states to manipulate SOAP connection using iOS libraries </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84e4891b49116b49dc4f48af962995ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* soap_ios_data::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb9f61c628e8ddac8ea984c8ba4462ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_ios_data::fclose) (struct soap *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46bd2aefce21c64a94f52bd8d27f60de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_SOCKET(* soap_ios_data::fopen) (struct soap *, const char *, const char *, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6c02272414bb4fab4dabdf6cfd03c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* soap_ios_data::frecv) (struct soap *, char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8052bbaadd0f873636a9da1ec94a6b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* soap_ios_data::fsend) (struct soap *, const char *, size_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba2ddb440964ef9bbc6c79b0c316a8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_ios_data::len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8e7457af9e0fcb2f2ea05770472f759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t soap_ios_data::res_len</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8ee2ca78e83508a58d797fbd9aa45b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_ios_data::res_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a431e3286e11d8b536e88c06ab97ae331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_g_soapi_o_s_u_r_l_data.html">GSoapiOSURLData</a>* soap_ios_data::url_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gsoapios_8h.html">gsoapios.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 28 2017 10:03:55 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
