<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Fri Jul 28 2017 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">soap_ios_data Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsoap__ios__data.html">soap_ios_data</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsoap__ios__data.html#a84e4891b49116b49dc4f48af962995ea">buf</a></td><td class="entry"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__ios__data.html#adb9f61c628e8ddac8ea984c8ba4462ff">fclose</a></td><td class="entry"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__ios__data.html#a46bd2aefce21c64a94f52bd8d27f60de">fopen</a></td><td class="entry"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__ios__data.html#ad6c02272414bb4fab4dabdf6cfd03c55">frecv</a></td><td class="entry"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__ios__data.html#a8052bbaadd0f873636a9da1ec94a6b33">fsend</a></td><td class="entry"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__ios__data.html#aba2ddb440964ef9bbc6c79b0c316a8a8">len</a></td><td class="entry"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__ios__data.html#ad8e7457af9e0fcb2f2ea05770472f759">res_len</a></td><td class="entry"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__ios__data.html#ad8ee2ca78e83508a58d797fbd9aa45b7">res_msg</a></td><td class="entry"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__ios__data.html#a431e3286e11d8b536e88c06ab97ae331">url_data</a></td><td class="entry"><a class="el" href="structsoap__ios__data.html">soap_ios_data</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2017, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Fri Jul 28 2017 10:03:55 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
