<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - ISAPI_HttpContext.cpp File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3929c311f8dcb24e971139386611406.html">mod_gsoap</a></li><li class="navelem"><a class="el" href="dir_a1ff59bcb9d97ab50614c4d0944a92f3.html">gsoap_win</a></li><li class="navelem"><a class="el" href="dir_72636c4f428028044b5709ae8bf3a1d0.html">isapi</a></li><li class="navelem"><a class="el" href="dir_3f50e7ff7c7fca28c20db51ffc305e31.html">gsoap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISAPI_HttpContext.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_s_a_p_i___http_context_8h.html">ISAPI_HttpContext.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ISAPI_HttpContext.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_i_s_a_p_i___http_context_8cpp__incl.png" border="0" usemap="#_i_s_a_p_i___http_context_8cpp" alt=""/></div>
<map name="_i_s_a_p_i___http_context_8cpp" id="_i_s_a_p_i___http_context_8cpp">
<area shape="rect" id="node7" href="_i_s_a_p_i___http_context_8h.html" title="ISAPI_HttpContext.h" alt="" coords="194,83,339,111"/><area shape="rect" id="node13" href="_http_context_8h.html" title="HttpContext.h" alt="" coords="353,161,455,189"/><area shape="rect" id="node17" href="opsysadjust_8h.html" title="opsysadjust.h" alt="" coords="353,238,455,266"/><area shape="rect" id="node24" href="casecmpless_8h.html" title="casecmpless.h" alt="" coords="647,238,756,266"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0653db5697b13bbf57d25ff9330dae21"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_s_a_p_i___http_context_8cpp.html#a0653db5697b13bbf57d25ff9330dae21">AddHeader</a> (<a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a> &amp;req, EXTENSION_CONTROL_BLOCK &amp;ecb, const char *pszHeaderName, LPCTSTR pszVariableName)</td></tr>
<tr class="separator:a0653db5697b13bbf57d25ff9330dae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a> and related classes</p>
<dl class="section author"><dt>Author</dt><dd>Christian Aberger Copyright (C) 2001-2002 WebWare (<a href="http://www.webware.at">http://www.webware.at</a>) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0653db5697b13bbf57d25ff9330dae21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool AddHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a> &amp;&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EXTENSION_CONTROL_BLOCK &amp;&#160;</td>
          <td class="paramname"><em>ecb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszHeaderName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCTSTR&#160;</td>
          <td class="paramname"><em>pszVariableName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
