<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - ISAPI_SoapServerFactory.cpp File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3929c311f8dcb24e971139386611406.html">mod_gsoap</a></li><li class="navelem"><a class="el" href="dir_a1ff59bcb9d97ab50614c4d0944a92f3.html">gsoap_win</a></li><li class="navelem"><a class="el" href="dir_72636c4f428028044b5709ae8bf3a1d0.html">isapi</a></li><li class="navelem"><a class="el" href="dir_3f50e7ff7c7fca28c20db51ffc305e31.html">gsoap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ISAPI_SoapServerFactory.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html">ISAPI_SoapServerFactory.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="casecmpless_8h.html">casecmpless.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ISAPI_SoapServerFactory.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_i_s_a_p_i___soap_server_factory_8cpp__incl.png" border="0" usemap="#_i_s_a_p_i___soap_server_factory_8cpp" alt=""/></div>
<map name="_i_s_a_p_i___soap_server_factory_8cpp" id="_i_s_a_p_i___soap_server_factory_8cpp">
<area shape="rect" id="node11" href="_i_s_a_p_i___soap_server_factory_8h.html" title="ISAPI_SoapServerFactory.h" alt="" coords="299,83,487,111"/><area shape="rect" id="node18" href="casecmpless_8h.html" title="casecmpless.h" alt="" coords="512,83,621,111"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_critical_section_lock.html">CriticalSectionLock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dll_map.html">DllMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a288df1bc3319e9170d9401bcf124fe8b"><td class="memItemLeft" align="right" valign="top">typedef map&lt; string, <a class="el" href="class_soap_dll.html">SoapDll</a>, <br class="typebreak"/>
<a class="el" href="structcasecmpless.html">casecmpless</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html#a288df1bc3319e9170d9401bcf124fe8b">MapString2Dll</a></td></tr>
<tr class="separator:a288df1bc3319e9170d9401bcf124fe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a925283aab262db8ffdba390c98179bf9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html#a925283aab262db8ffdba390c98179bf9">GetFunction</a> (HMODULE hDll, const char *pszFunctionName, string &amp;strErrorMessage, const char *pszPath)</td></tr>
<tr class="separator:a925283aab262db8ffdba390c98179bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a288df1bc3319e9170d9401bcf124fe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef map&lt;string, <a class="el" href="class_soap_dll.html">SoapDll</a>, <a class="el" href="structcasecmpless.html">casecmpless</a>&gt; <a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html#a288df1bc3319e9170d9401bcf124fe8b">MapString2Dll</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a map of dll names to the dll handles </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a925283aab262db8ffdba390c98179bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a> GetFunction </td>
          <td>(</td>
          <td class="paramtype">HMODULE&#160;</td>
          <td class="paramname"><em>hDll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszFunctionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>strErrorMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
