<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - HttpMessage Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_http_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;HttpContext.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HttpMessage:</div>
<div class="dyncontent">
<div class="center"><img src="class_http_message__inherit__graph.png" border="0" usemap="#_http_message_inherit__map" alt="Inheritance graph"/></div>
<map name="_http_message_inherit__map" id="_http_message_inherit__map">
<area shape="rect" id="node3" href="class_http_request.html" title="HttpRequest" alt="" coords="26,83,120,111"/><area shape="rect" id="node7" href="class_http_response.html" title="HttpResponse" alt="" coords="144,83,249,111"/><area shape="rect" id="node5" href="class_i_s_a_p_i___http_request.html" title="ISAPI_HttpRequest" alt="" coords="5,161,141,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a15622cab3577a34e0113718e532bdee5"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string, <a class="el" href="structcasecmpless.html">casecmpless</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a></td></tr>
<tr class="separator:a15622cab3577a34e0113718e532bdee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab968a8f1951328ccf0951d34cf92235e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#ab968a8f1951328ccf0951d34cf92235e">HttpMessage</a> ()</td></tr>
<tr class="memdesc:ab968a8f1951328ccf0951d34cf92235e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ab968a8f1951328ccf0951d34cf92235e"></a><br/></td></tr>
<tr class="separator:ab968a8f1951328ccf0951d34cf92235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be149af1f31ddc0f4cefd8dc46bf9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a90be149af1f31ddc0f4cefd8dc46bf9b">getContentHeaders</a> () const </td></tr>
<tr class="memdesc:a90be149af1f31ddc0f4cefd8dc46bf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the content headers of the message.  <a href="#a90be149af1f31ddc0f4cefd8dc46bf9b"></a><br/></td></tr>
<tr class="separator:a90be149af1f31ddc0f4cefd8dc46bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85637fb103e01edaf0ab0428c97696"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a8b85637fb103e01edaf0ab0428c97696">getContentHeaders</a> ()</td></tr>
<tr class="memdesc:a8b85637fb103e01edaf0ab0428c97696"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the content headers of the message.  <a href="#a8b85637fb103e01edaf0ab0428c97696"></a><br/></td></tr>
<tr class="separator:a8b85637fb103e01edaf0ab0428c97696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a564772b784f203c111dc6646c5617f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a564772b784f203c111dc6646c5617f1f">m_ContentHeaders</a></td></tr>
<tr class="memdesc:a564772b784f203c111dc6646c5617f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the content headers.  <a href="#a564772b784f203c111dc6646c5617f1f"></a><br/></td></tr>
<tr class="separator:a564772b784f203c111dc6646c5617f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HTTP message, either a request or a response. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a15622cab3577a34e0113718e532bdee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string, <a class="el" href="structcasecmpless.html">casecmpless</a>&gt; <a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">HttpMessage::ContentHeaders</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of "Header: value" entries in an http request or response </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab968a8f1951328ccf0951d34cf92235e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpMessage::HttpMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90be149af1f31ddc0f4cefd8dc46bf9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">HttpMessage::ContentHeaders</a> &amp; HttpMessage::getContentHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the content headers of the message. </p>

</div>
</div>
<a class="anchor" id="a8b85637fb103e01edaf0ab0428c97696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">HttpMessage::ContentHeaders</a> &amp; HttpMessage::getContentHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the content headers of the message. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a564772b784f203c111dc6646c5617f1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a> HttpMessage::m_ContentHeaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the content headers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_http_context_8h.html">HttpContext.h</a></li>
<li><a class="el" href="_http_context_8cpp.html">HttpContext.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
