<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoapDll Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_soap_dll.html">SoapDll</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_soap_dll.html#ae2dc8cd9cd9d742d6a32ec01d85c8c91">GetEntryPoints</a>(const char *pszPath)</td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_dll.html#aedcf2ad18893d84eece28d79d6536754">getLastError</a>() const </td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_dll.html#a970157555fcad8909266da4ad84155d7">gsoap_interface</a>() const </td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_dll.html#a16661192a2ada34b5cdbf9e2e6667c53">load</a>(const char *pszPath)</td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_dll.html#ab4be0987d9655732b67fdca065995cf7">m_hDll</a></td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_dll.html#aae1100cafac90516ee8f526dff0804be">m_interface</a></td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_dll.html#a727760e4d1c63f4686632d36c0bf2948">m_strLastError</a></td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_dll.html#ad9326b7bd4a1e6f10cd64461d9701e8d">operator=</a>(const SoapDll &amp;)</td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_dll.html#ab3efd00af9314d0e384b7c9a89764285">SoapDll</a>()</td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_dll.html#a4fb1e4626012878979ab446e3bb11ac4">SoapDll</a>(const SoapDll &amp;)</td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_dll.html#ae21cdba52f3a01990c6afdcab8317952">unload</a>()</td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_dll.html#aaea6e89265ab7e51985028258b05dd91">~SoapDll</a>()</td><td class="entry"><a class="el" href="class_soap_dll.html">SoapDll</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
