<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - ISAPI_Server Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_i_s_a_p_i___server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISAPI_Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ISAPI_Server.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad45a2fe7dfc9f9b3b31351e89ef20d01"><td class="memItemLeft" align="right" valign="top">static DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___server.html#ad45a2fe7dfc9f9b3b31351e89ef20d01">HttpExtensionProc</a> (EXTENSION_CONTROL_BLOCK *pECB)</td></tr>
<tr class="separator:ad45a2fe7dfc9f9b3b31351e89ef20d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8906f609c335b300a317c27733e7e26a"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___server.html#a8906f609c335b300a317c27733e7e26a">GetExtensionVersion</a> (OUT HSE_VERSION_INFO *pVer)</td></tr>
<tr class="separator:a8906f609c335b300a317c27733e7e26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97542b989fa959dc8dd350fcd3c1f347"><td class="memItemLeft" align="right" valign="top">static BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___server.html#a97542b989fa959dc8dd350fcd3c1f347">TerminateExtension</a> (DWORD dwFlags)</td></tr>
<tr class="separator:a97542b989fa959dc8dd350fcd3c1f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internet Server Application Programming Interface server. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8906f609c335b300a317c27733e7e26a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL ISAPI_Server::GetExtensionVersion </td>
          <td>(</td>
          <td class="paramtype">OUT HSE_VERSION_INFO *&#160;</td>
          <td class="paramname"><em>pVer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45a2fe7dfc9f9b3b31351e89ef20d01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DWORD ISAPI_Server::HttpExtensionProc </td>
          <td>(</td>
          <td class="paramtype">EXTENSION_CONTROL_BLOCK *&#160;</td>
          <td class="paramname"><em>pECB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse the request, load dll if not already loaded, let it create the response and return the result. </p>

</div>
</div>
<a class="anchor" id="a97542b989fa959dc8dd350fcd3c1f347"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL ISAPI_Server::TerminateExtension </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_s_a_p_i___server_8h.html">ISAPI_Server.h</a></li>
<li><a class="el" href="_i_s_a_p_i___server_8cpp.html">ISAPI_Server.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
