<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - isapistreambuf Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classisapistreambuf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">isapistreambuf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;isapistream.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for isapistreambuf:</div>
<div class="dyncontent">
<div class="center"><img src="classisapistreambuf__inherit__graph.png" border="0" usemap="#isapistreambuf_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for isapistreambuf:</div>
<div class="dyncontent">
<div class="center"><img src="classisapistreambuf__coll__graph.png" border="0" usemap="#isapistreambuf_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c5f9f0256b8e7d42815b77bd2385c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#a7c5f9f0256b8e7d42815b77bd2385c46">isapistreambuf</a> (EXTENSION_CONTROL_BLOCK *pECB)</td></tr>
<tr class="separator:a7c5f9f0256b8e7d42815b77bd2385c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5bb28f7bc3807e67b7edb889fc253e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#a5b5bb28f7bc3807e67b7edb889fc253e">~isapistreambuf</a> ()</td></tr>
<tr class="separator:a5b5bb28f7bc3807e67b7edb889fc253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0d04e6acf27d458791a1caf978020"><td class="memItemLeft" align="right" valign="top">EXTENSION_CONTROL_BLOCK *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#ab4c0d04e6acf27d458791a1caf978020">ECB</a> ()</td></tr>
<tr class="separator:ab4c0d04e6acf27d458791a1caf978020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af48884da3aa9c702852aef56fd4b1545"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#af48884da3aa9c702852aef56fd4b1545">sync</a> ()</td></tr>
<tr class="memdesc:af48884da3aa9c702852aef56fd4b1545"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush contents to isapi  <a href="#af48884da3aa9c702852aef56fd4b1545"></a><br/></td></tr>
<tr class="separator:af48884da3aa9c702852aef56fd4b1545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd598c68654a701d8a907effb176c83"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#a1bd598c68654a701d8a907effb176c83">overflow</a> (int ch)</td></tr>
<tr class="memdesc:a1bd598c68654a701d8a907effb176c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush contents and write ch  <a href="#a1bd598c68654a701d8a907effb176c83"></a><br/></td></tr>
<tr class="separator:a1bd598c68654a701d8a907effb176c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1489f8889d36a013917343d58bed7c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#acd1489f8889d36a013917343d58bed7c">underflow</a> ()</td></tr>
<tr class="separator:acd1489f8889d36a013917343d58bed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838516f65ef9b47340c61a34ba8e23ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#a838516f65ef9b47340c61a34ba8e23ad">showmanyc</a> ()</td></tr>
<tr class="separator:a838516f65ef9b47340c61a34ba8e23ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1be7e54b8b7a7ec2c2c35aad79eaf1cd"><td class="memItemLeft" align="right" valign="top">EXTENSION_CONTROL_BLOCK *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#a1be7e54b8b7a7ec2c2c35aad79eaf1cd">_pECB</a></td></tr>
<tr class="memdesc:a1be7e54b8b7a7ec2c2c35aad79eaf1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">see ISAPI documentation for details  <a href="#a1be7e54b8b7a7ec2c2c35aad79eaf1cd"></a><br/></td></tr>
<tr class="separator:a1be7e54b8b7a7ec2c2c35aad79eaf1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3729cf7987e0b578884b6d726b651b23"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#a3729cf7987e0b578884b6d726b651b23">_obuf</a> [1024]</td></tr>
<tr class="memdesc:a3729cf7987e0b578884b6d726b651b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">output buffer  <a href="#a3729cf7987e0b578884b6d726b651b23"></a><br/></td></tr>
<tr class="separator:a3729cf7987e0b578884b6d726b651b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484e7d2873b21a6990d024a53b8113f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#a1484e7d2873b21a6990d024a53b8113f">_ibuf</a></td></tr>
<tr class="memdesc:a1484e7d2873b21a6990d024a53b8113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">input buffer  <a href="#a1484e7d2873b21a6990d024a53b8113f"></a><br/></td></tr>
<tr class="separator:a1484e7d2873b21a6990d024a53b8113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdf6aaec5ee92f6c274947299033b2f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#a6fdf6aaec5ee92f6c274947299033b2f">_ibuflen</a></td></tr>
<tr class="memdesc:a6fdf6aaec5ee92f6c274947299033b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of input buffer.  <a href="#a6fdf6aaec5ee92f6c274947299033b2f"></a><br/></td></tr>
<tr class="separator:a6fdf6aaec5ee92f6c274947299033b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac538b0004df469955b3777ea698304f7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#ac538b0004df469955b3777ea698304f7">_cbTotalBytes</a></td></tr>
<tr class="memdesc:ac538b0004df469955b3777ea698304f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">total input bytes in the request.  <a href="#ac538b0004df469955b3777ea698304f7"></a><br/></td></tr>
<tr class="separator:ac538b0004df469955b3777ea698304f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb0165ed2c17b48a140f98dcb27d4ad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistreambuf.html#afdb0165ed2c17b48a140f98dcb27d4ad">_cbRead</a></td></tr>
<tr class="memdesc:afdb0165ed2c17b48a140f98dcb27d4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">total bytes read from ECB already.  <a href="#afdb0165ed2c17b48a140f98dcb27d4ad"></a><br/></td></tr>
<tr class="separator:afdb0165ed2c17b48a140f98dcb27d4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a streambuf wrapper for the ISAPI-Extension control block. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c5f9f0256b8e7d42815b77bd2385c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isapistreambuf::isapistreambuf </td>
          <td>(</td>
          <td class="paramtype">EXTENSION_CONTROL_BLOCK *&#160;</td>
          <td class="paramname"><em>pECB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor </p>

</div>
</div>
<a class="anchor" id="a5b5bb28f7bc3807e67b7edb889fc253e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isapistreambuf::~isapistreambuf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4c0d04e6acf27d458791a1caf978020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTENSION_CONTROL_BLOCK * isapistreambuf::ECB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd598c68654a701d8a907effb176c83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int isapistreambuf::overflow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flush contents and write ch </p>

</div>
</div>
<a class="anchor" id="a838516f65ef9b47340c61a34ba8e23ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int isapistreambuf::showmanyc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af48884da3aa9c702852aef56fd4b1545"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int isapistreambuf::sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flush contents to isapi </p>

</div>
</div>
<a class="anchor" id="acd1489f8889d36a013917343d58bed7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int isapistreambuf::underflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afdb0165ed2c17b48a140f98dcb27d4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int isapistreambuf::_cbRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>total bytes read from ECB already. </p>

</div>
</div>
<a class="anchor" id="ac538b0004df469955b3777ea698304f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int isapistreambuf::_cbTotalBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>total input bytes in the request. </p>

</div>
</div>
<a class="anchor" id="a1484e7d2873b21a6990d024a53b8113f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* isapistreambuf::_ibuf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>input buffer </p>

</div>
</div>
<a class="anchor" id="a6fdf6aaec5ee92f6c274947299033b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int isapistreambuf::_ibuflen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>length of input buffer. </p>

</div>
</div>
<a class="anchor" id="a3729cf7987e0b578884b6d726b651b23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char isapistreambuf::_obuf[1024]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>output buffer </p>

</div>
</div>
<a class="anchor" id="a1be7e54b8b7a7ec2c2c35aad79eaf1cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EXTENSION_CONTROL_BLOCK* isapistreambuf::_pECB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>see ISAPI documentation for details </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="isapistream_8h.html">isapistream.h</a></li>
<li><a class="el" href="isapistream_8cpp.html">isapistream.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
