<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mod_gsoap_interface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmod__gsoap__interface.html#a44746841ea5175d9dcf2e3a7b42961cc">fmod_gsoap_init</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__gsoap__interface.html#aadbef1dbcc0414f39915d3574225ff38">fmod_gsoap_terminate</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__gsoap__interface.html#aecd01bc20037215155c691c2b4ba67de">fsoap_delete</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__gsoap__interface.html#ad6bb5e2272f2de08b045631f7c6da96b">fsoap_done</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__gsoap__interface.html#a8c3decaed54211229af958e572d819f2">fsoap_end</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__gsoap__interface.html#ab5c7377df7e8b81451783ae6fd24ed39">fsoap_init</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__gsoap__interface.html#ac3e0eedf30c332c093f0551195d95700">fsoap_lookup_plugin</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__gsoap__interface.html#a6966a9727c57f3bcec81876971bea946">fsoap_register_plugin_arg</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__gsoap__interface.html#a3477b19e3158f155d8876a84504678be">fsoap_serve</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__gsoap__interface.html#a07c0567cc461233490fd8bb92ecc7276">linked</a>() const </td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__gsoap__interface.html#af2456025ff0908901e53d40331aa02a0">mod_gsoap_interface</a>()</td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__gsoap__interface.html#a6d762130ec58c694caac8bfa772baadb">mod_gsoap_interface</a>(const mod_gsoap_interface &amp;)</td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmod__gsoap__interface.html#aa722c27a95bb71410478d89e294014ea">operator=</a>(const mod_gsoap_interface &amp;)</td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmod__gsoap__interface.html#a8c8e7b9bbb3d34c39c7689169d3f9ec9">reserved</a></td><td class="entry"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
