<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HttpRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_http_request.html">HttpRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a2628180d86732118a7b76044552a3c5a">_body</a></td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#ac1b1e998e61b8bc657e7a96e8c78255b">_contentlength</a></td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a6c447b8f65b1c4ca7a3187f383d64497">_method</a></td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#ae42a19faff814175f8f922f9325e5ca0">_querystring</a></td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a> typedef</td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3fa99e44f5e93ff98c3a774cd47599fa175">GET</a> enum value</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#aada30ce287043e697806b8461da8b586">getBody</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_message.html#a90be149af1f31ddc0f4cefd8dc46bf9b">getContentHeaders</a>() const </td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_message.html#a8b85637fb103e01edaf0ab0428c97696">getContentHeaders</a>()</td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#af2d3dd449ff5f35bf078e11fff3adec5">getContentLength</a>() const </td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#ad7d30bcd7776c993707d6fcb549c2276">getData</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#aa2edd13f4d6b04289b8757a0283b3ef9">getMethod</a>() const </td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a59b899da33af20f9753e68f36d602d9d">getQueryString</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_message.html#ab968a8f1951328ccf0951d34cf92235e">HttpMessage</a>()</td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a42b01e8d23e15e65ad9c712922a6a812">HttpRequest</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_message.html#a564772b784f203c111dc6646c5617f1f">m_ContentHeaders</a></td><td class="entry"><a class="el" href="class_http_message.html">HttpMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3f">Method</a> enum name</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#a85be728a75e733a9d47d1ce6497d593f">operator&lt;&lt;</a>(std::istream &amp;)</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3faaa3e5faf15649b28b1e774c3decde5b7">POST</a> enum value</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_http_request.html#adfc7ae561e6ba03d21890ee1855df72b">~HttpRequest</a>()</td><td class="entry"><a class="el" href="class_http_request.html">HttpRequest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
