<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - mod_gsoap_interface Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmod__gsoap__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_gsoap_interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ISAPI_SoapServerFactory.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2456025ff0908901e53d40331aa02a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#af2456025ff0908901e53d40331aa02a0">mod_gsoap_interface</a> ()</td></tr>
<tr class="separator:af2456025ff0908901e53d40331aa02a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d762130ec58c694caac8bfa772baadb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#a6d762130ec58c694caac8bfa772baadb">mod_gsoap_interface</a> (const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> &amp;)</td></tr>
<tr class="memdesc:a6d762130ec58c694caac8bfa772baadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor.  <a href="#a6d762130ec58c694caac8bfa772baadb"></a><br/></td></tr>
<tr class="separator:a6d762130ec58c694caac8bfa772baadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa722c27a95bb71410478d89e294014ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#aa722c27a95bb71410478d89e294014ea">operator=</a> (const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> &amp;)</td></tr>
<tr class="memdesc:aa722c27a95bb71410478d89e294014ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#aa722c27a95bb71410478d89e294014ea"></a><br/></td></tr>
<tr class="separator:aa722c27a95bb71410478d89e294014ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c0567cc461233490fd8bb92ecc7276"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#a07c0567cc461233490fd8bb92ecc7276">linked</a> () const </td></tr>
<tr class="separator:a07c0567cc461233490fd8bb92ecc7276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5c7377df7e8b81451783ae6fd24ed39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#ab5c7377df7e8b81451783ae6fd24ed39">fsoap_init</a></td></tr>
<tr class="separator:ab5c7377df7e8b81451783ae6fd24ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3477b19e3158f155d8876a84504678be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#a3477b19e3158f155d8876a84504678be">fsoap_serve</a></td></tr>
<tr class="separator:a3477b19e3158f155d8876a84504678be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd01bc20037215155c691c2b4ba67de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a1af7e764e88671205d539ea0a95b21f6">isapi_soap_delete_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#aecd01bc20037215155c691c2b4ba67de">fsoap_delete</a></td></tr>
<tr class="separator:aecd01bc20037215155c691c2b4ba67de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bb5e2272f2de08b045631f7c6da96b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#ad6bb5e2272f2de08b045631f7c6da96b">fsoap_done</a></td></tr>
<tr class="separator:ad6bb5e2272f2de08b045631f7c6da96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3decaed54211229af958e572d819f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#a8c3decaed54211229af958e572d819f2">fsoap_end</a></td></tr>
<tr class="separator:a8c3decaed54211229af958e572d819f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966a9727c57f3bcec81876971bea946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ad4a9ab08c02dd6297e34fbfe03b9b3d6">isapi_soap_register_plugin_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#a6966a9727c57f3bcec81876971bea946">fsoap_register_plugin_arg</a></td></tr>
<tr class="separator:a6966a9727c57f3bcec81876971bea946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e0eedf30c332c093f0551195d95700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a38cf5cb93ae1092c8e20f0859e25612b">isapi_soap_lookup_plugin_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#ac3e0eedf30c332c093f0551195d95700">fsoap_lookup_plugin</a></td></tr>
<tr class="separator:ac3e0eedf30c332c093f0551195d95700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44746841ea5175d9dcf2e3a7b42961cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#afff6dbe45b972cbedd9ba6b7fbc8719c">mod_gsoap_init_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#a44746841ea5175d9dcf2e3a7b42961cc">fmod_gsoap_init</a></td></tr>
<tr class="separator:a44746841ea5175d9dcf2e3a7b42961cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbef1dbcc0414f39915d3574225ff38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a26357cc394400fa6cbe748a6b9892b4b">mod_gsoap_terminate_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#aadbef1dbcc0414f39915d3574225ff38">fmod_gsoap_terminate</a></td></tr>
<tr class="separator:aadbef1dbcc0414f39915d3574225ff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8e7b9bbb3d34c39c7689169d3f9ec9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmod__gsoap__interface.html#a8c8e7b9bbb3d34c39c7689169d3f9ec9">reserved</a></td></tr>
<tr class="separator:a8c8e7b9bbb3d34c39c7689169d3f9ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2456025ff0908901e53d40331aa02a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_gsoap_interface::mod_gsoap_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d762130ec58c694caac8bfa772baadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mod_gsoap_interface::mod_gsoap_interface </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> &amp;&#160;</td>
          <td class="paramname"><em>intf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07c0567cc461233490fd8bb92ecc7276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mod_gsoap_interface::linked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Have all entry points been found in the gosap server library ? </p>
<dl class="section return"><dt>Returns</dt><dd>true if all entry points have been assigned successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="aa722c27a95bb71410478d89e294014ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> &amp; mod_gsoap_interface::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> &amp;&#160;</td>
          <td class="paramname"><em>intf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44746841ea5175d9dcf2e3a7b42961cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#afff6dbe45b972cbedd9ba6b7fbc8719c">mod_gsoap_init_fn</a> mod_gsoap_interface::fmod_gsoap_init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadbef1dbcc0414f39915d3574225ff38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a26357cc394400fa6cbe748a6b9892b4b">mod_gsoap_terminate_fn</a> mod_gsoap_interface::fmod_gsoap_terminate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecd01bc20037215155c691c2b4ba67de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a1af7e764e88671205d539ea0a95b21f6">isapi_soap_delete_fn</a> mod_gsoap_interface::fsoap_delete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6bb5e2272f2de08b045631f7c6da96b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a> mod_gsoap_interface::fsoap_done</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c3decaed54211229af958e572d819f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a> mod_gsoap_interface::fsoap_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5c7377df7e8b81451783ae6fd24ed39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a> mod_gsoap_interface::fsoap_init</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e0eedf30c332c093f0551195d95700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a38cf5cb93ae1092c8e20f0859e25612b">isapi_soap_lookup_plugin_fn</a> mod_gsoap_interface::fsoap_lookup_plugin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6966a9727c57f3bcec81876971bea946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ad4a9ab08c02dd6297e34fbfe03b9b3d6">isapi_soap_register_plugin_fn</a> mod_gsoap_interface::fsoap_register_plugin_arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3477b19e3158f155d8876a84504678be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">isapi_gsoap_server_fn</a> mod_gsoap_interface::fsoap_serve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c8e7b9bbb3d34c39c7689169d3f9ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* mod_gsoap_interface::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html">ISAPI_SoapServerFactory.h</a></li>
<li><a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html">ISAPI_SoapServerFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
