<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - HttpRequest Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_http_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;HttpContext.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HttpRequest:</div>
<div class="dyncontent">
<div class="center"><img src="class_http_request__inherit__graph.png" border="0" usemap="#_http_request_inherit__map" alt="Inheritance graph"/></div>
<map name="_http_request_inherit__map" id="_http_request_inherit__map">
<area shape="rect" id="node5" href="class_i_s_a_p_i___http_request.html" title="ISAPI_HttpRequest" alt="" coords="5,161,141,189"/><area shape="rect" id="node2" href="class_http_message.html" title="HttpMessage" alt="" coords="23,6,123,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HttpRequest:</div>
<div class="dyncontent">
<div class="center"><img src="class_http_request__coll__graph.png" border="0" usemap="#_http_request_coll__map" alt="Collaboration graph"/></div>
<map name="_http_request_coll__map" id="_http_request_coll__map">
<area shape="rect" id="node2" href="class_http_message.html" title="HttpMessage" alt="" coords="5,6,104,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a270ef3ee78537b428e08aa572ee17b3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3f">Method</a> { <a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3fa99e44f5e93ff98c3a774cd47599fa175">GET</a> = 0, 
<a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3faaa3e5faf15649b28b1e774c3decde5b7">POST</a> = 1
 }</td></tr>
<tr class="separator:a270ef3ee78537b428e08aa572ee17b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_http_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_http_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_http_message.html">HttpMessage</a></td></tr>
<tr class="memitem:a15622cab3577a34e0113718e532bdee5 inherit pub_types_class_http_message"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string, <a class="el" href="structcasecmpless.html">casecmpless</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a></td></tr>
<tr class="separator:a15622cab3577a34e0113718e532bdee5 inherit pub_types_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42b01e8d23e15e65ad9c712922a6a812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#a42b01e8d23e15e65ad9c712922a6a812">HttpRequest</a> ()</td></tr>
<tr class="memdesc:a42b01e8d23e15e65ad9c712922a6a812"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a42b01e8d23e15e65ad9c712922a6a812"></a><br/></td></tr>
<tr class="separator:a42b01e8d23e15e65ad9c712922a6a812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc7ae561e6ba03d21890ee1855df72b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#adfc7ae561e6ba03d21890ee1855df72b">~HttpRequest</a> ()</td></tr>
<tr class="memdesc:adfc7ae561e6ba03d21890ee1855df72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#adfc7ae561e6ba03d21890ee1855df72b"></a><br/></td></tr>
<tr class="separator:adfc7ae561e6ba03d21890ee1855df72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2edd13f4d6b04289b8757a0283b3ef9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3f">Method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#aa2edd13f4d6b04289b8757a0283b3ef9">getMethod</a> () const </td></tr>
<tr class="separator:aa2edd13f4d6b04289b8757a0283b3ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b899da33af20f9753e68f36d602d9d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#a59b899da33af20f9753e68f36d602d9d">getQueryString</a> ()</td></tr>
<tr class="separator:a59b899da33af20f9753e68f36d602d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada30ce287043e697806b8461da8b586"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#aada30ce287043e697806b8461da8b586">getBody</a> ()</td></tr>
<tr class="separator:aada30ce287043e697806b8461da8b586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d30bcd7776c993707d6fcb549c2276"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#ad7d30bcd7776c993707d6fcb549c2276">getData</a> ()</td></tr>
<tr class="separator:ad7d30bcd7776c993707d6fcb549c2276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d3dd449ff5f35bf078e11fff3adec5"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#af2d3dd449ff5f35bf078e11fff3adec5">getContentLength</a> () const </td></tr>
<tr class="memdesc:af2d3dd449ff5f35bf078e11fff3adec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the lenght of the body of the request.  <a href="#af2d3dd449ff5f35bf078e11fff3adec5"></a><br/></td></tr>
<tr class="separator:af2d3dd449ff5f35bf078e11fff3adec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85be728a75e733a9d47d1ce6497d593f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#a85be728a75e733a9d47d1ce6497d593f">operator&lt;&lt;</a> (std::istream &amp;)</td></tr>
<tr class="separator:a85be728a75e733a9d47d1ce6497d593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_http_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_http_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_http_message.html">HttpMessage</a></td></tr>
<tr class="memitem:ab968a8f1951328ccf0951d34cf92235e inherit pub_methods_class_http_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#ab968a8f1951328ccf0951d34cf92235e">HttpMessage</a> ()</td></tr>
<tr class="memdesc:ab968a8f1951328ccf0951d34cf92235e inherit pub_methods_class_http_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ab968a8f1951328ccf0951d34cf92235e"></a><br/></td></tr>
<tr class="separator:ab968a8f1951328ccf0951d34cf92235e inherit pub_methods_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be149af1f31ddc0f4cefd8dc46bf9b inherit pub_methods_class_http_message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a90be149af1f31ddc0f4cefd8dc46bf9b">getContentHeaders</a> () const </td></tr>
<tr class="memdesc:a90be149af1f31ddc0f4cefd8dc46bf9b inherit pub_methods_class_http_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the content headers of the message.  <a href="#a90be149af1f31ddc0f4cefd8dc46bf9b"></a><br/></td></tr>
<tr class="separator:a90be149af1f31ddc0f4cefd8dc46bf9b inherit pub_methods_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85637fb103e01edaf0ab0428c97696 inherit pub_methods_class_http_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a8b85637fb103e01edaf0ab0428c97696">getContentHeaders</a> ()</td></tr>
<tr class="memdesc:a8b85637fb103e01edaf0ab0428c97696 inherit pub_methods_class_http_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the content headers of the message.  <a href="#a8b85637fb103e01edaf0ab0428c97696"></a><br/></td></tr>
<tr class="separator:a8b85637fb103e01edaf0ab0428c97696 inherit pub_methods_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae42a19faff814175f8f922f9325e5ca0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#ae42a19faff814175f8f922f9325e5ca0">_querystring</a></td></tr>
<tr class="separator:ae42a19faff814175f8f922f9325e5ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628180d86732118a7b76044552a3c5a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#a2628180d86732118a7b76044552a3c5a">_body</a></td></tr>
<tr class="separator:a2628180d86732118a7b76044552a3c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b1e998e61b8bc657e7a96e8c78255b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#ac1b1e998e61b8bc657e7a96e8c78255b">_contentlength</a></td></tr>
<tr class="separator:ac1b1e998e61b8bc657e7a96e8c78255b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c447b8f65b1c4ca7a3187f383d64497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3f">Method</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_request.html#a6c447b8f65b1c4ca7a3187f383d64497">_method</a></td></tr>
<tr class="separator:a6c447b8f65b1c4ca7a3187f383d64497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_http_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_http_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_http_message.html">HttpMessage</a></td></tr>
<tr class="memitem:a564772b784f203c111dc6646c5617f1f inherit pro_attribs_class_http_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a564772b784f203c111dc6646c5617f1f">m_ContentHeaders</a></td></tr>
<tr class="memdesc:a564772b784f203c111dc6646c5617f1f inherit pro_attribs_class_http_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">the content headers.  <a href="#a564772b784f203c111dc6646c5617f1f"></a><br/></td></tr>
<tr class="separator:a564772b784f203c111dc6646c5617f1f inherit pro_attribs_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a <a href="http://www.ietf.org/rfc/rfc2068.txt?number=2068">HTTP</a> request. No platform dependent types are used here, unchanged also for <a href="http://www.apache.org">Apache-Server</a> Platform dependency is in subclasses only. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a270ef3ee78537b428e08aa572ee17b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3f">HttpRequest::Method</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>2 methods in HTTP:either GET or POST. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a270ef3ee78537b428e08aa572ee17b3fa99e44f5e93ff98c3a774cd47599fa175"></a>GET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a270ef3ee78537b428e08aa572ee17b3faaa3e5faf15649b28b1e774c3decde5b7"></a>POST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42b01e8d23e15e65ad9c712922a6a812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HttpRequest::HttpRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>

</div>
</div>
<a class="anchor" id="adfc7ae561e6ba03d21890ee1855df72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpRequest::~HttpRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aada30ce287043e697806b8461da8b586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * HttpRequest::getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the body of the request as a string (guaranteed to be 0 terminated). </dd></dl>

</div>
</div>
<a class="anchor" id="af2d3dd449ff5f35bf078e11fff3adec5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long HttpRequest::getContentLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the lenght of the body of the request. </p>

</div>
</div>
<a class="anchor" id="ad7d30bcd7776c993707d6fcb549c2276"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * HttpRequest::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the pointer to the start of the body data. </dd></dl>

</div>
</div>
<a class="anchor" id="aa2edd13f4d6b04289b8757a0283b3ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3f">HttpRequest::Method</a> HttpRequest::getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the method used in the request </dd></dl>

</div>
</div>
<a class="anchor" id="a59b899da33af20f9753e68f36d602d9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * HttpRequest::getQueryString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the url requested. </dd></dl>

</div>
</div>
<a class="anchor" id="a85be728a75e733a9d47d1ce6497d593f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HttpRequest::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2628180d86732118a7b76044552a3c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* HttpRequest::_body</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1b1e998e61b8bc657e7a96e8c78255b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long HttpRequest::_contentlength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c447b8f65b1c4ca7a3187f383d64497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_http_request.html#a270ef3ee78537b428e08aa572ee17b3f">Method</a> HttpRequest::_method</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae42a19faff814175f8f922f9325e5ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string HttpRequest::_querystring</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_http_context_8h.html">HttpContext.h</a></li>
<li><a class="el" href="_http_context_8cpp.html">HttpContext.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
