<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - SoapTransaction Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_soap_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoapTransaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SoapTransaction:</div>
<div class="dyncontent">
<div class="center"><img src="class_soap_transaction__coll__graph.png" border="0" usemap="#_soap_transaction_coll__map" alt="Collaboration graph"/></div>
<map name="_soap_transaction_coll__map" id="_soap_transaction_coll__map">
<area shape="rect" id="node2" href="class_http_response.html" title="HttpResponse" alt="" coords="4,139,109,167"/><area shape="rect" id="node4" href="class_http_message.html" title="HttpMessage" alt="" coords="61,6,160,34"/><area shape="rect" id="node8" href="class_http_request.html" title="HttpRequest" alt="" coords="136,86,231,114"/><area shape="rect" id="node6" href="class_i_s_a_p_i___http_request.html" title="ISAPI_HttpRequest" alt="" coords="144,193,280,221"/><area shape="rect" id="node11" href="classmod__gsoap__interface.html" title="mod_gsoap_interface" alt="" coords="304,193,453,221"/><area shape="rect" id="node13" href="classisapistream.html" title="isapistream" alt="" coords="478,193,567,221"/><area shape="rect" id="node17" href="classisapistreambuf.html" title="isapistreambuf" alt="" coords="553,86,660,114"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e2850c1390610da9461b384b076c681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a2e2850c1390610da9461b384b076c681">SoapTransaction</a> (soap *)</td></tr>
<tr class="separator:a2e2850c1390610da9461b384b076c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385f2d2263e033f31e05719897bb1029"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a385f2d2263e033f31e05719897bb1029">~SoapTransaction</a> ()</td></tr>
<tr class="separator:a385f2d2263e033f31e05719897bb1029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c924520dc5142ec3af5b3d8526441d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a35c924520dc5142ec3af5b3d8526441d">SendHeaders</a> ()</td></tr>
<tr class="memdesc:a35c924520dc5142ec3af5b3d8526441d"><td class="mdescLeft">&#160;</td><td class="mdescRight">send output headers of gsoap to client, if not done so already.  <a href="#a35c924520dc5142ec3af5b3d8526441d"></a><br/></td></tr>
<tr class="separator:a35c924520dc5142ec3af5b3d8526441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043e11a24db1a915c1d43be7378eb6a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a043e11a24db1a915c1d43be7378eb6a3">SupplyRequestHeaders</a> (char *pBuf, const size_t len)</td></tr>
<tr class="separator:a043e11a24db1a915c1d43be7378eb6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d23c8a0689fb9f1befa7a9863952932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a9d23c8a0689fb9f1befa7a9863952932">BuildHeaders</a> ()</td></tr>
<tr class="memdesc:a9d23c8a0689fb9f1befa7a9863952932"><td class="mdescLeft">&#160;</td><td class="mdescRight">build the headers that must be sent to gsoap.  <a href="#a9d23c8a0689fb9f1befa7a9863952932"></a><br/></td></tr>
<tr class="separator:a9d23c8a0689fb9f1befa7a9863952932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64ba99646110910ff7ae14c6a3a5d9e9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_soap_transaction.html">SoapTransaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a64ba99646110910ff7ae14c6a3a5d9e9">transaction</a> (soap *)</td></tr>
<tr class="separator:a64ba99646110910ff7ae14c6a3a5d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7603882eba809685c68d068628f9d18"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#ae7603882eba809685c68d068628f9d18">_soap</a></td></tr>
<tr class="separator:ae7603882eba809685c68d068628f9d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136ab7bfd9ceefebf7e90db1994b67f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a136ab7bfd9ceefebf7e90db1994b67f6">_header</a></td></tr>
<tr class="memdesc:a136ab7bfd9ceefebf7e90db1994b67f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">header part returned to client e.g. "200 OK".  <a href="#a136ab7bfd9ceefebf7e90db1994b67f6"></a><br/></td></tr>
<tr class="separator:a136ab7bfd9ceefebf7e90db1994b67f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e10ef66bce109193b5b5c02ecca2ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a40e10ef66bce109193b5b5c02ecca2ef">_request_header</a></td></tr>
<tr class="memdesc:a40e10ef66bce109193b5b5c02ecca2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">the (remaining part of ) the first line of the request.  <a href="#a40e10ef66bce109193b5b5c02ecca2ef"></a><br/></td></tr>
<tr class="separator:a40e10ef66bce109193b5b5c02ecca2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcbaaf0a1b4e9aa4847a0bd84b23c4d"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a0bcbaaf0a1b4e9aa4847a0bd84b23c4d">_dwReturnCode</a></td></tr>
<tr class="memdesc:a0bcbaaf0a1b4e9aa4847a0bd84b23c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the return code for the HttpExtensionProc.  <a href="#a0bcbaaf0a1b4e9aa4847a0bd84b23c4d"></a><br/></td></tr>
<tr class="separator:a0bcbaaf0a1b4e9aa4847a0bd84b23c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16e998d39841e491111f3edcbe764ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#aa16e998d39841e491111f3edcbe764ae">_request</a></td></tr>
<tr class="separator:aa16e998d39841e491111f3edcbe764ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96bb212945af6a7a0c81f7db1c9303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_http_response.html">HttpResponse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a3d96bb212945af6a7a0c81f7db1c9303">_response</a></td></tr>
<tr class="separator:a3d96bb212945af6a7a0c81f7db1c9303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68abf94debd9838f407cf49900cb0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classisapistream.html">isapistream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#ad68abf94debd9838f407cf49900cb0e0">_istream</a></td></tr>
<tr class="separator:ad68abf94debd9838f407cf49900cb0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf524deb5667ff19675c2d822d535e01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#acf524deb5667ff19675c2d822d535e01">_interface</a></td></tr>
<tr class="separator:acf524deb5667ff19675c2d822d535e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4589d83ac898d08cb424b5c5d2026947"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a4589d83ac898d08cb424b5c5d2026947">_headers_sent</a></td></tr>
<tr class="memdesc:a4589d83ac898d08cb424b5c5d2026947"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if Http headers have already been sent.  <a href="#a4589d83ac898d08cb424b5c5d2026947"></a><br/></td></tr>
<tr class="separator:a4589d83ac898d08cb424b5c5d2026947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f99c0e307426103400486f31cf308"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_transaction.html#a2e5f99c0e307426103400486f31cf308">_headers_supplied</a></td></tr>
<tr class="memdesc:a2e5f99c0e307426103400486f31cf308"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if Http headers have already supplied to gsoap.  <a href="#a2e5f99c0e307426103400486f31cf308"></a><br/></td></tr>
<tr class="separator:a2e5f99c0e307426103400486f31cf308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bundle the request/response data into an object to be able to attach it to soap. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e2850c1390610da9461b384b076c681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoapTransaction::SoapTransaction </td>
          <td>(</td>
          <td class="paramtype">soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a385f2d2263e033f31e05719897bb1029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoapTransaction::~SoapTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d23c8a0689fb9f1befa7a9863952932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoapTransaction::BuildHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>build the headers that must be sent to gsoap. </p>

</div>
</div>
<a class="anchor" id="a35c924520dc5142ec3af5b3d8526441d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoapTransaction::SendHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send output headers of gsoap to client, if not done so already. </p>

</div>
</div>
<a class="anchor" id="a043e11a24db1a915c1d43be7378eb6a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SoapTransaction::SupplyRequestHeaders </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64ba99646110910ff7ae14c6a3a5d9e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_soap_transaction.html">SoapTransaction</a> * SoapTransaction::transaction </td>
          <td>(</td>
          <td class="paramtype">soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0bcbaaf0a1b4e9aa4847a0bd84b23c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD SoapTransaction::_dwReturnCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the return code for the HttpExtensionProc. </p>

</div>
</div>
<a class="anchor" id="a136ab7bfd9ceefebf7e90db1994b67f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SoapTransaction::_header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>header part returned to client e.g. "200 OK". </p>

</div>
</div>
<a class="anchor" id="a4589d83ac898d08cb424b5c5d2026947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SoapTransaction::_headers_sent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if Http headers have already been sent. </p>

</div>
</div>
<a class="anchor" id="a2e5f99c0e307426103400486f31cf308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SoapTransaction::_headers_supplied</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>true if Http headers have already supplied to gsoap. </p>

</div>
</div>
<a class="anchor" id="acf524deb5667ff19675c2d822d535e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a>* SoapTransaction::_interface</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad68abf94debd9838f407cf49900cb0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classisapistream.html">isapistream</a>* SoapTransaction::_istream</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa16e998d39841e491111f3edcbe764ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_s_a_p_i___http_request.html">ISAPI_HttpRequest</a>* SoapTransaction::_request</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40e10ef66bce109193b5b5c02ecca2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SoapTransaction::_request_header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the (remaining part of ) the first line of the request. </p>

</div>
</div>
<a class="anchor" id="a3d96bb212945af6a7a0c81f7db1c9303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_http_response.html">HttpResponse</a>* SoapTransaction::_response</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7603882eba809685c68d068628f9d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap* SoapTransaction::_soap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_s_a_p_i___server_8cpp.html">ISAPI_Server.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
