<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - isapistream Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classisapistream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">isapistream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;isapistream.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for isapistream:</div>
<div class="dyncontent">
<div class="center"><img src="classisapistream__inherit__graph.png" border="0" usemap="#isapistream_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for isapistream:</div>
<div class="dyncontent">
<div class="center"><img src="classisapistream__coll__graph.png" border="0" usemap="#isapistream_coll__map" alt="Collaboration graph"/></div>
<map name="isapistream_coll__map" id="isapistream_coll__map">
<area shape="rect" id="node4" href="classisapistreambuf.html" title="isapistreambuf" alt="" coords="126,86,233,114"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c21cd2616847b8290407dc43b013edf"><td class="memItemLeft" align="right" valign="top">typedef std::iostream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistream.html#a3c21cd2616847b8290407dc43b013edf">super</a></td></tr>
<tr class="separator:a3c21cd2616847b8290407dc43b013edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3daebbb00640f04fe93774ee80a1d26f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistream.html#a3daebbb00640f04fe93774ee80a1d26f">isapistream</a> (EXTENSION_CONTROL_BLOCK *pECB)</td></tr>
<tr class="separator:a3daebbb00640f04fe93774ee80a1d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf12e7e10382535c3e3deaf65897614"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistream.html#acaf12e7e10382535c3e3deaf65897614">~isapistream</a> ()</td></tr>
<tr class="separator:acaf12e7e10382535c3e3deaf65897614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67acd2ff9c1b873fb6c48ea8f799d9cb"><td class="memItemLeft" align="right" valign="top">EXTENSION_CONTROL_BLOCK *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistream.html#a67acd2ff9c1b873fb6c48ea8f799d9cb">ECB</a> ()</td></tr>
<tr class="separator:a67acd2ff9c1b873fb6c48ea8f799d9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8bf9c113e856cf2b9b91419f59e927d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classisapistreambuf.html">isapistreambuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistream.html#a8bf9c113e856cf2b9b91419f59e927d1">_buf</a></td></tr>
<tr class="separator:a8bf9c113e856cf2b9b91419f59e927d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae55015139441eb49cef99f306d40ea0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistream.html#ae55015139441eb49cef99f306d40ea0f">isapistream</a> (<a class="el" href="classisapistream.html">isapistream</a> &amp;)</td></tr>
<tr class="memdesc:ae55015139441eb49cef99f306d40ea0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">not implemented.  <a href="#ae55015139441eb49cef99f306d40ea0f"></a><br/></td></tr>
<tr class="separator:ae55015139441eb49cef99f306d40ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5135ea3375c4a582402daada06bc18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classisapistream.html">isapistream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classisapistream.html#a4a5135ea3375c4a582402daada06bc18">operator=</a> (const <a class="el" href="classisapistream.html">isapistream</a> &amp;)</td></tr>
<tr class="memdesc:a4a5135ea3375c4a582402daada06bc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">not implemented.  <a href="#a4a5135ea3375c4a582402daada06bc18"></a><br/></td></tr>
<tr class="separator:a4a5135ea3375c4a582402daada06bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISAPI input/output stream. It can be used anywhere like cout is used, the output goes to the client browser. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a3c21cd2616847b8290407dc43b013edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::iostream <a class="el" href="classisapistream.html#a3c21cd2616847b8290407dc43b013edf">isapistream::super</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3daebbb00640f04fe93774ee80a1d26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">isapistream::isapistream </td>
          <td>(</td>
          <td class="paramtype">EXTENSION_CONTROL_BLOCK *&#160;</td>
          <td class="paramname"><em>pECB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pECB</td><td>the extension control block received as a parameter of HttpExtensionProc </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acaf12e7e10382535c3e3deaf65897614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">isapistream::~isapistream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>destructor </p>

</div>
</div>
<a class="anchor" id="ae55015139441eb49cef99f306d40ea0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">isapistream::isapistream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classisapistream.html">isapistream</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>not implemented. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67acd2ff9c1b873fb6c48ea8f799d9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTENSION_CONTROL_BLOCK * isapistream::ECB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the EXTENSION_CONTROL_BLOCK wrapped by this </dd></dl>

</div>
</div>
<a class="anchor" id="a4a5135ea3375c4a582402daada06bc18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classisapistream.html">isapistream</a>&amp; isapistream::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classisapistream.html">isapistream</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>not implemented. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8bf9c113e856cf2b9b91419f59e927d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classisapistreambuf.html">isapistreambuf</a> isapistream::_buf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="isapistream_8h.html">isapistream.h</a></li>
<li><a class="el" href="isapistream_8cpp.html">isapistream.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
