<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ISAPI_SoapServerFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#ad46c7163ed979be322e990d77191fd89">GetEntryPoints</a>()</td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a0d6255c0720f12bee50514686da07a03">getInterface</a>(const char *pszDll)</td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a2b5edd8a3dcd63f19df4f1e0ca787827">getLastError</a>()</td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a6bac79ea33f166545bfb110bc0e77860">instance</a>()</td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#ae01e95bc04154bc5c984dc68957ddf12">ISAPI_SoapServerFactory</a>()</td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#ada727d2ed3c2674a11b39ceeab404072">m_cs</a></td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a4c3b56da16a9a1dbebe2ec8f8041e824">m_pDlls</a></td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a0db1ddb482de10a7f2d0a7186971ec96">m_pInstance</a></td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a3b8cd0fe8cb34b83d7231d27f97cca92">m_strError</a></td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#af6c99f8f04b7764f7d7b940ba548e461">shutdown</a>()</td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a08aa5b34621ead5e3429db9c0ed8c272">~ISAPI_SoapServerFactory</a>()</td><td class="entry"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
