<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - SoapDll Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_soap_dll-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoapDll Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ISAPI_SoapServerFactory.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SoapDll:</div>
<div class="dyncontent">
<div class="center"><img src="class_soap_dll__coll__graph.png" border="0" usemap="#_soap_dll_coll__map" alt="Collaboration graph"/></div>
<map name="_soap_dll_coll__map" id="_soap_dll_coll__map">
<area shape="rect" id="node2" href="classmod__gsoap__interface.html" title="mod_gsoap_interface" alt="" coords="5,6,155,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3efd00af9314d0e384b7c9a89764285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#ab3efd00af9314d0e384b7c9a89764285">SoapDll</a> ()</td></tr>
<tr class="memdesc:ab3efd00af9314d0e384b7c9a89764285"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ab3efd00af9314d0e384b7c9a89764285"></a><br/></td></tr>
<tr class="separator:ab3efd00af9314d0e384b7c9a89764285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb1e4626012878979ab446e3bb11ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#a4fb1e4626012878979ab446e3bb11ac4">SoapDll</a> (const <a class="el" href="class_soap_dll.html">SoapDll</a> &amp;)</td></tr>
<tr class="memdesc:a4fb1e4626012878979ab446e3bb11ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4fb1e4626012878979ab446e3bb11ac4"></a><br/></td></tr>
<tr class="separator:a4fb1e4626012878979ab446e3bb11ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea6e89265ab7e51985028258b05dd91"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#aaea6e89265ab7e51985028258b05dd91">~SoapDll</a> ()</td></tr>
<tr class="memdesc:aaea6e89265ab7e51985028258b05dd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor.  <a href="#aaea6e89265ab7e51985028258b05dd91"></a><br/></td></tr>
<tr class="separator:aaea6e89265ab7e51985028258b05dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9326b7bd4a1e6f10cd64461d9701e8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_soap_dll.html">SoapDll</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#ad9326b7bd4a1e6f10cd64461d9701e8d">operator=</a> (const <a class="el" href="class_soap_dll.html">SoapDll</a> &amp;)</td></tr>
<tr class="memdesc:ad9326b7bd4a1e6f10cd64461d9701e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#ad9326b7bd4a1e6f10cd64461d9701e8d"></a><br/></td></tr>
<tr class="separator:ad9326b7bd4a1e6f10cd64461d9701e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16661192a2ada34b5cdbf9e2e6667c53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#a16661192a2ada34b5cdbf9e2e6667c53">load</a> (const char *pszPath)</td></tr>
<tr class="memdesc:a16661192a2ada34b5cdbf9e2e6667c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">dynamically load this dll.  <a href="#a16661192a2ada34b5cdbf9e2e6667c53"></a><br/></td></tr>
<tr class="separator:a16661192a2ada34b5cdbf9e2e6667c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21cdba52f3a01990c6afdcab8317952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#ae21cdba52f3a01990c6afdcab8317952">unload</a> ()</td></tr>
<tr class="memdesc:ae21cdba52f3a01990c6afdcab8317952"><td class="mdescLeft">&#160;</td><td class="mdescRight">dynamically load this dll.  <a href="#ae21cdba52f3a01990c6afdcab8317952"></a><br/></td></tr>
<tr class="separator:ae21cdba52f3a01990c6afdcab8317952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970157555fcad8909266da4ad84155d7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#a970157555fcad8909266da4ad84155d7">gsoap_interface</a> () const </td></tr>
<tr class="separator:a970157555fcad8909266da4ad84155d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf2ad18893d84eece28d79d6536754"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#aedcf2ad18893d84eece28d79d6536754">getLastError</a> () const </td></tr>
<tr class="separator:aedcf2ad18893d84eece28d79d6536754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2dc8cd9cd9d742d6a32ec01d85c8c91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#ae2dc8cd9cd9d742d6a32ec01d85c8c91">GetEntryPoints</a> (const char *pszPath)</td></tr>
<tr class="separator:ae2dc8cd9cd9d742d6a32ec01d85c8c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab4be0987d9655732b67fdca065995cf7"><td class="memItemLeft" align="right" valign="top">HMODULE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#ab4be0987d9655732b67fdca065995cf7">m_hDll</a></td></tr>
<tr class="memdesc:ab4be0987d9655732b67fdca065995cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the handle if the dll is already loaded.  <a href="#ab4be0987d9655732b67fdca065995cf7"></a><br/></td></tr>
<tr class="separator:ab4be0987d9655732b67fdca065995cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727760e4d1c63f4686632d36c0bf2948"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#a727760e4d1c63f4686632d36c0bf2948">m_strLastError</a></td></tr>
<tr class="memdesc:a727760e4d1c63f4686632d36c0bf2948"><td class="mdescLeft">&#160;</td><td class="mdescRight">last error message for error reporting  <a href="#a727760e4d1c63f4686632d36c0bf2948"></a><br/></td></tr>
<tr class="separator:a727760e4d1c63f4686632d36c0bf2948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1100cafac90516ee8f526dff0804be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_soap_dll.html#aae1100cafac90516ee8f526dff0804be">m_interface</a></td></tr>
<tr class="separator:aae1100cafac90516ee8f526dff0804be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a dynamic link library containing the gsoap entry points soap_init, soap_server etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3efd00af9314d0e384b7c9a89764285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoapDll::SoapDll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

</div>
</div>
<a class="anchor" id="a4fb1e4626012878979ab446e3bb11ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoapDll::SoapDll </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_soap_dll.html">SoapDll</a> &amp;&#160;</td>
          <td class="paramname"><em>dll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="aaea6e89265ab7e51985028258b05dd91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoapDll::~SoapDll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2dc8cd9cd9d742d6a32ec01d85c8c91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SoapDll::GetEntryPoints </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the address of all entry points that we must use. </p>

</div>
</div>
<a class="anchor" id="aedcf2ad18893d84eece28d79d6536754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoapDll::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the latest error message that occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a970157555fcad8909266da4ad84155d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> * SoapDll::gsoap_interface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the function pointers for calling into this dll. </dd></dl>

</div>
</div>
<a class="anchor" id="a16661192a2ada34b5cdbf9e2e6667c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoapDll::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dynamically load this dll. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pszPath</td><td>the name of the dll to load. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9326b7bd4a1e6f10cd64461d9701e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_soap_dll.html">SoapDll</a> &amp; SoapDll::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_soap_dll.html">SoapDll</a> &amp;&#160;</td>
          <td class="paramname"><em>dll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>

</div>
</div>
<a class="anchor" id="ae21cdba52f3a01990c6afdcab8317952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoapDll::unload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dynamically load this dll. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4be0987d9655732b67fdca065995cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HMODULE SoapDll::m_hDll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the handle if the dll is already loaded. </p>

</div>
</div>
<a class="anchor" id="aae1100cafac90516ee8f526dff0804be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> SoapDll::m_interface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a727760e4d1c63f4686632d36c0bf2948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SoapDll::m_strLastError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>last error message for error reporting </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html">ISAPI_SoapServerFactory.h</a></li>
<li><a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html">ISAPI_SoapServerFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
