<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">isapistream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classisapistream.html">isapistream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classisapistream.html#a8bf9c113e856cf2b9b91419f59e927d1">_buf</a></td><td class="entry"><a class="el" href="classisapistream.html">isapistream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classisapistream.html#a67acd2ff9c1b873fb6c48ea8f799d9cb">ECB</a>()</td><td class="entry"><a class="el" href="classisapistream.html">isapistream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classisapistream.html#a3daebbb00640f04fe93774ee80a1d26f">isapistream</a>(EXTENSION_CONTROL_BLOCK *pECB)</td><td class="entry"><a class="el" href="classisapistream.html">isapistream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classisapistream.html#ae55015139441eb49cef99f306d40ea0f">isapistream</a>(isapistream &amp;)</td><td class="entry"><a class="el" href="classisapistream.html">isapistream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classisapistream.html#a4a5135ea3375c4a582402daada06bc18">operator=</a>(const isapistream &amp;)</td><td class="entry"><a class="el" href="classisapistream.html">isapistream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classisapistream.html#a3c21cd2616847b8290407dc43b013edf">super</a> typedef</td><td class="entry"><a class="el" href="classisapistream.html">isapistream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classisapistream.html#acaf12e7e10382535c3e3deaf65897614">~isapistream</a>()</td><td class="entry"><a class="el" href="classisapistream.html">isapistream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
