<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoapTransaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_soap_transaction.html">SoapTransaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_soap_transaction.html#a0bcbaaf0a1b4e9aa4847a0bd84b23c4d">_dwReturnCode</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_transaction.html#a136ab7bfd9ceefebf7e90db1994b67f6">_header</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_transaction.html#a4589d83ac898d08cb424b5c5d2026947">_headers_sent</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_transaction.html#a2e5f99c0e307426103400486f31cf308">_headers_supplied</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_transaction.html#acf524deb5667ff19675c2d822d535e01">_interface</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_transaction.html#ad68abf94debd9838f407cf49900cb0e0">_istream</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_transaction.html#aa16e998d39841e491111f3edcbe764ae">_request</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_transaction.html#a40e10ef66bce109193b5b5c02ecca2ef">_request_header</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_transaction.html#a3d96bb212945af6a7a0c81f7db1c9303">_response</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_transaction.html#ae7603882eba809685c68d068628f9d18">_soap</a></td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_transaction.html#a9d23c8a0689fb9f1befa7a9863952932">BuildHeaders</a>()</td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_transaction.html#a35c924520dc5142ec3af5b3d8526441d">SendHeaders</a>()</td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_transaction.html#a2e2850c1390610da9461b384b076c681">SoapTransaction</a>(soap *)</td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_transaction.html#a043e11a24db1a915c1d43be7378eb6a3">SupplyRequestHeaders</a>(char *pBuf, const size_t len)</td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_soap_transaction.html#a64ba99646110910ff7ae14c6a3a5d9e9">transaction</a>(soap *)</td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_soap_transaction.html#a385f2d2263e033f31e05719897bb1029">~SoapTransaction</a>()</td><td class="entry"><a class="el" href="class_soap_transaction.html">SoapTransaction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
