<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - HttpResponse Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_http_response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HttpResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;HttpContext.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HttpResponse:</div>
<div class="dyncontent">
<div class="center"><img src="class_http_response__inherit__graph.png" border="0" usemap="#_http_response_inherit__map" alt="Inheritance graph"/></div>
<map name="_http_response_inherit__map" id="_http_response_inherit__map">
<area shape="rect" id="node2" href="class_http_message.html" title="HttpMessage" alt="" coords="7,6,107,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HttpResponse:</div>
<div class="dyncontent">
<div class="center"><img src="class_http_response__coll__graph.png" border="0" usemap="#_http_response_coll__map" alt="Collaboration graph"/></div>
<map name="_http_response_coll__map" id="_http_response_coll__map">
<area shape="rect" id="node2" href="class_http_message.html" title="HttpMessage" alt="" coords="7,6,107,34"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e6cd363b5ea437643017766f882066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_response.html#ab2e6cd363b5ea437643017766f882066">HttpResponse</a> ()</td></tr>
<tr class="separator:ab2e6cd363b5ea437643017766f882066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2018e1e1341a0347e64269887414973"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_response.html#ab2018e1e1341a0347e64269887414973">~HttpResponse</a> ()</td></tr>
<tr class="separator:ab2018e1e1341a0347e64269887414973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_http_message"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_http_message')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_http_message.html">HttpMessage</a></td></tr>
<tr class="memitem:ab968a8f1951328ccf0951d34cf92235e inherit pub_methods_class_http_message"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#ab968a8f1951328ccf0951d34cf92235e">HttpMessage</a> ()</td></tr>
<tr class="memdesc:ab968a8f1951328ccf0951d34cf92235e inherit pub_methods_class_http_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ab968a8f1951328ccf0951d34cf92235e"></a><br/></td></tr>
<tr class="separator:ab968a8f1951328ccf0951d34cf92235e inherit pub_methods_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be149af1f31ddc0f4cefd8dc46bf9b inherit pub_methods_class_http_message"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a90be149af1f31ddc0f4cefd8dc46bf9b">getContentHeaders</a> () const </td></tr>
<tr class="memdesc:a90be149af1f31ddc0f4cefd8dc46bf9b inherit pub_methods_class_http_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the content headers of the message.  <a href="#a90be149af1f31ddc0f4cefd8dc46bf9b"></a><br/></td></tr>
<tr class="separator:a90be149af1f31ddc0f4cefd8dc46bf9b inherit pub_methods_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85637fb103e01edaf0ab0428c97696 inherit pub_methods_class_http_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a8b85637fb103e01edaf0ab0428c97696">getContentHeaders</a> ()</td></tr>
<tr class="memdesc:a8b85637fb103e01edaf0ab0428c97696 inherit pub_methods_class_http_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the content headers of the message.  <a href="#a8b85637fb103e01edaf0ab0428c97696"></a><br/></td></tr>
<tr class="separator:a8b85637fb103e01edaf0ab0428c97696 inherit pub_methods_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_http_message"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_http_message')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_http_message.html">HttpMessage</a></td></tr>
<tr class="memitem:a15622cab3577a34e0113718e532bdee5 inherit pub_types_class_http_message"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string, <a class="el" href="structcasecmpless.html">casecmpless</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a></td></tr>
<tr class="separator:a15622cab3577a34e0113718e532bdee5 inherit pub_types_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_http_message"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_http_message')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_http_message.html">HttpMessage</a></td></tr>
<tr class="memitem:a564772b784f203c111dc6646c5617f1f inherit pro_attribs_class_http_message"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_http_message.html#a15622cab3577a34e0113718e532bdee5">ContentHeaders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_http_message.html#a564772b784f203c111dc6646c5617f1f">m_ContentHeaders</a></td></tr>
<tr class="memdesc:a564772b784f203c111dc6646c5617f1f inherit pro_attribs_class_http_message"><td class="mdescLeft">&#160;</td><td class="mdescRight">the content headers.  <a href="#a564772b784f203c111dc6646c5617f1f"></a><br/></td></tr>
<tr class="separator:a564772b784f203c111dc6646c5617f1f inherit pro_attribs_class_http_message"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a <a href="http://www.ietf.org/rfc/rfc2068.txt?number=2068">HTTP</a> response. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2e6cd363b5ea437643017766f882066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HttpResponse::HttpResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2018e1e1341a0347e64269887414973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HttpResponse::~HttpResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_http_context_8h.html">HttpContext.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
