<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - ISAPI_SoapServerFactory Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_i_s_a_p_i___soap_server_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ISAPI_SoapServerFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ISAPI_SoapServerFactory.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ISAPI_SoapServerFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_s_a_p_i___soap_server_factory__coll__graph.png" border="0" usemap="#_i_s_a_p_i___soap_server_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_i_s_a_p_i___soap_server_factory_coll__map" id="_i_s_a_p_i___soap_server_factory_coll__map">
<area shape="rect" id="node3" href="class_dll_map.html" title="DllMap" alt="" coords="62,86,124,114"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6c99f8f04b7764f7d7b940ba548e461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#af6c99f8f04b7764f7d7b940ba548e461">shutdown</a> ()</td></tr>
<tr class="separator:af6c99f8f04b7764f7d7b940ba548e461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6255c0720f12bee50514686da07a03"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a0d6255c0720f12bee50514686da07a03">getInterface</a> (const char *pszDll)</td></tr>
<tr class="separator:a0d6255c0720f12bee50514686da07a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5edd8a3dcd63f19df4f1e0ca787827"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a2b5edd8a3dcd63f19df4f1e0ca787827">getLastError</a> ()</td></tr>
<tr class="memdesc:a2b5edd8a3dcd63f19df4f1e0ca787827"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the error message if the last operation failed.  <a href="#a2b5edd8a3dcd63f19df4f1e0ca787827"></a><br/></td></tr>
<tr class="separator:a2b5edd8a3dcd63f19df4f1e0ca787827"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6bac79ea33f166545bfb110bc0e77860"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a6bac79ea33f166545bfb110bc0e77860">instance</a> ()</td></tr>
<tr class="memdesc:a6bac79ea33f166545bfb110bc0e77860"><td class="mdescLeft">&#160;</td><td class="mdescRight">it is a singleton  <a href="#a6bac79ea33f166545bfb110bc0e77860"></a><br/></td></tr>
<tr class="separator:a6bac79ea33f166545bfb110bc0e77860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae01e95bc04154bc5c984dc68957ddf12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#ae01e95bc04154bc5c984dc68957ddf12">ISAPI_SoapServerFactory</a> ()</td></tr>
<tr class="separator:ae01e95bc04154bc5c984dc68957ddf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08aa5b34621ead5e3429db9c0ed8c272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a08aa5b34621ead5e3429db9c0ed8c272">~ISAPI_SoapServerFactory</a> ()</td></tr>
<tr class="separator:a08aa5b34621ead5e3429db9c0ed8c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46c7163ed979be322e990d77191fd89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#ad46c7163ed979be322e990d77191fd89">GetEntryPoints</a> ()</td></tr>
<tr class="separator:ad46c7163ed979be322e990d77191fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4c3b56da16a9a1dbebe2ec8f8041e824"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="class_dll_map.html">DllMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a4c3b56da16a9a1dbebe2ec8f8041e824">m_pDlls</a></td></tr>
<tr class="separator:a4c3b56da16a9a1dbebe2ec8f8041e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cd0fe8cb34b83d7231d27f97cca92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a3b8cd0fe8cb34b83d7231d27f97cca92">m_strError</a></td></tr>
<tr class="separator:a3b8cd0fe8cb34b83d7231d27f97cca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada727d2ed3c2674a11b39ceeab404072"><td class="memItemLeft" align="right" valign="top">CRITICAL_SECTION&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#ada727d2ed3c2674a11b39ceeab404072">m_cs</a></td></tr>
<tr class="separator:ada727d2ed3c2674a11b39ceeab404072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a0db1ddb482de10a7f2d0a7186971ec96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a0db1ddb482de10a7f2d0a7186971ec96">m_pInstance</a> = NULL</td></tr>
<tr class="separator:a0db1ddb482de10a7f2d0a7186971ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory object that creates the appropriate server for a given QueryString. See documentation of the createServer function for details of how the QueryString is evaluated. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae01e95bc04154bc5c984dc68957ddf12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISAPI_SoapServerFactory::ISAPI_SoapServerFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08aa5b34621ead5e3429db9c0ed8c272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ISAPI_SoapServerFactory::~ISAPI_SoapServerFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad46c7163ed979be322e990d77191fd89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ISAPI_SoapServerFactory::GetEntryPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d6255c0720f12bee50514686da07a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classmod__gsoap__interface.html">mod_gsoap_interface</a> * ISAPI_SoapServerFactory::getInterface </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pszDll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the function pointers of this dll if they could be loaded and found, else NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b5edd8a3dcd63f19df4f1e0ca787827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * ISAPI_SoapServerFactory::getLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the error message if the last operation failed. </p>

</div>
</div>
<a class="anchor" id="a6bac79ea33f166545bfb110bc0e77860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a> * ISAPI_SoapServerFactory::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>it is a singleton </p>

</div>
</div>
<a class="anchor" id="af6c99f8f04b7764f7d7b940ba548e461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ISAPI_SoapServerFactory::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada727d2ed3c2674a11b39ceeab404072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRITICAL_SECTION ISAPI_SoapServerFactory::m_cs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c3b56da16a9a1dbebe2ec8f8041e824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="class_dll_map.html">DllMap</a>* ISAPI_SoapServerFactory::m_pDlls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0db1ddb482de10a7f2d0a7186971ec96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_s_a_p_i___soap_server_factory.html">ISAPI_SoapServerFactory</a> * ISAPI_SoapServerFactory::m_pInstance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8cd0fe8cb34b83d7231d27f97cca92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ISAPI_SoapServerFactory::m_strError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html">ISAPI_SoapServerFactory.h</a></li>
<li><a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html">ISAPI_SoapServerFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
