<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class Members - Functions</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddHeader()
: <a class="el" href="class_i_s_a_p_i___http_request.html#aadd87ba2d1c3e917de3e3e1755175763">ISAPI_HttpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildHeaders()
: <a class="el" href="class_soap_transaction.html#a9d23c8a0689fb9f1befa7a9863952932">SoapTransaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CriticalSectionLock()
: <a class="el" href="class_critical_section_lock.html#a2b54e23a7c7b4695607eff8c120f4785">CriticalSectionLock</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DllMap()
: <a class="el" href="class_dll_map.html#a67dc00c86f245db75ef593fb2af0e52e">DllMap</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECB()
: <a class="el" href="class_i_s_a_p_i___http_request.html#aae96421c6b524a368c0edcfcff787839">ISAPI_HttpRequest</a>
, <a class="el" href="classisapistream.html#a67acd2ff9c1b873fb6c48ea8f799d9cb">isapistream</a>
, <a class="el" href="classisapistreambuf.html#ab4c0d04e6acf27d458791a1caf978020">isapistreambuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBody()
: <a class="el" href="class_http_request.html#aada30ce287043e697806b8461da8b586">HttpRequest</a>
</li>
<li>getContentHeaders()
: <a class="el" href="class_http_message.html#a90be149af1f31ddc0f4cefd8dc46bf9b">HttpMessage</a>
</li>
<li>getContentLength()
: <a class="el" href="class_http_request.html#af2d3dd449ff5f35bf078e11fff3adec5">HttpRequest</a>
</li>
<li>getData()
: <a class="el" href="class_http_request.html#ad7d30bcd7776c993707d6fcb549c2276">HttpRequest</a>
</li>
<li>GetEntryPoints()
: <a class="el" href="class_soap_dll.html#ae2dc8cd9cd9d742d6a32ec01d85c8c91">SoapDll</a>
, <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#ad46c7163ed979be322e990d77191fd89">ISAPI_SoapServerFactory</a>
</li>
<li>GetExtensionVersion()
: <a class="el" href="class_i_s_a_p_i___server.html#a8906f609c335b300a317c27733e7e26a">ISAPI_Server</a>
</li>
<li>getInterface()
: <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a0d6255c0720f12bee50514686da07a03">ISAPI_SoapServerFactory</a>
</li>
<li>getLastError()
: <a class="el" href="class_soap_dll.html#aedcf2ad18893d84eece28d79d6536754">SoapDll</a>
, <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a2b5edd8a3dcd63f19df4f1e0ca787827">ISAPI_SoapServerFactory</a>
</li>
<li>getMethod()
: <a class="el" href="class_http_request.html#aa2edd13f4d6b04289b8757a0283b3ef9">HttpRequest</a>
</li>
<li>getQueryString()
: <a class="el" href="class_http_request.html#a59b899da33af20f9753e68f36d602d9d">HttpRequest</a>
</li>
<li>gsoap_interface()
: <a class="el" href="class_soap_dll.html#a970157555fcad8909266da4ad84155d7">SoapDll</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HttpExtensionProc()
: <a class="el" href="class_i_s_a_p_i___server.html#ad45a2fe7dfc9f9b3b31351e89ef20d01">ISAPI_Server</a>
</li>
<li>HttpMessage()
: <a class="el" href="class_http_message.html#ab968a8f1951328ccf0951d34cf92235e">HttpMessage</a>
</li>
<li>HttpRequest()
: <a class="el" href="class_http_request.html#a42b01e8d23e15e65ad9c712922a6a812">HttpRequest</a>
</li>
<li>HttpResponse()
: <a class="el" href="class_http_response.html#ab2e6cd363b5ea437643017766f882066">HttpResponse</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance()
: <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a6bac79ea33f166545bfb110bc0e77860">ISAPI_SoapServerFactory</a>
</li>
<li>ISAPI_HttpRequest()
: <a class="el" href="class_i_s_a_p_i___http_request.html#a69e39b9de24b7b69d48d40bc768b7a59">ISAPI_HttpRequest</a>
</li>
<li>ISAPI_SoapServerFactory()
: <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#ae01e95bc04154bc5c984dc68957ddf12">ISAPI_SoapServerFactory</a>
</li>
<li>isapistream()
: <a class="el" href="classisapistream.html#a3daebbb00640f04fe93774ee80a1d26f">isapistream</a>
</li>
<li>isapistreambuf()
: <a class="el" href="classisapistreambuf.html#a7c5f9f0256b8e7d42815b77bd2385c46">isapistreambuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linked()
: <a class="el" href="classmod__gsoap__interface.html#a07c0567cc461233490fd8bb92ecc7276">mod_gsoap_interface</a>
</li>
<li>load()
: <a class="el" href="class_soap_dll.html#a16661192a2ada34b5cdbf9e2e6667c53">SoapDll</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mod_gsoap_interface()
: <a class="el" href="classmod__gsoap__interface.html#af2456025ff0908901e53d40331aa02a0">mod_gsoap_interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator()()
: <a class="el" href="structcasecmpless.html#acbea2c54292efa5b511d4d0aeffa8f34">casecmpless</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="class_http_request.html#a85be728a75e733a9d47d1ce6497d593f">HttpRequest</a>
</li>
<li>operator=()
: <a class="el" href="classisapistream.html#a4a5135ea3375c4a582402daada06bc18">isapistream</a>
, <a class="el" href="class_soap_dll.html#ad9326b7bd4a1e6f10cd64461d9701e8d">SoapDll</a>
, <a class="el" href="classmod__gsoap__interface.html#aa722c27a95bb71410478d89e294014ea">mod_gsoap_interface</a>
</li>
<li>overflow()
: <a class="el" href="classisapistreambuf.html#a1bd598c68654a701d8a907effb176c83">isapistreambuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseHeaders()
: <a class="el" href="class_i_s_a_p_i___http_request.html#a726f63a3b00265abdef6bcdc9baf8d84">ISAPI_HttpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadCustomHeaders()
: <a class="el" href="class_i_s_a_p_i___http_request.html#a784943dc41584caa831f7a398b8af188">ISAPI_HttpRequest</a>
</li>
<li>ReadHeader()
: <a class="el" href="class_i_s_a_p_i___http_request.html#a24bffd9c68b533d772a67b81858cc297">ISAPI_HttpRequest</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendHeaders()
: <a class="el" href="class_soap_transaction.html#a35c924520dc5142ec3af5b3d8526441d">SoapTransaction</a>
</li>
<li>showmanyc()
: <a class="el" href="classisapistreambuf.html#a838516f65ef9b47340c61a34ba8e23ad">isapistreambuf</a>
</li>
<li>shutdown()
: <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#af6c99f8f04b7764f7d7b940ba548e461">ISAPI_SoapServerFactory</a>
</li>
<li>SoapDll()
: <a class="el" href="class_soap_dll.html#ab3efd00af9314d0e384b7c9a89764285">SoapDll</a>
</li>
<li>SoapTransaction()
: <a class="el" href="class_soap_transaction.html#a2e2850c1390610da9461b384b076c681">SoapTransaction</a>
</li>
<li>SupplyRequestHeaders()
: <a class="el" href="class_soap_transaction.html#a043e11a24db1a915c1d43be7378eb6a3">SoapTransaction</a>
</li>
<li>sync()
: <a class="el" href="classisapistreambuf.html#af48884da3aa9c702852aef56fd4b1545">isapistreambuf</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TerminateExtension()
: <a class="el" href="class_i_s_a_p_i___server.html#a97542b989fa959dc8dd350fcd3c1f347">ISAPI_Server</a>
</li>
<li>transaction()
: <a class="el" href="class_soap_transaction.html#a64ba99646110910ff7ae14c6a3a5d9e9">SoapTransaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>underflow()
: <a class="el" href="classisapistreambuf.html#acd1489f8889d36a013917343d58bed7c">isapistreambuf</a>
</li>
<li>unload()
: <a class="el" href="class_soap_dll.html#ae21cdba52f3a01990c6afdcab8317952">SoapDll</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CriticalSectionLock()
: <a class="el" href="class_critical_section_lock.html#a92d4b07d3069c274965d2230a56b6321">CriticalSectionLock</a>
</li>
<li>~DllMap()
: <a class="el" href="class_dll_map.html#a54282da73b3c9c56829a0213a6f00a8e">DllMap</a>
</li>
<li>~HttpRequest()
: <a class="el" href="class_http_request.html#adfc7ae561e6ba03d21890ee1855df72b">HttpRequest</a>
</li>
<li>~HttpResponse()
: <a class="el" href="class_http_response.html#ab2018e1e1341a0347e64269887414973">HttpResponse</a>
</li>
<li>~ISAPI_HttpRequest()
: <a class="el" href="class_i_s_a_p_i___http_request.html#a3f02aeb3d9690ece2bef8ad5b9046995">ISAPI_HttpRequest</a>
</li>
<li>~ISAPI_SoapServerFactory()
: <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a08aa5b34621ead5e3429db9c0ed8c272">ISAPI_SoapServerFactory</a>
</li>
<li>~isapistream()
: <a class="el" href="classisapistream.html#acaf12e7e10382535c3e3deaf65897614">isapistream</a>
</li>
<li>~isapistreambuf()
: <a class="el" href="classisapistreambuf.html#a5b5bb28f7bc3807e67b7edb889fc253e">isapistreambuf</a>
</li>
<li>~SoapDll()
: <a class="el" href="class_soap_dll.html#aaea6e89265ab7e51985028258b05dd91">SoapDll</a>
</li>
<li>~SoapTransaction()
: <a class="el" href="class_soap_transaction.html#a385f2d2263e033f31e05719897bb1029">SoapTransaction</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
