<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - Class Members - Variables</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_body
: <a class="el" href="class_http_request.html#a2628180d86732118a7b76044552a3c5a">HttpRequest</a>
</li>
<li>_buf
: <a class="el" href="classisapistream.html#a8bf9c113e856cf2b9b91419f59e927d1">isapistream</a>
</li>
<li>_cbRead
: <a class="el" href="classisapistreambuf.html#afdb0165ed2c17b48a140f98dcb27d4ad">isapistreambuf</a>
</li>
<li>_cbTotalBytes
: <a class="el" href="classisapistreambuf.html#ac538b0004df469955b3777ea698304f7">isapistreambuf</a>
</li>
<li>_contentlength
: <a class="el" href="class_http_request.html#ac1b1e998e61b8bc657e7a96e8c78255b">HttpRequest</a>
</li>
<li>_dwReturnCode
: <a class="el" href="class_soap_transaction.html#a0bcbaaf0a1b4e9aa4847a0bd84b23c4d">SoapTransaction</a>
</li>
<li>_header
: <a class="el" href="class_soap_transaction.html#a136ab7bfd9ceefebf7e90db1994b67f6">SoapTransaction</a>
</li>
<li>_headers_sent
: <a class="el" href="class_soap_transaction.html#a4589d83ac898d08cb424b5c5d2026947">SoapTransaction</a>
</li>
<li>_headers_supplied
: <a class="el" href="class_soap_transaction.html#a2e5f99c0e307426103400486f31cf308">SoapTransaction</a>
</li>
<li>_ibuf
: <a class="el" href="classisapistreambuf.html#a1484e7d2873b21a6990d024a53b8113f">isapistreambuf</a>
</li>
<li>_ibuflen
: <a class="el" href="classisapistreambuf.html#a6fdf6aaec5ee92f6c274947299033b2f">isapistreambuf</a>
</li>
<li>_interface
: <a class="el" href="class_soap_transaction.html#acf524deb5667ff19675c2d822d535e01">SoapTransaction</a>
</li>
<li>_istream
: <a class="el" href="class_soap_transaction.html#ad68abf94debd9838f407cf49900cb0e0">SoapTransaction</a>
</li>
<li>_method
: <a class="el" href="class_http_request.html#a6c447b8f65b1c4ca7a3187f383d64497">HttpRequest</a>
</li>
<li>_obuf
: <a class="el" href="classisapistreambuf.html#a3729cf7987e0b578884b6d726b651b23">isapistreambuf</a>
</li>
<li>_pECB
: <a class="el" href="classisapistreambuf.html#a1be7e54b8b7a7ec2c2c35aad79eaf1cd">isapistreambuf</a>
</li>
<li>_querystring
: <a class="el" href="class_http_request.html#ae42a19faff814175f8f922f9325e5ca0">HttpRequest</a>
</li>
<li>_request
: <a class="el" href="class_soap_transaction.html#aa16e998d39841e491111f3edcbe764ae">SoapTransaction</a>
</li>
<li>_request_header
: <a class="el" href="class_soap_transaction.html#a40e10ef66bce109193b5b5c02ecca2ef">SoapTransaction</a>
</li>
<li>_response
: <a class="el" href="class_soap_transaction.html#a3d96bb212945af6a7a0c81f7db1c9303">SoapTransaction</a>
</li>
<li>_soap
: <a class="el" href="class_soap_transaction.html#ae7603882eba809685c68d068628f9d18">SoapTransaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fmod_gsoap_init
: <a class="el" href="classmod__gsoap__interface.html#a44746841ea5175d9dcf2e3a7b42961cc">mod_gsoap_interface</a>
</li>
<li>fmod_gsoap_terminate
: <a class="el" href="classmod__gsoap__interface.html#aadbef1dbcc0414f39915d3574225ff38">mod_gsoap_interface</a>
</li>
<li>fsoap_delete
: <a class="el" href="classmod__gsoap__interface.html#aecd01bc20037215155c691c2b4ba67de">mod_gsoap_interface</a>
</li>
<li>fsoap_done
: <a class="el" href="classmod__gsoap__interface.html#ad6bb5e2272f2de08b045631f7c6da96b">mod_gsoap_interface</a>
</li>
<li>fsoap_end
: <a class="el" href="classmod__gsoap__interface.html#a8c3decaed54211229af958e572d819f2">mod_gsoap_interface</a>
</li>
<li>fsoap_init
: <a class="el" href="classmod__gsoap__interface.html#ab5c7377df7e8b81451783ae6fd24ed39">mod_gsoap_interface</a>
</li>
<li>fsoap_lookup_plugin
: <a class="el" href="classmod__gsoap__interface.html#ac3e0eedf30c332c093f0551195d95700">mod_gsoap_interface</a>
</li>
<li>fsoap_register_plugin_arg
: <a class="el" href="classmod__gsoap__interface.html#a6966a9727c57f3bcec81876971bea946">mod_gsoap_interface</a>
</li>
<li>fsoap_serve
: <a class="el" href="classmod__gsoap__interface.html#a3477b19e3158f155d8876a84504678be">mod_gsoap_interface</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_bHeadersParsed
: <a class="el" href="class_i_s_a_p_i___http_request.html#a9e46dd3a5494b59590190f5ec47474ee">ISAPI_HttpRequest</a>
</li>
<li>m_ContentHeaders
: <a class="el" href="class_http_message.html#a564772b784f203c111dc6646c5617f1f">HttpMessage</a>
</li>
<li>m_cs
: <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#ada727d2ed3c2674a11b39ceeab404072">ISAPI_SoapServerFactory</a>
</li>
<li>m_hDll
: <a class="el" href="class_soap_dll.html#ab4be0987d9655732b67fdca065995cf7">SoapDll</a>
</li>
<li>m_interface
: <a class="el" href="class_soap_dll.html#aae1100cafac90516ee8f526dff0804be">SoapDll</a>
</li>
<li>m_pcs
: <a class="el" href="class_critical_section_lock.html#a67180c3d5b40ac38d6f81960a429747d">CriticalSectionLock</a>
</li>
<li>m_pDlls
: <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a4c3b56da16a9a1dbebe2ec8f8041e824">ISAPI_SoapServerFactory</a>
</li>
<li>m_pECB
: <a class="el" href="class_i_s_a_p_i___http_request.html#a1d308c615b155c7f602c1a2515dc8c21">ISAPI_HttpRequest</a>
</li>
<li>m_pInstance
: <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a0db1ddb482de10a7f2d0a7186971ec96">ISAPI_SoapServerFactory</a>
</li>
<li>m_strError
: <a class="el" href="class_i_s_a_p_i___soap_server_factory.html#a3b8cd0fe8cb34b83d7231d27f97cca92">ISAPI_SoapServerFactory</a>
</li>
<li>m_strLastError
: <a class="el" href="class_soap_dll.html#a727760e4d1c63f4686632d36c0bf2948">SoapDll</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="classmod__gsoap__interface.html#a8c8e7b9bbb3d34c39c7689169d3f9ec9">mod_gsoap_interface</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
