<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>isapi_gsoap_server_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">ISAPI_SoapServerFactory.h</a>
</li>
<li>isapi_soap_delete_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a1af7e764e88671205d539ea0a95b21f6">ISAPI_SoapServerFactory.h</a>
</li>
<li>isapi_soap_lookup_plugin_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a38cf5cb93ae1092c8e20f0859e25612b">ISAPI_SoapServerFactory.h</a>
</li>
<li>isapi_soap_register_plugin_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ad4a9ab08c02dd6297e34fbfe03b9b3d6">ISAPI_SoapServerFactory.h</a>
</li>
<li>MapString2Dll
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html#a288df1bc3319e9170d9401bcf124fe8b">ISAPI_SoapServerFactory.cpp</a>
</li>
<li>mod_gsoap_init_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#afff6dbe45b972cbedd9ba6b7fbc8719c">ISAPI_SoapServerFactory.h</a>
</li>
<li>mod_gsoap_terminate_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a26357cc394400fa6cbe748a6b9892b4b">ISAPI_SoapServerFactory.h</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
