<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - File Members</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>AddHeader()
: <a class="el" href="_i_s_a_p_i___http_context_8cpp.html#a0653db5697b13bbf57d25ff9330dae21">ISAPI_HttpContext.cpp</a>
</li>
<li>crlf
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#afbe4eb05c0eab7be501956aa7164a48b">ISAPI_Server.cpp</a>
</li>
<li>frecv()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a02a01a53b5d4210ac86d61165136868e">ISAPI_Server.cpp</a>
</li>
<li>fsend()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a69ffb10053cd101d03083771e8fc7973">ISAPI_Server.cpp</a>
</li>
<li>GetExtensionVersion()
: <a class="el" href="isapi_8cpp.html#a6688fb17273e0e4923ca831790be7d5f">isapi.cpp</a>
</li>
<li>GetFunction()
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html#a925283aab262db8ffdba390c98179bf9">ISAPI_SoapServerFactory.cpp</a>
</li>
<li>GSOAP_ID
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a24c1f55fbe64eead6e27e445a6d9cbb4">ISAPI_Server.cpp</a>
</li>
<li>http_post_header()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a006f3d3dbc752514c40c5b6738e26804">ISAPI_Server.cpp</a>
</li>
<li>http_response()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a9697f93908abd1649f675004e1be0e4b">ISAPI_Server.cpp</a>
</li>
<li>HttpExtensionProc()
: <a class="el" href="isapi_8cpp.html#a61f50f6912d343797927325609d40f35">isapi.cpp</a>
</li>
<li>isapi_gsoap_server_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ae4ebf94f46801f5c40a4016328eb208c">ISAPI_SoapServerFactory.h</a>
</li>
<li>isapi_soap_delete_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a1af7e764e88671205d539ea0a95b21f6">ISAPI_SoapServerFactory.h</a>
</li>
<li>isapi_soap_lookup_plugin_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a38cf5cb93ae1092c8e20f0859e25612b">ISAPI_SoapServerFactory.h</a>
</li>
<li>isapi_soap_register_plugin_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#ad4a9ab08c02dd6297e34fbfe03b9b3d6">ISAPI_SoapServerFactory.h</a>
</li>
<li>MakeDllName()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#ab49a0e60cb80c5bdf47e79320d4f98ec">ISAPI_Server.cpp</a>
</li>
<li>MapString2Dll
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8cpp.html#a288df1bc3319e9170d9401bcf124fe8b">ISAPI_SoapServerFactory.cpp</a>
</li>
<li>mod_gsoap_delete()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a1ef19535ea738dff496e8c1ab5e8dd1a">ISAPI_Server.cpp</a>
</li>
<li>mod_gsoap_init_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#afff6dbe45b972cbedd9ba6b7fbc8719c">ISAPI_SoapServerFactory.h</a>
</li>
<li>mod_gsoap_plugin()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a782ef475be7f4f84f28f12b8a8eba74b">ISAPI_Server.cpp</a>
</li>
<li>mod_gsoap_plugin_copy()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a84e1f4364447614c07e21499d317180c">ISAPI_Server.cpp</a>
</li>
<li>mod_gsoap_terminate_fn
: <a class="el" href="_i_s_a_p_i___soap_server_factory_8h.html#a26357cc394400fa6cbe748a6b9892b4b">ISAPI_SoapServerFactory.h</a>
</li>
<li>SendErrorMessage()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a83380956076bb530b434a947659460a4">ISAPI_Server.cpp</a>
</li>
<li>serve()
: <a class="el" href="_i_s_a_p_i___server_8cpp.html#a35cde619645a84383069ebdc3bd65970">ISAPI_Server.cpp</a>
</li>
<li>TerminateExtension()
: <a class="el" href="isapi_8cpp.html#a08cf54ce4d4e11142d1e8dad69c00ec3">isapi.cpp</a>
</li>
</ul>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
