<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Genivia - isapi.cpp File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div id="top">
<div id="titlearea">
<table height="72px" width="100%" cellspacing="0" cellpadding="0">
 <tbody>
  <tr>
   <td width="10%">&nbsp;</td>
   <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
   <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
   <td class="tab_home"><a href="http://www.genivia.com/dev.html">Developer Center</a></td>
   <td>
    <div style="float: right;"><h1>ISAPI Extension</h1></div>
   </td>
   <td width="10%">&nbsp;</td>
  </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f3929c311f8dcb24e971139386611406.html">mod_gsoap</a></li><li class="navelem"><a class="el" href="dir_a1ff59bcb9d97ab50614c4d0944a92f3.html">gsoap_win</a></li><li class="navelem"><a class="el" href="dir_72636c4f428028044b5709ae8bf3a1d0.html">isapi</a></li><li class="navelem"><a class="el" href="dir_3f50e7ff7c7fca28c20db51ffc305e31.html">gsoap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">isapi.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_i_s_a_p_i___server_8h.html">ISAPI_Server.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for isapi.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="isapi_8cpp__incl.png" border="0" usemap="#isapi_8cpp" alt=""/></div>
<map name="isapi_8cpp" id="isapi_8cpp">
<area shape="rect" id="node3" href="_i_s_a_p_i___server_8h.html" title="ISAPI_Server.h" alt="" coords="5,83,117,111"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61f50f6912d343797927325609d40f35"><td class="memItemLeft" align="right" valign="top">DWORD WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isapi_8cpp.html#a61f50f6912d343797927325609d40f35">HttpExtensionProc</a> (EXTENSION_CONTROL_BLOCK *pECB)</td></tr>
<tr class="separator:a61f50f6912d343797927325609d40f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6688fb17273e0e4923ca831790be7d5f"><td class="memItemLeft" align="right" valign="top">BOOL WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isapi_8cpp.html#a6688fb17273e0e4923ca831790be7d5f">GetExtensionVersion</a> (HSE_VERSION_INFO *pVer)</td></tr>
<tr class="separator:a6688fb17273e0e4923ca831790be7d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cf54ce4d4e11142d1e8dad69c00ec3"><td class="memItemLeft" align="right" valign="top">BOOL WINAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="isapi_8cpp.html#a08cf54ce4d4e11142d1e8dad69c00ec3">TerminateExtension</a> (DWORD dwFlags)</td></tr>
<tr class="separator:a08cf54ce4d4e11142d1e8dad69c00ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISAPI extension entry points. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6688fb17273e0e4923ca831790be7d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL WINAPI GetExtensionVersion </td>
          <td>(</td>
          <td class="paramtype">HSE_VERSION_INFO *&#160;</td>
          <td class="paramname"><em>pVer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The required ISAPI Extension DLL entry point.  points to extension version info structure </p>
<dl class="section return"><dt>Returns</dt><dd>always returns TRUE </dd></dl>

</div>
</div>
<a class="anchor" id="a61f50f6912d343797927325609d40f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD WINAPI HttpExtensionProc </td>
          <td>(</td>
          <td class="paramtype">EXTENSION_CONTROL_BLOCK *&#160;</td>
          <td class="paramname"><em>pECB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called for every request to this dll </p>

</div>
</div>
<a class="anchor" id="a08cf54ce4d4e11142d1e8dad69c00ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL WINAPI TerminateExtension </td>
          <td>(</td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>dwFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last call from IIS before the extension is terminated. </p>

</div>
</div>
</div><!-- contents -->
<hr class="footer"><address class="footer"><small>
Generated on Fri Oct 23 2015 11:49:38 for <a href="http://www.genivia.com">Genivia</a> documentation of ISAPI Extension by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.3</small></address>
</body>
</html>
